<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qarraydatapointer.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qarraydatapointer.h<span style="font-size: 80%;"> (<a href="qarraydatapointer.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">121</td>
            <td class="headerCovTableEntry">142</td>
            <td class="headerCovTableEntryMed">85.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">213</td>
            <td class="headerCovTableEntry">261</td>
            <td class="headerCovTableEntryMed">81.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qarraydatapointer.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#115">_ZN17QArrayDataPointerI10QByteArrayE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#111">_ZN17QArrayDataPointerI10QByteArrayE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#114">_ZN17QArrayDataPointerI10QByteArrayE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#411">_ZN17QArrayDataPointerI10QByteArrayE5derefEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#98">_ZN17QArrayDataPointerI10QByteArrayED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#83">_ZN17QArrayDataPointerI10QByteArrayEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#408">_ZN17QArrayDataPointerI15GeoLocationDataE17allocatedCapacityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#421">_ZN17QArrayDataPointerI15GeoLocationDataE5d_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#418">_ZN17QArrayDataPointerI15GeoLocationDataE7setFlagE6QFlagsIN10QArrayData11ArrayOptionEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#305">_ZN17QArrayDataPointerI15GeoLocationDataE8relocateExPPKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#68">_ZN17QArrayDataPointerI15GeoLocationDataEC2EOS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#48">_ZN17QArrayDataPointerI15GeoLocationDataEC2ESt4pairIP15QTypedArrayDataIS0_EPS0_Ex</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#60">_ZN17QArrayDataPointerI15GeoLocationDataEaSERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#261">_ZN17QArrayDataPointerI5QListI8QVariantEE20tryReadjustFreeSpaceEN10QArrayData14GrowthPositionExPPKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#305">_ZN17QArrayDataPointerI5QListI8QVariantEE8relocateExPPKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#305">_ZN17QArrayDataPointerI7QStringE8relocateExPPKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#261">_ZN17QArrayDataPointerI8QVariantE20tryReadjustFreeSpaceEN10QArrayData14GrowthPositionExPPKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#305">_ZN17QArrayDataPointerI8QVariantE8relocateExPPKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#408">_ZN17QArrayDataPointerIP11BasicWidgetE17allocatedCapacityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#305">_ZN17QArrayDataPointerIP11BasicWidgetE8relocateExPPKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#48">_ZN17QArrayDataPointerIP11BasicWidgetEC2ESt4pairIP15QTypedArrayDataIS1_EPS1_Ex</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#114">_ZN17QArrayDataPointerIbE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#305">_ZN17QArrayDataPointerIbE8relocateExPPKb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#408">_ZN17QArrayDataPointerIiE17allocatedCapacityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#305">_ZN17QArrayDataPointerIiE8relocateExPPKi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#112">_ZNK17QArrayDataPointerI10QByteArrayE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#93">_ZNK17QArrayDataPointerI10QByteArrayEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#117">_ZNK17QArrayDataPointerI15GeoLocationDataE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#116">_ZNK17QArrayDataPointerI15GeoLocationDataE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#117">_ZNK17QArrayDataPointerI5QListI8QVariantEE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#112">_ZNK17QArrayDataPointerI5QListI8QVariantEE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#116">_ZNK17QArrayDataPointerI5QListI8QVariantEE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#413">_ZNK17QArrayDataPointerI5QListI8QVariantEE8isSharedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#412">_ZNK17QArrayDataPointerI5QListI8QVariantEE9isMutableEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#117">_ZNK17QArrayDataPointerI7QStringE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#116">_ZNK17QArrayDataPointerI7QStringE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#119">_ZNK17QArrayDataPointerI7QStringE8constEndEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#117">_ZNK17QArrayDataPointerI8QVariantE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#116">_ZNK17QArrayDataPointerI8QVariantE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#117">_ZNK17QArrayDataPointerIP11BasicWidgetE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#116">_ZNK17QArrayDataPointerIP11BasicWidgetE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#117">_ZNK17QArrayDataPointerIbE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#116">_ZNK17QArrayDataPointerIbE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#119">_ZNK17QArrayDataPointerIbE8constEndEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#424">_ZNK17QArrayDataPointerIcE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#117">_ZNK17QArrayDataPointerIiE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#116">_ZNK17QArrayDataPointerIiE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#119">_ZNK17QArrayDataPointerIiE8constEndEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#410">_ZN17QArrayDataPointerI15GeoLocationDataE3refEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#35">_ZN17QArrayDataPointerI15GeoLocationDataEC2ERKS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#439">_ZN17QArrayDataPointerI5QListI8QVariantEE12allocateGrowERKS3_xN10QArrayData14GrowthPositionE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#185">_ZN17QArrayDataPointerI5QListI8QVariantEE13detachAndGrowEN10QArrayData14GrowthPositionExPPKS2_PS3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#210">_ZN17QArrayDataPointerI5QListI8QVariantEE17reallocateAndGrowEN10QArrayData14GrowthPositionExPS3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#121">_ZN17QArrayDataPointerI5QListI8QVariantEE4swapERS3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#114">_ZN17QArrayDataPointerI5QListI8QVariantEE5beginEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#134">_ZN17QArrayDataPointerI5QListI8QVariantEE6detachEPS3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#29">_ZN17QArrayDataPointerI5QListI8QVariantEEC1Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#42">_ZN17QArrayDataPointerI5QListI8QVariantEEC2EP15QTypedArrayDataIS2_EPS2_x</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#60">_ZN17QArrayDataPointerI7QStringEaSERKS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#410">_ZN17QArrayDataPointerI8QVariantE3refEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#421">_ZN17QArrayDataPointerI8QVariantE5d_ptrEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#418">_ZN17QArrayDataPointerI8QVariantE7setFlagE6QFlagsIN10QArrayData11ArrayOptionEE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#68">_ZN17QArrayDataPointerI8QVariantEC2EOS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#35">_ZN17QArrayDataPointerI8QVariantEC2ERKS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#48">_ZN17QArrayDataPointerI8QVariantEC2ESt4pairIP15QTypedArrayDataIS0_EPS0_Ex</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#114">_ZN17QArrayDataPointerIP11BasicWidgetE5beginEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#121">_ZN17QArrayDataPointerIcE4swapERS0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#29">_ZN17QArrayDataPointerIcEC1Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#416">_ZNK17QArrayDataPointerI5QListI8QVariantEE14detachCapacityEx</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#417">_ZNK17QArrayDataPointerI5QListI8QVariantEE5flagsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#93">_ZNK17QArrayDataPointerI5QListI8QVariantEEptEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#413">_ZNK17QArrayDataPointerI8QVariantE8isSharedEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#412">_ZNK17QArrayDataPointerI8QVariantE9isMutableEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#261">_ZN17QArrayDataPointerI15GeoLocationDataE20tryReadjustFreeSpaceEN10QArrayData14GrowthPositionExPPKS0_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#115">_ZN17QArrayDataPointerI5QListI8QVariantEE3endEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#411">_ZN17QArrayDataPointerI5QListI8QVariantEE5derefEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#98">_ZN17QArrayDataPointerI5QListI8QVariantEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#439">_ZN17QArrayDataPointerI8QVariantE12allocateGrowERKS1_xN10QArrayData14GrowthPositionE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#185">_ZN17QArrayDataPointerI8QVariantE13detachAndGrowEN10QArrayData14GrowthPositionExPPKS0_PS1_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#210">_ZN17QArrayDataPointerI8QVariantE17reallocateAndGrowEN10QArrayData14GrowthPositionExPS1_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#114">_ZN17QArrayDataPointerI8QVariantE5beginEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#42">_ZN17QArrayDataPointerI8QVariantEC2EP15QTypedArrayDataIS0_EPS0_x</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#439">_ZN17QArrayDataPointerIbE12allocateGrowERKS0_xN10QArrayData14GrowthPositionE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#261">_ZN17QArrayDataPointerIbE20tryReadjustFreeSpaceEN10QArrayData14GrowthPositionExPPKb</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#121">_ZN17QArrayDataPointerIbE4swapERS0_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#42">_ZN17QArrayDataPointerIbEC2EP15QTypedArrayDataIbEPbx</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#413">_ZNK17QArrayDataPointerI15GeoLocationDataE8isSharedEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#412">_ZNK17QArrayDataPointerI15GeoLocationDataE9isMutableEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#431">_ZNK17QArrayDataPointerI5QListI8QVariantEE14freeSpaceAtEndEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#424">_ZNK17QArrayDataPointerI5QListI8QVariantEE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#409">_ZNK17QArrayDataPointerI5QListI8QVariantEE22constAllocatedCapacityEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#416">_ZNK17QArrayDataPointerI8QVariantE14detachCapacityEx</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#417">_ZNK17QArrayDataPointerI8QVariantE5flagsEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#118">_ZNK17QArrayDataPointerIP11BasicWidgetE10constBeginEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#119">_ZNK17QArrayDataPointerIP11BasicWidgetE8constEndEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#413">_ZNK17QArrayDataPointerIP11BasicWidgetE8isSharedEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#412">_ZNK17QArrayDataPointerIP11BasicWidgetE9isMutableEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#118">_ZNK17QArrayDataPointerIbE10constBeginEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#416">_ZNK17QArrayDataPointerIbE14detachCapacityEx</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#417">_ZNK17QArrayDataPointerIbE5flagsEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#121">_ZN17QArrayDataPointerI8QVariantE4swapERS1_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#134">_ZN17QArrayDataPointerI8QVariantE6detachEPS1_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#418">_ZN17QArrayDataPointerIcE7setFlagE6QFlagsIN10QArrayData11ArrayOptionEE</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#114">_ZN17QArrayDataPointerIiE5beginEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#421">_ZN17QArrayDataPointerIiE5d_ptrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#418">_ZN17QArrayDataPointerIiE7setFlagE6QFlagsIN10QArrayData11ArrayOptionEE</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#118">_ZNK17QArrayDataPointerI8QVariantE10constBeginEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#119">_ZNK17QArrayDataPointerI8QVariantE8constEndEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#415">_ZNK17QArrayDataPointerIcE11needsDetachEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#409">_ZNK17QArrayDataPointerIcE22constAllocatedCapacityEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#111">_ZN17QArrayDataPointerI5QListI8QVariantEE4dataEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#83">_ZN17QArrayDataPointerI5QListI8QVariantEEptEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#185">_ZN17QArrayDataPointerIbE13detachAndGrowEN10QArrayData14GrowthPositionExPPKbPS0_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#210">_ZN17QArrayDataPointerIbE17reallocateAndGrowEN10QArrayData14GrowthPositionExPS0_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#415">_ZNK17QArrayDataPointerI5QListI8QVariantEE11needsDetachEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#112">_ZNK17QArrayDataPointerIP11BasicWidgetE4dataEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#48">_ZN17QArrayDataPointerIbEC2ESt4pairIP15QTypedArrayDataIbEPbEx</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#409">_ZNK17QArrayDataPointerI8QVariantE22constAllocatedCapacityEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#413">_ZNK17QArrayDataPointerIbE8isSharedEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#412">_ZNK17QArrayDataPointerIbE9isMutableEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#115">_ZN17QArrayDataPointerI8QVariantE3endEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#431">_ZNK17QArrayDataPointerI8QVariantE14freeSpaceAtEndEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#112">_ZNK17QArrayDataPointerI8QVariantE4dataEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#185">_ZN17QArrayDataPointerI15GeoLocationDataE13detachAndGrowEN10QArrayData14GrowthPositionExPPKS0_PS1_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#68">_ZN17QArrayDataPointerIiEC2EOS0_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#417">_ZNK17QArrayDataPointerI15GeoLocationDataE5flagsEv</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#424">_ZNK17QArrayDataPointerI8QVariantE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#439">_ZN17QArrayDataPointerI7QStringE12allocateGrowERKS1_xN10QArrayData14GrowthPositionE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#42">_ZN17QArrayDataPointerI7QStringEC2EP15QTypedArrayDataIS0_EPS0_x</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#118">_ZNK17QArrayDataPointerI7QStringE10constBeginEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#416">_ZNK17QArrayDataPointerI7QStringE14detachCapacityEx</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#417">_ZNK17QArrayDataPointerI7QStringE5flagsEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#93">_ZNK17QArrayDataPointerI8QVariantEptEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#409">_ZNK17QArrayDataPointerIbE22constAllocatedCapacityEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#121">_ZN17QArrayDataPointerI7QStringE4swapERS1_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#410">_ZN17QArrayDataPointerIbE3refEv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#35">_ZN17QArrayDataPointerIbEC2ERKS0_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#60">_ZN17QArrayDataPointerIiEaSERKS0_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#111">_ZN17QArrayDataPointerI8QVariantE4dataEv</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#439">_ZN17QArrayDataPointerIiE12allocateGrowERKS0_xN10QArrayData14GrowthPositionE</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#42">_ZN17QArrayDataPointerIiEC2EP15QTypedArrayDataIiEPix</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#415">_ZNK17QArrayDataPointerI8QVariantE11needsDetachEv</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#416">_ZNK17QArrayDataPointerIiE14detachCapacityEx</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#417">_ZNK17QArrayDataPointerIiE5flagsEv</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#93">_ZNK17QArrayDataPointerIP11BasicWidgetEptEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#118">_ZNK17QArrayDataPointerIiE10constBeginEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#439">_ZN17QArrayDataPointerI15GeoLocationDataE12allocateGrowERKS1_xN10QArrayData14GrowthPositionE</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#210">_ZN17QArrayDataPointerI15GeoLocationDataE17reallocateAndGrowEN10QArrayData14GrowthPositionExPS1_</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#121">_ZN17QArrayDataPointerI15GeoLocationDataE4swapERS1_</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#42">_ZN17QArrayDataPointerI15GeoLocationDataEC2EP15QTypedArrayDataIS0_EPS0_x</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#411">_ZN17QArrayDataPointerI8QVariantE5derefEv</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#98">_ZN17QArrayDataPointerI8QVariantED2Ev</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#416">_ZNK17QArrayDataPointerI15GeoLocationDataE14detachCapacityEx</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#29">_ZN17QArrayDataPointerI7QStringEC1Ev</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#83">_ZN17QArrayDataPointerI8QVariantEptEv</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#261">_ZN17QArrayDataPointerIP11BasicWidgetE20tryReadjustFreeSpaceEN10QArrayData14GrowthPositionExPPKS1_</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#261">_ZN17QArrayDataPointerIiE20tryReadjustFreeSpaceEN10QArrayData14GrowthPositionExPPKi</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#29">_ZN17QArrayDataPointerI15GeoLocationDataEC1Ev</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#411">_ZN17QArrayDataPointerIbE5derefEv</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#98">_ZN17QArrayDataPointerIbED2Ev</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#417">_ZNK17QArrayDataPointerIP11BasicWidgetE5flagsEv</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#261">_ZN17QArrayDataPointerI7QStringE20tryReadjustFreeSpaceEN10QArrayData14GrowthPositionExPPKS0_</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#48">_ZN17QArrayDataPointerI7QStringEC2ESt4pairIP15QTypedArrayDataIS0_EPS0_Ex</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#413">_ZNK17QArrayDataPointerI7QStringE8isSharedEv</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#412">_ZNK17QArrayDataPointerI7QStringE9isMutableEv</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#439">_ZN17QArrayDataPointerIP11BasicWidgetE12allocateGrowERKS2_xN10QArrayData14GrowthPositionE</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#121">_ZN17QArrayDataPointerIP11BasicWidgetE4swapERS2_</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#42">_ZN17QArrayDataPointerIP11BasicWidgetEC2EP15QTypedArrayDataIS1_EPS1_x</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#416">_ZNK17QArrayDataPointerIP11BasicWidgetE14detachCapacityEx</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#121">_ZN17QArrayDataPointerIiE4swapERS0_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#114">_ZN17QArrayDataPointerI15GeoLocationDataE5beginEv</a></td>
              <td class="coverFnHi">46</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#115">_ZN17QArrayDataPointerI15GeoLocationDataE3endEv</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#185">_ZN17QArrayDataPointerIiE13detachAndGrowEN10QArrayData14GrowthPositionExPPKiPS0_</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#210">_ZN17QArrayDataPointerIiE17reallocateAndGrowEN10QArrayData14GrowthPositionExPS0_</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#411">_ZN17QArrayDataPointerI15GeoLocationDataE5derefEv</a></td>
              <td class="coverFnHi">52</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#98">_ZN17QArrayDataPointerI15GeoLocationDataED2Ev</a></td>
              <td class="coverFnHi">52</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#112">_ZNK17QArrayDataPointerIbE4dataEv</a></td>
              <td class="coverFnHi">52</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#134">_ZN17QArrayDataPointerI15GeoLocationDataE6detachEPS1_</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#185">_ZN17QArrayDataPointerI7QStringE13detachAndGrowEN10QArrayData14GrowthPositionExPPKS0_PS1_</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#210">_ZN17QArrayDataPointerI7QStringE17reallocateAndGrowEN10QArrayData14GrowthPositionExPS1_</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#411">_ZN17QArrayDataPointerIP11BasicWidgetE5derefEv</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#98">_ZN17QArrayDataPointerIP11BasicWidgetED2Ev</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#424">_ZNK17QArrayDataPointerI15GeoLocationDataE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#409">_ZNK17QArrayDataPointerI15GeoLocationDataE22constAllocatedCapacityEv</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#185">_ZN17QArrayDataPointerIP11BasicWidgetE13detachAndGrowEN10QArrayData14GrowthPositionExPPKS1_PS2_</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#210">_ZN17QArrayDataPointerIP11BasicWidgetE17reallocateAndGrowEN10QArrayData14GrowthPositionExPS2_</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#431">_ZNK17QArrayDataPointerI15GeoLocationDataE14freeSpaceAtEndEv</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#410">_ZN17QArrayDataPointerI7QStringE3refEv</a></td>
              <td class="coverFnHi">76</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#35">_ZN17QArrayDataPointerI7QStringEC2ERKS1_</a></td>
              <td class="coverFnHi">76</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#29">_ZN17QArrayDataPointerIP11BasicWidgetEC1Ev</a></td>
              <td class="coverFnHi">76</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#48">_ZN17QArrayDataPointerIiEC2ESt4pairIP15QTypedArrayDataIiEPiEx</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#413">_ZNK17QArrayDataPointerIiE8isSharedEv</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#412">_ZNK17QArrayDataPointerIiE9isMutableEv</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#112">_ZNK17QArrayDataPointerI7QStringE4dataEv</a></td>
              <td class="coverFnHi">86</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#114">_ZN17QArrayDataPointerI7QStringE5beginEv</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#415">_ZNK17QArrayDataPointerI15GeoLocationDataE11needsDetachEv</a></td>
              <td class="coverFnHi">90</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#134">_ZN17QArrayDataPointerIbE6detachEPS0_</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#134">_ZN17QArrayDataPointerIP11BasicWidgetE6detachEPS2_</a></td>
              <td class="coverFnHi">98</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#83">_ZN17QArrayDataPointerI15GeoLocationDataEptEv</a></td>
              <td class="coverFnHi">100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#119">_ZNK17QArrayDataPointerI15GeoLocationDataE8constEndEv</a></td>
              <td class="coverFnHi">100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#409">_ZNK17QArrayDataPointerIiE22constAllocatedCapacityEv</a></td>
              <td class="coverFnHi">102</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#93">_ZNK17QArrayDataPointerIbEptEv</a></td>
              <td class="coverFnHi">104</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#111">_ZN17QArrayDataPointerI15GeoLocationDataE4dataEv</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#409">_ZNK17QArrayDataPointerI7QStringE22constAllocatedCapacityEv</a></td>
              <td class="coverFnHi">112</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#115">_ZN17QArrayDataPointerIP11BasicWidgetE3endEv</a></td>
              <td class="coverFnHi">124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#431">_ZNK17QArrayDataPointerIbE14freeSpaceAtEndEv</a></td>
              <td class="coverFnHi">134</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#424">_ZNK17QArrayDataPointerIbE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnHi">138</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#409">_ZNK17QArrayDataPointerIP11BasicWidgetE22constAllocatedCapacityEv</a></td>
              <td class="coverFnHi">140</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#411">_ZN17QArrayDataPointerI7QStringE5derefEv</a></td>
              <td class="coverFnHi">144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#98">_ZN17QArrayDataPointerI7QStringED2Ev</a></td>
              <td class="coverFnHi">144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#410">_ZN17QArrayDataPointerIiE3refEv</a></td>
              <td class="coverFnHi">144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#35">_ZN17QArrayDataPointerIiEC2ERKS0_</a></td>
              <td class="coverFnHi">144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#118">_ZNK17QArrayDataPointerI15GeoLocationDataE10constBeginEv</a></td>
              <td class="coverFnHi">160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#111">_ZN17QArrayDataPointerIP11BasicWidgetE4dataEv</a></td>
              <td class="coverFnHi">162</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#93">_ZNK17QArrayDataPointerI7QStringEptEv</a></td>
              <td class="coverFnHi">172</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#134">_ZN17QArrayDataPointerI7QStringE6detachEPS1_</a></td>
              <td class="coverFnHi">180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#115">_ZN17QArrayDataPointerIbE3endEv</a></td>
              <td class="coverFnHi">194</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#111">_ZN17QArrayDataPointerIbE4dataEv</a></td>
              <td class="coverFnHi">198</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#121">_ZN17QArrayDataPointerIDsE4swapERS0_</a></td>
              <td class="coverFnHi">202</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#415">_ZNK17QArrayDataPointerIbE11needsDetachEv</a></td>
              <td class="coverFnHi">212</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#112">_ZNK17QArrayDataPointerIiE4dataEv</a></td>
              <td class="coverFnHi">224</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#29">_ZN17QArrayDataPointerIiEC1Ev</a></td>
              <td class="coverFnHi">254</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#112">_ZNK17QArrayDataPointerI15GeoLocationDataE4dataEv</a></td>
              <td class="coverFnHi">260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#411">_ZN17QArrayDataPointerIiE5derefEv</a></td>
              <td class="coverFnHi">308</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#98">_ZN17QArrayDataPointerIiED2Ev</a></td>
              <td class="coverFnHi">308</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#83">_ZN17QArrayDataPointerIbEptEv</a></td>
              <td class="coverFnHi">314</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#431">_ZNK17QArrayDataPointerIP11BasicWidgetE14freeSpaceAtEndEv</a></td>
              <td class="coverFnHi">316</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#83">_ZN17QArrayDataPointerIP11BasicWidgetEptEv</a></td>
              <td class="coverFnHi">318</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#424">_ZNK17QArrayDataPointerIP11BasicWidgetE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnHi">332</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#83">_ZN17QArrayDataPointerIcEptEv</a></td>
              <td class="coverFnHi">349</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#115">_ZN17QArrayDataPointerI7QStringE3endEv</a></td>
              <td class="coverFnHi">352</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#415">_ZNK17QArrayDataPointerIP11BasicWidgetE11needsDetachEv</a></td>
              <td class="coverFnHi">356</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#106">_ZNK17QArrayDataPointerIcE6isNullEv</a></td>
              <td class="coverFnHi">366</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#93">_ZNK17QArrayDataPointerI15GeoLocationDataEptEv</a></td>
              <td class="coverFnHi">372</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#431">_ZNK17QArrayDataPointerI7QStringE14freeSpaceAtEndEv</a></td>
              <td class="coverFnHi">396</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#411">_ZN17QArrayDataPointerIcE5derefEv</a></td>
              <td class="coverFnHi">407</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#98">_ZN17QArrayDataPointerIcED2Ev</a></td>
              <td class="coverFnHi">407</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#424">_ZNK17QArrayDataPointerI7QStringE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnHi">436</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#93">_ZNK17QArrayDataPointerIiEptEv</a></td>
              <td class="coverFnHi">438</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#111">_ZN17QArrayDataPointerI7QStringE4dataEv</a></td>
              <td class="coverFnHi">456</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#415">_ZNK17QArrayDataPointerI7QStringE11needsDetachEv</a></td>
              <td class="coverFnHi">512</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#83">_ZN17QArrayDataPointerI7QStringEptEv</a></td>
              <td class="coverFnHi">668</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#93">_ZNK17QArrayDataPointerIcEptEv</a></td>
              <td class="coverFnHi">756</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#29">_ZN17QArrayDataPointerIDsEC1Ev</a></td>
              <td class="coverFnHi">766</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#112">_ZNK17QArrayDataPointerIcE4dataEv</a></td>
              <td class="coverFnHi">944</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#134">_ZN17QArrayDataPointerIiE6detachEPS0_</a></td>
              <td class="coverFnHi">950</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#68">_ZN17QArrayDataPointerIDsEC2EOS0_</a></td>
              <td class="coverFnHi">1178</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#431">_ZNK17QArrayDataPointerIiE14freeSpaceAtEndEv</a></td>
              <td class="coverFnHi">1210</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#424">_ZNK17QArrayDataPointerIiE16freeSpaceAtBeginEv</a></td>
              <td class="coverFnHi">1244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#115">_ZN17QArrayDataPointerIiE3endEv</a></td>
              <td class="coverFnHi">1932</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#111">_ZN17QArrayDataPointerIiE4dataEv</a></td>
              <td class="coverFnHi">1958</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#415">_ZNK17QArrayDataPointerIiE11needsDetachEv</a></td>
              <td class="coverFnHi">2024</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#410">_ZN17QArrayDataPointerIDsE3refEv</a></td>
              <td class="coverFnHi">2231</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#35">_ZN17QArrayDataPointerIDsEC2ERKS0_</a></td>
              <td class="coverFnHi">2231</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#83">_ZN17QArrayDataPointerIiEptEv</a></td>
              <td class="coverFnHi">3050</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#83">_ZN17QArrayDataPointerIDsEptEv</a></td>
              <td class="coverFnHi">3784</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#106">_ZNK17QArrayDataPointerIDsE6isNullEv</a></td>
              <td class="coverFnHi">4868</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#93">_ZNK17QArrayDataPointerIDsEptEv</a></td>
              <td class="coverFnHi">4868</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#112">_ZNK17QArrayDataPointerIDsE4dataEv</a></td>
              <td class="coverFnHi">10114</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#411">_ZN17QArrayDataPointerIDsE5derefEv</a></td>
              <td class="coverFnHi">11634</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydatapointer.h.gcov.html#98">_ZN17QArrayDataPointerIDsED2Ev</a></td>
              <td class="coverFnHi">11634</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
