<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qarraydata.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qarraydata.h<span style="font-size: 80%;"> (<a href="qarraydata.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryMed">86.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qarraydata.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#36">_ZN10QArrayData17allocatedCapacityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#111">_ZN15QTypedArrayDataI5QListI8QVariantEE19reallocateUnalignedEPS3_PS2_xN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#111">_ZN15QTypedArrayDataI8QVariantE19reallocateUnalignedEPS1_PS0_xN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#125">_ZN15QTypedArrayDataIcE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#99">_ZN15QTypedArrayDataI5QListI8QVariantEE8allocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#125">_ZN15QTypedArrayDataI5QListI8QVariantEE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#111">_ZN15QTypedArrayDataIbE19reallocateUnalignedEPS0_PbxN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#72">_ZNK10QArrayData14detachCapacityEx</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#99">_ZN15QTypedArrayDataI8QVariantE8allocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#125">_ZN15QTypedArrayDataI8QVariantE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#99">_ZN15QTypedArrayDataIbE8allocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#139">_ZN9QtPrivate20QContainerImplHelper3midExPxS1_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#99">_ZN15QTypedArrayDataI15GeoLocationDataE8allocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#111">_ZN15QTypedArrayDataIP11BasicWidgetE19reallocateUnalignedEPS2_PS1_xN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#111">_ZN15QTypedArrayDataIiE19reallocateUnalignedEPS0_PixN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#111">_ZN15QTypedArrayDataI7QStringE19reallocateUnalignedEPS1_PS0_xN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#99">_ZN15QTypedArrayDataIP11BasicWidgetE8allocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#125">_ZN15QTypedArrayDataI15GeoLocationDataE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnHi">46</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#99">_ZN15QTypedArrayDataI7QStringE8allocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#99">_ZN15QTypedArrayDataIiE8allocateExN10QArrayData16AllocationOptionE</a></td>
              <td class="coverFnHi">100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#125">_ZN15QTypedArrayDataIbE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnHi">134</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#59">_ZNK10QArrayData8isSharedEv</a></td>
              <td class="coverFnHi">140</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#125">_ZN15QTypedArrayDataIP11BasicWidgetE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnHi">296</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#125">_ZN15QTypedArrayDataI7QStringE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnHi">420</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#125">_ZN15QTypedArrayDataIiE9dataStartEP10QArrayDatax</a></td>
              <td class="coverFnHi">1218</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#47">_ZN10QArrayData3refEv</a></td>
              <td class="coverFnHi">1501</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#41">_ZNK10QArrayData22constAllocatedCapacityEv</a></td>
              <td class="coverFnHi">2234</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#67">_ZNK10QArrayData11needsDetachEv</a></td>
              <td class="coverFnHi">2932</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#54">_ZN10QArrayData5derefEv</a></td>
              <td class="coverFnHi">9587</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
