<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qbytearrayview.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qbytearrayview.h<span style="font-size: 80%;"> (<a href="qbytearrayview.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryMed">84.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qbytearrayview.h.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#124">_ZN14QByteArrayView10castHelperEPKc</a></td>
              <td class="coverFnHi">7385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#114">_ZN14QByteArrayView21lengthHelperCharArrayEPKcm</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#156">_ZN14QByteArrayViewC2I10QByteArrayLb1EEERKT_</a></td>
              <td class="coverFnHi">366</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm16EEERAT__Kc</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm17EEERAT__Kc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#164">_ZN14QByteArrayViewC2ILm28EEERAT__Kc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#147">_ZN14QByteArrayViewC2IPKcLb1EEERKT_</a></td>
              <td class="coverFnHi">6997</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#134">_ZN14QByteArrayViewC2IcLb1EEEPKT_x</a></td>
              <td class="coverFnHi">7385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#65">_ZN9QtPrivateL19lengthHelperPointerIcEExPKT_</a></td>
              <td class="coverFnHi">6995</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#177">_ZNK14QByteArrayView4dataEv</a></td>
              <td class="coverFnHi">428</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#176">_ZNK14QByteArrayView4sizeEv</a></td>
              <td class="coverFnHi">856</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#312">_Zeq14QByteArrayViewS_</a></td>
              <td class="coverFnHi">214</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearrayview.h.gcov.html#314">_Zne14QByteArrayViewS_</a></td>
              <td class="coverFnHi">106</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
