<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qbytearray.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qbytearray.h<span style="font-size: 80%;"> (<a href="qbytearray.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryHi">96.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryHi">93.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qbytearray.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qbytearray.h.gcov.html#553">_ZNK10QByteArray8capacityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearray.h.gcov.html#101">_ZN10QByteArray4swapERS_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearray.h.gcov.html#518">_ZN10QByteArrayC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearray.h.gcov.html#100">_ZN10QByteArrayaSEOS_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearray.h.gcov.html#555">_ZN10QByteArray7reserveEx</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearray.h.gcov.html#232">_ZN10QByteArray6appendE14QByteArrayView</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearray.h.gcov.html#227">_ZN10QByteArray6appendEPKc</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearray.h.gcov.html#229">_ZN10QByteArray6appendEPKcx</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearray.h.gcov.html#120">_ZNK10QByteArray9constDataEv</a></td>
              <td class="coverFnHi">106</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearray.h.gcov.html#304">_ZeqRK10QByteArrayS1_</a></td>
              <td class="coverFnHi">106</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearray.h.gcov.html#312">_ZneRK10QByteArrayPKc</a></td>
              <td class="coverFnHi">106</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearray.h.gcov.html#625">_ZNK10QByteArray6isNullEv</a></td>
              <td class="coverFnHi">366</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearray.h.gcov.html#472">_ZNK10QByteArray4sizeEv</a></td>
              <td class="coverFnHi">390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearray.h.gcov.html#519">_ZN10QByteArrayD2Ev</a></td>
              <td class="coverFnHi">407</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qbytearray.h.gcov.html#538">_ZNK10QByteArray4dataEv</a></td>
              <td class="coverFnHi">472</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
