<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qdatetime.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qdatetime.h<span style="font-size: 80%;"> (source / <a href="qdatetime.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">69.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">62.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2021 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // Copyright (C) 2021 Intel Corporation.</a>
<a name="3"><span class="lineNum">       3 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #ifndef QDATETIME_H</a>
<a name="6"><span class="lineNum">       6 </span>            : #define QDATETIME_H</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qcalendar.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtCore/qnamespace.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QtCore/qshareddata.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtCore/qstring.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;limits&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;chrono&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)</a>
<a name="17"><span class="lineNum">      17 </span>            : Q_FORWARD_DECLARE_CF_TYPE(CFDate);</a>
<a name="18"><span class="lineNum">      18 </span>            : Q_FORWARD_DECLARE_OBJC_CLASS(NSDate);</a>
<a name="19"><span class="lineNum">      19 </span>            : #endif</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : class QTimeZone;</a>
<a name="24"><span class="lineNum">      24 </span>            : class QDateTime;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : class Q_CORE_EXPORT QDate</a>
<a name="27"><span class="lineNum">      27 </span>            : {</a>
<a name="28"><span class="lineNum">      28 </span>            :     explicit constexpr QDate(qint64 julianDay) : jd(julianDay) {}</a>
<a name="29"><span class="lineNum">      29 </span>            : public:</a>
<a name="30"><span class="lineNum">      30 </span>            :     constexpr QDate() : jd(nullJd()) {}</a>
<a name="31"><span class="lineNum">      31 </span>            :     QDate(int y, int m, int d);</a>
<a name="32"><span class="lineNum">      32 </span>            :     QDate(int y, int m, int d, QCalendar cal);</a>
<a name="33"><span class="lineNum">      33 </span>            : #if __cpp_lib_chrono &gt;= 201907L || defined(Q_QDOC)</a>
<a name="34"><span class="lineNum">      34 </span>            :     QT_POST_CXX17_API_IN_EXPORTED_CLASS</a>
<a name="35"><span class="lineNum">      35 </span>            :     Q_IMPLICIT QDate(std::chrono::year_month_day ymd)</a>
<a name="36"><span class="lineNum">      36 </span>            :     {</a>
<a name="37"><span class="lineNum">      37 </span>            :         if (!ymd.ok())</a>
<a name="38"><span class="lineNum">      38 </span>            :             jd = nullJd();</a>
<a name="39"><span class="lineNum">      39 </span>            :         else</a>
<a name="40"><span class="lineNum">      40 </span>            :             *this = fromStdSysDays(ymd);</a>
<a name="41"><span class="lineNum">      41 </span>            :     }</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            :     QT_POST_CXX17_API_IN_EXPORTED_CLASS</a>
<a name="44"><span class="lineNum">      44 </span>            :     Q_IMPLICIT QDate(std::chrono::year_month_day_last ymdl)</a>
<a name="45"><span class="lineNum">      45 </span>            :     {</a>
<a name="46"><span class="lineNum">      46 </span>            :         if (!ymdl.ok())</a>
<a name="47"><span class="lineNum">      47 </span>            :             jd = nullJd();</a>
<a name="48"><span class="lineNum">      48 </span>            :         else</a>
<a name="49"><span class="lineNum">      49 </span>            :             *this = fromStdSysDays(ymdl);</a>
<a name="50"><span class="lineNum">      50 </span>            :     }</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            :     QT_POST_CXX17_API_IN_EXPORTED_CLASS</a>
<a name="53"><span class="lineNum">      53 </span>            :     Q_IMPLICIT QDate(std::chrono::year_month_weekday ymw)</a>
<a name="54"><span class="lineNum">      54 </span>            :     {</a>
<a name="55"><span class="lineNum">      55 </span>            :         if (!ymw.ok())</a>
<a name="56"><span class="lineNum">      56 </span>            :             jd = nullJd();</a>
<a name="57"><span class="lineNum">      57 </span>            :         else</a>
<a name="58"><span class="lineNum">      58 </span>            :             *this = fromStdSysDays(ymw);</a>
<a name="59"><span class="lineNum">      59 </span>            :     }</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :     QT_POST_CXX17_API_IN_EXPORTED_CLASS</a>
<a name="62"><span class="lineNum">      62 </span>            :     Q_IMPLICIT QDate(std::chrono::year_month_weekday_last ymwl)</a>
<a name="63"><span class="lineNum">      63 </span>            :     {</a>
<a name="64"><span class="lineNum">      64 </span>            :         if (!ymwl.ok())</a>
<a name="65"><span class="lineNum">      65 </span>            :             jd = nullJd();</a>
<a name="66"><span class="lineNum">      66 </span>            :         else</a>
<a name="67"><span class="lineNum">      67 </span>            :             *this = fromStdSysDays(ymwl);</a>
<a name="68"><span class="lineNum">      68 </span>            :     }</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :     QT_POST_CXX17_API_IN_EXPORTED_CLASS</a>
<a name="71"><span class="lineNum">      71 </span>            :     static QDate fromStdSysDays(const std::chrono::sys_days &amp;days)</a>
<a name="72"><span class="lineNum">      72 </span>            :     {</a>
<a name="73"><span class="lineNum">      73 </span>            :         const QDate epoch(unixEpochJd());</a>
<a name="74"><span class="lineNum">      74 </span>            :         return epoch.addDays(days.time_since_epoch().count());</a>
<a name="75"><span class="lineNum">      75 </span>            :     }</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :     QT_POST_CXX17_API_IN_EXPORTED_CLASS</a>
<a name="78"><span class="lineNum">      78 </span>            :     std::chrono::sys_days toStdSysDays() const</a>
<a name="79"><span class="lineNum">      79 </span>            :     {</a>
<a name="80"><span class="lineNum">      80 </span>            :         const QDate epoch(unixEpochJd());</a>
<a name="81"><span class="lineNum">      81 </span>            :         return std::chrono::sys_days(std::chrono::days(epoch.daysTo(*this)));</a>
<a name="82"><span class="lineNum">      82 </span>            :     }</a>
<a name="83"><span class="lineNum">      83 </span>            : #endif</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            :     constexpr bool isNull() const { return !isValid(); }</a>
<a name="86"><span class="lineNum">      86 </span>            :     constexpr bool isValid() const { return jd &gt;= minJd() &amp;&amp; jd &lt;= maxJd(); }</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            :     // Gregorian-optimized:</a>
<a name="89"><span class="lineNum">      89 </span>            :     int year() const;</a>
<a name="90"><span class="lineNum">      90 </span>            :     int month() const;</a>
<a name="91"><span class="lineNum">      91 </span>            :     int day() const;</a>
<a name="92"><span class="lineNum">      92 </span>            :     int dayOfWeek() const;</a>
<a name="93"><span class="lineNum">      93 </span>            :     int dayOfYear() const;</a>
<a name="94"><span class="lineNum">      94 </span>            :     int daysInMonth() const;</a>
<a name="95"><span class="lineNum">      95 </span>            :     int daysInYear() const;</a>
<a name="96"><span class="lineNum">      96 </span>            :     int weekNumber(int *yearNum = nullptr) const; // ISO 8601, always Gregorian</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            :     int year(QCalendar cal) const;</a>
<a name="99"><span class="lineNum">      99 </span>            :     int month(QCalendar cal) const;</a>
<a name="100"><span class="lineNum">     100 </span>            :     int day(QCalendar cal) const;</a>
<a name="101"><span class="lineNum">     101 </span>            :     int dayOfWeek(QCalendar cal) const;</a>
<a name="102"><span class="lineNum">     102 </span>            :     int dayOfYear(QCalendar cal) const;</a>
<a name="103"><span class="lineNum">     103 </span>            :     int daysInMonth(QCalendar cal) const;</a>
<a name="104"><span class="lineNum">     104 </span>            :     int daysInYear(QCalendar cal) const;</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : #if QT_DEPRECATED_SINCE(6, 9)</a>
<a name="107"><span class="lineNum">     107 </span>            :     QT_DEPRECATED_VERSION_X_6_9(&quot;Pass QTimeZone instead&quot;)</a>
<a name="108"><span class="lineNum">     108 </span>            :     QDateTime startOfDay(Qt::TimeSpec spec, int offsetSeconds = 0) const;</a>
<a name="109"><span class="lineNum">     109 </span>            :     QT_DEPRECATED_VERSION_X_6_9(&quot;Pass QTimeZone instead&quot;)</a>
<a name="110"><span class="lineNum">     110 </span>            :     QDateTime endOfDay(Qt::TimeSpec spec, int offsetSeconds = 0) const;</a>
<a name="111"><span class="lineNum">     111 </span>            : #endif</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            :     QDateTime startOfDay(const QTimeZone &amp;zone) const;</a>
<a name="114"><span class="lineNum">     114 </span>            :     QDateTime endOfDay(const QTimeZone &amp;zone) const;</a>
<a name="115"><span class="lineNum">     115 </span>            :     QDateTime startOfDay() const;</a>
<a name="116"><span class="lineNum">     116 </span>            :     QDateTime endOfDay() const;</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            : #if QT_CONFIG(datestring)</a>
<a name="119"><span class="lineNum">     119 </span>            :     QString toString(Qt::DateFormat format = Qt::TextDate) const;</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">         28 :     QString toString(const QString &amp;format, QCalendar cal = QCalendar()) const</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">         28 :     { return toString(qToStringViewIgnoringNull(format), cal); }</span></a>
<a name="122"><span class="lineNum">     122 </span>            :     QString toString(QStringView format, QCalendar cal = QCalendar()) const;</a>
<a name="123"><span class="lineNum">     123 </span>            : #endif</a>
<a name="124"><span class="lineNum">     124 </span>            :     bool setDate(int year, int month, int day); // Gregorian-optimized</a>
<a name="125"><span class="lineNum">     125 </span>            :     bool setDate(int year, int month, int day, QCalendar cal);</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            :     void getDate(int *year, int *month, int *day) const;</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :     [[nodiscard]] QDate addDays(qint64 days) const;</a>
<a name="130"><span class="lineNum">     130 </span>            : #if __cpp_lib_chrono &gt;= 201907L || defined(Q_QDOC)</a>
<a name="131"><span class="lineNum">     131 </span>            :     QT_POST_CXX17_API_IN_EXPORTED_CLASS</a>
<a name="132"><span class="lineNum">     132 </span>            :     [[nodiscard]] QDate addDuration(std::chrono::days days) const</a>
<a name="133"><span class="lineNum">     133 </span>            :     {</a>
<a name="134"><span class="lineNum">     134 </span>            :         return addDays(days.count());</a>
<a name="135"><span class="lineNum">     135 </span>            :     }</a>
<a name="136"><span class="lineNum">     136 </span>            : #endif</a>
<a name="137"><span class="lineNum">     137 </span>            :     // Gregorian-optimized:</a>
<a name="138"><span class="lineNum">     138 </span>            :     [[nodiscard]] QDate addMonths(int months) const;</a>
<a name="139"><span class="lineNum">     139 </span>            :     [[nodiscard]] QDate addYears(int years) const;</a>
<a name="140"><span class="lineNum">     140 </span>            :     [[nodiscard]] QDate addMonths(int months, QCalendar cal) const;</a>
<a name="141"><span class="lineNum">     141 </span>            :     [[nodiscard]] QDate addYears(int years, QCalendar cal) const;</a>
<a name="142"><span class="lineNum">     142 </span>            :     qint64 daysTo(QDate d) const;</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            :     static QDate currentDate();</a>
<a name="145"><span class="lineNum">     145 </span>            : #if QT_CONFIG(datestring)</a>
<a name="146"><span class="lineNum">     146 </span>            :     static QDate fromString(QStringView string, Qt::DateFormat format = Qt::TextDate);</a>
<a name="147"><span class="lineNum">     147 </span>            :     static QDate fromString(QStringView string, QStringView format, QCalendar cal = QCalendar())</a>
<a name="148"><span class="lineNum">     148 </span>            :     { return fromString(string.toString(), format, cal); }</a>
<a name="149"><span class="lineNum">     149 </span>            :     static QDate fromString(const QString &amp;string, QStringView format, QCalendar cal = QCalendar());</a>
<a name="150"><span class="lineNum">     150 </span>            :     static QDate fromString(const QString &amp;string, Qt::DateFormat format = Qt::TextDate)</a>
<a name="151"><span class="lineNum">     151 </span>            :     { return fromString(qToStringViewIgnoringNull(string), format); }</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">         28 :     static QDate fromString(const QString &amp;string, const QString &amp;format,</span></a>
<a name="153"><span class="lineNum">     153 </span>            :                             QCalendar cal = QCalendar())</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">         28 :     { return fromString(string, qToStringViewIgnoringNull(format), cal); }</span></a>
<a name="155"><span class="lineNum">     155 </span>            : #endif</a>
<a name="156"><span class="lineNum">     156 </span>            :     static bool isValid(int y, int m, int d);</a>
<a name="157"><span class="lineNum">     157 </span>            :     static bool isLeapYear(int year);</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            :     static constexpr inline QDate fromJulianDay(qint64 jd_)</a>
<a name="160"><span class="lineNum">     160 </span>            :     { return jd_ &gt;= minJd() &amp;&amp; jd_ &lt;= maxJd() ? QDate(jd_) : QDate() ; }</a>
<a name="161"><span class="lineNum">     161 </span>            :     constexpr inline qint64 toJulianDay() const { return jd; }</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            : private:</a>
<a name="164"><span class="lineNum">     164 </span>            :     // using extra parentheses around min to avoid expanding it if it is a macro</a>
<a name="165"><span class="lineNum">     165 </span>            :     static constexpr inline qint64 nullJd() { return (std::numeric_limits&lt;qint64&gt;::min)(); }</a>
<a name="166"><span class="lineNum">     166 </span>            :     static constexpr inline qint64 minJd() { return Q_INT64_C(-784350574879); }</a>
<a name="167"><span class="lineNum">     167 </span>            :     static constexpr inline qint64 maxJd() { return Q_INT64_C( 784354017364); }</a>
<a name="168"><span class="lineNum">     168 </span>            :     static constexpr inline qint64 unixEpochJd() { return Q_INT64_C(2440588); }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            :     qint64 jd;</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            :     friend class QDateTime;</a>
<a name="173"><span class="lineNum">     173 </span>            :     friend class QDateTimePrivate;</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            :     friend constexpr bool operator==(QDate lhs, QDate rhs) { return lhs.jd == rhs.jd; }</a>
<a name="176"><span class="lineNum">     176 </span>            :     friend constexpr bool operator!=(QDate lhs, QDate rhs) { return lhs.jd != rhs.jd; }</a>
<a name="177"><span class="lineNum">     177 </span>            :     friend constexpr bool operator&lt; (QDate lhs, QDate rhs) { return lhs.jd &lt;  rhs.jd; }</a>
<a name="178"><span class="lineNum">     178 </span>            :     friend constexpr bool operator&lt;=(QDate lhs, QDate rhs) { return lhs.jd &lt;= rhs.jd; }</a>
<a name="179"><span class="lineNum">     179 </span>            :     friend constexpr bool operator&gt; (QDate lhs, QDate rhs) { return lhs.jd &gt;  rhs.jd; }</a>
<a name="180"><span class="lineNum">     180 </span>            :     friend constexpr bool operator&gt;=(QDate lhs, QDate rhs) { return lhs.jd &gt;= rhs.jd; }</a>
<a name="181"><span class="lineNum">     181 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="182"><span class="lineNum">     182 </span>            :     friend Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, QDate);</a>
<a name="183"><span class="lineNum">     183 </span>            :     friend Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QDate &amp;);</a>
<a name="184"><span class="lineNum">     184 </span>            : #endif</a>
<a name="185"><span class="lineNum">     185 </span>            : };</a>
<a name="186"><span class="lineNum">     186 </span>            : Q_DECLARE_TYPEINFO(QDate, Q_RELOCATABLE_TYPE);</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            : class Q_CORE_EXPORT QTime</a>
<a name="189"><span class="lineNum">     189 </span>            : {</a>
<a name="190"><span class="lineNum">     190 </span>            :     explicit constexpr QTime(int ms) : mds(ms)</a>
<a name="191"><span class="lineNum">     191 </span>            :     {}</a>
<a name="192"><span class="lineNum">     192 </span>            : public:</a>
<a name="193"><span class="lineNum">     193 </span>            :     constexpr QTime(): mds(NullTime)</a>
<a name="194"><span class="lineNum">     194 </span>            :     {}</a>
<a name="195"><span class="lineNum">     195 </span>            :     QTime(int h, int m, int s = 0, int ms = 0);</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            :     constexpr bool isNull() const { return mds == NullTime; }</a>
<a name="198"><span class="lineNum">     198 </span>            :     bool isValid() const;</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            :     int hour() const;</a>
<a name="201"><span class="lineNum">     201 </span>            :     int minute() const;</a>
<a name="202"><span class="lineNum">     202 </span>            :     int second() const;</a>
<a name="203"><span class="lineNum">     203 </span>            :     int msec() const;</a>
<a name="204"><span class="lineNum">     204 </span>            : #if QT_CONFIG(datestring)</a>
<a name="205"><span class="lineNum">     205 </span>            :     QString toString(Qt::DateFormat f = Qt::TextDate) const;</a>
<a name="206"><span class="lineNum">     206 </span>            :     QString toString(const QString &amp;format) const</a>
<a name="207"><span class="lineNum">     207 </span>            :     { return toString(qToStringViewIgnoringNull(format)); }</a>
<a name="208"><span class="lineNum">     208 </span>            :     QString toString(QStringView format) const;</a>
<a name="209"><span class="lineNum">     209 </span>            : #endif</a>
<a name="210"><span class="lineNum">     210 </span>            :     bool setHMS(int h, int m, int s, int ms = 0);</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            :     [[nodiscard]] QTime addSecs(int secs) const;</a>
<a name="213"><span class="lineNum">     213 </span>            :     int secsTo(QTime t) const;</a>
<a name="214"><span class="lineNum">     214 </span>            :     [[nodiscard]] QTime addMSecs(int ms) const;</a>
<a name="215"><span class="lineNum">     215 </span>            :     int msecsTo(QTime t) const;</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            :     static constexpr inline QTime fromMSecsSinceStartOfDay(int msecs) { return QTime(msecs); }</a>
<a name="218"><span class="lineNum">     218 </span>            :     constexpr inline int msecsSinceStartOfDay() const { return mds == NullTime ? 0 : mds; }</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span>            :     static QTime currentTime();</a>
<a name="221"><span class="lineNum">     221 </span>            : #if QT_CONFIG(datestring)</a>
<a name="222"><span class="lineNum">     222 </span>            :     static QTime fromString(QStringView string, Qt::DateFormat format = Qt::TextDate);</a>
<a name="223"><span class="lineNum">     223 </span>            :     static QTime fromString(QStringView string, QStringView format)</a>
<a name="224"><span class="lineNum">     224 </span>            :     { return fromString(string.toString(), format); }</a>
<a name="225"><span class="lineNum">     225 </span>            :     static QTime fromString(const QString &amp;string, QStringView format);</a>
<a name="226"><span class="lineNum">     226 </span>            :     static QTime fromString(const QString &amp;string, Qt::DateFormat format = Qt::TextDate)</a>
<a name="227"><span class="lineNum">     227 </span>            :     { return fromString(qToStringViewIgnoringNull(string), format); }</a>
<a name="228"><span class="lineNum">     228 </span>            :     static QTime fromString(const QString &amp;string, const QString &amp;format)</a>
<a name="229"><span class="lineNum">     229 </span>            :     { return fromString(string, qToStringViewIgnoringNull(format)); }</a>
<a name="230"><span class="lineNum">     230 </span>            : #endif</a>
<a name="231"><span class="lineNum">     231 </span>            :     static bool isValid(int h, int m, int s, int ms = 0);</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            : private:</a>
<a name="234"><span class="lineNum">     234 </span>            :     enum TimeFlag { NullTime = -1 };</a>
<a name="235"><span class="lineNum">     235 </span>            :     constexpr inline int ds() const { return mds == -1 ? 0 : mds; }</a>
<a name="236"><span class="lineNum">     236 </span>            :     int mds;</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            :     friend constexpr bool operator==(QTime lhs, QTime rhs) { return lhs.mds == rhs.mds; }</a>
<a name="239"><span class="lineNum">     239 </span>            :     friend constexpr bool operator!=(QTime lhs, QTime rhs) { return lhs.mds != rhs.mds; }</a>
<a name="240"><span class="lineNum">     240 </span>            :     friend constexpr bool operator&lt; (QTime lhs, QTime rhs) { return lhs.mds &lt;  rhs.mds; }</a>
<a name="241"><span class="lineNum">     241 </span>            :     friend constexpr bool operator&lt;=(QTime lhs, QTime rhs) { return lhs.mds &lt;= rhs.mds; }</a>
<a name="242"><span class="lineNum">     242 </span>            :     friend constexpr bool operator&gt; (QTime lhs, QTime rhs) { return lhs.mds &gt;  rhs.mds; }</a>
<a name="243"><span class="lineNum">     243 </span>            :     friend constexpr bool operator&gt;=(QTime lhs, QTime rhs) { return lhs.mds &gt;= rhs.mds; }</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            :     friend class QDateTime;</a>
<a name="246"><span class="lineNum">     246 </span>            :     friend class QDateTimePrivate;</a>
<a name="247"><span class="lineNum">     247 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="248"><span class="lineNum">     248 </span>            :     friend Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, QTime);</a>
<a name="249"><span class="lineNum">     249 </span>            :     friend Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QTime &amp;);</a>
<a name="250"><span class="lineNum">     250 </span>            : #endif</a>
<a name="251"><span class="lineNum">     251 </span>            : };</a>
<a name="252"><span class="lineNum">     252 </span>            : Q_DECLARE_TYPEINFO(QTime, Q_RELOCATABLE_TYPE);</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            : class QDateTimePrivate;</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            : class Q_CORE_EXPORT QDateTime</a>
<a name="257"><span class="lineNum">     257 </span>            : {</a>
<a name="258"><span class="lineNum">     258 </span>            :     struct ShortData {</a>
<a name="259"><span class="lineNum">     259 </span>            : #if QT_VERSION &gt;= QT_VERSION_CHECK(7,0,0) || defined(QT_BOOTSTRAPPED)</a>
<a name="260"><span class="lineNum">     260 </span>            : #  if Q_BYTE_ORDER == Q_LITTLE_ENDIAN</a>
<a name="261"><span class="lineNum">     261 </span>            :         qint64 status : 8;</a>
<a name="262"><span class="lineNum">     262 </span>            : #  endif</a>
<a name="263"><span class="lineNum">     263 </span>            :         qint64 msecs : 56;</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            : #  if Q_BYTE_ORDER == Q_BIG_ENDIAN</a>
<a name="266"><span class="lineNum">     266 </span>            :         qint64 status : 8;</a>
<a name="267"><span class="lineNum">     267 </span>            : #  endif</a>
<a name="268"><span class="lineNum">     268 </span>            : #else</a>
<a name="269"><span class="lineNum">     269 </span>            : #  if Q_BYTE_ORDER == Q_LITTLE_ENDIAN</a>
<a name="270"><span class="lineNum">     270 </span>            :         quintptr status : 8;</a>
<a name="271"><span class="lineNum">     271 </span>            : #  endif</a>
<a name="272"><span class="lineNum">     272 </span>            :         // note: this is only 24 bits on 32-bit systems...</a>
<a name="273"><span class="lineNum">     273 </span>            :         qintptr msecs : sizeof(void *) * 8 - 8;</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            : #  if Q_BYTE_ORDER == Q_BIG_ENDIAN</a>
<a name="276"><span class="lineNum">     276 </span>            :         quintptr status : 8;</a>
<a name="277"><span class="lineNum">     277 </span>            : #  endif</a>
<a name="278"><span class="lineNum">     278 </span>            : #endif</a>
<a name="279"><span class="lineNum">     279 </span>            :         friend constexpr bool operator==(const ShortData &amp;lhs, const ShortData &amp;rhs)</a>
<a name="280"><span class="lineNum">     280 </span>            :         { return lhs.status == rhs.status &amp;&amp; lhs.msecs == rhs.msecs; }</a>
<a name="281"><span class="lineNum">     281 </span>            :     };</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            :     union Data {</a>
<a name="284"><span class="lineNum">     284 </span>            :         // To be of any use, we need at least 60 years around 1970, which</a>
<a name="285"><span class="lineNum">     285 </span>            :         // is 1,893,456,000,000 ms. That requires 41 bits to store, plus</a>
<a name="286"><span class="lineNum">     286 </span>            :         // the sign bit. With the status byte, the minimum size is 50 bits.</a>
<a name="287"><span class="lineNum">     287 </span>            :         static constexpr bool CanBeSmall = sizeof(ShortData) * 8 &gt; 50;</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            :         Data() noexcept;</a>
<a name="290"><span class="lineNum">     290 </span>            :         Data(const QTimeZone &amp;);</a>
<a name="291"><span class="lineNum">     291 </span>            :         Data(const Data &amp;other) noexcept;</a>
<a name="292"><span class="lineNum">     292 </span>            :         Data(Data &amp;&amp;other) noexcept;</a>
<a name="293"><span class="lineNum">     293 </span>            :         Data &amp;operator=(const Data &amp;other) noexcept;</a>
<a name="294"><span class="lineNum">     294 </span>            :         Data &amp;operator=(Data &amp;&amp;other) noexcept { swap(other); return *this; }</a>
<a name="295"><span class="lineNum">     295 </span>            :         ~Data();</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :         void swap(Data &amp;other) noexcept</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :         { std::swap(data, other.data); }</span></a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span>            :         bool isShort() const;</a>
<a name="301"><span class="lineNum">     301 </span>            :         void detach();</a>
<a name="302"><span class="lineNum">     302 </span>            :         QTimeZone timeZone() const;</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            :         const QDateTimePrivate *operator-&gt;() const;</a>
<a name="305"><span class="lineNum">     305 </span>            :         QDateTimePrivate *operator-&gt;();</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            :         QDateTimePrivate *d;</a>
<a name="308"><span class="lineNum">     308 </span>            :         ShortData data;</a>
<a name="309"><span class="lineNum">     309 </span>            :     };</a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            : public:</a>
<a name="312"><span class="lineNum">     312 </span>            :     QDateTime() noexcept;</a>
<a name="313"><span class="lineNum">     313 </span>            : #if QT_DEPRECATED_SINCE(6, 9)</a>
<a name="314"><span class="lineNum">     314 </span>            :     QT_DEPRECATED_VERSION_X_6_9(&quot;Pass QTimeZone instead&quot;)</a>
<a name="315"><span class="lineNum">     315 </span>            :     QDateTime(QDate date, QTime time, Qt::TimeSpec spec, int offsetSeconds = 0);</a>
<a name="316"><span class="lineNum">     316 </span>            : #endif</a>
<a name="317"><span class="lineNum">     317 </span>            :     QDateTime(QDate date, QTime time, const QTimeZone &amp;timeZone);</a>
<a name="318"><span class="lineNum">     318 </span>            :     QDateTime(QDate date, QTime time);</a>
<a name="319"><span class="lineNum">     319 </span>            :     QDateTime(const QDateTime &amp;other) noexcept;</a>
<a name="320"><span class="lineNum">     320 </span>            :     QDateTime(QDateTime &amp;&amp;other) noexcept;</a>
<a name="321"><span class="lineNum">     321 </span>            :     ~QDateTime();</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :     QT_MOVE_ASSIGNMENT_OPERATOR_IMPL_VIA_PURE_SWAP(QDateTime)</span></a>
<a name="324"><span class="lineNum">     324 </span>            :     QDateTime &amp;operator=(const QDateTime &amp;other) noexcept;</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :     void swap(QDateTime &amp;other) noexcept { d.swap(other.d); }</span></a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            :     bool isNull() const;</a>
<a name="329"><span class="lineNum">     329 </span>            :     bool isValid() const;</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            :     QDate date() const;</a>
<a name="332"><span class="lineNum">     332 </span>            :     QTime time() const;</a>
<a name="333"><span class="lineNum">     333 </span>            :     Qt::TimeSpec timeSpec() const;</a>
<a name="334"><span class="lineNum">     334 </span>            :     int offsetFromUtc() const;</a>
<a name="335"><span class="lineNum">     335 </span>            :     QTimeZone timeRepresentation() const;</a>
<a name="336"><span class="lineNum">     336 </span>            : #if QT_CONFIG(timezone)</a>
<a name="337"><span class="lineNum">     337 </span>            :     QTimeZone timeZone() const;</a>
<a name="338"><span class="lineNum">     338 </span>            : #endif // timezone</a>
<a name="339"><span class="lineNum">     339 </span>            :     QString timeZoneAbbreviation() const;</a>
<a name="340"><span class="lineNum">     340 </span>            :     bool isDaylightTime() const;</a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            :     qint64 toMSecsSinceEpoch() const;</a>
<a name="343"><span class="lineNum">     343 </span>            :     qint64 toSecsSinceEpoch() const;</a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span>            :     void setDate(QDate date);</a>
<a name="346"><span class="lineNum">     346 </span>            :     void setTime(QTime time);</a>
<a name="347"><span class="lineNum">     347 </span>            : #if QT_DEPRECATED_SINCE(6, 9)</a>
<a name="348"><span class="lineNum">     348 </span>            :     QT_DEPRECATED_VERSION_X_6_9(&quot;Use setTimeZone() instead&quot;)</a>
<a name="349"><span class="lineNum">     349 </span>            :     void setTimeSpec(Qt::TimeSpec spec);</a>
<a name="350"><span class="lineNum">     350 </span>            :     QT_DEPRECATED_VERSION_X_6_9(&quot;Use setTimeZone() instead&quot;)</a>
<a name="351"><span class="lineNum">     351 </span>            :     void setOffsetFromUtc(int offsetSeconds);</a>
<a name="352"><span class="lineNum">     352 </span>            : #endif</a>
<a name="353"><span class="lineNum">     353 </span>            :     void setTimeZone(const QTimeZone &amp;toZone);</a>
<a name="354"><span class="lineNum">     354 </span>            :     void setMSecsSinceEpoch(qint64 msecs);</a>
<a name="355"><span class="lineNum">     355 </span>            :     void setSecsSinceEpoch(qint64 secs);</a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span>            : #if QT_CONFIG(datestring)</a>
<a name="358"><span class="lineNum">     358 </span>            :     QString toString(Qt::DateFormat format = Qt::TextDate) const;</a>
<a name="359"><span class="lineNum">     359 </span><span class="lineCov">         98 :     QString toString(const QString &amp;format, QCalendar cal = QCalendar()) const</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineCov">         98 :     { return toString(qToStringViewIgnoringNull(format), cal); }</span></a>
<a name="361"><span class="lineNum">     361 </span>            :     QString toString(QStringView format, QCalendar cal = QCalendar()) const;</a>
<a name="362"><span class="lineNum">     362 </span>            : #endif</a>
<a name="363"><span class="lineNum">     363 </span>            :     [[nodiscard]] QDateTime addDays(qint64 days) const;</a>
<a name="364"><span class="lineNum">     364 </span>            :     [[nodiscard]] QDateTime addMonths(int months) const;</a>
<a name="365"><span class="lineNum">     365 </span>            :     [[nodiscard]] QDateTime addYears(int years) const;</a>
<a name="366"><span class="lineNum">     366 </span>            :     [[nodiscard]] QDateTime addSecs(qint64 secs) const;</a>
<a name="367"><span class="lineNum">     367 </span>            :     [[nodiscard]] QDateTime addMSecs(qint64 msecs) const;</a>
<a name="368"><span class="lineNum">     368 </span>            :     [[nodiscard]] QDateTime addDuration(std::chrono::milliseconds msecs) const</a>
<a name="369"><span class="lineNum">     369 </span>            :     {</a>
<a name="370"><span class="lineNum">     370 </span>            :         return addMSecs(msecs.count());</a>
<a name="371"><span class="lineNum">     371 </span>            :     }</a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span>            : #if QT_DEPRECATED_SINCE(6, 9)</a>
<a name="374"><span class="lineNum">     374 </span>            :     QT_DEPRECATED_VERSION_X_6_9(&quot;Use toTimeZone instead&quot;)</a>
<a name="375"><span class="lineNum">     375 </span>            :     QDateTime toTimeSpec(Qt::TimeSpec spec) const;</a>
<a name="376"><span class="lineNum">     376 </span>            : #endif</a>
<a name="377"><span class="lineNum">     377 </span>            :     QDateTime toLocalTime() const;</a>
<a name="378"><span class="lineNum">     378 </span>            :     QDateTime toUTC() const;</a>
<a name="379"><span class="lineNum">     379 </span>            :     QDateTime toOffsetFromUtc(int offsetSeconds) const;</a>
<a name="380"><span class="lineNum">     380 </span>            :     QDateTime toTimeZone(const QTimeZone &amp;toZone) const;</a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span>            :     qint64 daysTo(const QDateTime &amp;) const;</a>
<a name="383"><span class="lineNum">     383 </span>            :     qint64 secsTo(const QDateTime &amp;) const;</a>
<a name="384"><span class="lineNum">     384 </span>            :     qint64 msecsTo(const QDateTime &amp;) const;</a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span>            :     static QDateTime currentDateTime(const QTimeZone &amp;zone);</a>
<a name="387"><span class="lineNum">     387 </span>            :     static QDateTime currentDateTime();</a>
<a name="388"><span class="lineNum">     388 </span>            :     static QDateTime currentDateTimeUtc();</a>
<a name="389"><span class="lineNum">     389 </span>            : #if QT_CONFIG(datestring)</a>
<a name="390"><span class="lineNum">     390 </span>            :     static QDateTime fromString(QStringView string, Qt::DateFormat format = Qt::TextDate);</a>
<a name="391"><span class="lineNum">     391 </span>            :     static QDateTime fromString(QStringView string, QStringView format,</a>
<a name="392"><span class="lineNum">     392 </span>            :                                 QCalendar cal = QCalendar())</a>
<a name="393"><span class="lineNum">     393 </span>            :     { return fromString(string.toString(), format, cal); }</a>
<a name="394"><span class="lineNum">     394 </span>            :     static QDateTime fromString(const QString &amp;string, QStringView format,</a>
<a name="395"><span class="lineNum">     395 </span>            :                                 QCalendar cal = QCalendar());</a>
<a name="396"><span class="lineNum">     396 </span><span class="lineCov">          4 :     static QDateTime fromString(const QString &amp;string, Qt::DateFormat format = Qt::TextDate)</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineCov">          4 :     { return fromString(qToStringViewIgnoringNull(string), format); }</span></a>
<a name="398"><span class="lineNum">     398 </span>            :     static QDateTime fromString(const QString &amp;string, const QString &amp;format,</a>
<a name="399"><span class="lineNum">     399 </span>            :                                 QCalendar cal = QCalendar())</a>
<a name="400"><span class="lineNum">     400 </span>            :     { return fromString(string, qToStringViewIgnoringNull(format), cal); }</a>
<a name="401"><span class="lineNum">     401 </span>            : #endif</a>
<a name="402"><span class="lineNum">     402 </span>            : </a>
<a name="403"><span class="lineNum">     403 </span>            : #if QT_DEPRECATED_SINCE(6, 9)</a>
<a name="404"><span class="lineNum">     404 </span>            :     QT_DEPRECATED_VERSION_X_6_9(&quot;Pass QTimeZone instead of time-spec, offset&quot;)</a>
<a name="405"><span class="lineNum">     405 </span>            :     static QDateTime fromMSecsSinceEpoch(qint64 msecs, Qt::TimeSpec spec, int offsetFromUtc = 0);</a>
<a name="406"><span class="lineNum">     406 </span>            :     QT_DEPRECATED_VERSION_X_6_9(&quot;Pass QTimeZone instead of time-spec, offset&quot;)</a>
<a name="407"><span class="lineNum">     407 </span>            :     static QDateTime fromSecsSinceEpoch(qint64 secs, Qt::TimeSpec spec, int offsetFromUtc = 0);</a>
<a name="408"><span class="lineNum">     408 </span>            : #endif</a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span>            :     static QDateTime fromMSecsSinceEpoch(qint64 msecs, const QTimeZone &amp;timeZone);</a>
<a name="411"><span class="lineNum">     411 </span>            :     static QDateTime fromSecsSinceEpoch(qint64 secs, const QTimeZone &amp;timeZone);</a>
<a name="412"><span class="lineNum">     412 </span>            :     static QDateTime fromMSecsSinceEpoch(qint64 msecs);</a>
<a name="413"><span class="lineNum">     413 </span>            :     static QDateTime fromSecsSinceEpoch(qint64 secs);</a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span>            :     static qint64 currentMSecsSinceEpoch() noexcept;</a>
<a name="416"><span class="lineNum">     416 </span>            :     static qint64 currentSecsSinceEpoch() noexcept;</a>
<a name="417"><span class="lineNum">     417 </span>            : </a>
<a name="418"><span class="lineNum">     418 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)</a>
<a name="419"><span class="lineNum">     419 </span>            :     static QDateTime fromCFDate(CFDateRef date);</a>
<a name="420"><span class="lineNum">     420 </span>            :     CFDateRef toCFDate() const Q_DECL_CF_RETURNS_RETAINED;</a>
<a name="421"><span class="lineNum">     421 </span>            :     static QDateTime fromNSDate(const NSDate *date);</a>
<a name="422"><span class="lineNum">     422 </span>            :     NSDate *toNSDate() const Q_DECL_NS_RETURNS_AUTORELEASED;</a>
<a name="423"><span class="lineNum">     423 </span>            : #endif</a>
<a name="424"><span class="lineNum">     424 </span>            : </a>
<a name="425"><span class="lineNum">     425 </span>            : #if __cpp_lib_chrono &gt;= 201907L || defined(Q_QDOC)</a>
<a name="426"><span class="lineNum">     426 </span>            : #if __cpp_concepts &gt;= 201907L || defined(Q_QDOC)</a>
<a name="427"><span class="lineNum">     427 </span>            :     // Generic clock, as long as it's compatible with us (= system_clock)</a>
<a name="428"><span class="lineNum">     428 </span>            :     template &lt;typename Clock, typename Duration&gt;</a>
<a name="429"><span class="lineNum">     429 </span>            :     static QDateTime fromStdTimePoint(const std::chrono::time_point&lt;Clock, Duration&gt; &amp;time)</a>
<a name="430"><span class="lineNum">     430 </span>            :         requires</a>
<a name="431"><span class="lineNum">     431 </span>            :             requires(const std::chrono::time_point&lt;Clock, Duration&gt; &amp;t) {</a>
<a name="432"><span class="lineNum">     432 </span>            :                 // the clock can be converted to system_clock</a>
<a name="433"><span class="lineNum">     433 </span>            :                 std::chrono::clock_cast&lt;std::chrono::system_clock&gt;(t);</a>
<a name="434"><span class="lineNum">     434 </span>            :                 // the duration can be converted to milliseconds</a>
<a name="435"><span class="lineNum">     435 </span>            :                 requires std::is_convertible_v&lt;Duration, std::chrono::milliseconds&gt;;</a>
<a name="436"><span class="lineNum">     436 </span>            :             }</a>
<a name="437"><span class="lineNum">     437 </span>            :     {</a>
<a name="438"><span class="lineNum">     438 </span>            :         const auto sysTime = std::chrono::clock_cast&lt;std::chrono::system_clock&gt;(time);</a>
<a name="439"><span class="lineNum">     439 </span>            :         // clock_cast can change the duration, so convert it again to milliseconds</a>
<a name="440"><span class="lineNum">     440 </span>            :         const auto timeInMSec = std::chrono::time_point_cast&lt;std::chrono::milliseconds&gt;(sysTime);</a>
<a name="441"><span class="lineNum">     441 </span>            :         return fromMSecsSinceEpoch(timeInMSec.time_since_epoch().count(), Qt::UTC);</a>
<a name="442"><span class="lineNum">     442 </span>            :     }</a>
<a name="443"><span class="lineNum">     443 </span>            : #endif // __cpp_concepts</a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span>            :     // local_time</a>
<a name="446"><span class="lineNum">     446 </span>            :     QT_POST_CXX17_API_IN_EXPORTED_CLASS</a>
<a name="447"><span class="lineNum">     447 </span>            :     static QDateTime fromStdTimePoint(const std::chrono::local_time&lt;std::chrono::milliseconds&gt; &amp;time)</a>
<a name="448"><span class="lineNum">     448 </span>            :     {</a>
<a name="449"><span class="lineNum">     449 </span>            :         return fromStdLocalTime(time);</a>
<a name="450"><span class="lineNum">     450 </span>            :     }</a>
<a name="451"><span class="lineNum">     451 </span>            : </a>
<a name="452"><span class="lineNum">     452 </span>            :     QT_POST_CXX17_API_IN_EXPORTED_CLASS</a>
<a name="453"><span class="lineNum">     453 </span>            :     static QDateTime fromStdLocalTime(const std::chrono::local_time&lt;std::chrono::milliseconds&gt; &amp;time)</a>
<a name="454"><span class="lineNum">     454 </span>            :     {</a>
<a name="455"><span class="lineNum">     455 </span>            :         QDateTime result(QDate(1970, 1, 1), QTime(0, 0, 0));</a>
<a name="456"><span class="lineNum">     456 </span>            :         return result.addMSecs(time.time_since_epoch().count());</a>
<a name="457"><span class="lineNum">     457 </span>            :     }</a>
<a name="458"><span class="lineNum">     458 </span>            : </a>
<a name="459"><span class="lineNum">     459 </span>            : #if QT_CONFIG(timezone) &amp;&amp; (__cpp_lib_chrono &gt;= 201907L || defined(Q_QDOC))</a>
<a name="460"><span class="lineNum">     460 </span>            :     // zoned_time. defined in qtimezone.h</a>
<a name="461"><span class="lineNum">     461 </span>            :     QT_POST_CXX17_API_IN_EXPORTED_CLASS</a>
<a name="462"><span class="lineNum">     462 </span>            :     static QDateTime fromStdZonedTime(const std::chrono::zoned_time&lt;</a>
<a name="463"><span class="lineNum">     463 </span>            :                                           std::chrono::milliseconds,</a>
<a name="464"><span class="lineNum">     464 </span>            :                                           const std::chrono::time_zone *</a>
<a name="465"><span class="lineNum">     465 </span>            :                                       &gt; &amp;time);</a>
<a name="466"><span class="lineNum">     466 </span>            : #endif // QT_CONFIG(timezone)</a>
<a name="467"><span class="lineNum">     467 </span>            : </a>
<a name="468"><span class="lineNum">     468 </span>            :     QT_POST_CXX17_API_IN_EXPORTED_CLASS</a>
<a name="469"><span class="lineNum">     469 </span>            :     std::chrono::sys_time&lt;std::chrono::milliseconds&gt; toStdSysMilliseconds() const</a>
<a name="470"><span class="lineNum">     470 </span>            :     {</a>
<a name="471"><span class="lineNum">     471 </span>            :         const std::chrono::milliseconds duration(toMSecsSinceEpoch());</a>
<a name="472"><span class="lineNum">     472 </span>            :         return std::chrono::sys_time&lt;std::chrono::milliseconds&gt;(duration);</a>
<a name="473"><span class="lineNum">     473 </span>            :     }</a>
<a name="474"><span class="lineNum">     474 </span>            : </a>
<a name="475"><span class="lineNum">     475 </span>            :     QT_POST_CXX17_API_IN_EXPORTED_CLASS</a>
<a name="476"><span class="lineNum">     476 </span>            :     std::chrono::sys_seconds toStdSysSeconds() const</a>
<a name="477"><span class="lineNum">     477 </span>            :     {</a>
<a name="478"><span class="lineNum">     478 </span>            :         const std::chrono::seconds duration(toSecsSinceEpoch());</a>
<a name="479"><span class="lineNum">     479 </span>            :         return std::chrono::sys_seconds(duration);</a>
<a name="480"><span class="lineNum">     480 </span>            :     }</a>
<a name="481"><span class="lineNum">     481 </span>            : #endif // __cpp_lib_chrono &gt;= 201907L</a>
<a name="482"><span class="lineNum">     482 </span>            : </a>
<a name="483"><span class="lineNum">     483 </span>            :     friend std::chrono::milliseconds operator-(const QDateTime &amp;lhs, const QDateTime &amp;rhs)</a>
<a name="484"><span class="lineNum">     484 </span>            :     {</a>
<a name="485"><span class="lineNum">     485 </span>            :         return std::chrono::milliseconds(rhs.msecsTo(lhs));</a>
<a name="486"><span class="lineNum">     486 </span>            :     }</a>
<a name="487"><span class="lineNum">     487 </span>            : </a>
<a name="488"><span class="lineNum">     488 </span>            :     friend QDateTime operator+(const QDateTime &amp;dateTime, std::chrono::milliseconds duration)</a>
<a name="489"><span class="lineNum">     489 </span>            :     {</a>
<a name="490"><span class="lineNum">     490 </span>            :         return dateTime.addMSecs(duration.count());</a>
<a name="491"><span class="lineNum">     491 </span>            :     }</a>
<a name="492"><span class="lineNum">     492 </span>            : </a>
<a name="493"><span class="lineNum">     493 </span>            :     friend QDateTime operator+(std::chrono::milliseconds duration, const QDateTime &amp;dateTime)</a>
<a name="494"><span class="lineNum">     494 </span>            :     {</a>
<a name="495"><span class="lineNum">     495 </span>            :         return dateTime + duration;</a>
<a name="496"><span class="lineNum">     496 </span>            :     }</a>
<a name="497"><span class="lineNum">     497 </span>            : </a>
<a name="498"><span class="lineNum">     498 </span>            :     QDateTime &amp;operator+=(std::chrono::milliseconds duration)</a>
<a name="499"><span class="lineNum">     499 </span>            :     {</a>
<a name="500"><span class="lineNum">     500 </span>            :         *this = addMSecs(duration.count());</a>
<a name="501"><span class="lineNum">     501 </span>            :         return *this;</a>
<a name="502"><span class="lineNum">     502 </span>            :     }</a>
<a name="503"><span class="lineNum">     503 </span>            : </a>
<a name="504"><span class="lineNum">     504 </span>            :     friend QDateTime operator-(const QDateTime &amp;dateTime, std::chrono::milliseconds duration)</a>
<a name="505"><span class="lineNum">     505 </span>            :     {</a>
<a name="506"><span class="lineNum">     506 </span>            :         return dateTime.addMSecs(-duration.count());</a>
<a name="507"><span class="lineNum">     507 </span>            :     }</a>
<a name="508"><span class="lineNum">     508 </span>            : </a>
<a name="509"><span class="lineNum">     509 </span>            :     QDateTime &amp;operator-=(std::chrono::milliseconds duration)</a>
<a name="510"><span class="lineNum">     510 </span>            :     {</a>
<a name="511"><span class="lineNum">     511 </span>            :         *this = addMSecs(-duration.count());</a>
<a name="512"><span class="lineNum">     512 </span>            :         return *this;</a>
<a name="513"><span class="lineNum">     513 </span>            :     }</a>
<a name="514"><span class="lineNum">     514 </span>            : </a>
<a name="515"><span class="lineNum">     515 </span>            :     // (1&lt;&lt;63) ms is 292277024.6 (average Gregorian) years, counted from the start of 1970, so</a>
<a name="516"><span class="lineNum">     516 </span>            :     // Last is floor(1970 + 292277024.6); no year 0, so First is floor(1970 - 1 - 292277024.6)</a>
<a name="517"><span class="lineNum">     517 </span>            :     enum class YearRange : qint32 { First = -292275056,  Last = +292278994 };</a>
<a name="518"><span class="lineNum">     518 </span>            : </a>
<a name="519"><span class="lineNum">     519 </span>            : private:</a>
<a name="520"><span class="lineNum">     520 </span>            :     bool equals(const QDateTime &amp;other) const;</a>
<a name="521"><span class="lineNum">     521 </span>            :     bool precedes(const QDateTime &amp;other) const;</a>
<a name="522"><span class="lineNum">     522 </span>            :     friend class QDateTimePrivate;</a>
<a name="523"><span class="lineNum">     523 </span>            : </a>
<a name="524"><span class="lineNum">     524 </span>            :     Data d;</a>
<a name="525"><span class="lineNum">     525 </span>            : </a>
<a name="526"><span class="lineNum">     526 </span>            :     friend bool operator==(const QDateTime &amp;lhs, const QDateTime &amp;rhs) { return lhs.equals(rhs); }</a>
<a name="527"><span class="lineNum">     527 </span>            :     friend bool operator!=(const QDateTime &amp;lhs, const QDateTime &amp;rhs) { return !(lhs == rhs); }</a>
<a name="528"><span class="lineNum">     528 </span><span class="lineCov">          4 :     friend bool operator&lt;(const QDateTime &amp;lhs, const QDateTime &amp;rhs) { return lhs.precedes(rhs); }</span></a>
<a name="529"><span class="lineNum">     529 </span>            :     friend bool operator&lt;=(const QDateTime &amp;lhs, const QDateTime &amp;rhs) { return !(rhs &lt; lhs); }</a>
<a name="530"><span class="lineNum">     530 </span>            :     friend bool operator&gt;(const QDateTime &amp;lhs, const QDateTime &amp;rhs) { return rhs.precedes(lhs); }</a>
<a name="531"><span class="lineNum">     531 </span>            :     friend bool operator&gt;=(const QDateTime &amp;lhs, const QDateTime &amp;rhs) { return !(lhs &lt; rhs); }</a>
<a name="532"><span class="lineNum">     532 </span>            : </a>
<a name="533"><span class="lineNum">     533 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="534"><span class="lineNum">     534 </span>            :     friend Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QDateTime &amp;);</a>
<a name="535"><span class="lineNum">     535 </span>            :     friend Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QDateTime &amp;);</a>
<a name="536"><span class="lineNum">     536 </span>            : #endif</a>
<a name="537"><span class="lineNum">     537 </span>            : </a>
<a name="538"><span class="lineNum">     538 </span>            : #if !defined(QT_NO_DEBUG_STREAM) &amp;&amp; QT_CONFIG(datestring)</a>
<a name="539"><span class="lineNum">     539 </span>            :     friend Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QDateTime &amp;);</a>
<a name="540"><span class="lineNum">     540 </span>            : #endif</a>
<a name="541"><span class="lineNum">     541 </span>            : };</a>
<a name="542"><span class="lineNum">     542 </span>            : Q_DECLARE_SHARED(QDateTime)</a>
<a name="543"><span class="lineNum">     543 </span>            : </a>
<a name="544"><span class="lineNum">     544 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="545"><span class="lineNum">     545 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, QDate);</a>
<a name="546"><span class="lineNum">     546 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QDate &amp;);</a>
<a name="547"><span class="lineNum">     547 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, QTime);</a>
<a name="548"><span class="lineNum">     548 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QTime &amp;);</a>
<a name="549"><span class="lineNum">     549 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QDateTime &amp;);</a>
<a name="550"><span class="lineNum">     550 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QDateTime &amp;);</a>
<a name="551"><span class="lineNum">     551 </span>            : #endif // QT_NO_DATASTREAM</a>
<a name="552"><span class="lineNum">     552 </span>            : </a>
<a name="553"><span class="lineNum">     553 </span>            : #if !defined(QT_NO_DEBUG_STREAM) &amp;&amp; QT_CONFIG(datestring)</a>
<a name="554"><span class="lineNum">     554 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, QDate);</a>
<a name="555"><span class="lineNum">     555 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, QTime);</a>
<a name="556"><span class="lineNum">     556 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QDateTime &amp;);</a>
<a name="557"><span class="lineNum">     557 </span>            : #endif</a>
<a name="558"><span class="lineNum">     558 </span>            : </a>
<a name="559"><span class="lineNum">     559 </span>            : // QDateTime is not noexcept for now -- to be revised once</a>
<a name="560"><span class="lineNum">     560 </span>            : // timezone and calendaring support is added</a>
<a name="561"><span class="lineNum">     561 </span>            : Q_CORE_EXPORT size_t qHash(const QDateTime &amp;key, size_t seed = 0);</a>
<a name="562"><span class="lineNum">     562 </span>            : Q_CORE_EXPORT size_t qHash(QDate key, size_t seed = 0) noexcept;</a>
<a name="563"><span class="lineNum">     563 </span>            : Q_CORE_EXPORT size_t qHash(QTime key, size_t seed = 0) noexcept;</a>
<a name="564"><span class="lineNum">     564 </span>            : </a>
<a name="565"><span class="lineNum">     565 </span>            : QT_END_NAMESPACE</a>
<a name="566"><span class="lineNum">     566 </span>            : </a>
<a name="567"><span class="lineNum">     567 </span>            : #endif // QDATETIME_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
