<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qflags.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qflags.h<span style="font-size: 80%;"> (source / <a href="qflags.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">42.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryLo">45.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QFLAGS_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QFLAGS_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtCore/qcompare_impl.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qtypeinfo.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;initializer_list&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : class QDataStream;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : class QFlag</a>
<a name="17"><span class="lineNum">      17 </span>            : {</a>
<a name="18"><span class="lineNum">      18 </span>            :     int i;</a>
<a name="19"><span class="lineNum">      19 </span>            : public:</a>
<a name="20"><span class="lineNum">      20 </span>            :     constexpr inline Q_IMPLICIT QFlag(int value) noexcept : i(value) {}</a>
<a name="21"><span class="lineNum">      21 </span>            :     constexpr inline Q_IMPLICIT operator int() const noexcept { return i; }</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #if !defined(Q_CC_MSVC)</a>
<a name="24"><span class="lineNum">      24 </span>            :     // Microsoft Visual Studio has buggy behavior when it comes to</a>
<a name="25"><span class="lineNum">      25 </span>            :     // unsigned enums: even if the enum is unsigned, the enum tags are</a>
<a name="26"><span class="lineNum">      26 </span>            :     // always signed</a>
<a name="27"><span class="lineNum">      27 </span>            : #  if !defined(__LP64__) &amp;&amp; !defined(Q_QDOC)</a>
<a name="28"><span class="lineNum">      28 </span>            :     constexpr inline Q_IMPLICIT QFlag(long value) noexcept : i(int(value)) {}</a>
<a name="29"><span class="lineNum">      29 </span>            :     constexpr inline Q_IMPLICIT QFlag(ulong value) noexcept : i(int(long(value))) {}</a>
<a name="30"><span class="lineNum">      30 </span>            : #  endif</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">        116 :     constexpr inline Q_IMPLICIT QFlag(uint value) noexcept : i(int(value)) {}</span></a>
<a name="32"><span class="lineNum">      32 </span>            :     constexpr inline Q_IMPLICIT QFlag(short value) noexcept : i(int(value)) {}</a>
<a name="33"><span class="lineNum">      33 </span>            :     constexpr inline Q_IMPLICIT QFlag(ushort value) noexcept : i(int(uint(value))) {}</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">        116 :     constexpr inline Q_IMPLICIT operator uint() const noexcept { return uint(i); }</span></a>
<a name="35"><span class="lineNum">      35 </span>            : #endif</a>
<a name="36"><span class="lineNum">      36 </span>            : };</a>
<a name="37"><span class="lineNum">      37 </span>            : Q_DECLARE_TYPEINFO(QFlag, Q_PRIMITIVE_TYPE);</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : class QIncompatibleFlag</a>
<a name="40"><span class="lineNum">      40 </span>            : {</a>
<a name="41"><span class="lineNum">      41 </span>            :     int i;</a>
<a name="42"><span class="lineNum">      42 </span>            : public:</a>
<a name="43"><span class="lineNum">      43 </span>            :     constexpr inline explicit QIncompatibleFlag(int i) noexcept;</a>
<a name="44"><span class="lineNum">      44 </span>            :     constexpr inline Q_IMPLICIT operator int() const noexcept { return i; }</a>
<a name="45"><span class="lineNum">      45 </span>            : };</a>
<a name="46"><span class="lineNum">      46 </span>            : Q_DECLARE_TYPEINFO(QIncompatibleFlag, Q_PRIMITIVE_TYPE);</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : constexpr inline QIncompatibleFlag::QIncompatibleFlag(int value) noexcept : i(value) {}</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : template&lt;typename Enum&gt;</a>
<a name="52"><span class="lineNum">      52 </span>            : class QFlags</a>
<a name="53"><span class="lineNum">      53 </span>            : {</a>
<a name="54"><span class="lineNum">      54 </span>            :     static_assert((sizeof(Enum) &lt;= sizeof(int)),</a>
<a name="55"><span class="lineNum">      55 </span>            :                   &quot;QFlags uses an int as storage, so an enum with underlying &quot;</a>
<a name="56"><span class="lineNum">      56 </span>            :                   &quot;long long will overflow.&quot;);</a>
<a name="57"><span class="lineNum">      57 </span>            :     static_assert((std::is_enum&lt;Enum&gt;::value), &quot;QFlags is only usable on enumeration types.&quot;);</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : public:</a>
<a name="60"><span class="lineNum">      60 </span>            : #if defined(Q_CC_MSVC) || defined(Q_QDOC)</a>
<a name="61"><span class="lineNum">      61 </span>            :     // see above for MSVC</a>
<a name="62"><span class="lineNum">      62 </span>            :     // the definition below is too complex for qdoc</a>
<a name="63"><span class="lineNum">      63 </span>            :     typedef int Int;</a>
<a name="64"><span class="lineNum">      64 </span>            : #else</a>
<a name="65"><span class="lineNum">      65 </span>            :     typedef typename std::conditional&lt;</a>
<a name="66"><span class="lineNum">      66 </span>            :             std::is_unsigned&lt;typename std::underlying_type&lt;Enum&gt;::type&gt;::value,</a>
<a name="67"><span class="lineNum">      67 </span>            :             unsigned int,</a>
<a name="68"><span class="lineNum">      68 </span>            :             signed int</a>
<a name="69"><span class="lineNum">      69 </span>            :         &gt;::type Int;</a>
<a name="70"><span class="lineNum">      70 </span>            : #endif</a>
<a name="71"><span class="lineNum">      71 </span>            :     typedef Enum enum_type;</a>
<a name="72"><span class="lineNum">      72 </span>            :     // compiler-generated copy/move ctor/assignment operators are fine!</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">      13208 :     constexpr inline QFlags() noexcept : i(0) {}</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">       4166 :     constexpr inline Q_IMPLICIT QFlags(Enum flags) noexcept : i(Int(flags)) {}</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">        116 :     constexpr inline Q_IMPLICIT QFlags(QFlag flag) noexcept : i(flag) {}</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :     constexpr inline QFlags(std::initializer_list&lt;Enum&gt; flags) noexcept</a>
<a name="78"><span class="lineNum">      78 </span>            :         : i(initializer_list_helper(flags.begin(), flags.end())) {}</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :     constexpr static inline QFlags fromInt(Int i) noexcept { return QFlags(QFlag(i)); }</a>
<a name="81"><span class="lineNum">      81 </span>            :     constexpr inline Int toInt() const noexcept { return i; }</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : #ifndef QT_TYPESAFE_FLAGS</a>
<a name="84"><span class="lineNum">      84 </span>            :     constexpr inline QFlags &amp;operator&amp;=(int mask) noexcept { i &amp;= mask; return *this; }</a>
<a name="85"><span class="lineNum">      85 </span>            :     constexpr inline QFlags &amp;operator&amp;=(uint mask) noexcept { i &amp;= mask; return *this; }</a>
<a name="86"><span class="lineNum">      86 </span>            : #endif</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     constexpr inline QFlags &amp;operator&amp;=(QFlags mask) noexcept { i &amp;= mask.i; return *this; }</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     constexpr inline QFlags &amp;operator&amp;=(Enum mask) noexcept { i &amp;= Int(mask); return *this; }</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">         14 :     constexpr inline QFlags &amp;operator|=(QFlags other) noexcept { i |= other.i; return *this; }</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     constexpr inline QFlags &amp;operator|=(Enum other) noexcept { i |= Int(other); return *this; }</span></a>
<a name="91"><span class="lineNum">      91 </span>            :     constexpr inline QFlags &amp;operator^=(QFlags other) noexcept { i ^= other.i; return *this; }</a>
<a name="92"><span class="lineNum">      92 </span>            :     constexpr inline QFlags &amp;operator^=(Enum other) noexcept { i ^= Int(other); return *this; }</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : #ifdef QT_TYPESAFE_FLAGS</a>
<a name="95"><span class="lineNum">      95 </span>            :     constexpr inline explicit operator Int() const noexcept { return i; }</a>
<a name="96"><span class="lineNum">      96 </span>            :     constexpr inline explicit operator bool() const noexcept { return i; }</a>
<a name="97"><span class="lineNum">      97 </span>            :     // For some reason, moc goes through QFlag in order to read/write</a>
<a name="98"><span class="lineNum">      98 </span>            :     // properties of type QFlags; so a conversion to QFlag is also</a>
<a name="99"><span class="lineNum">      99 </span>            :     // needed here. (It otherwise goes through a QFlags-&gt;int-&gt;QFlag</a>
<a name="100"><span class="lineNum">     100 </span>            :     // conversion sequence.)</a>
<a name="101"><span class="lineNum">     101 </span>            :     constexpr inline explicit operator QFlag() const noexcept { return QFlag(i); }</a>
<a name="102"><span class="lineNum">     102 </span>            : #else</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          4 :     constexpr inline Q_IMPLICIT operator Int() const noexcept { return i; }</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     constexpr inline bool operator!() const noexcept { return !i; }</span></a>
<a name="105"><span class="lineNum">     105 </span>            : #endif</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :     constexpr inline QFlags operator|(QFlags other) const noexcept { return QFlags(QFlag(i | other.i)); }</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">        112 :     constexpr inline QFlags operator|(Enum other) const noexcept { return QFlags(QFlag(i | Int(other))); }</span></a>
<a name="109"><span class="lineNum">     109 </span>            :     constexpr inline QFlags operator^(QFlags other) const noexcept { return QFlags(QFlag(i ^ other.i)); }</a>
<a name="110"><span class="lineNum">     110 </span>            :     constexpr inline QFlags operator^(Enum other) const noexcept { return QFlags(QFlag(i ^ Int(other))); }</a>
<a name="111"><span class="lineNum">     111 </span>            : #ifndef QT_TYPESAFE_FLAGS</a>
<a name="112"><span class="lineNum">     112 </span>            :     constexpr inline QFlags operator&amp;(int mask) const noexcept { return QFlags(QFlag(i &amp; mask)); }</a>
<a name="113"><span class="lineNum">     113 </span>            :     constexpr inline QFlags operator&amp;(uint mask) const noexcept { return QFlags(QFlag(i &amp; mask)); }</a>
<a name="114"><span class="lineNum">     114 </span>            : #endif</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     constexpr inline QFlags operator&amp;(QFlags other) const noexcept { return QFlags(QFlag(i &amp; other.i)); }</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">          4 :     constexpr inline QFlags operator&amp;(Enum other) const noexcept { return QFlags(QFlag(i &amp; Int(other))); }</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     constexpr inline QFlags operator~() const noexcept { return QFlags(QFlag(~i)); }</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            :     constexpr inline void operator+(QFlags other) const noexcept = delete;</a>
<a name="120"><span class="lineNum">     120 </span>            :     constexpr inline void operator+(Enum other) const noexcept = delete;</a>
<a name="121"><span class="lineNum">     121 </span>            :     constexpr inline void operator+(int other) const noexcept = delete;</a>
<a name="122"><span class="lineNum">     122 </span>            :     constexpr inline void operator-(QFlags other) const noexcept = delete;</a>
<a name="123"><span class="lineNum">     123 </span>            :     constexpr inline void operator-(Enum other) const noexcept = delete;</a>
<a name="124"><span class="lineNum">     124 </span>            :     constexpr inline void operator-(int other) const noexcept = delete;</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            :     constexpr inline bool testFlag(Enum flag) const noexcept { return testFlags(flag); }</a>
<a name="127"><span class="lineNum">     127 </span>            :     constexpr inline bool testFlags(QFlags flags) const noexcept { return flags.i ? ((i &amp; flags.i) == flags.i) : i == Int(0); }</a>
<a name="128"><span class="lineNum">     128 </span>            :     constexpr inline bool testAnyFlag(Enum flag) const noexcept { return testAnyFlags(flag); }</a>
<a name="129"><span class="lineNum">     129 </span>            :     constexpr inline bool testAnyFlags(QFlags flags) const noexcept { return (i &amp; flags.i) != Int(0); }</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     constexpr inline QFlags &amp;setFlag(Enum flag, bool on = true) noexcept</span></a>
<a name="131"><span class="lineNum">     131 </span>            :     {</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :         return on ? (*this |= flag) : (*this &amp;= ~QFlags(flag));</span></a>
<a name="133"><span class="lineNum">     133 </span>            :     }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     friend constexpr inline bool operator==(QFlags lhs, QFlags rhs) noexcept</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     { return lhs.i == rhs.i; }</span></a>
<a name="137"><span class="lineNum">     137 </span>            :     friend constexpr inline bool operator!=(QFlags lhs, QFlags rhs) noexcept</a>
<a name="138"><span class="lineNum">     138 </span>            :     { return lhs.i != rhs.i; }</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     friend constexpr inline bool operator==(QFlags lhs, Enum rhs) noexcept</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     { return lhs == QFlags(rhs); }</span></a>
<a name="141"><span class="lineNum">     141 </span>            :     friend constexpr inline bool operator!=(QFlags lhs, Enum rhs) noexcept</a>
<a name="142"><span class="lineNum">     142 </span>            :     { return lhs != QFlags(rhs); }</a>
<a name="143"><span class="lineNum">     143 </span>            :     friend constexpr inline bool operator==(Enum lhs, QFlags rhs) noexcept</a>
<a name="144"><span class="lineNum">     144 </span>            :     { return QFlags(lhs) == rhs; }</a>
<a name="145"><span class="lineNum">     145 </span>            :     friend constexpr inline bool operator!=(Enum lhs, QFlags rhs) noexcept</a>
<a name="146"><span class="lineNum">     146 </span>            :     { return QFlags(lhs) != rhs; }</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : #ifdef QT_TYPESAFE_FLAGS</a>
<a name="149"><span class="lineNum">     149 </span>            :     // Provide means of comparing flags against a literal 0; opt-in</a>
<a name="150"><span class="lineNum">     150 </span>            :     // because otherwise they're ambiguous against operator==(int,int)</a>
<a name="151"><span class="lineNum">     151 </span>            :     // after a QFlags-&gt;int conversion.</a>
<a name="152"><span class="lineNum">     152 </span>            :     friend constexpr inline bool operator==(QFlags flags, QtPrivate::CompareAgainstLiteralZero) noexcept</a>
<a name="153"><span class="lineNum">     153 </span>            :     { return flags.i == Int(0); }</a>
<a name="154"><span class="lineNum">     154 </span>            :     friend constexpr inline bool operator!=(QFlags flags, QtPrivate::CompareAgainstLiteralZero) noexcept</a>
<a name="155"><span class="lineNum">     155 </span>            :     { return flags.i != Int(0); }</a>
<a name="156"><span class="lineNum">     156 </span>            :     friend constexpr inline bool operator==(QtPrivate::CompareAgainstLiteralZero, QFlags flags) noexcept</a>
<a name="157"><span class="lineNum">     157 </span>            :     { return Int(0) == flags.i; }</a>
<a name="158"><span class="lineNum">     158 </span>            :     friend constexpr inline bool operator!=(QtPrivate::CompareAgainstLiteralZero, QFlags flags) noexcept</a>
<a name="159"><span class="lineNum">     159 </span>            :     { return Int(0) != flags.i; }</a>
<a name="160"><span class="lineNum">     160 </span>            : #endif</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : private:</a>
<a name="163"><span class="lineNum">     163 </span>            :     constexpr static inline Int initializer_list_helper(typename std::initializer_list&lt;Enum&gt;::const_iterator it,</a>
<a name="164"><span class="lineNum">     164 </span>            :                                                                typename std::initializer_list&lt;Enum&gt;::const_iterator end)</a>
<a name="165"><span class="lineNum">     165 </span>            :     noexcept</a>
<a name="166"><span class="lineNum">     166 </span>            :     {</a>
<a name="167"><span class="lineNum">     167 </span>            :         return (it == end ? Int(0) : (Int(*it) | initializer_list_helper(it + 1, end)));</a>
<a name="168"><span class="lineNum">     168 </span>            :     }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            :     Int i;</a>
<a name="171"><span class="lineNum">     171 </span>            : };</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            : #ifndef Q_MOC_RUN</a>
<a name="174"><span class="lineNum">     174 </span>            : #define Q_DECLARE_FLAGS(Flags, Enum)\</a>
<a name="175"><span class="lineNum">     175 </span>            : typedef QFlags&lt;Enum&gt; Flags;</a>
<a name="176"><span class="lineNum">     176 </span>            : #endif</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            : #ifdef QT_TYPESAFE_FLAGS</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : // These are opt-in, for backwards compatibility</a>
<a name="181"><span class="lineNum">     181 </span>            : #define QT_DECLARE_TYPESAFE_OPERATORS_FOR_FLAGS_ENUM(Flags) \</a>
<a name="182"><span class="lineNum">     182 </span>            : [[maybe_unused]] \</a>
<a name="183"><span class="lineNum">     183 </span>            : constexpr inline Flags operator~(Flags::enum_type e) noexcept \</a>
<a name="184"><span class="lineNum">     184 </span>            : { return ~Flags(e); } \</a>
<a name="185"><span class="lineNum">     185 </span>            : [[maybe_unused]] \</a>
<a name="186"><span class="lineNum">     186 </span>            : constexpr inline void operator|(Flags::enum_type f1, int f2) noexcept = delete;</a>
<a name="187"><span class="lineNum">     187 </span>            : #else</a>
<a name="188"><span class="lineNum">     188 </span>            : #define QT_DECLARE_TYPESAFE_OPERATORS_FOR_FLAGS_ENUM(Flags) \</a>
<a name="189"><span class="lineNum">     189 </span>            : [[maybe_unused]] \</a>
<a name="190"><span class="lineNum">     190 </span>            : constexpr inline QIncompatibleFlag operator|(Flags::enum_type f1, int f2) noexcept \</a>
<a name="191"><span class="lineNum">     191 </span>            : { return QIncompatibleFlag(int(f1) | f2); }</a>
<a name="192"><span class="lineNum">     192 </span>            : #endif</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : #define Q_DECLARE_OPERATORS_FOR_FLAGS(Flags) \</a>
<a name="195"><span class="lineNum">     195 </span>            : [[maybe_unused]] \</a>
<a name="196"><span class="lineNum">     196 </span>            : constexpr inline QFlags&lt;Flags::enum_type&gt; operator|(Flags::enum_type f1, Flags::enum_type f2) noexcept \</a>
<a name="197"><span class="lineNum">     197 </span>            : { return QFlags&lt;Flags::enum_type&gt;(f1) | f2; } \</a>
<a name="198"><span class="lineNum">     198 </span>            : [[maybe_unused]] \</a>
<a name="199"><span class="lineNum">     199 </span>            : constexpr inline QFlags&lt;Flags::enum_type&gt; operator|(Flags::enum_type f1, QFlags&lt;Flags::enum_type&gt; f2) noexcept \</a>
<a name="200"><span class="lineNum">     200 </span>            : { return f2 | f1; } \</a>
<a name="201"><span class="lineNum">     201 </span>            : [[maybe_unused]] \</a>
<a name="202"><span class="lineNum">     202 </span>            : constexpr inline QFlags&lt;Flags::enum_type&gt; operator&amp;(Flags::enum_type f1, Flags::enum_type f2) noexcept \</a>
<a name="203"><span class="lineNum">     203 </span>            : { return QFlags&lt;Flags::enum_type&gt;(f1) &amp; f2; } \</a>
<a name="204"><span class="lineNum">     204 </span>            : [[maybe_unused]] \</a>
<a name="205"><span class="lineNum">     205 </span>            : constexpr inline QFlags&lt;Flags::enum_type&gt; operator&amp;(Flags::enum_type f1, QFlags&lt;Flags::enum_type&gt; f2) noexcept \</a>
<a name="206"><span class="lineNum">     206 </span>            : { return f2 &amp; f1; } \</a>
<a name="207"><span class="lineNum">     207 </span>            : [[maybe_unused]] \</a>
<a name="208"><span class="lineNum">     208 </span>            : constexpr inline QFlags&lt;Flags::enum_type&gt; operator^(Flags::enum_type f1, Flags::enum_type f2) noexcept \</a>
<a name="209"><span class="lineNum">     209 </span>            : { return QFlags&lt;Flags::enum_type&gt;(f1) ^ f2; } \</a>
<a name="210"><span class="lineNum">     210 </span>            : [[maybe_unused]] \</a>
<a name="211"><span class="lineNum">     211 </span>            : constexpr inline QFlags&lt;Flags::enum_type&gt; operator^(Flags::enum_type f1, QFlags&lt;Flags::enum_type&gt; f2) noexcept \</a>
<a name="212"><span class="lineNum">     212 </span>            : { return f2 ^ f1; } \</a>
<a name="213"><span class="lineNum">     213 </span>            : constexpr inline void operator+(Flags::enum_type f1, Flags::enum_type f2) noexcept = delete; \</a>
<a name="214"><span class="lineNum">     214 </span>            : constexpr inline void operator+(Flags::enum_type f1, QFlags&lt;Flags::enum_type&gt; f2) noexcept = delete; \</a>
<a name="215"><span class="lineNum">     215 </span>            : constexpr inline void operator+(int f1, QFlags&lt;Flags::enum_type&gt; f2) noexcept = delete; \</a>
<a name="216"><span class="lineNum">     216 </span>            : constexpr inline void operator-(Flags::enum_type f1, Flags::enum_type f2) noexcept = delete; \</a>
<a name="217"><span class="lineNum">     217 </span>            : constexpr inline void operator-(Flags::enum_type f1, QFlags&lt;Flags::enum_type&gt; f2) noexcept = delete; \</a>
<a name="218"><span class="lineNum">     218 </span>            : constexpr inline void operator-(int f1, QFlags&lt;Flags::enum_type&gt; f2) noexcept = delete; \</a>
<a name="219"><span class="lineNum">     219 </span>            : constexpr inline void operator+(int f1, Flags::enum_type f2) noexcept = delete; \</a>
<a name="220"><span class="lineNum">     220 </span>            : constexpr inline void operator+(Flags::enum_type f1, int f2) noexcept = delete; \</a>
<a name="221"><span class="lineNum">     221 </span>            : constexpr inline void operator-(int f1, Flags::enum_type f2) noexcept = delete; \</a>
<a name="222"><span class="lineNum">     222 </span>            : constexpr inline void operator-(Flags::enum_type f1, int f2) noexcept = delete; \</a>
<a name="223"><span class="lineNum">     223 </span>            : QT_DECLARE_TYPESAFE_OPERATORS_FOR_FLAGS_ENUM(Flags)</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            : // restore bit-wise enum-enum operators deprecated in C++20,</a>
<a name="226"><span class="lineNum">     226 </span>            : // but used in a few places in the API</a>
<a name="227"><span class="lineNum">     227 </span>            : #if __cplusplus &gt; 201702L // assume compilers don't warn if in C++17 mode</a>
<a name="228"><span class="lineNum">     228 </span>            :   // in C++20 mode, provide user-defined operators to override the deprecated operations:</a>
<a name="229"><span class="lineNum">     229 </span>            : # define Q_DECLARE_MIXED_ENUM_OPERATOR(op, Ret, LHS, RHS) \</a>
<a name="230"><span class="lineNum">     230 </span>            :     [[maybe_unused]] \</a>
<a name="231"><span class="lineNum">     231 </span>            :     constexpr inline Ret operator op (LHS lhs, RHS rhs) noexcept \</a>
<a name="232"><span class="lineNum">     232 </span>            :     { return static_cast&lt;Ret&gt;(qToUnderlying(lhs) op qToUnderlying(rhs)); } \</a>
<a name="233"><span class="lineNum">     233 </span>            :     /* end */</a>
<a name="234"><span class="lineNum">     234 </span>            : #else</a>
<a name="235"><span class="lineNum">     235 </span>            :   // in C++17 mode, statically-assert that this compiler's result of the</a>
<a name="236"><span class="lineNum">     236 </span>            :   // operation is the same that the C++20 version would produce:</a>
<a name="237"><span class="lineNum">     237 </span>            : # define Q_DECLARE_MIXED_ENUM_OPERATOR(op, Ret, LHS, RHS) \</a>
<a name="238"><span class="lineNum">     238 </span>            :     static_assert(std::is_same_v&lt;decltype(std::declval&lt;LHS&gt;() op std::declval&lt;RHS&gt;()), Ret&gt;);</a>
<a name="239"><span class="lineNum">     239 </span>            : #endif</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            : #define Q_DECLARE_MIXED_ENUM_OPERATORS(Ret, Flags, Enum) \</a>
<a name="242"><span class="lineNum">     242 </span>            :     Q_DECLARE_MIXED_ENUM_OPERATOR(|, Ret, Flags, Enum) \</a>
<a name="243"><span class="lineNum">     243 </span>            :     Q_DECLARE_MIXED_ENUM_OPERATOR(&amp;, Ret, Flags, Enum) \</a>
<a name="244"><span class="lineNum">     244 </span>            :     Q_DECLARE_MIXED_ENUM_OPERATOR(^, Ret, Flags, Enum) \</a>
<a name="245"><span class="lineNum">     245 </span>            :     /* end */</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            : #define Q_DECLARE_MIXED_ENUM_OPERATORS_SYMMETRIC(Ret, Flags, Enum) \</a>
<a name="248"><span class="lineNum">     248 </span>            :     Q_DECLARE_MIXED_ENUM_OPERATORS(Ret, Flags, Enum) \</a>
<a name="249"><span class="lineNum">     249 </span>            :     Q_DECLARE_MIXED_ENUM_OPERATORS(Ret, Enum, Flags) \</a>
<a name="250"><span class="lineNum">     250 </span>            :     /* end */</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            : QT_END_NAMESPACE</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            : #endif // QFLAGS_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
