<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qflags.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qflags.h<span style="font-size: 80%;"> (<a href="qflags.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">42.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryLo">45.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qflags.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#72">_ZN6QFlagsIN10QEventLoop17ProcessEventsFlagEEC2ES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#128">_ZN6QFlagsIN2Qt11MouseButtonEE7setFlagES1_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#73">_ZN6QFlagsIN2Qt11MouseButtonEEC2E5QFlag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#72">_ZN6QFlagsIN2Qt11MouseButtonEEC2ES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#85">_ZN6QFlagsIN2Qt11MouseButtonEEaNES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#88">_ZN6QFlagsIN2Qt11MouseButtonEEoRES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#72">_ZN6QFlagsIN2Qt15FindChildOptionEEC2ES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#73">_ZN6QFlagsIN2Qt16KeyboardModifierEEC1E5QFlag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#71">_ZN6QFlagsIN2Qt16KeyboardModifierEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#86">_ZN6QFlagsIN2Qt16KeyboardModifierEEaNES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#115">_ZNK6QFlagsIN2Qt11MouseButtonEEcoEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#114">_ZNK6QFlagsIN2Qt16KeyboardModifierEEanES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#113">_ZNK6QFlagsIN2Qt16KeyboardModifierEEanES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#101">_ZNK6QFlagsIN2Qt16KeyboardModifierEEcvjEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#102">_ZNK6QFlagsIN2Qt16KeyboardModifierEEntEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#106">_ZNK6QFlagsIN2Qt16KeyboardModifierEEorES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#137">_Zeq6QFlagsIN2Qt11MouseButtonEES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#133">_Zeq6QFlagsIN2Qt11MouseButtonEES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#73">_ZN6QFlagsIN10QArrayData11ArrayOptionEEC2E5QFlag</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#72">_ZN6QFlagsIN2Qt16KeyboardModifierEEC2ES1_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#114">_ZNK6QFlagsIN10QArrayData11ArrayOptionEEanES1_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#101">_ZNK6QFlagsIN10QArrayData11ArrayOptionEEcvjEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#72">_ZN6QFlagsIN13QIODeviceBase12OpenModeFlagEEC2ES1_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#87">_ZN6QFlagsIN10QArrayData11ArrayOptionEEoRES2_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#72">_ZN6QFlagsIN10QArrayData11ArrayOptionEEC2ES1_</a></td>
              <td class="coverFnHi">106</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#73">_ZN6QFlagsIN2Qt13AlignmentFlagEEC2E5QFlag</a></td>
              <td class="coverFnHi">112</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#106">_ZNK6QFlagsIN2Qt13AlignmentFlagEEorES1_</a></td>
              <td class="coverFnHi">112</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#29">_ZN5QFlagC2Ej</a></td>
              <td class="coverFnHi">116</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#32">_ZNK5QFlagcvjEv</a></td>
              <td class="coverFnHi">116</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#72">_ZN6QFlagsIN2Qt19ImageConversionFlagEEC2ES1_</a></td>
              <td class="coverFnHi">746</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#72">_ZN6QFlagsIN2Qt13AlignmentFlagEEC2ES1_</a></td>
              <td class="coverFnHi">3302</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#71">_ZN6QFlagsIN2Qt13AlignmentFlagEEC2Ev</a></td>
              <td class="coverFnHi">6200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qflags.h.gcov.html#71">_ZN6QFlagsIN2Qt10WindowTypeEEC2Ev</a></td>
              <td class="coverFnHi">7008</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
