<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qfunctionaltools_impl.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qfunctionaltools_impl.h<span style="font-size: 80%;"> (<a href="qfunctionaltools_impl.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryLo">53.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qfunctionaltools_impl.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIM12GeocodingAPIFvP13QNetworkReplyEvE6objectEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIM12GeocodingAPIFvRK7QStringEvE6objectEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIM12UserLocationFvN22QGeoPositionInfoSource5ErrorEEvE6objectEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIM14SettingsDialogFvvEvE6objectEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIM18DailyWeatherWidgetFvRK5QListIiERK7QStringEvE6objectEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIM19DetailedWeatherPageFvvEvE6objectEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIM4PageFvvEvE6objectEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIM7QWidgetFbvEvE6objectEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIM8HomePageFvRK5QListI15GeoLocationDataEEvE6objectEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIM8HomePageFvRK7QStringEvE6objectEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIM8HomePageFvvEvE6objectEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIZN14SettingsDialogC4EP7QWidgetEUlvE0_vE6objectEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIZN14SettingsDialogC4EP7QWidgetEUlvE1_vE6objectEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIZN14SettingsDialogC4EP7QWidgetEUlvE_vE6objectEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIZN8HomePageC4EP7QWidgetEUlvE_vE6objectEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIM19DetailedWeatherPageFv14QSharedPointerI19DetailedWeatherDataEEvE6objectEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIM19DetailedWeatherPageFvRK15GeoLocationDataEvE6objectEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIZL29____C_A_T_C_H____T_E_S_T____0vEUlRK14QSharedPointerI11WeatherDataEE_vE6objectEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIZL29____C_A_T_C_H____T_E_S_T____0vEUlRK14QSharedPointerI19DetailedWeatherDataEE_vE6objectEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIZL29____C_A_T_C_H____T_E_S_T____0vEUlvE_vE6objectEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIZN10WeatherAPI9fetchDataERK15GeoLocationDataEUlvE_vE6objectEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIM10MainWindowFvRK7QStringEvE6objectEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIM10MainWindowFvvEvE6objectEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIM9ErrorPageFvRK7QStringEvE6objectEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIZN18DetailedWeatherAPI9fetchDataERK15GeoLocationDataEUlvE_vE6objectEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIM18DetailedWeatherAPIFvP13QNetworkReplyEvE6objectEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIZL29____C_A_T_C_H____T_E_S_T____0vEUlvE0_vE6objectEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIM10MainWindowFvRK15GeoLocationDataEvE6objectEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIM12UserLocationFvRK16QGeoPositionInfoEvE6objectEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIM19DetailedWeatherPageFv14QSharedPointerI11WeatherDataEEvE6objectEv</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIM8HomePageFv14QSharedPointerI11WeatherDataEEvE6objectEv</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qfunctionaltools_impl.h.gcov.html#36">_ZNR9QtPrivate6detail14StorageByValueIM10WeatherAPIFvP13QNetworkReplyEvE6objectEv</a></td>
              <td class="coverFnHi">46</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
