<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qfunctionaltools_impl.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qfunctionaltools_impl.h<span style="font-size: 80%;"> (source / <a href="qfunctionaltools_impl.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryLo">53.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2023 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #if 0</a>
<a name="5"><span class="lineNum">       5 </span>            : #pragma qt_sync_skip_header_check</a>
<a name="6"><span class="lineNum">       6 </span>            : #pragma qt_sync_stop_processing</a>
<a name="7"><span class="lineNum">       7 </span>            : #endif</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #ifndef QFUNCTIONALTOOLS_IMPL_H</a>
<a name="10"><span class="lineNum">      10 </span>            : #define QFUNCTIONALTOOLS_IMPL_H</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtCore/qtconfigmacros.h&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;type_traits&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;utility&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : namespace QtPrivate {</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : namespace detail {</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #define FOR_EACH_CVREF(op) \</a>
<a name="24"><span class="lineNum">      24 </span>            :     op(&amp;) \</a>
<a name="25"><span class="lineNum">      25 </span>            :     op(const &amp;) \</a>
<a name="26"><span class="lineNum">      26 </span>            :     op(&amp;&amp;) \</a>
<a name="27"><span class="lineNum">      27 </span>            :     op(const &amp;&amp;) \</a>
<a name="28"><span class="lineNum">      28 </span>            :     /* end */</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : template &lt;typename Object, typename = void&gt;</a>
<a name="32"><span class="lineNum">      32 </span>            : struct StorageByValue</a>
<a name="33"><span class="lineNum">      33 </span>            : {</a>
<a name="34"><span class="lineNum">      34 </span>            :     Object o;</a>
<a name="35"><span class="lineNum">      35 </span>            : #define MAKE_GETTER(cvref) \</a>
<a name="36"><span class="lineNum">      36 </span>            :     constexpr Object cvref object() cvref noexcept \</a>
<a name="37"><span class="lineNum">      37 </span>            :     { return static_cast&lt;Object cvref&gt;(o); }</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">        214 :     FOR_EACH_CVREF(MAKE_GETTER)</span></a>
<a name="39"><span class="lineNum">      39 </span>            : #undef MAKE_GETTER</a>
<a name="40"><span class="lineNum">      40 </span>            : };</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : template &lt;typename Object, typename Tag = void&gt;</a>
<a name="43"><span class="lineNum">      43 </span>            : struct StorageEmptyBaseClassOptimization : Object</a>
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<a name="45"><span class="lineNum">      45 </span>            :     StorageEmptyBaseClassOptimization(Object &amp;&amp;o)</a>
<a name="46"><span class="lineNum">      46 </span>            :         : Object(std::move(o))</a>
<a name="47"><span class="lineNum">      47 </span>            :     {}</a>
<a name="48"><span class="lineNum">      48 </span>            :     StorageEmptyBaseClassOptimization(const Object &amp;o)</a>
<a name="49"><span class="lineNum">      49 </span>            :         : Object(o)</a>
<a name="50"><span class="lineNum">      50 </span>            :     {}</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : #define MAKE_GETTER(cvref) \</a>
<a name="53"><span class="lineNum">      53 </span>            :     constexpr Object cvref object() cvref noexcept \</a>
<a name="54"><span class="lineNum">      54 </span>            :     { return static_cast&lt;Object cvref&gt;(*this); }</a>
<a name="55"><span class="lineNum">      55 </span>            :     FOR_EACH_CVREF(MAKE_GETTER)</a>
<a name="56"><span class="lineNum">      56 </span>            : #undef MAKE_GETTER</a>
<a name="57"><span class="lineNum">      57 </span>            : };</a>
<a name="58"><span class="lineNum">      58 </span>            : } // namespace detail</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : template &lt;typename Object, typename Tag = void&gt;</a>
<a name="61"><span class="lineNum">      61 </span>            : using CompactStorage = typename std::conditional_t&lt;</a>
<a name="62"><span class="lineNum">      62 </span>            :         std::conjunction_v&lt;</a>
<a name="63"><span class="lineNum">      63 </span>            :             std::is_empty&lt;Object&gt;,</a>
<a name="64"><span class="lineNum">      64 </span>            :             std::negation&lt;std::is_final&lt;Object&gt;&gt;</a>
<a name="65"><span class="lineNum">      65 </span>            :         &gt;,</a>
<a name="66"><span class="lineNum">      66 </span>            :         detail::StorageEmptyBaseClassOptimization&lt;Object, Tag&gt;,</a>
<a name="67"><span class="lineNum">      67 </span>            :         detail::StorageByValue&lt;Object, Tag&gt;</a>
<a name="68"><span class="lineNum">      68 </span>            :     &gt;;</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : } // namespace QtPrivate</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : #undef FOR_EACH_CVREF</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : QT_END_NAMESPACE</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : #endif // QFUNCTIONALTOOLS_IMPL_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
