<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qjsonarray.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qjsonarray.h<span style="font-size: 80%;"> (source / <a href="qjsonarray.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QJSONARRAY_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QJSONARRAY_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtCore/qjsonvalue.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qiterator.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtCore/qshareddata.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;initializer_list&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : class QDebug;</a>
<a name="15"><span class="lineNum">      15 </span>            : typedef QList&lt;QVariant&gt; QVariantList;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : class Q_CORE_EXPORT QJsonArray</a>
<a name="18"><span class="lineNum">      18 </span>            : {</a>
<a name="19"><span class="lineNum">      19 </span>            : public:</a>
<a name="20"><span class="lineNum">      20 </span>            :     QJsonArray();</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            :     QJsonArray(std::initializer_list&lt;QJsonValue&gt; args);</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            :     ~QJsonArray();</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            :     QJsonArray(const QJsonArray &amp;other) noexcept;</a>
<a name="27"><span class="lineNum">      27 </span>            :     QJsonArray &amp;operator =(const QJsonArray &amp;other) noexcept;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            :     QJsonArray(QJsonArray &amp;&amp;other) noexcept;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            :     QJsonArray &amp;operator =(QJsonArray &amp;&amp;other) noexcept</a>
<a name="32"><span class="lineNum">      32 </span>            :     {</a>
<a name="33"><span class="lineNum">      33 </span>            :         swap(other);</a>
<a name="34"><span class="lineNum">      34 </span>            :         return *this;</a>
<a name="35"><span class="lineNum">      35 </span>            :     }</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            :     static QJsonArray fromStringList(const QStringList &amp;list);</a>
<a name="38"><span class="lineNum">      38 </span>            :     static QJsonArray fromVariantList(const QVariantList &amp;list);</a>
<a name="39"><span class="lineNum">      39 </span>            :     QVariantList toVariantList() const;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            :     qsizetype size() const;</a>
<a name="42"><span class="lineNum">      42 </span>            :     inline qsizetype count() const { return size(); }</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            :     bool isEmpty() const;</a>
<a name="45"><span class="lineNum">      45 </span>            :     QJsonValue at(qsizetype i) const;</a>
<a name="46"><span class="lineNum">      46 </span>            :     QJsonValue first() const;</a>
<a name="47"><span class="lineNum">      47 </span>            :     QJsonValue last() const;</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :     void prepend(const QJsonValue &amp;value);</a>
<a name="50"><span class="lineNum">      50 </span>            :     void append(const QJsonValue &amp;value);</a>
<a name="51"><span class="lineNum">      51 </span>            :     void removeAt(qsizetype i);</a>
<a name="52"><span class="lineNum">      52 </span>            :     QJsonValue takeAt(qsizetype i);</a>
<a name="53"><span class="lineNum">      53 </span>            :     inline void removeFirst() { removeAt(0); }</a>
<a name="54"><span class="lineNum">      54 </span>            :     inline void removeLast() { removeAt(size() - 1); }</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            :     void insert(qsizetype i, const QJsonValue &amp;value);</a>
<a name="57"><span class="lineNum">      57 </span>            :     void replace(qsizetype i, const QJsonValue &amp;value);</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            :     bool contains(const QJsonValue &amp;element) const;</a>
<a name="60"><span class="lineNum">      60 </span>            :     QJsonValueRef operator[](qsizetype i);</a>
<a name="61"><span class="lineNum">      61 </span>            :     QJsonValue operator[](qsizetype i) const;</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :     bool operator==(const QJsonArray &amp;other) const;</a>
<a name="64"><span class="lineNum">      64 </span>            :     bool operator!=(const QJsonArray &amp;other) const;</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            :     void swap(QJsonArray &amp;other) noexcept</a>
<a name="67"><span class="lineNum">      67 </span>            :     {</a>
<a name="68"><span class="lineNum">      68 </span>            :         a.swap(other.a);</a>
<a name="69"><span class="lineNum">      69 </span>            :     }</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :     class const_iterator;</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            :     class iterator {</a>
<a name="74"><span class="lineNum">      74 </span>            :     public:</a>
<a name="75"><span class="lineNum">      75 </span>            :         typedef std::random_access_iterator_tag  iterator_category;</a>
<a name="76"><span class="lineNum">      76 </span>            :         typedef qsizetype difference_type;</a>
<a name="77"><span class="lineNum">      77 </span>            :         typedef QJsonValue value_type;</a>
<a name="78"><span class="lineNum">      78 </span>            :         typedef QJsonValueRef reference;</a>
<a name="79"><span class="lineNum">      79 </span>            :         typedef QJsonValueRef *pointer;</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            :         inline iterator() : item(static_cast&lt;QJsonArray *&gt;(nullptr), 0) { }</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          8 :         explicit inline iterator(QJsonArray *array, qsizetype index) : item(array, index) { }</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :         constexpr iterator(const iterator &amp;other) = default;</a>
<a name="85"><span class="lineNum">      85 </span>            :         iterator &amp;operator=(const iterator &amp;other)</a>
<a name="86"><span class="lineNum">      86 </span>            :         {</a>
<a name="87"><span class="lineNum">      87 </span>            :             item.rebind(other.item);</a>
<a name="88"><span class="lineNum">      88 </span>            :             return *this;</a>
<a name="89"><span class="lineNum">      89 </span>            :         }</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">        672 :         inline QJsonValueRef operator*() const { return item; }</span></a>
<a name="92"><span class="lineNum">      92 </span>            :         inline const QJsonValueConstRef *operator-&gt;() const { return &amp;item; }</a>
<a name="93"><span class="lineNum">      93 </span>            :         inline QJsonValueRef *operator-&gt;() { return &amp;item; }</a>
<a name="94"><span class="lineNum">      94 </span>            :         inline QJsonValueRef operator[](qsizetype j) const { return *(*this + j); }</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">        676 :         inline bool operator==(const iterator &amp;o) const</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">        676 :         { return item.d == o.item.d &amp;&amp; item.index == o.item.index; }</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">        676 :         inline bool operator!=(const iterator &amp;o) const { return !(*this == o); }</span></a>
<a name="99"><span class="lineNum">      99 </span>            :         inline bool operator&lt;(const iterator &amp;other) const</a>
<a name="100"><span class="lineNum">     100 </span>            :         { Q_ASSERT(item.d == other.item.d); return item.index &lt; other.item.index; }</a>
<a name="101"><span class="lineNum">     101 </span>            :         inline bool operator&lt;=(const iterator &amp;other) const</a>
<a name="102"><span class="lineNum">     102 </span>            :         { Q_ASSERT(item.d == other.item.d); return item.index &lt;= other.item.index; }</a>
<a name="103"><span class="lineNum">     103 </span>            :         inline bool operator&gt;(const iterator &amp;other) const { return !(*this &lt;= other); }</a>
<a name="104"><span class="lineNum">     104 </span>            :         inline bool operator&gt;=(const iterator &amp;other) const { return !(*this &lt; other); }</a>
<a name="105"><span class="lineNum">     105 </span>            :         inline bool operator==(const const_iterator &amp;o) const</a>
<a name="106"><span class="lineNum">     106 </span>            :         { return item.d == o.item.d &amp;&amp; item.index == o.item.index; }</a>
<a name="107"><span class="lineNum">     107 </span>            :         inline bool operator!=(const const_iterator &amp;o) const { return !(*this == o); }</a>
<a name="108"><span class="lineNum">     108 </span>            :         inline bool operator&lt;(const const_iterator &amp;other) const</a>
<a name="109"><span class="lineNum">     109 </span>            :         { Q_ASSERT(item.d == other.item.d); return item.index &lt; other.item.index; }</a>
<a name="110"><span class="lineNum">     110 </span>            :         inline bool operator&lt;=(const const_iterator &amp;other) const</a>
<a name="111"><span class="lineNum">     111 </span>            :         { Q_ASSERT(item.d == other.item.d); return item.index &lt;= other.item.index; }</a>
<a name="112"><span class="lineNum">     112 </span>            :         inline bool operator&gt;(const const_iterator &amp;other) const { return !(*this &lt;= other); }</a>
<a name="113"><span class="lineNum">     113 </span>            :         inline bool operator&gt;=(const const_iterator &amp;other) const { return !(*this &lt; other); }</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">        672 :         inline iterator &amp;operator++() { ++item.index; return *this; }</span></a>
<a name="115"><span class="lineNum">     115 </span>            :         inline iterator operator++(int) { iterator n = *this; ++item.index; return n; }</a>
<a name="116"><span class="lineNum">     116 </span>            :         inline iterator &amp;operator--() { item.index--; return *this; }</a>
<a name="117"><span class="lineNum">     117 </span>            :         inline iterator operator--(int) { iterator n = *this; item.index--; return n; }</a>
<a name="118"><span class="lineNum">     118 </span>            :         inline iterator &amp;operator+=(qsizetype j) { item.index += quint64(j); return *this; }</a>
<a name="119"><span class="lineNum">     119 </span>            :         inline iterator &amp;operator-=(qsizetype j) { item.index -= quint64(j); return *this; }</a>
<a name="120"><span class="lineNum">     120 </span>            :         inline iterator operator+(qsizetype j) const { iterator r = *this; return r += j; }</a>
<a name="121"><span class="lineNum">     121 </span>            :         inline iterator operator-(qsizetype j) const { return operator+(-j); }</a>
<a name="122"><span class="lineNum">     122 </span>            :         inline qsizetype operator-(iterator j) const { return item.index - j.item.index; }</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :     private:</a>
<a name="125"><span class="lineNum">     125 </span>            :         QJsonValueRef item;</a>
<a name="126"><span class="lineNum">     126 </span>            :         friend class QJsonArray;</a>
<a name="127"><span class="lineNum">     127 </span>            :     };</a>
<a name="128"><span class="lineNum">     128 </span>            :     friend class iterator;</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :     class const_iterator {</a>
<a name="131"><span class="lineNum">     131 </span>            :     public:</a>
<a name="132"><span class="lineNum">     132 </span>            :         typedef std::random_access_iterator_tag  iterator_category;</a>
<a name="133"><span class="lineNum">     133 </span>            :         typedef qptrdiff difference_type;</a>
<a name="134"><span class="lineNum">     134 </span>            :         typedef QJsonValue value_type;</a>
<a name="135"><span class="lineNum">     135 </span>            :         typedef const QJsonValueRef reference;</a>
<a name="136"><span class="lineNum">     136 </span>            :         typedef const QJsonValueRef *pointer;</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :         inline const_iterator() : item(static_cast&lt;QJsonArray *&gt;(nullptr), 0) { }</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">         24 :         explicit inline const_iterator(const QJsonArray *array, qsizetype index)</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">         24 :             : item(const_cast&lt;QJsonArray *&gt;(array), index) { }</span></a>
<a name="141"><span class="lineNum">     141 </span>            :         inline const_iterator(const iterator &amp;o) : item(o.item) { }</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            :         constexpr const_iterator(const const_iterator &amp;other) = default;</a>
<a name="144"><span class="lineNum">     144 </span>            :         const_iterator &amp;operator=(const const_iterator &amp;other)</a>
<a name="145"><span class="lineNum">     145 </span>            :         {</a>
<a name="146"><span class="lineNum">     146 </span>            :             item.rebind(other.item);</a>
<a name="147"><span class="lineNum">     147 </span>            :             return *this;</a>
<a name="148"><span class="lineNum">     148 </span>            :         }</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">         14 :         inline const QJsonValueConstRef operator*() const { return item; }</span></a>
<a name="151"><span class="lineNum">     151 </span>            :         inline const QJsonValueConstRef *operator-&gt;() const { return &amp;item; }</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            :         inline QJsonValueConstRef operator[](qsizetype j) const { return *(*this + j); }</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">         26 :         inline bool operator==(const const_iterator &amp;o) const</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">         26 :         { return item.d == o.item.d &amp;&amp; item.index == o.item.index; }</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">         26 :         inline bool operator!=(const const_iterator &amp;o) const { return !(*this == o); }</span></a>
<a name="157"><span class="lineNum">     157 </span>            :         inline bool operator&lt;(const const_iterator &amp;other) const</a>
<a name="158"><span class="lineNum">     158 </span>            :         { Q_ASSERT(item.d == other.item.d); return item.index &lt; other.item.index; }</a>
<a name="159"><span class="lineNum">     159 </span>            :         inline bool operator&lt;=(const const_iterator &amp;other) const</a>
<a name="160"><span class="lineNum">     160 </span>            :         { Q_ASSERT(item.d == other.item.d); return item.index &lt;= other.item.index; }</a>
<a name="161"><span class="lineNum">     161 </span>            :         inline bool operator&gt;(const const_iterator &amp;other) const { return !(*this &lt;= other); }</a>
<a name="162"><span class="lineNum">     162 </span>            :         inline bool operator&gt;=(const const_iterator &amp;other) const { return !(*this &lt; other); }</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">         14 :         inline const_iterator &amp;operator++() { ++item.index; return *this; }</span></a>
<a name="164"><span class="lineNum">     164 </span>            :         inline const_iterator operator++(int) { const_iterator n = *this; ++item.index; return n; }</a>
<a name="165"><span class="lineNum">     165 </span>            :         inline const_iterator &amp;operator--() { item.index--; return *this; }</a>
<a name="166"><span class="lineNum">     166 </span>            :         inline const_iterator operator--(int) { const_iterator n = *this; item.index--; return n; }</a>
<a name="167"><span class="lineNum">     167 </span>            :         inline const_iterator &amp;operator+=(qsizetype j) { item.index += quint64(j); return *this; }</a>
<a name="168"><span class="lineNum">     168 </span>            :         inline const_iterator &amp;operator-=(qsizetype j) { item.index -= quint64(j); return *this; }</a>
<a name="169"><span class="lineNum">     169 </span>            :         inline const_iterator operator+(qsizetype j) const { const_iterator r = *this; return r += j; }</a>
<a name="170"><span class="lineNum">     170 </span>            :         inline const_iterator operator-(qsizetype j) const { return operator+(-j); }</a>
<a name="171"><span class="lineNum">     171 </span>            :         inline qsizetype operator-(const_iterator j) const { return item.index - j.item.index; }</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :     private:</a>
<a name="174"><span class="lineNum">     174 </span>            :         QJsonValueConstRef item;</a>
<a name="175"><span class="lineNum">     175 </span>            :         friend class QJsonArray;</a>
<a name="176"><span class="lineNum">     176 </span>            :     };</a>
<a name="177"><span class="lineNum">     177 </span>            :     friend class const_iterator;</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            :     // stl style</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">          4 :     inline iterator begin() { detach(); return iterator(this, 0); }</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">         12 :     inline const_iterator begin() const { return const_iterator(this, 0); }</span></a>
<a name="182"><span class="lineNum">     182 </span>            :     inline const_iterator constBegin() const { return const_iterator(this, 0); }</a>
<a name="183"><span class="lineNum">     183 </span>            :     inline const_iterator cbegin() const { return const_iterator(this, 0); }</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">          4 :     inline iterator end() { detach(); return iterator(this, size()); }</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">         12 :     inline const_iterator end() const { return const_iterator(this, size()); }</span></a>
<a name="186"><span class="lineNum">     186 </span>            :     inline const_iterator constEnd() const { return const_iterator(this, size()); }</a>
<a name="187"><span class="lineNum">     187 </span>            :     inline const_iterator cend() const { return const_iterator(this, size()); }</a>
<a name="188"><span class="lineNum">     188 </span>            :     iterator insert(iterator before, const QJsonValue &amp;value)</a>
<a name="189"><span class="lineNum">     189 </span>            :     { insert(before.item.index, value); return before; }</a>
<a name="190"><span class="lineNum">     190 </span>            :     iterator erase(iterator it)</a>
<a name="191"><span class="lineNum">     191 </span>            :     { removeAt(it.item.index); return it; }</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            :     // more Qt</a>
<a name="194"><span class="lineNum">     194 </span>            :     typedef iterator Iterator;</a>
<a name="195"><span class="lineNum">     195 </span>            :     typedef const_iterator ConstIterator;</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            :     // convenience</a>
<a name="198"><span class="lineNum">     198 </span>            :     inline QJsonArray operator+(const QJsonValue &amp;v) const</a>
<a name="199"><span class="lineNum">     199 </span>            :     { QJsonArray n = *this; n += v; return n; }</a>
<a name="200"><span class="lineNum">     200 </span>            :     inline QJsonArray &amp;operator+=(const QJsonValue &amp;v)</a>
<a name="201"><span class="lineNum">     201 </span>            :     { append(v); return *this; }</a>
<a name="202"><span class="lineNum">     202 </span>            :     inline QJsonArray &amp;operator&lt;&lt; (const QJsonValue &amp;v)</a>
<a name="203"><span class="lineNum">     203 </span>            :     { append(v); return *this; }</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            :     // stl compatibility</a>
<a name="206"><span class="lineNum">     206 </span>            :     inline void push_back(const QJsonValue &amp;t) { append(t); }</a>
<a name="207"><span class="lineNum">     207 </span>            :     inline void push_front(const QJsonValue &amp;t) { prepend(t); }</a>
<a name="208"><span class="lineNum">     208 </span>            :     inline void pop_front() { removeFirst(); }</a>
<a name="209"><span class="lineNum">     209 </span>            :     inline void pop_back() { removeLast(); }</a>
<a name="210"><span class="lineNum">     210 </span>            :     inline bool empty() const { return isEmpty(); }</a>
<a name="211"><span class="lineNum">     211 </span>            :     typedef qsizetype size_type;</a>
<a name="212"><span class="lineNum">     212 </span>            :     typedef QJsonValue value_type;</a>
<a name="213"><span class="lineNum">     213 </span>            :     typedef value_type *pointer;</a>
<a name="214"><span class="lineNum">     214 </span>            :     typedef const value_type *const_pointer;</a>
<a name="215"><span class="lineNum">     215 </span>            :     typedef QJsonValueRef reference;</a>
<a name="216"><span class="lineNum">     216 </span>            :     typedef QJsonValue const_reference;</a>
<a name="217"><span class="lineNum">     217 </span>            :     typedef qsizetype difference_type;</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : private:</a>
<a name="220"><span class="lineNum">     220 </span>            :     friend class QJsonValue;</a>
<a name="221"><span class="lineNum">     221 </span>            :     friend class QJsonValueConstRef;</a>
<a name="222"><span class="lineNum">     222 </span>            :     friend class QJsonValueRef;</a>
<a name="223"><span class="lineNum">     223 </span>            :     friend class QJsonPrivate::Value;</a>
<a name="224"><span class="lineNum">     224 </span>            :     friend class QJsonDocument;</a>
<a name="225"><span class="lineNum">     225 </span>            :     friend class QCborArray;</a>
<a name="226"><span class="lineNum">     226 </span>            :     friend Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QJsonArray &amp;);</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            :     QJsonArray(QCborContainerPrivate *array);</a>
<a name="229"><span class="lineNum">     229 </span>            :     bool detach(qsizetype reserve = 0);</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            :     QExplicitlySharedDataPointer&lt;QCborContainerPrivate&gt; a;</a>
<a name="232"><span class="lineNum">     232 </span>            : };</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            : Q_DECLARE_SHARED(QJsonArray)</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            : #if QT_VERSION &gt;= QT_VERSION_CHECK(7, 0, 0) || defined(QT_BOOTSTRAPPED)</a>
<a name="237"><span class="lineNum">     237 </span>            : inline QJsonValueConstRef::QJsonValueConstRef(QJsonArray *a, qsizetype idx)</a>
<a name="238"><span class="lineNum">     238 </span>            :     : d(a ? a-&gt;a.data() : nullptr), is_object(false), index(idx)</a>
<a name="239"><span class="lineNum">     239 </span>            : {}</a>
<a name="240"><span class="lineNum">     240 </span>            : #endif</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            : Q_CORE_EXPORT size_t qHash(const QJsonArray &amp;array, size_t seed = 0);</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            : #if !defined(QT_NO_DEBUG_STREAM) &amp;&amp; !defined(QT_JSON_READONLY)</a>
<a name="245"><span class="lineNum">     245 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QJsonArray &amp;);</a>
<a name="246"><span class="lineNum">     246 </span>            : #endif</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="249"><span class="lineNum">     249 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QJsonArray &amp;);</a>
<a name="250"><span class="lineNum">     250 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QJsonArray &amp;);</a>
<a name="251"><span class="lineNum">     251 </span>            : #endif</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            : QT_END_NAMESPACE</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            : #endif // QJSONARRAY_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
