<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qlist.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qlist.h<span style="font-size: 80%;"> (<a href="qlist.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">89</td>
            <td class="headerCovTableEntry">174</td>
            <td class="headerCovTableEntryLo">51.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">137</td>
            <td class="headerCovTableEntry">234</td>
            <td class="headerCovTableEntryLo">58.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qlist.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#673">_ZN5QListI15GeoLocationDataE10push_frontERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#806">_ZN5QListI15GeoLocationDataE10removeLastEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#798">_ZN5QListI15GeoLocationDataE11removeFirstEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#843">_ZN5QListI15GeoLocationDataE12emplaceFrontIJRKS0_EEERS0_DpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#201">_ZN5QListI15GeoLocationDataE14const_iteratorC2ENS1_8iteratorE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#197">_ZN5QListI15GeoLocationDataE14const_iteratorC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#241">_ZN5QListI15GeoLocationDataE14const_iteratorpLEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#412">_ZN5QListI15GeoLocationDataE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#415">_ZN5QListI15GeoLocationDataE5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#623">_ZN5QListI15GeoLocationDataE5eraseENS1_14const_iteratorE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#880">_ZN5QListI15GeoLocationDataE5eraseENS1_14const_iteratorES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#472">_ZN5QListI15GeoLocationDataE6insertENS1_14const_iteratorERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#477">_ZN5QListI15GeoLocationDataE6insertENS1_14const_iteratorExRKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#852">_ZN5QListI15GeoLocationDataE6insertExxRKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#785">_ZN5QListI15GeoLocationDataE6removeExx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#461">_ZN5QListI15GeoLocationDataE7prependERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#744">_ZN5QListI15GeoLocationDataE7reserveEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#126">_ZN5QListI15GeoLocationDataE8iteratorC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#169">_ZN5QListI15GeoLocationDataE8iteratorpLEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#674">_ZN5QListI15GeoLocationDataE8pop_backEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#675">_ZN5QListI15GeoLocationDataE9pop_frontEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#671">_ZN5QListI15GeoLocationDataE9push_backEOS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#670">_ZN5QListI15GeoLocationDataE9push_backERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#579">_ZN5QListI15GeoLocationDataE9removeOneIS0_EEbRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#432">_ZN5QListI15GeoLocationDataEixEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#219">_ZN5QListI7QStringE14const_iteratorppEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#412">_ZN5QListI7QStringE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#606">_ZN5QListI7QStringE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#147">_ZN5QListI7QStringE8iteratorppEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#432">_ZN5QListI7QStringEixEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#709">_ZN5QListI7QStringElsEOS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#873">_ZN5QListI8QVariantE11emplaceBackIJRKS0_EEERS0_DpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#439">_ZN5QListI8QVariantE6appendERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#701">_ZN5QListI8QVariantElsERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#873">_ZN5QListIP11BasicWidgetE11emplaceBackIJRP11ErrorWidgetEEERS1_DpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#147">_ZN5QListIP11BasicWidgetE8iteratorppEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#219">_ZN5QListIbE14const_iteratorppEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#673">_ZN5QListIiE10push_frontEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#806">_ZN5QListIiE10removeLastEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#798">_ZN5QListIiE11removeFirstEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#843">_ZN5QListIiE12emplaceFrontIJRiEEES2_DpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#201">_ZN5QListIiE14const_iteratorC2ENS0_8iteratorE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#197">_ZN5QListIiE14const_iteratorC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#241">_ZN5QListIiE14const_iteratorpLEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#219">_ZN5QListIiE14const_iteratorppEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#412">_ZN5QListIiE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#606">_ZN5QListIiE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#415">_ZN5QListIiE5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#623">_ZN5QListIiE5eraseENS0_14const_iteratorE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#880">_ZN5QListIiE5eraseENS0_14const_iteratorES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#626">_ZN5QListIiE5firstEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#472">_ZN5QListIiE6insertENS0_14const_iteratorEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#477">_ZN5QListIiE6insertENS0_14const_iteratorExi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#852">_ZN5QListIiE6insertExxi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#785">_ZN5QListIiE6removeExx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#461">_ZN5QListIiE7prependEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#126">_ZN5QListIiE8iteratorC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#169">_ZN5QListIiE8iteratorpLEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#147">_ZN5QListIiE8iteratorppEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#674">_ZN5QListIiE8pop_backEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#675">_ZN5QListIiE9pop_frontEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#432">_ZN5QListIiEixEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#427">_ZNK5QListI10QByteArrayE2atEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#413">_ZNK5QListI10QByteArrayE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#613">_ZNK5QListI15GeoLocationDataE10constBeginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#210">_ZNK5QListI15GeoLocationDataE14const_iteratorgeES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#255">_ZNK5QListI15GeoLocationDataE15isValidIteratorENS1_14const_iteratorE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#427">_ZNK5QListI15GeoLocationDataE2atEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#612">_ZNK5QListI15GeoLocationDataE4cendEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#413">_ZNK5QListI15GeoLocationDataE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#611">_ZNK5QListI15GeoLocationDataE6cbeginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#403">_ZNK5QListI15GeoLocationDataE8capacityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#133">_ZNK5QListI15GeoLocationDataE8iteratoreqES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#151">_ZNK5QListI15GeoLocationDataE8iteratormiES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#171">_ZNK5QListI15GeoLocationDataE8iteratorplEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#202">_ZNK5QListI7QStringE14const_iteratordeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#206">_ZNK5QListI7QStringE14const_iteratorneES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#610">_ZNK5QListI7QStringE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#134">_ZNK5QListI7QStringE8iteratorneES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#202">_ZNK5QListIbE14const_iteratordeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#206">_ZNK5QListIbE14const_iteratorneES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#610">_ZNK5QListIbE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#613">_ZNK5QListIiE10constBeginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#202">_ZNK5QListIiE14const_iteratordeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#210">_ZNK5QListIiE14const_iteratorgeES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#223">_ZNK5QListIiE14const_iteratormiES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#206">_ZNK5QListIiE14const_iteratorneES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#243">_ZNK5QListIiE14const_iteratorplEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#255">_ZNK5QListIiE15isValidIteratorENS0_14const_iteratorE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#610">_ZNK5QListIiE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#388">_ZNK5QListIiE7isEmptyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#614">_ZNK5QListIiE8constEndEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#133">_ZNK5QListIiE8iteratoreqES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#151">_ZNK5QListIiE8iteratormiES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#134">_ZNK5QListIiE8iteratorneES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#171">_ZNK5QListIiE8iteratorplEx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#345">_ZNK5QListIiEltIiEENSt9enable_ifIX13conjunction_vISt11disjunctionIJSt10is_base_ofIS0_T_EN11QTypeTraits22has_operator_less_thanIS5_EEEEEEbE4typeERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#873">_ZN5QListI15GeoLocationDataE11emplaceBackIJRKS0_EEERS0_DpOT_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#439">_ZN5QListI15GeoLocationDataE6appendERKS0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#744">_ZN5QListI8QVariantE7reserveEx</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#709">_ZN5QListI8QVariantElsEOS0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#606">_ZN5QListIP11BasicWidgetE5beginEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#873">_ZN5QListIS_I8QVariantEE11emplaceBackIJRKS1_EEERS1_DpOT_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#607">_ZN5QListIS_I8QVariantEE3endEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#439">_ZN5QListIS_I8QVariantEE6appendERKS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#407">_ZN5QListIS_I8QVariantEE6detachEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#267">_ZN5QListIS_I8QVariantEEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#701">_ZN5QListIiElsEi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#205">_ZNK5QListI15GeoLocationDataE14const_iteratoreqES2_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#328">_ZNK5QListI15GeoLocationDataEeqIS0_EENSt9enable_ifIX13conjunction_vISt11disjunctionIJSt10is_base_ofIS1_T_EN11QTypeTraits18has_operator_equalIS6_EEEEEEbE4typeERKS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#384">_ZNK5QListI8QVariantE4sizeEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#403">_ZNK5QListI8QVariantE8capacityEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#134">_ZNK5QListIP11BasicWidgetE8iteratorneES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#384">_ZNK5QListIS_I8QVariantEE4sizeEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#385">_ZNK5QListIS_I8QVariantEE5countEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#130">_ZNK5QListIS_I8QVariantEE8iteratordeEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#172">_ZNK5QListIS_I8QVariantEE8iteratormiEx</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#205">_ZNK5QListIbE14const_iteratoreqES1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#328">_ZNK5QListIbEeqIbEENSt9enable_ifIX13conjunction_vISt11disjunctionIJSt10is_base_ofIS0_T_EN11QTypeTraits18has_operator_equalIS5_EEEEEEbE4typeERKS0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#873">_ZN5QListI15GeoLocationDataE11emplaceBackIJS0_EEERS0_DpOT_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#441">_ZN5QListI15GeoLocationDataE6appendEOS0_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#219">_ZN5QListI8QVariantE14const_iteratorppEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#219">_ZN5QListIP11BasicWidgetE14const_iteratorppEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#415">_ZN5QListIP11BasicWidgetE5clearEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#111">_ZN5QListIS_I8QVariantEE8iteratorC2EPS1_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#182">_ZN5QListIbE14const_iteratorC2EPKb</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#202">_ZNK5QListI8QVariantE14const_iteratordeEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#202">_ZNK5QListIP11BasicWidgetE14const_iteratordeEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#610">_ZNK5QListIP11BasicWidgetE3endEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#609">_ZNK5QListIP11BasicWidgetE5beginEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#151">_ZNK5QListIP11BasicWidgetE8iteratormiES3_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#384">_ZNK5QListIbE4sizeEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#609">_ZNK5QListIbE5beginEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#873">_ZN5QListI8QVariantE11emplaceBackIJS0_EEERS0_DpOT_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#607">_ZN5QListI8QVariantE3endEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#441">_ZN5QListI8QVariantE6appendEOS0_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#407">_ZN5QListI8QVariantE6detachEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#744">_ZN5QListIiE7reserveEx</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#388">_ZNK5QListI15GeoLocationDataE7isEmptyEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#610">_ZNK5QListI8QVariantE3endEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#609">_ZNK5QListI8QVariantE5beginEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#130">_ZNK5QListI8QVariantE8iteratordeEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#172">_ZNK5QListI8QVariantE8iteratormiEx</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#403">_ZNK5QListIiE8capacityEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#873">_ZN5QListI15GeoLocationDataE11emplaceBackIJR7QStringS4_14QGeoCoordinateS4_EEERS0_DpOT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#678">_ZN5QListI15GeoLocationDataE12emplace_backIJR7QStringS4_14QGeoCoordinateS4_EEERS0_DpOT_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#182">_ZN5QListIP11BasicWidgetE14const_iteratorC2EPKS1_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#205">_ZNK5QListI7QStringE14const_iteratoreqES2_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#328">_ZNK5QListI7QStringEeqIS0_EENSt9enable_ifIX13conjunction_vISt11disjunctionIJSt10is_base_ofIS1_T_EN11QTypeTraits18has_operator_equalIS6_EEEEEEbE4typeERKS1_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#206">_ZNK5QListIP11BasicWidgetE14const_iteratorneES3_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#281">_ZN5QListIbEC2ESt16initializer_listIbE</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#206">_ZNK5QListI8QVariantE14const_iteratorneES2_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#182">_ZN5QListI8QVariantE14const_iteratorC2EPKS0_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#111">_ZN5QListI8QVariantE8iteratorC2EPS0_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#205">_ZNK5QListIiE14const_iteratoreqES1_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#328">_ZNK5QListIiEeqIiEENSt9enable_ifIX13conjunction_vISt11disjunctionIJSt10is_base_ofIS0_T_EN11QTypeTraits18has_operator_equalIS5_EEEEEEbE4typeERKS0_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#261">_ZN5QListIiEC2E17QArrayDataPointerIiE</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#172">_ZNK5QListI15GeoLocationDataE8iteratormiEx</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#966">_ZNK5QListIiE3midExx</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#182">_ZN5QListI7QStringE14const_iteratorC2EPKS0_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#384">_ZNK5QListI7QStringE4sizeEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#609">_ZNK5QListI7QStringE5beginEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#384">_ZNK5QListIP11BasicWidgetE4sizeEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#606">_ZN5QListI15GeoLocationDataE5beginEv</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#182">_ZN5QListIiE14const_iteratorC2EPKi</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#609">_ZNK5QListIiE5beginEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#147">_ZN5QListI15GeoLocationDataE8iteratorppEv</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#267">_ZN5QListI7QStringEC2Ev</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#267">_ZN5QListI15GeoLocationDataEC2Ev</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#607">_ZN5QListI15GeoLocationDataE3endEv</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#384">_ZNK5QListIiE4sizeEv</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#281">_ZN5QListI7QStringEC2ESt16initializer_listIS0_E</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#130">_ZNK5QListI15GeoLocationDataE8iteratordeEv</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#134">_ZNK5QListI15GeoLocationDataE8iteratorneES2_</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#427">_ZNK5QListIbE2atEx</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#413">_ZNK5QListIbE4dataEv</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#438">_ZNK5QListIbEixEx</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#407">_ZN5QListI15GeoLocationDataE6detachEv</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#223">_ZNK5QListI15GeoLocationDataE14const_iteratormiES2_</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#281">_ZN5QListIiEC2ESt16initializer_listIiE</a></td>
              <td class="coverFnHi">60</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#111">_ZN5QListI15GeoLocationDataE8iteratorC2EPS0_</a></td>
              <td class="coverFnHi">68</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#427">_ZNK5QListI7QStringE2atEx</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#413">_ZNK5QListI7QStringE4dataEv</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#438">_ZNK5QListI7QStringEixEx</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#267">_ZN5QListIP11BasicWidgetEC2Ev</a></td>
              <td class="coverFnHi">76</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#873">_ZN5QListI7QStringE11emplaceBackIJRKS0_EEERS0_DpOT_</a></td>
              <td class="coverFnHi">84</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#439">_ZN5QListI7QStringE6appendERKS0_</a></td>
              <td class="coverFnHi">84</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#670">_ZN5QListI7QStringE9push_backERKS0_</a></td>
              <td class="coverFnHi">84</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#873">_ZN5QListIP11BasicWidgetE11emplaceBackIJRP13WeatherWidgetEEERS1_DpOT_</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#130">_ZNK5QListIP11BasicWidgetE8iteratordeEv</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#172">_ZNK5QListIP11BasicWidgetE8iteratormiEx</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#244">_ZNK5QListI15GeoLocationDataE14const_iteratormiEx</a></td>
              <td class="coverFnHi">94</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#243">_ZNK5QListI15GeoLocationDataE14const_iteratorplEx</a></td>
              <td class="coverFnHi">94</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#873">_ZN5QListI7QStringE11emplaceBackIJS0_EEERS0_DpOT_</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#441">_ZN5QListI7QStringE6appendEOS0_</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#671">_ZN5QListI7QStringE9push_backEOS0_</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#607">_ZN5QListIP11BasicWidgetE3endEv</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#873">_ZN5QListIbE11emplaceBackIJRbEEES2_DpOT_</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#607">_ZN5QListIbE3endEv</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#439">_ZN5QListIbE6appendEb</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#407">_ZN5QListIbE6detachEv</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#670">_ZN5QListIbE9push_backEb</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#918">_ZN9QtPrivate7indexOfI15GeoLocationDataS1_EExRK5QListIT_ERKT0_x</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#33">_ZNK23QListSpecialMethodsBaseI15GeoLocationDataE4selfEv</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#953">_ZNK23QListSpecialMethodsBaseI15GeoLocationDataE7indexOfIS0_EExRKT_x</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#130">_ZNK5QListIbE8iteratordeEv</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#172">_ZNK5QListIbE8iteratormiEx</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#407">_ZN5QListIP11BasicWidgetE6detachEv</a></td>
              <td class="coverFnHi">98</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#610">_ZNK5QListI15GeoLocationDataE3endEv</a></td>
              <td class="coverFnHi">100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#384">_ZNK5QListI15GeoLocationDataE4sizeEv</a></td>
              <td class="coverFnHi">106</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#202">_ZNK5QListI15GeoLocationDataE14const_iteratordeEv</a></td>
              <td class="coverFnHi">134</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#609">_ZNK5QListI15GeoLocationDataE5beginEv</a></td>
              <td class="coverFnHi">160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#438">_ZNK5QListIiEixEx</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#219">_ZN5QListI15GeoLocationDataE14const_iteratorppEv</a></td>
              <td class="coverFnHi">172</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#427">_ZNK5QListIiE2atEx</a></td>
              <td class="coverFnHi">172</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#206">_ZNK5QListI15GeoLocationDataE14const_iteratorneES2_</a></td>
              <td class="coverFnHi">178</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#607">_ZN5QListI7QStringE3endEv</a></td>
              <td class="coverFnHi">180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#407">_ZN5QListI7QStringE6detachEv</a></td>
              <td class="coverFnHi">180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#130">_ZNK5QListI7QStringE8iteratordeEv</a></td>
              <td class="coverFnHi">180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#172">_ZNK5QListI7QStringE8iteratormiEx</a></td>
              <td class="coverFnHi">180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#111">_ZN5QListIP11BasicWidgetE8iteratorC2EPS1_</a></td>
              <td class="coverFnHi">190</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#111">_ZN5QListIbE8iteratorC2EPb</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#413">_ZNK5QListIiE4dataEv</a></td>
              <td class="coverFnHi">200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#267">_ZN5QListIiEC2Ev</a></td>
              <td class="coverFnHi">254</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#111">_ZN5QListI7QStringE8iteratorC2EPS0_</a></td>
              <td class="coverFnHi">360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#182">_ZN5QListI15GeoLocationDataE14const_iteratorC2EPKS0_</a></td>
              <td class="coverFnHi">448</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#670">_ZN5QListIiE9push_backEi</a></td>
              <td class="coverFnHi">948</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#873">_ZN5QListIiE11emplaceBackIJRiEEES2_DpOT_</a></td>
              <td class="coverFnHi">950</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#607">_ZN5QListIiE3endEv</a></td>
              <td class="coverFnHi">950</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#439">_ZN5QListIiE6appendEi</a></td>
              <td class="coverFnHi">950</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#407">_ZN5QListIiE6detachEv</a></td>
              <td class="coverFnHi">950</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#130">_ZNK5QListIiE8iteratordeEv</a></td>
              <td class="coverFnHi">950</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#172">_ZNK5QListIiE8iteratormiEx</a></td>
              <td class="coverFnHi">950</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#111">_ZN5QListIiE8iteratorC2EPi</a></td>
              <td class="coverFnHi">1900</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
