<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qlogging.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qlogging.h<span style="font-size: 80%;"> (source / <a href="qlogging.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QLOGGING_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QLOGGING_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtCore/qtclasshelpermacros.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qtconfigmacros.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtCore/qtcoreexports.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QtCore/qcontainerfwd.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #if 0</a>
<a name="13"><span class="lineNum">      13 </span>            : // header is automatically included in qglobal.h</a>
<a name="14"><span class="lineNum">      14 </span>            : #pragma qt_no_master_include</a>
<a name="15"><span class="lineNum">      15 </span>            : #pragma qt_class(QtLogging)</a>
<a name="16"><span class="lineNum">      16 </span>            : #endif</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : /*</a>
<a name="21"><span class="lineNum">      21 </span>            :   Forward declarations only.</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            :   In order to use the qDebug() stream, you must #include&lt;QDebug&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : */</a>
<a name="25"><span class="lineNum">      25 </span>            : class QDebug;</a>
<a name="26"><span class="lineNum">      26 </span>            : class QNoDebug;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : enum QtMsgType {</a>
<a name="30"><span class="lineNum">      30 </span>            :     QtDebugMsg,</a>
<a name="31"><span class="lineNum">      31 </span>            :     QtWarningMsg,</a>
<a name="32"><span class="lineNum">      32 </span>            :     QtCriticalMsg,</a>
<a name="33"><span class="lineNum">      33 </span>            :     QtFatalMsg,</a>
<a name="34"><span class="lineNum">      34 </span>            :     QtInfoMsg,</a>
<a name="35"><span class="lineNum">      35 </span>            :     QtSystemMsg = QtCriticalMsg</a>
<a name="36"><span class="lineNum">      36 </span>            : };</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : class QMessageLogContext</a>
<a name="39"><span class="lineNum">      39 </span>            : {</a>
<a name="40"><span class="lineNum">      40 </span>            :     Q_DISABLE_COPY(QMessageLogContext)</a>
<a name="41"><span class="lineNum">      41 </span>            : public:</a>
<a name="42"><span class="lineNum">      42 </span>            :     constexpr QMessageLogContext() noexcept = default;</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     constexpr QMessageLogContext(const char *fileName, int lineNumber, const char *functionName, const char *categoryName) noexcept</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         : line(lineNumber), file(fileName), function(functionName), category(categoryName) {}</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :     int version = 2;</a>
<a name="47"><span class="lineNum">      47 </span>            :     int line = 0;</a>
<a name="48"><span class="lineNum">      48 </span>            :     const char *file = nullptr;</a>
<a name="49"><span class="lineNum">      49 </span>            :     const char *function = nullptr;</a>
<a name="50"><span class="lineNum">      50 </span>            :     const char *category = nullptr;</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : private:</a>
<a name="53"><span class="lineNum">      53 </span>            :     QMessageLogContext &amp;copyContextFrom(const QMessageLogContext &amp;logContext) noexcept;</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :     friend class QMessageLogger;</a>
<a name="56"><span class="lineNum">      56 </span>            :     friend class QDebug;</a>
<a name="57"><span class="lineNum">      57 </span>            : };</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : class QLoggingCategory;</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : #if defined(Q_CC_MSVC_ONLY)</a>
<a name="62"><span class="lineNum">      62 </span>            : #  define QT_MESSAGE_LOGGER_NORETURN</a>
<a name="63"><span class="lineNum">      63 </span>            : #else</a>
<a name="64"><span class="lineNum">      64 </span>            : #  define QT_MESSAGE_LOGGER_NORETURN Q_NORETURN</a>
<a name="65"><span class="lineNum">      65 </span>            : #endif</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : class Q_CORE_EXPORT QMessageLogger</a>
<a name="68"><span class="lineNum">      68 </span>            : {</a>
<a name="69"><span class="lineNum">      69 </span>            :     Q_DISABLE_COPY(QMessageLogger)</a>
<a name="70"><span class="lineNum">      70 </span>            : public:</a>
<a name="71"><span class="lineNum">      71 </span>            :     constexpr QMessageLogger() : context() {}</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     constexpr QMessageLogger(const char *file, int line, const char *function)</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         : context(file, line, function, &quot;default&quot;) {}</span></a>
<a name="74"><span class="lineNum">      74 </span>            :     constexpr QMessageLogger(const char *file, int line, const char *function, const char *category)</a>
<a name="75"><span class="lineNum">      75 </span>            :         : context(file, line, function, category) {}</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :     void debug(const char *msg, ...) const Q_ATTRIBUTE_FORMAT_PRINTF(2, 3);</a>
<a name="78"><span class="lineNum">      78 </span>            :     void noDebug(const char *, ...) const Q_ATTRIBUTE_FORMAT_PRINTF(2, 3)</a>
<a name="79"><span class="lineNum">      79 </span>            :     {}</a>
<a name="80"><span class="lineNum">      80 </span>            :     void info(const char *msg, ...) const Q_ATTRIBUTE_FORMAT_PRINTF(2, 3);</a>
<a name="81"><span class="lineNum">      81 </span>            :     Q_DECL_COLD_FUNCTION</a>
<a name="82"><span class="lineNum">      82 </span>            :     void warning(const char *msg, ...) const Q_ATTRIBUTE_FORMAT_PRINTF(2, 3);</a>
<a name="83"><span class="lineNum">      83 </span>            :     Q_DECL_COLD_FUNCTION</a>
<a name="84"><span class="lineNum">      84 </span>            :     void critical(const char *msg, ...) const Q_ATTRIBUTE_FORMAT_PRINTF(2, 3);</a>
<a name="85"><span class="lineNum">      85 </span>            :     QT_MESSAGE_LOGGER_NORETURN Q_DECL_COLD_FUNCTION</a>
<a name="86"><span class="lineNum">      86 </span>            :     void fatal(const char *msg, ...) const noexcept Q_ATTRIBUTE_FORMAT_PRINTF(2, 3);</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            :     typedef const QLoggingCategory &amp;(*CategoryFunction)();</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            :     void debug(const QLoggingCategory &amp;cat, const char *msg, ...) const Q_ATTRIBUTE_FORMAT_PRINTF(3, 4);</a>
<a name="91"><span class="lineNum">      91 </span>            :     void debug(CategoryFunction catFunc, const char *msg, ...) const Q_ATTRIBUTE_FORMAT_PRINTF(3, 4);</a>
<a name="92"><span class="lineNum">      92 </span>            :     void info(const QLoggingCategory &amp;cat, const char *msg, ...) const Q_ATTRIBUTE_FORMAT_PRINTF(3, 4);</a>
<a name="93"><span class="lineNum">      93 </span>            :     void info(CategoryFunction catFunc, const char *msg, ...) const Q_ATTRIBUTE_FORMAT_PRINTF(3, 4);</a>
<a name="94"><span class="lineNum">      94 </span>            :     Q_DECL_COLD_FUNCTION</a>
<a name="95"><span class="lineNum">      95 </span>            :     void warning(const QLoggingCategory &amp;cat, const char *msg, ...) const Q_ATTRIBUTE_FORMAT_PRINTF(3, 4);</a>
<a name="96"><span class="lineNum">      96 </span>            :     Q_DECL_COLD_FUNCTION</a>
<a name="97"><span class="lineNum">      97 </span>            :     void warning(CategoryFunction catFunc, const char *msg, ...) const Q_ATTRIBUTE_FORMAT_PRINTF(3, 4);</a>
<a name="98"><span class="lineNum">      98 </span>            :     Q_DECL_COLD_FUNCTION</a>
<a name="99"><span class="lineNum">      99 </span>            :     void critical(const QLoggingCategory &amp;cat, const char *msg, ...) const Q_ATTRIBUTE_FORMAT_PRINTF(3, 4);</a>
<a name="100"><span class="lineNum">     100 </span>            :     Q_DECL_COLD_FUNCTION</a>
<a name="101"><span class="lineNum">     101 </span>            :     void critical(CategoryFunction catFunc, const char *msg, ...) const Q_ATTRIBUTE_FORMAT_PRINTF(3, 4);</a>
<a name="102"><span class="lineNum">     102 </span>            :     QT_MESSAGE_LOGGER_NORETURN Q_DECL_COLD_FUNCTION</a>
<a name="103"><span class="lineNum">     103 </span>            :     void fatal(const QLoggingCategory &amp;cat, const char *msg, ...) const noexcept Q_ATTRIBUTE_FORMAT_PRINTF(3, 4);</a>
<a name="104"><span class="lineNum">     104 </span>            :     QT_MESSAGE_LOGGER_NORETURN Q_DECL_COLD_FUNCTION</a>
<a name="105"><span class="lineNum">     105 </span>            :     void fatal(CategoryFunction catFunc, const char *msg, ...) const noexcept Q_ATTRIBUTE_FORMAT_PRINTF(3, 4);</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="108"><span class="lineNum">     108 </span>            :     QDebug debug() const;</a>
<a name="109"><span class="lineNum">     109 </span>            :     QDebug debug(const QLoggingCategory &amp;cat) const;</a>
<a name="110"><span class="lineNum">     110 </span>            :     QDebug debug(CategoryFunction catFunc) const;</a>
<a name="111"><span class="lineNum">     111 </span>            :     QDebug info() const;</a>
<a name="112"><span class="lineNum">     112 </span>            :     QDebug info(const QLoggingCategory &amp;cat) const;</a>
<a name="113"><span class="lineNum">     113 </span>            :     QDebug info(CategoryFunction catFunc) const;</a>
<a name="114"><span class="lineNum">     114 </span>            :     Q_DECL_COLD_FUNCTION</a>
<a name="115"><span class="lineNum">     115 </span>            :     QDebug warning() const;</a>
<a name="116"><span class="lineNum">     116 </span>            :     Q_DECL_COLD_FUNCTION</a>
<a name="117"><span class="lineNum">     117 </span>            :     QDebug warning(const QLoggingCategory &amp;cat) const;</a>
<a name="118"><span class="lineNum">     118 </span>            :     Q_DECL_COLD_FUNCTION</a>
<a name="119"><span class="lineNum">     119 </span>            :     QDebug warning(CategoryFunction catFunc) const;</a>
<a name="120"><span class="lineNum">     120 </span>            :     Q_DECL_COLD_FUNCTION</a>
<a name="121"><span class="lineNum">     121 </span>            :     QDebug critical() const;</a>
<a name="122"><span class="lineNum">     122 </span>            :     Q_DECL_COLD_FUNCTION</a>
<a name="123"><span class="lineNum">     123 </span>            :     QDebug critical(const QLoggingCategory &amp;cat) const;</a>
<a name="124"><span class="lineNum">     124 </span>            :     Q_DECL_COLD_FUNCTION</a>
<a name="125"><span class="lineNum">     125 </span>            :     QDebug critical(CategoryFunction catFunc) const;</a>
<a name="126"><span class="lineNum">     126 </span>            :     Q_DECL_COLD_FUNCTION</a>
<a name="127"><span class="lineNum">     127 </span>            :     QDebug fatal() const;</a>
<a name="128"><span class="lineNum">     128 </span>            :     Q_DECL_COLD_FUNCTION</a>
<a name="129"><span class="lineNum">     129 </span>            :     QDebug fatal(const QLoggingCategory &amp;cat) const;</a>
<a name="130"><span class="lineNum">     130 </span>            :     Q_DECL_COLD_FUNCTION</a>
<a name="131"><span class="lineNum">     131 </span>            :     QDebug fatal(CategoryFunction catFunc) const;</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            :     QNoDebug noDebug() const noexcept;</a>
<a name="134"><span class="lineNum">     134 </span>            : #endif // QT_NO_DEBUG_STREAM</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : private:</a>
<a name="137"><span class="lineNum">     137 </span>            :     QMessageLogContext context;</a>
<a name="138"><span class="lineNum">     138 </span>            : };</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : #undef QT_MESSAGE_LOGGER_NORETURN</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            : #if !defined(QT_MESSAGELOGCONTEXT) &amp;&amp; !defined(QT_NO_MESSAGELOGCONTEXT)</a>
<a name="143"><span class="lineNum">     143 </span>            : #  if defined(QT_NO_DEBUG)</a>
<a name="144"><span class="lineNum">     144 </span>            : #    define QT_NO_MESSAGELOGCONTEXT</a>
<a name="145"><span class="lineNum">     145 </span>            : #  else</a>
<a name="146"><span class="lineNum">     146 </span>            : #    define QT_MESSAGELOGCONTEXT</a>
<a name="147"><span class="lineNum">     147 </span>            : #  endif</a>
<a name="148"><span class="lineNum">     148 </span>            : #endif</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : #ifdef QT_MESSAGELOGCONTEXT</a>
<a name="151"><span class="lineNum">     151 </span>            :   #define QT_MESSAGELOG_FILE static_cast&lt;const char *&gt;(__FILE__)</a>
<a name="152"><span class="lineNum">     152 </span>            :   #define QT_MESSAGELOG_LINE __LINE__</a>
<a name="153"><span class="lineNum">     153 </span>            :   #define QT_MESSAGELOG_FUNC static_cast&lt;const char *&gt;(Q_FUNC_INFO)</a>
<a name="154"><span class="lineNum">     154 </span>            : #else</a>
<a name="155"><span class="lineNum">     155 </span>            :   #define QT_MESSAGELOG_FILE nullptr</a>
<a name="156"><span class="lineNum">     156 </span>            :   #define QT_MESSAGELOG_LINE 0</a>
<a name="157"><span class="lineNum">     157 </span>            :   #define QT_MESSAGELOG_FUNC nullptr</a>
<a name="158"><span class="lineNum">     158 </span>            : #endif</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            : #define qDebug QMessageLogger(QT_MESSAGELOG_FILE, QT_MESSAGELOG_LINE, QT_MESSAGELOG_FUNC).debug</a>
<a name="161"><span class="lineNum">     161 </span>            : #define qInfo QMessageLogger(QT_MESSAGELOG_FILE, QT_MESSAGELOG_LINE, QT_MESSAGELOG_FUNC).info</a>
<a name="162"><span class="lineNum">     162 </span>            : #define qWarning QMessageLogger(QT_MESSAGELOG_FILE, QT_MESSAGELOG_LINE, QT_MESSAGELOG_FUNC).warning</a>
<a name="163"><span class="lineNum">     163 </span>            : #define qCritical QMessageLogger(QT_MESSAGELOG_FILE, QT_MESSAGELOG_LINE, QT_MESSAGELOG_FUNC).critical</a>
<a name="164"><span class="lineNum">     164 </span>            : #define qFatal QMessageLogger(QT_MESSAGELOG_FILE, QT_MESSAGELOG_LINE, QT_MESSAGELOG_FUNC).fatal</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : #define QT_NO_QDEBUG_MACRO while (false) QMessageLogger().noDebug</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            : #if defined(QT_NO_DEBUG_OUTPUT)</a>
<a name="169"><span class="lineNum">     169 </span>            : #  undef qDebug</a>
<a name="170"><span class="lineNum">     170 </span>            : #  define qDebug QT_NO_QDEBUG_MACRO</a>
<a name="171"><span class="lineNum">     171 </span>            : #endif</a>
<a name="172"><span class="lineNum">     172 </span>            : #if defined(QT_NO_INFO_OUTPUT)</a>
<a name="173"><span class="lineNum">     173 </span>            : #  undef qInfo</a>
<a name="174"><span class="lineNum">     174 </span>            : #  define qInfo QT_NO_QDEBUG_MACRO</a>
<a name="175"><span class="lineNum">     175 </span>            : #endif</a>
<a name="176"><span class="lineNum">     176 </span>            : #if defined(QT_NO_WARNING_OUTPUT)</a>
<a name="177"><span class="lineNum">     177 </span>            : #  undef qWarning</a>
<a name="178"><span class="lineNum">     178 </span>            : #  define qWarning QT_NO_QDEBUG_MACRO</a>
<a name="179"><span class="lineNum">     179 </span>            : #endif</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            : Q_CORE_EXPORT void qt_message_output(QtMsgType, const QMessageLogContext &amp;context,</a>
<a name="182"><span class="lineNum">     182 </span>            :                                      const QString &amp;message);</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            : Q_CORE_EXPORT Q_DECL_COLD_FUNCTION void qErrnoWarning(int code, const char *msg, ...);</a>
<a name="185"><span class="lineNum">     185 </span>            : Q_CORE_EXPORT Q_DECL_COLD_FUNCTION void qErrnoWarning(const char *msg, ...);</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            : typedef void (*QtMessageHandler)(QtMsgType, const QMessageLogContext &amp;, const QString &amp;);</a>
<a name="188"><span class="lineNum">     188 </span>            : Q_CORE_EXPORT QtMessageHandler qInstallMessageHandler(QtMessageHandler);</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span>            : Q_CORE_EXPORT void qSetMessagePattern(const QString &amp;messagePattern);</a>
<a name="191"><span class="lineNum">     191 </span>            : Q_CORE_EXPORT QString qFormatLogMessage(QtMsgType type, const QMessageLogContext &amp;context,</a>
<a name="192"><span class="lineNum">     192 </span>            :                                         const QString &amp;buf);</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : Q_DECL_COLD_FUNCTION</a>
<a name="195"><span class="lineNum">     195 </span>            : Q_CORE_EXPORT QString qt_error_string(int errorCode = -1);</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            : QT_END_NAMESPACE</a>
<a name="198"><span class="lineNum">     198 </span>            : #endif // QLOGGING_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
