<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qmargins.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qmargins.h<span style="font-size: 80%;"> (source / <a href="qmargins.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2022 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QMARGINS_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QMARGINS_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtCore/qnamespace.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtCore/q20type_traits.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QtCore/q23utility.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : QT_ENABLE_P0846_SEMANTICS_FOR(get)</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : class QMarginsF;</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : /*****************************************************************************</a>
<a name="19"><span class="lineNum">      19 </span>            :   QMargins class</a>
<a name="20"><span class="lineNum">      20 </span>            :  *****************************************************************************/</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : class QMargins</a>
<a name="23"><span class="lineNum">      23 </span>            : {</a>
<a name="24"><span class="lineNum">      24 </span>            : public:</a>
<a name="25"><span class="lineNum">      25 </span>            :     constexpr QMargins() noexcept;</a>
<a name="26"><span class="lineNum">      26 </span>            :     constexpr QMargins(int left, int top, int right, int bottom) noexcept;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            :     constexpr bool isNull() const noexcept;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            :     constexpr int left() const noexcept;</a>
<a name="31"><span class="lineNum">      31 </span>            :     constexpr int top() const noexcept;</a>
<a name="32"><span class="lineNum">      32 </span>            :     constexpr int right() const noexcept;</a>
<a name="33"><span class="lineNum">      33 </span>            :     constexpr int bottom() const noexcept;</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            :     constexpr void setLeft(int left) noexcept;</a>
<a name="36"><span class="lineNum">      36 </span>            :     constexpr void setTop(int top) noexcept;</a>
<a name="37"><span class="lineNum">      37 </span>            :     constexpr void setRight(int right) noexcept;</a>
<a name="38"><span class="lineNum">      38 </span>            :     constexpr void setBottom(int bottom) noexcept;</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            :     constexpr QMargins &amp;operator+=(const QMargins &amp;margins) noexcept;</a>
<a name="41"><span class="lineNum">      41 </span>            :     constexpr QMargins &amp;operator-=(const QMargins &amp;margins) noexcept;</a>
<a name="42"><span class="lineNum">      42 </span>            :     constexpr QMargins &amp;operator+=(int) noexcept;</a>
<a name="43"><span class="lineNum">      43 </span>            :     constexpr QMargins &amp;operator-=(int) noexcept;</a>
<a name="44"><span class="lineNum">      44 </span>            :     constexpr QMargins &amp;operator*=(int) noexcept;</a>
<a name="45"><span class="lineNum">      45 </span>            :     constexpr QMargins &amp;operator/=(int);</a>
<a name="46"><span class="lineNum">      46 </span>            :     constexpr QMargins &amp;operator*=(qreal) noexcept;</a>
<a name="47"><span class="lineNum">      47 </span>            :     constexpr QMargins &amp;operator/=(qreal);</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :     [[nodiscard]] constexpr inline QMarginsF toMarginsF() const noexcept;</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : private:</a>
<a name="52"><span class="lineNum">      52 </span>            :     int m_left;</a>
<a name="53"><span class="lineNum">      53 </span>            :     int m_top;</a>
<a name="54"><span class="lineNum">      54 </span>            :     int m_right;</a>
<a name="55"><span class="lineNum">      55 </span>            :     int m_bottom;</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :     friend constexpr inline bool operator==(const QMargins &amp;m1, const QMargins &amp;m2) noexcept</a>
<a name="58"><span class="lineNum">      58 </span>            :     {</a>
<a name="59"><span class="lineNum">      59 </span>            :         return</a>
<a name="60"><span class="lineNum">      60 </span>            :                 m1.m_left == m2.m_left &amp;&amp;</a>
<a name="61"><span class="lineNum">      61 </span>            :                 m1.m_top == m2.m_top &amp;&amp;</a>
<a name="62"><span class="lineNum">      62 </span>            :                 m1.m_right == m2.m_right &amp;&amp;</a>
<a name="63"><span class="lineNum">      63 </span>            :                 m1.m_bottom == m2.m_bottom;</a>
<a name="64"><span class="lineNum">      64 </span>            :     }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            :     friend constexpr inline bool operator!=(const QMargins &amp;m1, const QMargins &amp;m2) noexcept</a>
<a name="67"><span class="lineNum">      67 </span>            :     {</a>
<a name="68"><span class="lineNum">      68 </span>            :         return !(m1 == m2);</a>
<a name="69"><span class="lineNum">      69 </span>            :     }</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :     template &lt;std::size_t I,</a>
<a name="72"><span class="lineNum">      72 </span>            :               typename M,</a>
<a name="73"><span class="lineNum">      73 </span>            :               std::enable_if_t&lt;(I &lt; 4), bool&gt; = true,</a>
<a name="74"><span class="lineNum">      74 </span>            :               std::enable_if_t&lt;std::is_same_v&lt;q20::remove_cvref_t&lt;M&gt;, QMargins&gt;, bool&gt; = true&gt;</a>
<a name="75"><span class="lineNum">      75 </span>            :     friend constexpr decltype(auto) get(M &amp;&amp;m) noexcept</a>
<a name="76"><span class="lineNum">      76 </span>            :     {</a>
<a name="77"><span class="lineNum">      77 </span>            :         if constexpr (I == 0)</a>
<a name="78"><span class="lineNum">      78 </span>            :             return q23::forward_like&lt;M&gt;(m.m_left);</a>
<a name="79"><span class="lineNum">      79 </span>            :         else if constexpr (I == 1)</a>
<a name="80"><span class="lineNum">      80 </span>            :             return q23::forward_like&lt;M&gt;(m.m_top);</a>
<a name="81"><span class="lineNum">      81 </span>            :         else if constexpr (I == 2)</a>
<a name="82"><span class="lineNum">      82 </span>            :             return q23::forward_like&lt;M&gt;(m.m_right);</a>
<a name="83"><span class="lineNum">      83 </span>            :         else if constexpr (I == 3)</a>
<a name="84"><span class="lineNum">      84 </span>            :             return q23::forward_like&lt;M&gt;(m.m_bottom);</a>
<a name="85"><span class="lineNum">      85 </span>            :     }</a>
<a name="86"><span class="lineNum">      86 </span>            : };</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : Q_DECLARE_TYPEINFO(QMargins, Q_RELOCATABLE_TYPE);</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : /*****************************************************************************</a>
<a name="91"><span class="lineNum">      91 </span>            :   QMargins stream functions</a>
<a name="92"><span class="lineNum">      92 </span>            :  *****************************************************************************/</a>
<a name="93"><span class="lineNum">      93 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="94"><span class="lineNum">      94 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QMargins &amp;);</a>
<a name="95"><span class="lineNum">      95 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QMargins &amp;);</a>
<a name="96"><span class="lineNum">      96 </span>            : #endif</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : /*****************************************************************************</a>
<a name="99"><span class="lineNum">      99 </span>            :   QMargins inline functions</a>
<a name="100"><span class="lineNum">     100 </span>            :  *****************************************************************************/</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : constexpr inline QMargins::QMargins() noexcept : m_left(0), m_top(0), m_right(0), m_bottom(0) {}</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : constexpr inline QMargins::QMargins(int aleft, int atop, int aright, int abottom) noexcept</a>
<a name="105"><span class="lineNum">     105 </span>            :     : m_left(aleft), m_top(atop), m_right(aright), m_bottom(abottom) {}</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : constexpr inline bool QMargins::isNull() const noexcept</a>
<a name="108"><span class="lineNum">     108 </span>            : { return m_left==0 &amp;&amp; m_top==0 &amp;&amp; m_right==0 &amp;&amp; m_bottom==0; }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 : constexpr inline int QMargins::left() const noexcept</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 : { return m_left; }</span></a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            : constexpr inline int QMargins::top() const noexcept</a>
<a name="114"><span class="lineNum">     114 </span>            : { return m_top; }</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 : constexpr inline int QMargins::right() const noexcept</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 : { return m_right; }</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            : constexpr inline int QMargins::bottom() const noexcept</a>
<a name="120"><span class="lineNum">     120 </span>            : { return m_bottom; }</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            : constexpr inline void QMargins::setLeft(int aleft) noexcept</a>
<a name="124"><span class="lineNum">     124 </span>            : { m_left = aleft; }</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            : constexpr inline void QMargins::setTop(int atop) noexcept</a>
<a name="127"><span class="lineNum">     127 </span>            : { m_top = atop; }</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : constexpr inline void QMargins::setRight(int aright) noexcept</a>
<a name="130"><span class="lineNum">     130 </span>            : { m_right = aright; }</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : constexpr inline void QMargins::setBottom(int abottom) noexcept</a>
<a name="133"><span class="lineNum">     133 </span>            : { m_bottom = abottom; }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            : constexpr inline QMargins operator+(const QMargins &amp;m1, const QMargins &amp;m2) noexcept</a>
<a name="136"><span class="lineNum">     136 </span>            : {</a>
<a name="137"><span class="lineNum">     137 </span>            :     return QMargins(m1.left() + m2.left(), m1.top() + m2.top(),</a>
<a name="138"><span class="lineNum">     138 </span>            :                     m1.right() + m2.right(), m1.bottom() + m2.bottom());</a>
<a name="139"><span class="lineNum">     139 </span>            : }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : constexpr inline QMargins operator-(const QMargins &amp;m1, const QMargins &amp;m2) noexcept</a>
<a name="142"><span class="lineNum">     142 </span>            : {</a>
<a name="143"><span class="lineNum">     143 </span>            :     return QMargins(m1.left() - m2.left(), m1.top() - m2.top(),</a>
<a name="144"><span class="lineNum">     144 </span>            :                     m1.right() - m2.right(), m1.bottom() - m2.bottom());</a>
<a name="145"><span class="lineNum">     145 </span>            : }</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            : constexpr inline QMargins operator+(const QMargins &amp;lhs, int rhs) noexcept</a>
<a name="148"><span class="lineNum">     148 </span>            : {</a>
<a name="149"><span class="lineNum">     149 </span>            :     return QMargins(lhs.left() + rhs, lhs.top() + rhs,</a>
<a name="150"><span class="lineNum">     150 </span>            :                     lhs.right() + rhs, lhs.bottom() + rhs);</a>
<a name="151"><span class="lineNum">     151 </span>            : }</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : constexpr inline QMargins operator+(int lhs, const QMargins &amp;rhs) noexcept</a>
<a name="154"><span class="lineNum">     154 </span>            : {</a>
<a name="155"><span class="lineNum">     155 </span>            :     return QMargins(rhs.left() + lhs, rhs.top() + lhs,</a>
<a name="156"><span class="lineNum">     156 </span>            :                     rhs.right() + lhs, rhs.bottom() + lhs);</a>
<a name="157"><span class="lineNum">     157 </span>            : }</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : constexpr inline QMargins operator-(const QMargins &amp;lhs, int rhs) noexcept</a>
<a name="160"><span class="lineNum">     160 </span>            : {</a>
<a name="161"><span class="lineNum">     161 </span>            :     return QMargins(lhs.left() - rhs, lhs.top() - rhs,</a>
<a name="162"><span class="lineNum">     162 </span>            :                     lhs.right() - rhs, lhs.bottom() - rhs);</a>
<a name="163"><span class="lineNum">     163 </span>            : }</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : constexpr inline QMargins operator*(const QMargins &amp;margins, int factor) noexcept</a>
<a name="166"><span class="lineNum">     166 </span>            : {</a>
<a name="167"><span class="lineNum">     167 </span>            :     return QMargins(margins.left() * factor, margins.top() * factor,</a>
<a name="168"><span class="lineNum">     168 </span>            :                     margins.right() * factor, margins.bottom() * factor);</a>
<a name="169"><span class="lineNum">     169 </span>            : }</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            : constexpr inline QMargins operator*(int factor, const QMargins &amp;margins) noexcept</a>
<a name="172"><span class="lineNum">     172 </span>            : {</a>
<a name="173"><span class="lineNum">     173 </span>            :     return QMargins(margins.left() * factor, margins.top() * factor,</a>
<a name="174"><span class="lineNum">     174 </span>            :                     margins.right() * factor, margins.bottom() * factor);</a>
<a name="175"><span class="lineNum">     175 </span>            : }</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            : constexpr inline QMargins operator*(const QMargins &amp;margins, qreal factor) noexcept</a>
<a name="178"><span class="lineNum">     178 </span>            : {</a>
<a name="179"><span class="lineNum">     179 </span>            :     return QMargins(qRound(margins.left() * factor), qRound(margins.top() * factor),</a>
<a name="180"><span class="lineNum">     180 </span>            :                     qRound(margins.right() * factor), qRound(margins.bottom() * factor));</a>
<a name="181"><span class="lineNum">     181 </span>            : }</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            : constexpr inline QMargins operator*(qreal factor, const QMargins &amp;margins) noexcept</a>
<a name="184"><span class="lineNum">     184 </span>            : {</a>
<a name="185"><span class="lineNum">     185 </span>            :     return QMargins(qRound(margins.left() * factor), qRound(margins.top() * factor),</a>
<a name="186"><span class="lineNum">     186 </span>            :                     qRound(margins.right() * factor), qRound(margins.bottom() * factor));</a>
<a name="187"><span class="lineNum">     187 </span>            : }</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            : constexpr inline QMargins operator/(const QMargins &amp;margins, int divisor)</a>
<a name="190"><span class="lineNum">     190 </span>            : {</a>
<a name="191"><span class="lineNum">     191 </span>            :     return QMargins(margins.left() / divisor, margins.top() / divisor,</a>
<a name="192"><span class="lineNum">     192 </span>            :                     margins.right() / divisor, margins.bottom() / divisor);</a>
<a name="193"><span class="lineNum">     193 </span>            : }</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : constexpr inline QMargins operator/(const QMargins &amp;margins, qreal divisor)</a>
<a name="196"><span class="lineNum">     196 </span>            : {</a>
<a name="197"><span class="lineNum">     197 </span>            :     return QMargins(qRound(margins.left() / divisor), qRound(margins.top() / divisor),</a>
<a name="198"><span class="lineNum">     198 </span>            :                     qRound(margins.right() / divisor), qRound(margins.bottom() / divisor));</a>
<a name="199"><span class="lineNum">     199 </span>            : }</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : constexpr inline QMargins operator|(const QMargins &amp;m1, const QMargins &amp;m2) noexcept</a>
<a name="202"><span class="lineNum">     202 </span>            : {</a>
<a name="203"><span class="lineNum">     203 </span>            :     return QMargins(qMax(m1.left(), m2.left()), qMax(m1.top(), m2.top()),</a>
<a name="204"><span class="lineNum">     204 </span>            :                     qMax(m1.right(), m2.right()), qMax(m1.bottom(), m2.bottom()));</a>
<a name="205"><span class="lineNum">     205 </span>            : }</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            : constexpr inline QMargins &amp;QMargins::operator+=(const QMargins &amp;margins) noexcept</a>
<a name="208"><span class="lineNum">     208 </span>            : {</a>
<a name="209"><span class="lineNum">     209 </span>            :     return *this = *this + margins;</a>
<a name="210"><span class="lineNum">     210 </span>            : }</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            : constexpr inline QMargins &amp;QMargins::operator-=(const QMargins &amp;margins) noexcept</a>
<a name="213"><span class="lineNum">     213 </span>            : {</a>
<a name="214"><span class="lineNum">     214 </span>            :     return *this = *this - margins;</a>
<a name="215"><span class="lineNum">     215 </span>            : }</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            : constexpr inline QMargins &amp;QMargins::operator+=(int margin) noexcept</a>
<a name="218"><span class="lineNum">     218 </span>            : {</a>
<a name="219"><span class="lineNum">     219 </span>            :     m_left += margin;</a>
<a name="220"><span class="lineNum">     220 </span>            :     m_top += margin;</a>
<a name="221"><span class="lineNum">     221 </span>            :     m_right += margin;</a>
<a name="222"><span class="lineNum">     222 </span>            :     m_bottom += margin;</a>
<a name="223"><span class="lineNum">     223 </span>            :     return *this;</a>
<a name="224"><span class="lineNum">     224 </span>            : }</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            : constexpr inline QMargins &amp;QMargins::operator-=(int margin) noexcept</a>
<a name="227"><span class="lineNum">     227 </span>            : {</a>
<a name="228"><span class="lineNum">     228 </span>            :     m_left -= margin;</a>
<a name="229"><span class="lineNum">     229 </span>            :     m_top -= margin;</a>
<a name="230"><span class="lineNum">     230 </span>            :     m_right -= margin;</a>
<a name="231"><span class="lineNum">     231 </span>            :     m_bottom -= margin;</a>
<a name="232"><span class="lineNum">     232 </span>            :     return *this;</a>
<a name="233"><span class="lineNum">     233 </span>            : }</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            : constexpr inline QMargins &amp;QMargins::operator*=(int factor) noexcept</a>
<a name="236"><span class="lineNum">     236 </span>            : {</a>
<a name="237"><span class="lineNum">     237 </span>            :     return *this = *this * factor;</a>
<a name="238"><span class="lineNum">     238 </span>            : }</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            : constexpr inline QMargins &amp;QMargins::operator/=(int divisor)</a>
<a name="241"><span class="lineNum">     241 </span>            : {</a>
<a name="242"><span class="lineNum">     242 </span>            :     return *this = *this / divisor;</a>
<a name="243"><span class="lineNum">     243 </span>            : }</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            : constexpr inline QMargins &amp;QMargins::operator*=(qreal factor) noexcept</a>
<a name="246"><span class="lineNum">     246 </span>            : {</a>
<a name="247"><span class="lineNum">     247 </span>            :     return *this = *this * factor;</a>
<a name="248"><span class="lineNum">     248 </span>            : }</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            : constexpr inline QMargins &amp;QMargins::operator/=(qreal divisor)</a>
<a name="251"><span class="lineNum">     251 </span>            : {</a>
<a name="252"><span class="lineNum">     252 </span>            :     return *this = *this / divisor;</a>
<a name="253"><span class="lineNum">     253 </span>            : }</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            : constexpr inline QMargins operator+(const QMargins &amp;margins) noexcept</a>
<a name="256"><span class="lineNum">     256 </span>            : {</a>
<a name="257"><span class="lineNum">     257 </span>            :     return margins;</a>
<a name="258"><span class="lineNum">     258 </span>            : }</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            : constexpr inline QMargins operator-(const QMargins &amp;margins) noexcept</a>
<a name="261"><span class="lineNum">     261 </span>            : {</a>
<a name="262"><span class="lineNum">     262 </span>            :     return QMargins(-margins.left(), -margins.top(), -margins.right(), -margins.bottom());</a>
<a name="263"><span class="lineNum">     263 </span>            : }</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="266"><span class="lineNum">     266 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QMargins &amp;);</a>
<a name="267"><span class="lineNum">     267 </span>            : #endif</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            : /*****************************************************************************</a>
<a name="270"><span class="lineNum">     270 </span>            :   QMarginsF class</a>
<a name="271"><span class="lineNum">     271 </span>            :  *****************************************************************************/</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            : class QMarginsF</a>
<a name="274"><span class="lineNum">     274 </span>            : {</a>
<a name="275"><span class="lineNum">     275 </span>            : public:</a>
<a name="276"><span class="lineNum">     276 </span>            :     constexpr QMarginsF() noexcept;</a>
<a name="277"><span class="lineNum">     277 </span>            :     constexpr QMarginsF(qreal left, qreal top, qreal right, qreal bottom) noexcept;</a>
<a name="278"><span class="lineNum">     278 </span>            :     constexpr QMarginsF(const QMargins &amp;margins) noexcept;</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            :     constexpr bool isNull() const noexcept;</a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span>            :     constexpr qreal left() const noexcept;</a>
<a name="283"><span class="lineNum">     283 </span>            :     constexpr qreal top() const noexcept;</a>
<a name="284"><span class="lineNum">     284 </span>            :     constexpr qreal right() const noexcept;</a>
<a name="285"><span class="lineNum">     285 </span>            :     constexpr qreal bottom() const noexcept;</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            :     constexpr void setLeft(qreal aleft) noexcept;</a>
<a name="288"><span class="lineNum">     288 </span>            :     constexpr void setTop(qreal atop) noexcept;</a>
<a name="289"><span class="lineNum">     289 </span>            :     constexpr void setRight(qreal aright) noexcept;</a>
<a name="290"><span class="lineNum">     290 </span>            :     constexpr void setBottom(qreal abottom) noexcept;</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            :     constexpr QMarginsF &amp;operator+=(const QMarginsF &amp;margins) noexcept;</a>
<a name="293"><span class="lineNum">     293 </span>            :     constexpr QMarginsF &amp;operator-=(const QMarginsF &amp;margins) noexcept;</a>
<a name="294"><span class="lineNum">     294 </span>            :     constexpr QMarginsF &amp;operator+=(qreal addend) noexcept;</a>
<a name="295"><span class="lineNum">     295 </span>            :     constexpr QMarginsF &amp;operator-=(qreal subtrahend) noexcept;</a>
<a name="296"><span class="lineNum">     296 </span>            :     constexpr QMarginsF &amp;operator*=(qreal factor) noexcept;</a>
<a name="297"><span class="lineNum">     297 </span>            :     constexpr QMarginsF &amp;operator/=(qreal divisor);</a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span>            :     constexpr inline QMargins toMargins() const noexcept;</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span>            : private:</a>
<a name="302"><span class="lineNum">     302 </span>            :     qreal m_left;</a>
<a name="303"><span class="lineNum">     303 </span>            :     qreal m_top;</a>
<a name="304"><span class="lineNum">     304 </span>            :     qreal m_right;</a>
<a name="305"><span class="lineNum">     305 </span>            :     qreal m_bottom;</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            :     friend constexpr inline bool operator==(const QMarginsF &amp;lhs, const QMarginsF &amp;rhs) noexcept</a>
<a name="308"><span class="lineNum">     308 </span>            :     {</a>
<a name="309"><span class="lineNum">     309 </span>            :         return qFuzzyCompare(lhs.left(), rhs.left())</a>
<a name="310"><span class="lineNum">     310 </span>            :             &amp;&amp; qFuzzyCompare(lhs.top(), rhs.top())</a>
<a name="311"><span class="lineNum">     311 </span>            :             &amp;&amp; qFuzzyCompare(lhs.right(), rhs.right())</a>
<a name="312"><span class="lineNum">     312 </span>            :             &amp;&amp; qFuzzyCompare(lhs.bottom(), rhs.bottom());</a>
<a name="313"><span class="lineNum">     313 </span>            :     }</a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span>            :     friend constexpr inline bool operator!=(const QMarginsF &amp;lhs, const QMarginsF &amp;rhs) noexcept</a>
<a name="316"><span class="lineNum">     316 </span>            :     {</a>
<a name="317"><span class="lineNum">     317 </span>            :         return !(lhs == rhs);</a>
<a name="318"><span class="lineNum">     318 </span>            :     }</a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span>            :     template &lt;std::size_t I,</a>
<a name="321"><span class="lineNum">     321 </span>            :               typename M,</a>
<a name="322"><span class="lineNum">     322 </span>            :               std::enable_if_t&lt;(I &lt; 4), bool&gt; = true,</a>
<a name="323"><span class="lineNum">     323 </span>            :               std::enable_if_t&lt;std::is_same_v&lt;q20::remove_cvref_t&lt;M&gt;, QMarginsF&gt;, bool&gt; = true&gt;</a>
<a name="324"><span class="lineNum">     324 </span>            :     friend constexpr decltype(auto) get(M &amp;&amp;m) noexcept</a>
<a name="325"><span class="lineNum">     325 </span>            :     {</a>
<a name="326"><span class="lineNum">     326 </span>            :         if constexpr (I == 0)</a>
<a name="327"><span class="lineNum">     327 </span>            :             return q23::forward_like&lt;M&gt;(m.m_left);</a>
<a name="328"><span class="lineNum">     328 </span>            :         else if constexpr (I == 1)</a>
<a name="329"><span class="lineNum">     329 </span>            :             return q23::forward_like&lt;M&gt;(m.m_top);</a>
<a name="330"><span class="lineNum">     330 </span>            :         else if constexpr (I == 2)</a>
<a name="331"><span class="lineNum">     331 </span>            :             return q23::forward_like&lt;M&gt;(m.m_right);</a>
<a name="332"><span class="lineNum">     332 </span>            :         else if constexpr (I == 3)</a>
<a name="333"><span class="lineNum">     333 </span>            :             return q23::forward_like&lt;M&gt;(m.m_bottom);</a>
<a name="334"><span class="lineNum">     334 </span>            :     }</a>
<a name="335"><span class="lineNum">     335 </span>            : };</a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span>            : Q_DECLARE_TYPEINFO(QMarginsF, Q_RELOCATABLE_TYPE);</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            : /*****************************************************************************</a>
<a name="340"><span class="lineNum">     340 </span>            :   QMarginsF stream functions</a>
<a name="341"><span class="lineNum">     341 </span>            :  *****************************************************************************/</a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="344"><span class="lineNum">     344 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QMarginsF &amp;);</a>
<a name="345"><span class="lineNum">     345 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QMarginsF &amp;);</a>
<a name="346"><span class="lineNum">     346 </span>            : #endif</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span>            : /*****************************************************************************</a>
<a name="349"><span class="lineNum">     349 </span>            :   QMarginsF inline functions</a>
<a name="350"><span class="lineNum">     350 </span>            :  *****************************************************************************/</a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span>            : constexpr inline QMarginsF::QMarginsF() noexcept</a>
<a name="353"><span class="lineNum">     353 </span>            :     : m_left(0), m_top(0), m_right(0), m_bottom(0) {}</a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            : constexpr inline QMarginsF::QMarginsF(qreal aleft, qreal atop, qreal aright, qreal abottom) noexcept</a>
<a name="356"><span class="lineNum">     356 </span>            :     : m_left(aleft), m_top(atop), m_right(aright), m_bottom(abottom) {}</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            : constexpr inline QMarginsF::QMarginsF(const QMargins &amp;margins) noexcept</a>
<a name="359"><span class="lineNum">     359 </span>            :     : m_left(margins.left()), m_top(margins.top()), m_right(margins.right()), m_bottom(margins.bottom()) {}</a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span>            : constexpr inline bool QMarginsF::isNull() const noexcept</a>
<a name="362"><span class="lineNum">     362 </span>            : { return qFuzzyIsNull(m_left) &amp;&amp; qFuzzyIsNull(m_top) &amp;&amp; qFuzzyIsNull(m_right) &amp;&amp; qFuzzyIsNull(m_bottom); }</a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span>            : constexpr inline qreal QMarginsF::left() const noexcept</a>
<a name="365"><span class="lineNum">     365 </span>            : { return m_left; }</a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span>            : constexpr inline qreal QMarginsF::top() const noexcept</a>
<a name="368"><span class="lineNum">     368 </span>            : { return m_top; }</a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span>            : constexpr inline qreal QMarginsF::right() const noexcept</a>
<a name="371"><span class="lineNum">     371 </span>            : { return m_right; }</a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span>            : constexpr inline qreal QMarginsF::bottom() const noexcept</a>
<a name="374"><span class="lineNum">     374 </span>            : { return m_bottom; }</a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span>            : constexpr inline void QMarginsF::setLeft(qreal aleft) noexcept</a>
<a name="378"><span class="lineNum">     378 </span>            : { m_left = aleft; }</a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span>            : constexpr inline void QMarginsF::setTop(qreal atop) noexcept</a>
<a name="381"><span class="lineNum">     381 </span>            : { m_top = atop; }</a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span>            : constexpr inline void QMarginsF::setRight(qreal aright) noexcept</a>
<a name="384"><span class="lineNum">     384 </span>            : { m_right = aright; }</a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span>            : constexpr inline void QMarginsF::setBottom(qreal abottom) noexcept</a>
<a name="387"><span class="lineNum">     387 </span>            : { m_bottom = abottom; }</a>
<a name="388"><span class="lineNum">     388 </span>            : </a>
<a name="389"><span class="lineNum">     389 </span>            : constexpr inline QMarginsF operator+(const QMarginsF &amp;lhs, const QMarginsF &amp;rhs) noexcept</a>
<a name="390"><span class="lineNum">     390 </span>            : {</a>
<a name="391"><span class="lineNum">     391 </span>            :     return QMarginsF(lhs.left() + rhs.left(), lhs.top() + rhs.top(),</a>
<a name="392"><span class="lineNum">     392 </span>            :                      lhs.right() + rhs.right(), lhs.bottom() + rhs.bottom());</a>
<a name="393"><span class="lineNum">     393 </span>            : }</a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span>            : constexpr inline QMarginsF operator-(const QMarginsF &amp;lhs, const QMarginsF &amp;rhs) noexcept</a>
<a name="396"><span class="lineNum">     396 </span>            : {</a>
<a name="397"><span class="lineNum">     397 </span>            :     return QMarginsF(lhs.left() - rhs.left(), lhs.top() - rhs.top(),</a>
<a name="398"><span class="lineNum">     398 </span>            :                      lhs.right() - rhs.right(), lhs.bottom() - rhs.bottom());</a>
<a name="399"><span class="lineNum">     399 </span>            : }</a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span>            : constexpr inline QMarginsF operator+(const QMarginsF &amp;lhs, qreal rhs) noexcept</a>
<a name="402"><span class="lineNum">     402 </span>            : {</a>
<a name="403"><span class="lineNum">     403 </span>            :     return QMarginsF(lhs.left() + rhs, lhs.top() + rhs,</a>
<a name="404"><span class="lineNum">     404 </span>            :                      lhs.right() + rhs, lhs.bottom() + rhs);</a>
<a name="405"><span class="lineNum">     405 </span>            : }</a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span>            : constexpr inline QMarginsF operator+(qreal lhs, const QMarginsF &amp;rhs) noexcept</a>
<a name="408"><span class="lineNum">     408 </span>            : {</a>
<a name="409"><span class="lineNum">     409 </span>            :     return QMarginsF(rhs.left() + lhs, rhs.top() + lhs,</a>
<a name="410"><span class="lineNum">     410 </span>            :                      rhs.right() + lhs, rhs.bottom() + lhs);</a>
<a name="411"><span class="lineNum">     411 </span>            : }</a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span>            : constexpr inline QMarginsF operator-(const QMarginsF &amp;lhs, qreal rhs) noexcept</a>
<a name="414"><span class="lineNum">     414 </span>            : {</a>
<a name="415"><span class="lineNum">     415 </span>            :     return QMarginsF(lhs.left() - rhs, lhs.top() - rhs,</a>
<a name="416"><span class="lineNum">     416 </span>            :                      lhs.right() - rhs, lhs.bottom() - rhs);</a>
<a name="417"><span class="lineNum">     417 </span>            : }</a>
<a name="418"><span class="lineNum">     418 </span>            : </a>
<a name="419"><span class="lineNum">     419 </span>            : constexpr inline QMarginsF operator*(const QMarginsF &amp;lhs, qreal rhs) noexcept</a>
<a name="420"><span class="lineNum">     420 </span>            : {</a>
<a name="421"><span class="lineNum">     421 </span>            :     return QMarginsF(lhs.left() * rhs, lhs.top() * rhs,</a>
<a name="422"><span class="lineNum">     422 </span>            :                      lhs.right() * rhs, lhs.bottom() * rhs);</a>
<a name="423"><span class="lineNum">     423 </span>            : }</a>
<a name="424"><span class="lineNum">     424 </span>            : </a>
<a name="425"><span class="lineNum">     425 </span>            : constexpr inline QMarginsF operator*(qreal lhs, const QMarginsF &amp;rhs) noexcept</a>
<a name="426"><span class="lineNum">     426 </span>            : {</a>
<a name="427"><span class="lineNum">     427 </span>            :     return QMarginsF(rhs.left() * lhs, rhs.top() * lhs,</a>
<a name="428"><span class="lineNum">     428 </span>            :                      rhs.right() * lhs, rhs.bottom() * lhs);</a>
<a name="429"><span class="lineNum">     429 </span>            : }</a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span>            : constexpr inline QMarginsF operator/(const QMarginsF &amp;lhs, qreal divisor)</a>
<a name="432"><span class="lineNum">     432 </span>            : {</a>
<a name="433"><span class="lineNum">     433 </span>            :     Q_ASSERT(divisor &lt; 0 || divisor &gt; 0);</a>
<a name="434"><span class="lineNum">     434 </span>            :     return QMarginsF(lhs.left() / divisor, lhs.top() / divisor,</a>
<a name="435"><span class="lineNum">     435 </span>            :                      lhs.right() / divisor, lhs.bottom() / divisor);</a>
<a name="436"><span class="lineNum">     436 </span>            : }</a>
<a name="437"><span class="lineNum">     437 </span>            : </a>
<a name="438"><span class="lineNum">     438 </span>            : constexpr inline QMarginsF operator|(const QMarginsF &amp;m1, const QMarginsF &amp;m2) noexcept</a>
<a name="439"><span class="lineNum">     439 </span>            : {</a>
<a name="440"><span class="lineNum">     440 </span>            :     return QMarginsF(qMax(m1.left(), m2.left()), qMax(m1.top(), m2.top()),</a>
<a name="441"><span class="lineNum">     441 </span>            :                      qMax(m1.right(), m2.right()), qMax(m1.bottom(), m2.bottom()));</a>
<a name="442"><span class="lineNum">     442 </span>            : }</a>
<a name="443"><span class="lineNum">     443 </span>            : </a>
<a name="444"><span class="lineNum">     444 </span>            : constexpr inline QMarginsF &amp;QMarginsF::operator+=(const QMarginsF &amp;margins) noexcept</a>
<a name="445"><span class="lineNum">     445 </span>            : {</a>
<a name="446"><span class="lineNum">     446 </span>            :     return *this = *this + margins;</a>
<a name="447"><span class="lineNum">     447 </span>            : }</a>
<a name="448"><span class="lineNum">     448 </span>            : </a>
<a name="449"><span class="lineNum">     449 </span>            : constexpr inline QMarginsF &amp;QMarginsF::operator-=(const QMarginsF &amp;margins) noexcept</a>
<a name="450"><span class="lineNum">     450 </span>            : {</a>
<a name="451"><span class="lineNum">     451 </span>            :     return *this = *this - margins;</a>
<a name="452"><span class="lineNum">     452 </span>            : }</a>
<a name="453"><span class="lineNum">     453 </span>            : </a>
<a name="454"><span class="lineNum">     454 </span>            : constexpr inline QMarginsF &amp;QMarginsF::operator+=(qreal addend) noexcept</a>
<a name="455"><span class="lineNum">     455 </span>            : {</a>
<a name="456"><span class="lineNum">     456 </span>            :     m_left += addend;</a>
<a name="457"><span class="lineNum">     457 </span>            :     m_top += addend;</a>
<a name="458"><span class="lineNum">     458 </span>            :     m_right += addend;</a>
<a name="459"><span class="lineNum">     459 </span>            :     m_bottom += addend;</a>
<a name="460"><span class="lineNum">     460 </span>            :     return *this;</a>
<a name="461"><span class="lineNum">     461 </span>            : }</a>
<a name="462"><span class="lineNum">     462 </span>            : </a>
<a name="463"><span class="lineNum">     463 </span>            : constexpr inline QMarginsF &amp;QMarginsF::operator-=(qreal subtrahend) noexcept</a>
<a name="464"><span class="lineNum">     464 </span>            : {</a>
<a name="465"><span class="lineNum">     465 </span>            :     m_left -= subtrahend;</a>
<a name="466"><span class="lineNum">     466 </span>            :     m_top -= subtrahend;</a>
<a name="467"><span class="lineNum">     467 </span>            :     m_right -= subtrahend;</a>
<a name="468"><span class="lineNum">     468 </span>            :     m_bottom -= subtrahend;</a>
<a name="469"><span class="lineNum">     469 </span>            :     return *this;</a>
<a name="470"><span class="lineNum">     470 </span>            : }</a>
<a name="471"><span class="lineNum">     471 </span>            : </a>
<a name="472"><span class="lineNum">     472 </span>            : constexpr inline QMarginsF &amp;QMarginsF::operator*=(qreal factor) noexcept</a>
<a name="473"><span class="lineNum">     473 </span>            : {</a>
<a name="474"><span class="lineNum">     474 </span>            :     return *this = *this * factor;</a>
<a name="475"><span class="lineNum">     475 </span>            : }</a>
<a name="476"><span class="lineNum">     476 </span>            : </a>
<a name="477"><span class="lineNum">     477 </span>            : constexpr inline QMarginsF &amp;QMarginsF::operator/=(qreal divisor)</a>
<a name="478"><span class="lineNum">     478 </span>            : {</a>
<a name="479"><span class="lineNum">     479 </span>            :     return *this = *this / divisor;</a>
<a name="480"><span class="lineNum">     480 </span>            : }</a>
<a name="481"><span class="lineNum">     481 </span>            : </a>
<a name="482"><span class="lineNum">     482 </span>            : constexpr inline QMarginsF operator+(const QMarginsF &amp;margins) noexcept</a>
<a name="483"><span class="lineNum">     483 </span>            : {</a>
<a name="484"><span class="lineNum">     484 </span>            :     return margins;</a>
<a name="485"><span class="lineNum">     485 </span>            : }</a>
<a name="486"><span class="lineNum">     486 </span>            : </a>
<a name="487"><span class="lineNum">     487 </span>            : constexpr inline QMarginsF operator-(const QMarginsF &amp;margins) noexcept</a>
<a name="488"><span class="lineNum">     488 </span>            : {</a>
<a name="489"><span class="lineNum">     489 </span>            :     return QMarginsF(-margins.left(), -margins.top(), -margins.right(), -margins.bottom());</a>
<a name="490"><span class="lineNum">     490 </span>            : }</a>
<a name="491"><span class="lineNum">     491 </span>            : </a>
<a name="492"><span class="lineNum">     492 </span>            : constexpr QMarginsF QMargins::toMarginsF() const noexcept { return *this; }</a>
<a name="493"><span class="lineNum">     493 </span>            : </a>
<a name="494"><span class="lineNum">     494 </span>            : constexpr inline QMargins QMarginsF::toMargins() const noexcept</a>
<a name="495"><span class="lineNum">     495 </span>            : {</a>
<a name="496"><span class="lineNum">     496 </span>            :     return QMargins(qRound(m_left), qRound(m_top), qRound(m_right), qRound(m_bottom));</a>
<a name="497"><span class="lineNum">     497 </span>            : }</a>
<a name="498"><span class="lineNum">     498 </span>            : </a>
<a name="499"><span class="lineNum">     499 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="500"><span class="lineNum">     500 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QMarginsF &amp;);</a>
<a name="501"><span class="lineNum">     501 </span>            : #endif</a>
<a name="502"><span class="lineNum">     502 </span>            : </a>
<a name="503"><span class="lineNum">     503 </span>            : QT_END_NAMESPACE</a>
<a name="504"><span class="lineNum">     504 </span>            : </a>
<a name="505"><span class="lineNum">     505 </span>            : /*****************************************************************************</a>
<a name="506"><span class="lineNum">     506 </span>            :   QMargins/QMarginsF tuple protocol</a>
<a name="507"><span class="lineNum">     507 </span>            :  *****************************************************************************/</a>
<a name="508"><span class="lineNum">     508 </span>            : </a>
<a name="509"><span class="lineNum">     509 </span>            : namespace std {</a>
<a name="510"><span class="lineNum">     510 </span>            :     template &lt;&gt;</a>
<a name="511"><span class="lineNum">     511 </span>            :     class tuple_size&lt;QT_PREPEND_NAMESPACE(QMargins)&gt; : public integral_constant&lt;size_t, 4&gt; {};</a>
<a name="512"><span class="lineNum">     512 </span>            :     template &lt;&gt;</a>
<a name="513"><span class="lineNum">     513 </span>            :     class tuple_element&lt;0, QT_PREPEND_NAMESPACE(QMargins)&gt; { public: using type = int; };</a>
<a name="514"><span class="lineNum">     514 </span>            :     template &lt;&gt;</a>
<a name="515"><span class="lineNum">     515 </span>            :     class tuple_element&lt;1, QT_PREPEND_NAMESPACE(QMargins)&gt; { public: using type = int; };</a>
<a name="516"><span class="lineNum">     516 </span>            :     template &lt;&gt;</a>
<a name="517"><span class="lineNum">     517 </span>            :     class tuple_element&lt;2, QT_PREPEND_NAMESPACE(QMargins)&gt; { public: using type = int; };</a>
<a name="518"><span class="lineNum">     518 </span>            :     template &lt;&gt;</a>
<a name="519"><span class="lineNum">     519 </span>            :     class tuple_element&lt;3, QT_PREPEND_NAMESPACE(QMargins)&gt; { public: using type = int; };</a>
<a name="520"><span class="lineNum">     520 </span>            : </a>
<a name="521"><span class="lineNum">     521 </span>            :     template &lt;&gt;</a>
<a name="522"><span class="lineNum">     522 </span>            :     class tuple_size&lt;QT_PREPEND_NAMESPACE(QMarginsF)&gt; : public integral_constant&lt;size_t, 4&gt; {};</a>
<a name="523"><span class="lineNum">     523 </span>            :     template &lt;&gt;</a>
<a name="524"><span class="lineNum">     524 </span>            :     class tuple_element&lt;0, QT_PREPEND_NAMESPACE(QMarginsF)&gt; { public: using type = QT_PREPEND_NAMESPACE(qreal); };</a>
<a name="525"><span class="lineNum">     525 </span>            :     template &lt;&gt;</a>
<a name="526"><span class="lineNum">     526 </span>            :     class tuple_element&lt;1, QT_PREPEND_NAMESPACE(QMarginsF)&gt; { public: using type = QT_PREPEND_NAMESPACE(qreal); };</a>
<a name="527"><span class="lineNum">     527 </span>            :     template &lt;&gt;</a>
<a name="528"><span class="lineNum">     528 </span>            :     class tuple_element&lt;2, QT_PREPEND_NAMESPACE(QMarginsF)&gt; { public: using type = QT_PREPEND_NAMESPACE(qreal); };</a>
<a name="529"><span class="lineNum">     529 </span>            :     template &lt;&gt;</a>
<a name="530"><span class="lineNum">     530 </span>            :     class tuple_element&lt;3, QT_PREPEND_NAMESPACE(QMarginsF)&gt; { public: using type = QT_PREPEND_NAMESPACE(qreal); };</a>
<a name="531"><span class="lineNum">     531 </span>            : }</a>
<a name="532"><span class="lineNum">     532 </span>            : </a>
<a name="533"><span class="lineNum">     533 </span>            : #endif // QMARGINS_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
