<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qmetacontainer.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qmetacontainer.h<span style="font-size: 80%;"> (<a href="qmetacontainer.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">83</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qmetacontainer.h.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#929">_ZN13QMetaSequence13fromContainerI5QListI15GeoLocationDataEEES_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#929">_ZN13QMetaSequence13fromContainerI5QListIiEEES_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#926">_ZN13QMetaSequenceC2EPKN22QtMetaContainerPrivate22QMetaSequenceInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#887">_ZN14QMetaContainerC2EPKN22QtMetaContainerPrivate23QMetaContainerInterfaceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#490">_ZZN22QtMetaContainerPrivate25QMetaSequenceForContainerI5QListI15GeoLocationDataEE13getAddValueFnEvENKUlPvPKvNS_23QMetaContainerInterface8PositionEE_clES5_S7_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#542">_ZZN22QtMetaContainerPrivate25QMetaSequenceForContainerI5QListI15GeoLocationDataEE16getRemoveValueFnEvENKUlPvNS_23QMetaContainerInterface8PositionEE_clES5_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#460">_ZZN22QtMetaContainerPrivate25QMetaSequenceForContainerI5QListI15GeoLocationDataEE17getValueAtIndexFnEvENKUlPKvxPvE_clES6_xS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#477">_ZZN22QtMetaContainerPrivate25QMetaSequenceForContainerI5QListI15GeoLocationDataEE20getSetValueAtIndexFnEvENKUlPvxPKvE_clES5_xS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#585">_ZZN22QtMetaContainerPrivate25QMetaSequenceForContainerI5QListI15GeoLocationDataEE20getValueAtIteratorFnEvENKUlPKvPvE_clES6_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#598">_ZZN22QtMetaContainerPrivate25QMetaSequenceForContainerI5QListI15GeoLocationDataEE23getSetValueAtIteratorFnEvENKUlPKvS6_E_clES6_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#644">_ZZN22QtMetaContainerPrivate25QMetaSequenceForContainerI5QListI15GeoLocationDataEE25getEraseRangeAtIteratorFnEvENKUlPvPKvS7_E_clES5_S7_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#625">_ZZN22QtMetaContainerPrivate25QMetaSequenceForContainerI5QListI15GeoLocationDataEE25getValueAtConstIteratorFnEvENKUlPKvPvE_clES6_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#611">_ZZN22QtMetaContainerPrivate25QMetaSequenceForContainerI5QListI15GeoLocationDataEE26getInsertValueAtIteratorFnEvENKUlPvPKvS7_E_clES5_S7_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#490">_ZZN22QtMetaContainerPrivate25QMetaSequenceForContainerI5QListIiEE13getAddValueFnEvENKUlPvPKvNS_23QMetaContainerInterface8PositionEE_clES4_S6_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#542">_ZZN22QtMetaContainerPrivate25QMetaSequenceForContainerI5QListIiEE16getRemoveValueFnEvENKUlPvNS_23QMetaContainerInterface8PositionEE_clES4_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#460">_ZZN22QtMetaContainerPrivate25QMetaSequenceForContainerI5QListIiEE17getValueAtIndexFnEvENKUlPKvxPvE_clES5_xS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#477">_ZZN22QtMetaContainerPrivate25QMetaSequenceForContainerI5QListIiEE20getSetValueAtIndexFnEvENKUlPvxPKvE_clES4_xS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#585">_ZZN22QtMetaContainerPrivate25QMetaSequenceForContainerI5QListIiEE20getValueAtIteratorFnEvENKUlPKvPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#598">_ZZN22QtMetaContainerPrivate25QMetaSequenceForContainerI5QListIiEE23getSetValueAtIteratorFnEvENKUlPKvS5_E_clES5_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#644">_ZZN22QtMetaContainerPrivate25QMetaSequenceForContainerI5QListIiEE25getEraseRangeAtIteratorFnEvENKUlPvPKvS6_E_clES4_S6_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#625">_ZZN22QtMetaContainerPrivate25QMetaSequenceForContainerI5QListIiEE25getValueAtConstIteratorFnEvENKUlPKvPvE_clES5_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#611">_ZZN22QtMetaContainerPrivate25QMetaSequenceForContainerI5QListIiEE26getInsertValueAtIteratorFnEvENKUlPvPKvS6_E_clES4_S6_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#250">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListI15GeoLocationDataEE10getClearFnEvENKUlPvE_clES5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#303">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListI15GeoLocationDataEE17getCopyIteratorFnEvENKUlPvPKvE_clES5_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#326">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListI15GeoLocationDataEE17getDiffIteratorFnEvENKUlPKvS6_E_clES6_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#259">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListI15GeoLocationDataEE19getCreateIteratorFnEvENKUlPvNS_23QMetaContainerInterface8PositionEE_clES5_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#315">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListI15GeoLocationDataEE20getAdvanceIteratorFnEvENKUlPvxE_clES5_x</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#291">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListI15GeoLocationDataEE20getCompareIteratorFnEvENKUlPKvS6_E_clES6_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#279">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListI15GeoLocationDataEE20getDestroyIteratorFnEvENKUlPKvE_clES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#421">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListI15GeoLocationDataEE20getEraseAtIteratorFnIPFvPvPKvEEET_vENKUlS6_S8_E_clES6_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#382">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListI15GeoLocationDataEE22getCopyConstIteratorFnEvENKUlPvPKvE_clES5_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#405">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListI15GeoLocationDataEE22getDiffConstIteratorFnEvENKUlPKvS6_E_clES6_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#338">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListI15GeoLocationDataEE24getCreateConstIteratorFnEvENKUlPKvNS_23QMetaContainerInterface8PositionEE_clES6_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#394">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListI15GeoLocationDataEE25getAdvanceConstIteratorFnEvENKUlPvxE_clES5_x</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#370">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListI15GeoLocationDataEE25getCompareConstIteratorFnEvENKUlPKvS6_E_clES6_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#358">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListI15GeoLocationDataEE25getDestroyConstIteratorFnEvENKUlPKvE_clES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#241">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListI15GeoLocationDataEE9getSizeFnEvENKUlPKvE_clES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#250">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListIiEE10getClearFnEvENKUlPvE_clES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#303">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListIiEE17getCopyIteratorFnEvENKUlPvPKvE_clES4_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#326">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListIiEE17getDiffIteratorFnEvENKUlPKvS5_E_clES5_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#259">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListIiEE19getCreateIteratorFnEvENKUlPvNS_23QMetaContainerInterface8PositionEE_clES4_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#315">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListIiEE20getAdvanceIteratorFnEvENKUlPvxE_clES4_x</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#291">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListIiEE20getCompareIteratorFnEvENKUlPKvS5_E_clES5_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#279">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListIiEE20getDestroyIteratorFnEvENKUlPKvE_clES5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#421">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListIiEE20getEraseAtIteratorFnIPFvPvPKvEEET_vENKUlS5_S7_E_clES5_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#382">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListIiEE22getCopyConstIteratorFnEvENKUlPvPKvE_clES4_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#405">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListIiEE22getDiffConstIteratorFnEvENKUlPKvS5_E_clES5_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#338">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListIiEE24getCreateConstIteratorFnEvENKUlPKvNS_23QMetaContainerInterface8PositionEE_clES5_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#394">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListIiEE25getAdvanceConstIteratorFnEvENKUlPvxE_clES4_x</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#370">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListIiEE25getCompareConstIteratorFnEvENKUlPKvS5_E_clES5_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#358">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListIiEE25getDestroyConstIteratorFnEvENKUlPKvE_clES5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmetacontainer.h.gcov.html#241">_ZZN22QtMetaContainerPrivate26QMetaContainerForContainerI5QListIiEE9getSizeFnEvENKUlPKvE_clES5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
