<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qobjectdefs.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qobjectdefs.h<span style="font-size: 80%;"> (source / <a href="qobjectdefs.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">18.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2022 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // Copyright (C) 2019 Intel Corporation.</a>
<a name="3"><span class="lineNum">       3 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #ifndef QOBJECTDEFS_H</a>
<a name="6"><span class="lineNum">       6 </span>            : #define QOBJECTDEFS_H</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #if defined(__OBJC__) &amp;&amp; !defined(__cplusplus)</a>
<a name="9"><span class="lineNum">       9 </span>            : #  warning &quot;File built in Objective-C mode (.m), but using Qt requires Objective-C++ (.mm)&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : #endif</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtCore/qnamespace.h&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtCore/qobjectdefs_impl.h&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QtCore/qtmetamacros.h&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : class QByteArray;</a>
<a name="19"><span class="lineNum">      19 </span>            : struct QArrayData;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : class QString;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifndef QT_NO_META_MACROS</a>
<a name="24"><span class="lineNum">      24 </span>            : // macro for onaming members</a>
<a name="25"><span class="lineNum">      25 </span>            : #ifdef METHOD</a>
<a name="26"><span class="lineNum">      26 </span>            : #undef METHOD</a>
<a name="27"><span class="lineNum">      27 </span>            : #endif</a>
<a name="28"><span class="lineNum">      28 </span>            : #ifdef SLOT</a>
<a name="29"><span class="lineNum">      29 </span>            : #undef SLOT</a>
<a name="30"><span class="lineNum">      30 </span>            : #endif</a>
<a name="31"><span class="lineNum">      31 </span>            : #ifdef SIGNAL</a>
<a name="32"><span class="lineNum">      32 </span>            : #undef SIGNAL</a>
<a name="33"><span class="lineNum">      33 </span>            : #endif</a>
<a name="34"><span class="lineNum">      34 </span>            : #endif // QT_NO_META_MACROS</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : Q_CORE_EXPORT const char *qFlagLocation(const char *method);</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : #ifndef QT_NO_META_MACROS</a>
<a name="39"><span class="lineNum">      39 </span>            : # define QMETHOD_CODE  0                        // member type codes</a>
<a name="40"><span class="lineNum">      40 </span>            : # define QSLOT_CODE    1</a>
<a name="41"><span class="lineNum">      41 </span>            : # define QSIGNAL_CODE  2</a>
<a name="42"><span class="lineNum">      42 </span>            : # define QT_PREFIX_CODE(code, a) QT_STRINGIFY(code) #a</a>
<a name="43"><span class="lineNum">      43 </span>            : # define QT_STRINGIFY_METHOD(a) QT_PREFIX_CODE(QMETHOD_CODE, a)</a>
<a name="44"><span class="lineNum">      44 </span>            : # define QT_STRINGIFY_SLOT(a) QT_PREFIX_CODE(QSLOT_CODE, a)</a>
<a name="45"><span class="lineNum">      45 </span>            : # define QT_STRINGIFY_SIGNAL(a) QT_PREFIX_CODE(QSIGNAL_CODE, a)</a>
<a name="46"><span class="lineNum">      46 </span>            : # ifndef QT_NO_DEBUG</a>
<a name="47"><span class="lineNum">      47 </span>            : #  define QLOCATION &quot;\0&quot; __FILE__ &quot;:&quot; QT_STRINGIFY(__LINE__)</a>
<a name="48"><span class="lineNum">      48 </span>            : #  ifndef QT_NO_KEYWORDS</a>
<a name="49"><span class="lineNum">      49 </span>            : #   define METHOD(a)   qFlagLocation(QT_STRINGIFY_METHOD(a) QLOCATION)</a>
<a name="50"><span class="lineNum">      50 </span>            : #  endif</a>
<a name="51"><span class="lineNum">      51 </span>            : #  define SLOT(a)     qFlagLocation(QT_STRINGIFY_SLOT(a) QLOCATION)</a>
<a name="52"><span class="lineNum">      52 </span>            : #  define SIGNAL(a)   qFlagLocation(QT_STRINGIFY_SIGNAL(a) QLOCATION)</a>
<a name="53"><span class="lineNum">      53 </span>            : # else</a>
<a name="54"><span class="lineNum">      54 </span>            : #  ifndef QT_NO_KEYWORDS</a>
<a name="55"><span class="lineNum">      55 </span>            : #   define METHOD(a)  QT_STRINGIFY_METHOD(a)</a>
<a name="56"><span class="lineNum">      56 </span>            : #  endif</a>
<a name="57"><span class="lineNum">      57 </span>            : #  define SLOT(a)     QT_STRINGIFY_SLOT(a)</a>
<a name="58"><span class="lineNum">      58 </span>            : #  define SIGNAL(a)   QT_STRINGIFY_SIGNAL(a)</a>
<a name="59"><span class="lineNum">      59 </span>            : # endif</a>
<a name="60"><span class="lineNum">      60 </span>            : #endif // QT_NO_META_MACROS</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : #define Q_ARG(Type, data)           QtPrivate::Invoke::argument&lt;Type&gt;(QT_STRINGIFY(Type), data)</a>
<a name="63"><span class="lineNum">      63 </span>            : #define Q_RETURN_ARG(Type, data)    QtPrivate::Invoke::returnArgument&lt;Type&gt;(QT_STRINGIFY(Type), data)</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : class QObject;</a>
<a name="66"><span class="lineNum">      66 </span>            : class QMetaMethod;</a>
<a name="67"><span class="lineNum">      67 </span>            : class QMetaEnum;</a>
<a name="68"><span class="lineNum">      68 </span>            : class QMetaProperty;</a>
<a name="69"><span class="lineNum">      69 </span>            : class QMetaClassInfo;</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : namespace QtPrivate {</a>
<a name="72"><span class="lineNum">      72 </span>            : class QMetaTypeInterface;</a>
<a name="73"><span class="lineNum">      73 </span>            : template&lt;typename T&gt; constexpr const QMetaTypeInterface *qMetaTypeInterfaceForType();</a>
<a name="74"><span class="lineNum">      74 </span>            : }</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : struct QMethodRawArguments</a>
<a name="77"><span class="lineNum">      77 </span>            : {</a>
<a name="78"><span class="lineNum">      78 </span>            :     void **arguments;</a>
<a name="79"><span class="lineNum">      79 </span>            : };</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : #if QT_VERSION &lt; QT_VERSION_CHECK(7, 0, 0)</a>
<a name="82"><span class="lineNum">      82 </span>            : class Q_CORE_EXPORT QGenericArgument</a>
<a name="83"><span class="lineNum">      83 </span>            : {</a>
<a name="84"><span class="lineNum">      84 </span>            : public:</a>
<a name="85"><span class="lineNum">      85 </span>            :     inline QGenericArgument(const char *aName = nullptr, const void *aData = nullptr)</a>
<a name="86"><span class="lineNum">      86 </span>            :         : _data(aData), _name(aName) {}</a>
<a name="87"><span class="lineNum">      87 </span>            :     inline void *data() const { return const_cast&lt;void *&gt;(_data); }</a>
<a name="88"><span class="lineNum">      88 </span>            :     inline const char *name() const { return _name; }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : private:</a>
<a name="91"><span class="lineNum">      91 </span>            :     const void *_data;</a>
<a name="92"><span class="lineNum">      92 </span>            :     const char *_name;</a>
<a name="93"><span class="lineNum">      93 </span>            : };</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : class Q_CORE_EXPORT QGenericReturnArgument: public QGenericArgument</a>
<a name="96"><span class="lineNum">      96 </span>            : {</a>
<a name="97"><span class="lineNum">      97 </span>            : public:</a>
<a name="98"><span class="lineNum">      98 </span>            :     inline QGenericReturnArgument(const char *aName = nullptr, void *aData = nullptr)</a>
<a name="99"><span class="lineNum">      99 </span>            :         : QGenericArgument(aName, aData)</a>
<a name="100"><span class="lineNum">     100 </span>            :         {}</a>
<a name="101"><span class="lineNum">     101 </span>            : };</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : template &lt;class T&gt;</a>
<a name="104"><span class="lineNum">     104 </span>            : class QArgument: public QGenericArgument</a>
<a name="105"><span class="lineNum">     105 </span>            : {</a>
<a name="106"><span class="lineNum">     106 </span>            : public:</a>
<a name="107"><span class="lineNum">     107 </span>            :     inline QArgument(const char *aName, const T &amp;aData)</a>
<a name="108"><span class="lineNum">     108 </span>            :         : QGenericArgument(aName, static_cast&lt;const void *&gt;(&amp;aData))</a>
<a name="109"><span class="lineNum">     109 </span>            :         {}</a>
<a name="110"><span class="lineNum">     110 </span>            : };</a>
<a name="111"><span class="lineNum">     111 </span>            : template &lt;class T&gt;</a>
<a name="112"><span class="lineNum">     112 </span>            : class QArgument&lt;T &amp;&gt;: public QGenericArgument</a>
<a name="113"><span class="lineNum">     113 </span>            : {</a>
<a name="114"><span class="lineNum">     114 </span>            : public:</a>
<a name="115"><span class="lineNum">     115 </span>            :     inline QArgument(const char *aName, T &amp;aData)</a>
<a name="116"><span class="lineNum">     116 </span>            :         : QGenericArgument(aName, static_cast&lt;const void *&gt;(&amp;aData))</a>
<a name="117"><span class="lineNum">     117 </span>            :         {}</a>
<a name="118"><span class="lineNum">     118 </span>            : };</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : template &lt;typename T&gt;</a>
<a name="122"><span class="lineNum">     122 </span>            : class QReturnArgument: public QGenericReturnArgument</a>
<a name="123"><span class="lineNum">     123 </span>            : {</a>
<a name="124"><span class="lineNum">     124 </span>            : public:</a>
<a name="125"><span class="lineNum">     125 </span>            :     inline QReturnArgument(const char *aName, T &amp;aData)</a>
<a name="126"><span class="lineNum">     126 </span>            :         : QGenericReturnArgument(aName, static_cast&lt;void *&gt;(&amp;aData))</a>
<a name="127"><span class="lineNum">     127 </span>            :         {}</a>
<a name="128"><span class="lineNum">     128 </span>            : };</a>
<a name="129"><span class="lineNum">     129 </span>            : #endif</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : struct QMetaMethodArgument</a>
<a name="132"><span class="lineNum">     132 </span>            : {</a>
<a name="133"><span class="lineNum">     133 </span>            :     const QtPrivate::QMetaTypeInterface *metaType;</a>
<a name="134"><span class="lineNum">     134 </span>            :     const char *name;</a>
<a name="135"><span class="lineNum">     135 </span>            :     const void *data;</a>
<a name="136"><span class="lineNum">     136 </span>            : };</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : struct QMetaMethodReturnArgument</a>
<a name="139"><span class="lineNum">     139 </span>            : {</a>
<a name="140"><span class="lineNum">     140 </span>            :     const QtPrivate::QMetaTypeInterface *metaType;</a>
<a name="141"><span class="lineNum">     141 </span>            :     const char *name;</a>
<a name="142"><span class="lineNum">     142 </span>            :     void *data;</a>
<a name="143"><span class="lineNum">     143 </span>            : };</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            : namespace QtPrivate {</a>
<a name="146"><span class="lineNum">     146 </span>            : namespace Invoke {</a>
<a name="147"><span class="lineNum">     147 </span>            : #if QT_VERSION &lt;= QT_VERSION_CHECK(7, 0, 0)</a>
<a name="148"><span class="lineNum">     148 </span>            : template &lt;typename... Args&gt;</a>
<a name="149"><span class="lineNum">     149 </span>            : using AreOldStyleArgs = std::disjunction&lt;std::is_base_of&lt;QGenericArgument, Args&gt;...&gt;;</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : template &lt;typename T, typename... Args&gt; using IfNotOldStyleArgs =</a>
<a name="152"><span class="lineNum">     152 </span>            :     std::enable_if_t&lt;!AreOldStyleArgs&lt;Args...&gt;::value, T&gt;;</a>
<a name="153"><span class="lineNum">     153 </span>            : #else</a>
<a name="154"><span class="lineNum">     154 </span>            : template &lt;typename T, typename... Args&gt; using IfNotOldStyleArgs = T;</a>
<a name="155"><span class="lineNum">     155 </span>            : #endif</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            : template &lt;typename T&gt; inline QMetaMethodArgument argument(const char *name, const T &amp;t)</a>
<a name="158"><span class="lineNum">     158 </span>            : {</a>
<a name="159"><span class="lineNum">     159 </span>            :     if constexpr ((std::is_lvalue_reference_v&lt;T&gt; &amp;&amp; std::is_const_v&lt;std::remove_reference_t&lt;T&gt;&gt;) ||</a>
<a name="160"><span class="lineNum">     160 </span>            :             !std::is_reference_v&lt;T&gt;) {</a>
<a name="161"><span class="lineNum">     161 </span>            :         return { qMetaTypeInterfaceForType&lt;T&gt;(), name, std::addressof(t) };</a>
<a name="162"><span class="lineNum">     162 </span>            :     } else {</a>
<a name="163"><span class="lineNum">     163 </span>            :         return { nullptr, name, std::addressof(t) };</a>
<a name="164"><span class="lineNum">     164 </span>            :     }</a>
<a name="165"><span class="lineNum">     165 </span>            : }</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            : template &lt;typename T&gt; inline QMetaMethodReturnArgument returnArgument(const char *name, T &amp;t)</a>
<a name="168"><span class="lineNum">     168 </span>            : {</a>
<a name="169"><span class="lineNum">     169 </span>            :     return { qMetaTypeInterfaceForType&lt;T&gt;(), name, std::addressof(t) };</a>
<a name="170"><span class="lineNum">     170 </span>            : }</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            : template &lt;typename T&gt; inline const char *typenameHelper(const T &amp;)</a>
<a name="173"><span class="lineNum">     173 </span>            : {</a>
<a name="174"><span class="lineNum">     174 </span>            :     return nullptr;</a>
<a name="175"><span class="lineNum">     175 </span>            : }</a>
<a name="176"><span class="lineNum">     176 </span>            : template &lt;typename T&gt; inline const void *dataHelper(const T &amp;t)</a>
<a name="177"><span class="lineNum">     177 </span>            : {</a>
<a name="178"><span class="lineNum">     178 </span>            :     return std::addressof(t);</a>
<a name="179"><span class="lineNum">     179 </span>            : }</a>
<a name="180"><span class="lineNum">     180 </span>            : template &lt;typename T&gt; inline const QMetaTypeInterface *metaTypeHelper(const T &amp;)</a>
<a name="181"><span class="lineNum">     181 </span>            : {</a>
<a name="182"><span class="lineNum">     182 </span>            :     return qMetaTypeInterfaceForType&lt;T&gt;();</a>
<a name="183"><span class="lineNum">     183 </span>            : }</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : inline const char *typenameHelper(QMetaMethodArgument a)</a>
<a name="186"><span class="lineNum">     186 </span>            : { return a.name; }</a>
<a name="187"><span class="lineNum">     187 </span>            : inline const void *dataHelper(QMetaMethodArgument a)</a>
<a name="188"><span class="lineNum">     188 </span>            : { return a.data; }</a>
<a name="189"><span class="lineNum">     189 </span>            : inline const QMetaTypeInterface *metaTypeHelper(QMetaMethodArgument a)</a>
<a name="190"><span class="lineNum">     190 </span>            : { return a.metaType; }</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            : inline const char *typenameHelper(const char *) = delete;</a>
<a name="193"><span class="lineNum">     193 </span>            : template &lt;typename T&gt; inline const void *dataHelper(const char *) = delete;</a>
<a name="194"><span class="lineNum">     194 </span>            : inline const QMetaTypeInterface *metaTypeHelper(const char *) = delete;</a>
<a name="195"><span class="lineNum">     195 </span>            : inline const char *typenameHelper(const char16_t *) = delete;</a>
<a name="196"><span class="lineNum">     196 </span>            : template &lt;typename T&gt; inline const void *dataHelper(const char16_t *) = delete;</a>
<a name="197"><span class="lineNum">     197 </span>            : inline const QMetaTypeInterface *metaTypeHelper(const char16_t *) = delete;</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            : } // namespace QtPrivate::Invoke</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 : template &lt;typename... Args&gt; inline auto invokeMethodHelper(QMetaMethodReturnArgument r, const Args &amp;... arguments)</span></a>
<a name="202"><span class="lineNum">     202 </span>            : {</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     std::array params = { const_cast&lt;const void *&gt;(r.data), Invoke::dataHelper(arguments)... };</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     std::array names = { r.name, Invoke::typenameHelper(arguments)... };</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     std::array types = { r.metaType, Invoke::metaTypeHelper(arguments)... };</span></a>
<a name="206"><span class="lineNum">     206 </span>            :     static_assert(params.size() == types.size());</a>
<a name="207"><span class="lineNum">     207 </span>            :     static_assert(params.size() == names.size());</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            :     struct R {</a>
<a name="210"><span class="lineNum">     210 </span>            :         decltype(params) parameters;</a>
<a name="211"><span class="lineNum">     211 </span>            :         decltype(names) typeNames;</a>
<a name="212"><span class="lineNum">     212 </span>            :         decltype(types) metaTypes;</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :         constexpr qsizetype parameterCount() const { return qsizetype(parameters.size()); }</span></a>
<a name="214"><span class="lineNum">     214 </span>            :     };</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     return R { params, names, types };</span></a>
<a name="216"><span class="lineNum">     216 </span>            : }</a>
<a name="217"><span class="lineNum">     217 </span>            : } // namespace QtPrivate</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : template &lt;typename T&gt; void qReturnArg(const T &amp;&amp;) = delete;</a>
<a name="220"><span class="lineNum">     220 </span>            : template &lt;typename T&gt; inline QMetaMethodReturnArgument qReturnArg(T &amp;data)</a>
<a name="221"><span class="lineNum">     221 </span>            : {</a>
<a name="222"><span class="lineNum">     222 </span>            :     return QtPrivate::Invoke::returnArgument(nullptr, data);</a>
<a name="223"><span class="lineNum">     223 </span>            : }</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            : struct Q_CORE_EXPORT QMetaObject</a>
<a name="226"><span class="lineNum">     226 </span>            : {</a>
<a name="227"><span class="lineNum">     227 </span>            :     class Connection;</a>
<a name="228"><span class="lineNum">     228 </span>            :     const char *className() const;</a>
<a name="229"><span class="lineNum">     229 </span>            :     const QMetaObject *superClass() const;</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            :     bool inherits(const QMetaObject *metaObject) const noexcept;</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">         76 :     QObject *cast(QObject *obj) const</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">         76 :     { return const_cast&lt;QObject *&gt;(cast(const_cast&lt;const QObject *&gt;(obj))); }</span></a>
<a name="234"><span class="lineNum">     234 </span>            :     const QObject *cast(const QObject *obj) const;</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            : #if !defined(QT_NO_TRANSLATION) || defined(Q_QDOC)</a>
<a name="237"><span class="lineNum">     237 </span>            :     QString tr(const char *s, const char *c, int n = -1) const;</a>
<a name="238"><span class="lineNum">     238 </span>            : #endif // QT_NO_TRANSLATION</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            :     QMetaType metaType() const;</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            :     int methodOffset() const;</a>
<a name="243"><span class="lineNum">     243 </span>            :     int enumeratorOffset() const;</a>
<a name="244"><span class="lineNum">     244 </span>            :     int propertyOffset() const;</a>
<a name="245"><span class="lineNum">     245 </span>            :     int classInfoOffset() const;</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            :     int constructorCount() const;</a>
<a name="248"><span class="lineNum">     248 </span>            :     int methodCount() const;</a>
<a name="249"><span class="lineNum">     249 </span>            :     int enumeratorCount() const;</a>
<a name="250"><span class="lineNum">     250 </span>            :     int propertyCount() const;</a>
<a name="251"><span class="lineNum">     251 </span>            :     int classInfoCount() const;</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            :     int indexOfConstructor(const char *constructor) const;</a>
<a name="254"><span class="lineNum">     254 </span>            :     int indexOfMethod(const char *method) const;</a>
<a name="255"><span class="lineNum">     255 </span>            :     int indexOfSignal(const char *signal) const;</a>
<a name="256"><span class="lineNum">     256 </span>            :     int indexOfSlot(const char *slot) const;</a>
<a name="257"><span class="lineNum">     257 </span>            :     int indexOfEnumerator(const char *name) const;</a>
<a name="258"><span class="lineNum">     258 </span>            :     int indexOfProperty(const char *name) const;</a>
<a name="259"><span class="lineNum">     259 </span>            :     int indexOfClassInfo(const char *name) const;</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            :     QMetaMethod constructor(int index) const;</a>
<a name="262"><span class="lineNum">     262 </span>            :     QMetaMethod method(int index) const;</a>
<a name="263"><span class="lineNum">     263 </span>            :     QMetaEnum enumerator(int index) const;</a>
<a name="264"><span class="lineNum">     264 </span>            :     QMetaProperty property(int index) const;</a>
<a name="265"><span class="lineNum">     265 </span>            :     QMetaClassInfo classInfo(int index) const;</a>
<a name="266"><span class="lineNum">     266 </span>            :     QMetaProperty userProperty() const;</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            :     static bool checkConnectArgs(const char *signal, const char *method);</a>
<a name="269"><span class="lineNum">     269 </span>            :     static bool checkConnectArgs(const QMetaMethod &amp;signal,</a>
<a name="270"><span class="lineNum">     270 </span>            :                                  const QMetaMethod &amp;method);</a>
<a name="271"><span class="lineNum">     271 </span>            :     static QByteArray normalizedSignature(const char *method);</a>
<a name="272"><span class="lineNum">     272 </span>            :     static QByteArray normalizedType(const char *type);</a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span>            :     // internal index-based connect</a>
<a name="275"><span class="lineNum">     275 </span>            :     static Connection connect(const QObject *sender, int signal_index,</a>
<a name="276"><span class="lineNum">     276 </span>            :                         const QObject *receiver, int method_index,</a>
<a name="277"><span class="lineNum">     277 </span>            :                         int type = 0, int *types = nullptr);</a>
<a name="278"><span class="lineNum">     278 </span>            :     // internal index-based disconnect</a>
<a name="279"><span class="lineNum">     279 </span>            :     static bool disconnect(const QObject *sender, int signal_index,</a>
<a name="280"><span class="lineNum">     280 </span>            :                            const QObject *receiver, int method_index);</a>
<a name="281"><span class="lineNum">     281 </span>            :     static bool disconnectOne(const QObject *sender, int signal_index,</a>
<a name="282"><span class="lineNum">     282 </span>            :                               const QObject *receiver, int method_index);</a>
<a name="283"><span class="lineNum">     283 </span>            :     // internal slot-name based connect</a>
<a name="284"><span class="lineNum">     284 </span>            :     static void connectSlotsByName(QObject *o);</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span>            :     // internal index-based signal activation</a>
<a name="287"><span class="lineNum">     287 </span>            :     static void activate(QObject *sender, int signal_index, void **argv);</a>
<a name="288"><span class="lineNum">     288 </span>            :     static void activate(QObject *sender, const QMetaObject *, int local_signal_index, void **argv);</a>
<a name="289"><span class="lineNum">     289 </span>            :     static void activate(QObject *sender, int signal_offset, int local_signal_index, void **argv);</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            : #if QT_VERSION &lt;= QT_VERSION_CHECK(7, 0, 0)</a>
<a name="292"><span class="lineNum">     292 </span>            :     static bool invokeMethod(QObject *obj, const char *member,</a>
<a name="293"><span class="lineNum">     293 </span>            :                              Qt::ConnectionType,</a>
<a name="294"><span class="lineNum">     294 </span>            :                              QGenericReturnArgument ret,</a>
<a name="295"><span class="lineNum">     295 </span>            :                              QGenericArgument val0 = QGenericArgument(nullptr),</a>
<a name="296"><span class="lineNum">     296 </span>            :                              QGenericArgument val1 = QGenericArgument(),</a>
<a name="297"><span class="lineNum">     297 </span>            :                              QGenericArgument val2 = QGenericArgument(),</a>
<a name="298"><span class="lineNum">     298 </span>            :                              QGenericArgument val3 = QGenericArgument(),</a>
<a name="299"><span class="lineNum">     299 </span>            :                              QGenericArgument val4 = QGenericArgument(),</a>
<a name="300"><span class="lineNum">     300 </span>            :                              QGenericArgument val5 = QGenericArgument(),</a>
<a name="301"><span class="lineNum">     301 </span>            :                              QGenericArgument val6 = QGenericArgument(),</a>
<a name="302"><span class="lineNum">     302 </span>            :                              QGenericArgument val7 = QGenericArgument(),</a>
<a name="303"><span class="lineNum">     303 </span>            :                              QGenericArgument val8 = QGenericArgument(),</a>
<a name="304"><span class="lineNum">     304 </span>            :                              QGenericArgument val9 = QGenericArgument());</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span>            :     static inline bool invokeMethod(QObject *obj, const char *member,</a>
<a name="307"><span class="lineNum">     307 </span>            :                              QGenericReturnArgument ret,</a>
<a name="308"><span class="lineNum">     308 </span>            :                              QGenericArgument val0 = QGenericArgument(nullptr),</a>
<a name="309"><span class="lineNum">     309 </span>            :                              QGenericArgument val1 = QGenericArgument(),</a>
<a name="310"><span class="lineNum">     310 </span>            :                              QGenericArgument val2 = QGenericArgument(),</a>
<a name="311"><span class="lineNum">     311 </span>            :                              QGenericArgument val3 = QGenericArgument(),</a>
<a name="312"><span class="lineNum">     312 </span>            :                              QGenericArgument val4 = QGenericArgument(),</a>
<a name="313"><span class="lineNum">     313 </span>            :                              QGenericArgument val5 = QGenericArgument(),</a>
<a name="314"><span class="lineNum">     314 </span>            :                              QGenericArgument val6 = QGenericArgument(),</a>
<a name="315"><span class="lineNum">     315 </span>            :                              QGenericArgument val7 = QGenericArgument(),</a>
<a name="316"><span class="lineNum">     316 </span>            :                              QGenericArgument val8 = QGenericArgument(),</a>
<a name="317"><span class="lineNum">     317 </span>            :                              QGenericArgument val9 = QGenericArgument())</a>
<a name="318"><span class="lineNum">     318 </span>            :     {</a>
<a name="319"><span class="lineNum">     319 </span>            :         return invokeMethod(obj, member, Qt::AutoConnection, ret, val0, val1, val2, val3,</a>
<a name="320"><span class="lineNum">     320 </span>            :                 val4, val5, val6, val7, val8, val9);</a>
<a name="321"><span class="lineNum">     321 </span>            :     }</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            :     static inline bool invokeMethod(QObject *obj, const char *member,</a>
<a name="324"><span class="lineNum">     324 </span>            :                              Qt::ConnectionType type,</a>
<a name="325"><span class="lineNum">     325 </span>            :                              QGenericArgument val0,</a>
<a name="326"><span class="lineNum">     326 </span>            :                              QGenericArgument val1 = QGenericArgument(),</a>
<a name="327"><span class="lineNum">     327 </span>            :                              QGenericArgument val2 = QGenericArgument(),</a>
<a name="328"><span class="lineNum">     328 </span>            :                              QGenericArgument val3 = QGenericArgument(),</a>
<a name="329"><span class="lineNum">     329 </span>            :                              QGenericArgument val4 = QGenericArgument(),</a>
<a name="330"><span class="lineNum">     330 </span>            :                              QGenericArgument val5 = QGenericArgument(),</a>
<a name="331"><span class="lineNum">     331 </span>            :                              QGenericArgument val6 = QGenericArgument(),</a>
<a name="332"><span class="lineNum">     332 </span>            :                              QGenericArgument val7 = QGenericArgument(),</a>
<a name="333"><span class="lineNum">     333 </span>            :                              QGenericArgument val8 = QGenericArgument(),</a>
<a name="334"><span class="lineNum">     334 </span>            :                              QGenericArgument val9 = QGenericArgument())</a>
<a name="335"><span class="lineNum">     335 </span>            :     {</a>
<a name="336"><span class="lineNum">     336 </span>            :         return invokeMethod(obj, member, type, QGenericReturnArgument(), val0, val1, val2,</a>
<a name="337"><span class="lineNum">     337 </span>            :                                  val3, val4, val5, val6, val7, val8, val9);</a>
<a name="338"><span class="lineNum">     338 </span>            :     }</a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span>            :     static inline bool invokeMethod(QObject *obj, const char *member,</a>
<a name="341"><span class="lineNum">     341 </span>            :                              QGenericArgument val0,</a>
<a name="342"><span class="lineNum">     342 </span>            :                              QGenericArgument val1 = QGenericArgument(),</a>
<a name="343"><span class="lineNum">     343 </span>            :                              QGenericArgument val2 = QGenericArgument(),</a>
<a name="344"><span class="lineNum">     344 </span>            :                              QGenericArgument val3 = QGenericArgument(),</a>
<a name="345"><span class="lineNum">     345 </span>            :                              QGenericArgument val4 = QGenericArgument(),</a>
<a name="346"><span class="lineNum">     346 </span>            :                              QGenericArgument val5 = QGenericArgument(),</a>
<a name="347"><span class="lineNum">     347 </span>            :                              QGenericArgument val6 = QGenericArgument(),</a>
<a name="348"><span class="lineNum">     348 </span>            :                              QGenericArgument val7 = QGenericArgument(),</a>
<a name="349"><span class="lineNum">     349 </span>            :                              QGenericArgument val8 = QGenericArgument(),</a>
<a name="350"><span class="lineNum">     350 </span>            :                              QGenericArgument val9 = QGenericArgument())</a>
<a name="351"><span class="lineNum">     351 </span>            :     {</a>
<a name="352"><span class="lineNum">     352 </span>            :         return invokeMethod(obj, member, Qt::AutoConnection, QGenericReturnArgument(), val0,</a>
<a name="353"><span class="lineNum">     353 </span>            :                 val1, val2, val3, val4, val5, val6, val7, val8, val9);</a>
<a name="354"><span class="lineNum">     354 </span>            :     }</a>
<a name="355"><span class="lineNum">     355 </span>            : #endif // Qt &lt; 7.0</a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span>            :     template &lt;typename... Args&gt; static</a>
<a name="358"><span class="lineNum">     358 </span>            : #ifdef Q_QDOC</a>
<a name="359"><span class="lineNum">     359 </span>            :     bool</a>
<a name="360"><span class="lineNum">     360 </span>            : #else</a>
<a name="361"><span class="lineNum">     361 </span>            :     QtPrivate::Invoke::IfNotOldStyleArgs&lt;bool, Args...&gt;</a>
<a name="362"><span class="lineNum">     362 </span>            : #endif</a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :     invokeMethod(QObject *obj, const char *member, Qt::ConnectionType c,</span></a>
<a name="364"><span class="lineNum">     364 </span>            :                  QMetaMethodReturnArgument r, Args &amp;&amp;... arguments)</a>
<a name="365"><span class="lineNum">     365 </span>            :     {</a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :         auto h = QtPrivate::invokeMethodHelper(r, std::forward&lt;Args&gt;(arguments)...);</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :         return invokeMethodImpl(obj, member, c, h.parameterCount(), h.parameters.data(),</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :                                 h.typeNames.data(), h.metaTypes.data());</span></a>
<a name="369"><span class="lineNum">     369 </span>            :     }</a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span>            :     template &lt;typename... Args&gt; static</a>
<a name="372"><span class="lineNum">     372 </span>            : #ifdef Q_QDOC</a>
<a name="373"><span class="lineNum">     373 </span>            :     bool</a>
<a name="374"><span class="lineNum">     374 </span>            : #else</a>
<a name="375"><span class="lineNum">     375 </span>            :     QtPrivate::Invoke::IfNotOldStyleArgs&lt;bool, Args...&gt;</a>
<a name="376"><span class="lineNum">     376 </span>            : #endif</a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :     invokeMethod(QObject *obj, const char *member, Qt::ConnectionType c, Args &amp;&amp;... arguments)</span></a>
<a name="378"><span class="lineNum">     378 </span>            :     {</a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :         QMetaMethodReturnArgument r = {};</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :         return invokeMethod(obj, member, c, r, std::forward&lt;Args&gt;(arguments)...);</span></a>
<a name="381"><span class="lineNum">     381 </span>            :     }</a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span>            :     template &lt;typename... Args&gt; static</a>
<a name="384"><span class="lineNum">     384 </span>            : #ifdef Q_QDOC</a>
<a name="385"><span class="lineNum">     385 </span>            :     bool</a>
<a name="386"><span class="lineNum">     386 </span>            : #else</a>
<a name="387"><span class="lineNum">     387 </span>            :     QtPrivate::Invoke::IfNotOldStyleArgs&lt;bool, Args...&gt;</a>
<a name="388"><span class="lineNum">     388 </span>            : #endif</a>
<a name="389"><span class="lineNum">     389 </span>            :     invokeMethod(QObject *obj, const char *member, QMetaMethodReturnArgument r,</a>
<a name="390"><span class="lineNum">     390 </span>            :                  Args &amp;&amp;... arguments)</a>
<a name="391"><span class="lineNum">     391 </span>            :     {</a>
<a name="392"><span class="lineNum">     392 </span>            :         return invokeMethod(obj, member, Qt::AutoConnection, r, std::forward&lt;Args&gt;(arguments)...);</a>
<a name="393"><span class="lineNum">     393 </span>            :     }</a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span>            :     template &lt;typename... Args&gt; static</a>
<a name="396"><span class="lineNum">     396 </span>            : #ifdef Q_QDOC</a>
<a name="397"><span class="lineNum">     397 </span>            :     bool</a>
<a name="398"><span class="lineNum">     398 </span>            : #else</a>
<a name="399"><span class="lineNum">     399 </span>            :     QtPrivate::Invoke::IfNotOldStyleArgs&lt;bool, Args...&gt;</a>
<a name="400"><span class="lineNum">     400 </span>            : #endif</a>
<a name="401"><span class="lineNum">     401 </span>            :     invokeMethod(QObject *obj, const char *member, Args &amp;&amp;... arguments)</a>
<a name="402"><span class="lineNum">     402 </span>            :     {</a>
<a name="403"><span class="lineNum">     403 </span>            :         QMetaMethodReturnArgument r = {};</a>
<a name="404"><span class="lineNum">     404 </span>            :         return invokeMethod(obj, member, Qt::AutoConnection, r, std::forward&lt;Args&gt;(arguments)...);</a>
<a name="405"><span class="lineNum">     405 </span>            :     }</a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span>            : #ifdef Q_QDOC</a>
<a name="408"><span class="lineNum">     408 </span>            :     template&lt;typename Functor, typename FunctorReturnType&gt;</a>
<a name="409"><span class="lineNum">     409 </span>            :     static bool invokeMethod(QObject *context, Functor &amp;&amp;function, Qt::ConnectionType type = Qt::AutoConnection, FunctorReturnType *ret = nullptr);</a>
<a name="410"><span class="lineNum">     410 </span>            :     template&lt;typename Functor, typename FunctorReturnType&gt;</a>
<a name="411"><span class="lineNum">     411 </span>            :     static bool invokeMethod(QObject *context, Functor &amp;&amp;function, FunctorReturnType *ret);</a>
<a name="412"><span class="lineNum">     412 </span>            : #else</a>
<a name="413"><span class="lineNum">     413 </span>            :     template &lt;typename Func&gt;</a>
<a name="414"><span class="lineNum">     414 </span>            :     static std::enable_if_t&lt;!std::disjunction_v&lt;std::is_convertible&lt;Func, const char *&gt;,</a>
<a name="415"><span class="lineNum">     415 </span>            :                                                 QtPrivate::Invoke::AreOldStyleArgs&lt;Func&gt;&gt;,</a>
<a name="416"><span class="lineNum">     416 </span>            :                             bool&gt;</a>
<a name="417"><span class="lineNum">     417 </span>            :     invokeMethod(typename QtPrivate::ContextTypeForFunctor&lt;Func&gt;::ContextType *object,</a>
<a name="418"><span class="lineNum">     418 </span>            :                  Func &amp;&amp;function,</a>
<a name="419"><span class="lineNum">     419 </span>            :                  Qt::ConnectionType type = Qt::AutoConnection,</a>
<a name="420"><span class="lineNum">     420 </span>            :                  typename QtPrivate::Callable&lt;Func&gt;::ReturnType *ret = nullptr)</a>
<a name="421"><span class="lineNum">     421 </span>            :     {</a>
<a name="422"><span class="lineNum">     422 </span>            :         static_assert(QtPrivate::Callable&lt;Func&gt;::ArgumentCount &lt;= 0,</a>
<a name="423"><span class="lineNum">     423 </span>            :                       &quot;QMetaObject::invokeMethod cannot call functions with arguments!&quot;);</a>
<a name="424"><span class="lineNum">     424 </span>            :         using Prototype = typename QtPrivate::Callable&lt;Func&gt;::Function;</a>
<a name="425"><span class="lineNum">     425 </span>            :         return invokeMethodImpl(object, QtPrivate::makeCallableObject&lt;Prototype&gt;(std::forward&lt;Func&gt;(function)), type, ret);</a>
<a name="426"><span class="lineNum">     426 </span>            :     }</a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span>            :     template &lt;typename Func&gt;</a>
<a name="429"><span class="lineNum">     429 </span>            :     static std::enable_if_t&lt;!std::disjunction_v&lt;std::is_convertible&lt;Func, const char *&gt;,</a>
<a name="430"><span class="lineNum">     430 </span>            :                                                 QtPrivate::Invoke::AreOldStyleArgs&lt;Func&gt;&gt;,</a>
<a name="431"><span class="lineNum">     431 </span>            :                             bool&gt;</a>
<a name="432"><span class="lineNum">     432 </span>            :     invokeMethod(typename QtPrivate::ContextTypeForFunctor&lt;Func&gt;::ContextType *object,</a>
<a name="433"><span class="lineNum">     433 </span>            :                  Func &amp;&amp;function,</a>
<a name="434"><span class="lineNum">     434 </span>            :                  typename QtPrivate::Callable&lt;Func&gt;::ReturnType *ret)</a>
<a name="435"><span class="lineNum">     435 </span>            :     {</a>
<a name="436"><span class="lineNum">     436 </span>            :         return invokeMethod(object, std::forward&lt;Func&gt;(function), Qt::AutoConnection, ret);</a>
<a name="437"><span class="lineNum">     437 </span>            :     }</a>
<a name="438"><span class="lineNum">     438 </span>            : </a>
<a name="439"><span class="lineNum">     439 </span>            : #endif</a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span>            : #if QT_VERSION &lt; QT_VERSION_CHECK(7, 0, 0)</a>
<a name="442"><span class="lineNum">     442 </span>            :     QObject *newInstance(QGenericArgument val0,</a>
<a name="443"><span class="lineNum">     443 </span>            :                          QGenericArgument val1 = QGenericArgument(),</a>
<a name="444"><span class="lineNum">     444 </span>            :                          QGenericArgument val2 = QGenericArgument(),</a>
<a name="445"><span class="lineNum">     445 </span>            :                          QGenericArgument val3 = QGenericArgument(),</a>
<a name="446"><span class="lineNum">     446 </span>            :                          QGenericArgument val4 = QGenericArgument(),</a>
<a name="447"><span class="lineNum">     447 </span>            :                          QGenericArgument val5 = QGenericArgument(),</a>
<a name="448"><span class="lineNum">     448 </span>            :                          QGenericArgument val6 = QGenericArgument(),</a>
<a name="449"><span class="lineNum">     449 </span>            :                          QGenericArgument val7 = QGenericArgument(),</a>
<a name="450"><span class="lineNum">     450 </span>            :                          QGenericArgument val8 = QGenericArgument(),</a>
<a name="451"><span class="lineNum">     451 </span>            :                          QGenericArgument val9 = QGenericArgument()) const;</a>
<a name="452"><span class="lineNum">     452 </span>            : #endif</a>
<a name="453"><span class="lineNum">     453 </span>            : </a>
<a name="454"><span class="lineNum">     454 </span>            :     template &lt;typename... Args&gt;</a>
<a name="455"><span class="lineNum">     455 </span>            : #ifdef Q_QDOC</a>
<a name="456"><span class="lineNum">     456 </span>            :     QObject *</a>
<a name="457"><span class="lineNum">     457 </span>            : #else</a>
<a name="458"><span class="lineNum">     458 </span>            :     QtPrivate::Invoke::IfNotOldStyleArgs&lt;QObject *, Args...&gt;</a>
<a name="459"><span class="lineNum">     459 </span>            : #endif</a>
<a name="460"><span class="lineNum">     460 </span>            :     newInstance(Args &amp;&amp;... arguments) const</a>
<a name="461"><span class="lineNum">     461 </span>            :     {</a>
<a name="462"><span class="lineNum">     462 </span>            :         auto h = QtPrivate::invokeMethodHelper(QMetaMethodReturnArgument{}, std::forward&lt;Args&gt;(arguments)...);</a>
<a name="463"><span class="lineNum">     463 </span>            :         return newInstanceImpl(this, h.parameterCount(), h.parameters.data(),</a>
<a name="464"><span class="lineNum">     464 </span>            :                                h.typeNames.data(), h.metaTypes.data());</a>
<a name="465"><span class="lineNum">     465 </span>            :     }</a>
<a name="466"><span class="lineNum">     466 </span>            : </a>
<a name="467"><span class="lineNum">     467 </span>            :     enum Call {</a>
<a name="468"><span class="lineNum">     468 </span>            :         InvokeMetaMethod,</a>
<a name="469"><span class="lineNum">     469 </span>            :         ReadProperty,</a>
<a name="470"><span class="lineNum">     470 </span>            :         WriteProperty,</a>
<a name="471"><span class="lineNum">     471 </span>            :         ResetProperty,</a>
<a name="472"><span class="lineNum">     472 </span>            :         CreateInstance,</a>
<a name="473"><span class="lineNum">     473 </span>            :         IndexOfMethod,</a>
<a name="474"><span class="lineNum">     474 </span>            :         RegisterPropertyMetaType,</a>
<a name="475"><span class="lineNum">     475 </span>            :         RegisterMethodArgumentMetaType,</a>
<a name="476"><span class="lineNum">     476 </span>            :         BindableProperty,</a>
<a name="477"><span class="lineNum">     477 </span>            :         CustomCall,</a>
<a name="478"><span class="lineNum">     478 </span>            :         ConstructInPlace,</a>
<a name="479"><span class="lineNum">     479 </span>            :     };</a>
<a name="480"><span class="lineNum">     480 </span>            : </a>
<a name="481"><span class="lineNum">     481 </span>            :     int static_metacall(Call, int, void **) const;</a>
<a name="482"><span class="lineNum">     482 </span>            :     static int metacall(QObject *, Call, int, void **);</a>
<a name="483"><span class="lineNum">     483 </span>            : </a>
<a name="484"><span class="lineNum">     484 </span>            :     template &lt;const QMetaObject &amp;MO&gt; static constexpr const QMetaObject *staticMetaObject()</a>
<a name="485"><span class="lineNum">     485 </span>            :     {</a>
<a name="486"><span class="lineNum">     486 </span>            :         return &amp;MO;</a>
<a name="487"><span class="lineNum">     487 </span>            :     }</a>
<a name="488"><span class="lineNum">     488 </span>            : </a>
<a name="489"><span class="lineNum">     489 </span>            :     struct SuperData {</a>
<a name="490"><span class="lineNum">     490 </span>            :         using Getter = const QMetaObject *(*)();</a>
<a name="491"><span class="lineNum">     491 </span>            :         const QMetaObject *direct;</a>
<a name="492"><span class="lineNum">     492 </span>            :         SuperData() = default;</a>
<a name="493"><span class="lineNum">     493 </span>            :         constexpr SuperData(std::nullptr_t) : direct(nullptr) {}</a>
<a name="494"><span class="lineNum">     494 </span>            :         constexpr SuperData(const QMetaObject *mo) : direct(mo) {}</a>
<a name="495"><span class="lineNum">     495 </span>            : </a>
<a name="496"><span class="lineNum">     496 </span>            :         constexpr const QMetaObject *operator-&gt;() const { return operator const QMetaObject *(); }</a>
<a name="497"><span class="lineNum">     497 </span>            : </a>
<a name="498"><span class="lineNum">     498 </span>            : #ifdef QT_NO_DATA_RELOCATION</a>
<a name="499"><span class="lineNum">     499 </span>            :         Getter indirect = nullptr;</a>
<a name="500"><span class="lineNum">     500 </span>            :         constexpr SuperData(Getter g) : direct(nullptr), indirect(g) {}</a>
<a name="501"><span class="lineNum">     501 </span>            :         constexpr operator const QMetaObject *() const</a>
<a name="502"><span class="lineNum">     502 </span>            :         { return indirect ? indirect() : direct; }</a>
<a name="503"><span class="lineNum">     503 </span>            :         template &lt;const QMetaObject &amp;MO&gt; static constexpr SuperData link()</a>
<a name="504"><span class="lineNum">     504 </span>            :         { return SuperData(QMetaObject::staticMetaObject&lt;MO&gt;); }</a>
<a name="505"><span class="lineNum">     505 </span>            : #else</a>
<a name="506"><span class="lineNum">     506 </span>            :         constexpr SuperData(Getter g) : direct(g()) {}</a>
<a name="507"><span class="lineNum">     507 </span>            :         constexpr operator const QMetaObject *() const</a>
<a name="508"><span class="lineNum">     508 </span>            :         { return direct; }</a>
<a name="509"><span class="lineNum">     509 </span>            :         template &lt;const QMetaObject &amp;MO&gt; static constexpr SuperData link()</a>
<a name="510"><span class="lineNum">     510 </span>            :         { return SuperData(QMetaObject::staticMetaObject&lt;MO&gt;()); }</a>
<a name="511"><span class="lineNum">     511 </span>            : #endif</a>
<a name="512"><span class="lineNum">     512 </span>            :     };</a>
<a name="513"><span class="lineNum">     513 </span>            : </a>
<a name="514"><span class="lineNum">     514 </span>            :     struct Data { // private data</a>
<a name="515"><span class="lineNum">     515 </span>            :         SuperData superdata;</a>
<a name="516"><span class="lineNum">     516 </span>            :         const uint *stringdata;</a>
<a name="517"><span class="lineNum">     517 </span>            :         const uint *data;</a>
<a name="518"><span class="lineNum">     518 </span>            :         typedef void (*StaticMetacallFunction)(QObject *, QMetaObject::Call, int, void **);</a>
<a name="519"><span class="lineNum">     519 </span>            :         StaticMetacallFunction static_metacall;</a>
<a name="520"><span class="lineNum">     520 </span>            :         const SuperData *relatedMetaObjects;</a>
<a name="521"><span class="lineNum">     521 </span>            :         const QtPrivate::QMetaTypeInterface *const *metaTypes;</a>
<a name="522"><span class="lineNum">     522 </span>            :         void *extradata; //reserved for future use</a>
<a name="523"><span class="lineNum">     523 </span>            :     } d;</a>
<a name="524"><span class="lineNum">     524 </span>            : </a>
<a name="525"><span class="lineNum">     525 </span>            : private:</a>
<a name="526"><span class="lineNum">     526 </span>            :     static bool invokeMethodImpl(QObject *object, const char *member, Qt::ConnectionType type,</a>
<a name="527"><span class="lineNum">     527 </span>            :                                  qsizetype parameterCount, const void *const *parameters, const char *const *names,</a>
<a name="528"><span class="lineNum">     528 </span>            :                                  const QtPrivate::QMetaTypeInterface * const *metaTypes);</a>
<a name="529"><span class="lineNum">     529 </span>            :     static bool invokeMethodImpl(QObject *object, QtPrivate::QSlotObjectBase *slot, Qt::ConnectionType type, void *ret);</a>
<a name="530"><span class="lineNum">     530 </span>            :     static QObject *newInstanceImpl(const QMetaObject *mobj, qsizetype parameterCount,</a>
<a name="531"><span class="lineNum">     531 </span>            :                                     const void **parameters, const char **typeNames,</a>
<a name="532"><span class="lineNum">     532 </span>            :                                     const QtPrivate::QMetaTypeInterface **metaTypes);</a>
<a name="533"><span class="lineNum">     533 </span>            :     friend class QTimer;</a>
<a name="534"><span class="lineNum">     534 </span>            : };</a>
<a name="535"><span class="lineNum">     535 </span>            : </a>
<a name="536"><span class="lineNum">     536 </span>            : class Q_CORE_EXPORT QMetaObject::Connection {</a>
<a name="537"><span class="lineNum">     537 </span>            :     void *d_ptr; //QObjectPrivate::Connection*</a>
<a name="538"><span class="lineNum">     538 </span>            :     explicit Connection(void *data) : d_ptr(data) {  }</a>
<a name="539"><span class="lineNum">     539 </span>            :     friend class QObject;</a>
<a name="540"><span class="lineNum">     540 </span>            :     friend class QObjectPrivate;</a>
<a name="541"><span class="lineNum">     541 </span>            :     friend struct QMetaObject;</a>
<a name="542"><span class="lineNum">     542 </span>            :     bool isConnected_helper() const;</a>
<a name="543"><span class="lineNum">     543 </span>            : public:</a>
<a name="544"><span class="lineNum">     544 </span>            :     ~Connection();</a>
<a name="545"><span class="lineNum">     545 </span>            :     Connection();</a>
<a name="546"><span class="lineNum">     546 </span>            :     Connection(const Connection &amp;other);</a>
<a name="547"><span class="lineNum">     547 </span>            :     Connection &amp;operator=(const Connection &amp;other);</a>
<a name="548"><span class="lineNum">     548 </span>            : #ifdef Q_QDOC</a>
<a name="549"><span class="lineNum">     549 </span>            :     operator bool() const;</a>
<a name="550"><span class="lineNum">     550 </span>            : #else</a>
<a name="551"><span class="lineNum">     551 </span>            :     // still using the restricted bool trick here, in order to support</a>
<a name="552"><span class="lineNum">     552 </span>            :     // code using copy-init (e.g. `bool ok = connect(...)`)</a>
<a name="553"><span class="lineNum">     553 </span>            :     typedef void *Connection::*RestrictedBool;</a>
<a name="554"><span class="lineNum">     554 </span><span class="lineCov">          2 :     operator RestrictedBool() const { return d_ptr &amp;&amp; isConnected_helper() ? &amp;Connection::d_ptr : nullptr; }</span></a>
<a name="555"><span class="lineNum">     555 </span>            : #endif</a>
<a name="556"><span class="lineNum">     556 </span>            : </a>
<a name="557"><span class="lineNum">     557 </span>            :     Connection(Connection &amp;&amp;other) noexcept : d_ptr(std::exchange(other.d_ptr, nullptr)) {}</a>
<a name="558"><span class="lineNum">     558 </span>            :     QT_MOVE_ASSIGNMENT_OPERATOR_IMPL_VIA_PURE_SWAP(Connection)</a>
<a name="559"><span class="lineNum">     559 </span>            :     void swap(Connection &amp;other) noexcept { qt_ptr_swap(d_ptr, other.d_ptr); }</a>
<a name="560"><span class="lineNum">     560 </span>            : };</a>
<a name="561"><span class="lineNum">     561 </span>            : </a>
<a name="562"><span class="lineNum">     562 </span>            : inline void swap(QMetaObject::Connection &amp;lhs, QMetaObject::Connection &amp;rhs) noexcept</a>
<a name="563"><span class="lineNum">     563 </span>            : {</a>
<a name="564"><span class="lineNum">     564 </span>            :     lhs.swap(rhs);</a>
<a name="565"><span class="lineNum">     565 </span>            : }</a>
<a name="566"><span class="lineNum">     566 </span>            : </a>
<a name="567"><span class="lineNum">     567 </span>            : inline const QMetaObject *QMetaObject::superClass() const</a>
<a name="568"><span class="lineNum">     568 </span>            : { return d.superdata; }</a>
<a name="569"><span class="lineNum">     569 </span>            : </a>
<a name="570"><span class="lineNum">     570 </span>            : namespace QtPrivate {</a>
<a name="571"><span class="lineNum">     571 </span>            :     // Trait that tells if a QObject has a Q_OBJECT macro</a>
<a name="572"><span class="lineNum">     572 </span>            :     template &lt;typename Object&gt; struct HasQ_OBJECT_Macro {</a>
<a name="573"><span class="lineNum">     573 </span>            :         template &lt;typename T&gt;</a>
<a name="574"><span class="lineNum">     574 </span>            :         static char test(int (T::*)(QMetaObject::Call, int, void **));</a>
<a name="575"><span class="lineNum">     575 </span>            :         static int test(int (Object::*)(QMetaObject::Call, int, void **));</a>
<a name="576"><span class="lineNum">     576 </span>            :         enum { Value =  sizeof(test(&amp;Object::qt_metacall)) == sizeof(int) };</a>
<a name="577"><span class="lineNum">     577 </span>            :     };</a>
<a name="578"><span class="lineNum">     578 </span>            : }</a>
<a name="579"><span class="lineNum">     579 </span>            : </a>
<a name="580"><span class="lineNum">     580 </span>            : QT_END_NAMESPACE</a>
<a name="581"><span class="lineNum">     581 </span>            : </a>
<a name="582"><span class="lineNum">     582 </span>            : #endif // QOBJECTDEFS_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
