<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qobject.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qobject.h<span style="font-size: 80%;"> (<a href="qobject.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntryMed">83.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qobject.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#381">_Z12qobject_castIP18DailyWeatherWidgetET_P7QObject</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM14SettingsDialogFvvEM10MainWindowFvvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESB_PKNS9_21ContextTypeForFunctorIT0_vE11ContextTypeEOSH_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM14WidgetsManagerFvvEZN14SettingsDialogC4EP7QWidgetEUlvE1_EEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESC_PKNSA_21ContextTypeForFunctorIT0_vE11ContextTypeEOSI_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM15QAbstractButtonFvbEM14SettingsDialogFvvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESB_PKNS9_21ContextTypeForFunctorIT0_vE11ContextTypeEOSH_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM15QAbstractButtonFvbEM7QWidgetFbvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESB_PKNS9_21ContextTypeForFunctorIT0_vE11ContextTypeEOSH_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM15QAbstractButtonFvbEZN14SettingsDialogC4EP7QWidgetEUlvE0_EEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESC_PKNSA_21ContextTypeForFunctorIT0_vE11ContextTypeEOSI_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#239">_ZN7QObject7connectIM9QLineEditFvvEZN14SettingsDialogC4EP7QWidgetEUlvE_EEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESC_OT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM9QLineEditFvvEZN14SettingsDialogC4EP7QWidgetEUlvE_EEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESC_PKNSA_21ContextTypeForFunctorIT0_vE11ContextTypeEOSI_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#131">_ZNK7QObject9findChildIP9QLineEditEET_RK7QString6QFlagsIN2Qt15FindChildOptionEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#239">_ZN7QObject7connectIM10WeatherAPIFv14QSharedPointerI11WeatherDataEEZL29____C_A_T_C_H____T_E_S_T____0vEUlRKS4_E_EEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESE_OT0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM10WeatherAPIFv14QSharedPointerI11WeatherDataEEZL29____C_A_T_C_H____T_E_S_T____0vEUlRKS4_E_EEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESE_PKNSC_21ContextTypeForFunctorIT0_vE11ContextTypeEOSK_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#239">_ZN7QObject7connectIM12UserLocationFvRK15GeoLocationDataEZL29____C_A_T_C_H____T_E_S_T____0vEUlvE_EEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESC_OT0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM12UserLocationFvRK15GeoLocationDataEZL29____C_A_T_C_H____T_E_S_T____0vEUlvE_EEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESC_PKNSA_21ContextTypeForFunctorIT0_vE11ContextTypeEOSI_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#239">_ZN7QObject7connectIM12UserLocationFvRK7QStringEZL29____C_A_T_C_H____T_E_S_T____0vEUlvE0_EEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESC_OT0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM12UserLocationFvRK7QStringEZL29____C_A_T_C_H____T_E_S_T____0vEUlvE0_EEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESC_PKNSA_21ContextTypeForFunctorIT0_vE11ContextTypeEOSI_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#239">_ZN7QObject7connectIM18DetailedWeatherAPIFv14QSharedPointerI19DetailedWeatherDataEEZL29____C_A_T_C_H____T_E_S_T____0vEUlRKS4_E_EEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESE_OT0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM18DetailedWeatherAPIFv14QSharedPointerI19DetailedWeatherDataEEZL29____C_A_T_C_H____T_E_S_T____0vEUlRKS4_E_EEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESE_PKNSC_21ContextTypeForFunctorIT0_vE11ContextTypeEOSK_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM6QTimerFvNS1_14QPrivateSignalEEM10MainWindowFvvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESC_PKNSA_21ContextTypeForFunctorIT0_vE11ContextTypeEOSI_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM8HomePageFvRK15GeoLocationDataEM10MainWindowFvvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESE_PKNSC_21ContextTypeForFunctorIT0_vE11ContextTypeEOSK_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#239">_ZN7QObject7connectIM10ApiHandlerFvRK7QStringEZL29____C_A_T_C_H____T_E_S_T____0vEUlvE0_EEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESC_OT0_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM10ApiHandlerFvRK7QStringEZL29____C_A_T_C_H____T_E_S_T____0vEUlvE0_EEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESC_PKNSA_21ContextTypeForFunctorIT0_vE11ContextTypeEOSI_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM18DetailedWeatherAPIFv14QSharedPointerI19DetailedWeatherDataEEM19DetailedWeatherPageFvS4_EEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESE_PKNSC_21ContextTypeForFunctorIT0_vE11ContextTypeEOSK_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM13QNetworkReplyFvNS1_12NetworkErrorEEZN18DetailedWeatherAPI9fetchDataERK15GeoLocationDataEUlvE_EEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESE_PKNSC_21ContextTypeForFunctorIT0_vE11ContextTypeEOSK_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM10ApiHandlerFvRK7QStringEM8HomePageFvS4_EEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESE_PKNSC_21ContextTypeForFunctorIT0_vE11ContextTypeEOSK_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM10MainWindowFvRK15GeoLocationDataEM19DetailedWeatherPageFvS4_EEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESE_PKNSC_21ContextTypeForFunctorIT0_vE11ContextTypeEOSK_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM10MainWindowFvRK7QStringEM9ErrorPageFvS4_EEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESE_PKNSC_21ContextTypeForFunctorIT0_vE11ContextTypeEOSK_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM10WeatherAPIFv14QSharedPointerI11WeatherDataEEM19DetailedWeatherPageFvS4_EEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESE_PKNSC_21ContextTypeForFunctorIT0_vE11ContextTypeEOSK_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM10WeatherAPIFv14QSharedPointerI11WeatherDataEEM8HomePageFvS4_EEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESE_PKNSC_21ContextTypeForFunctorIT0_vE11ContextTypeEOSK_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM12UserLocationFvRK15GeoLocationDataEM10MainWindowFvS4_EEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESE_PKNSC_21ContextTypeForFunctorIT0_vE11ContextTypeEOSK_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM12UserLocationFvRK7QStringEM8HomePageFvS4_EEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESE_PKNSC_21ContextTypeForFunctorIT0_vE11ContextTypeEOSK_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM22QGeoPositionInfoSourceFvNS1_5ErrorEEM12UserLocationFvS2_EEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESC_PKNSA_21ContextTypeForFunctorIT0_vE11ContextTypeEOSI_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM22QGeoPositionInfoSourceFvRK16QGeoPositionInfoEM12UserLocationFvS4_EEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESE_PKNSC_21ContextTypeForFunctorIT0_vE11ContextTypeEOSK_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM21QNetworkAccessManagerFvP13QNetworkReplyEM10WeatherAPIFvS3_EEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESD_PKNSB_21ContextTypeForFunctorIT0_vE11ContextTypeEOSJ_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM10ApiHandlerFvRK7QStringEM10MainWindowFvS4_EEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESE_PKNSC_21ContextTypeForFunctorIT0_vE11ContextTypeEOSK_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM10QCompleterFvRK7QStringEM8HomePageFvS4_EEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESE_PKNSC_21ContextTypeForFunctorIT0_vE11ContextTypeEOSK_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM12GeocodingAPIFvRK5QListI15GeoLocationDataEEM8HomePageFvS6_EEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESG_PKNSE_21ContextTypeForFunctorIT0_vE11ContextTypeEOSM_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM15QAbstractButtonFvbEM8HomePageFvvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESB_PKNS9_21ContextTypeForFunctorIT0_vE11ContextTypeEOSH_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM18DailyWeatherWidgetFvRK5QListIiERK7QStringESA_EEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESF_PKNSD_21ContextTypeForFunctorIT0_vE11ContextTypeEOSL_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM19DetailedWeatherPageFvRK15GeoLocationDataEM10MainWindowFvS4_EEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESE_PKNSC_21ContextTypeForFunctorIT0_vE11ContextTypeEOSK_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM19DetailedWeatherPageFvvEM10MainWindowFvvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESB_PKNS9_21ContextTypeForFunctorIT0_vE11ContextTypeEOSH_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM21QNetworkAccessManagerFvP13QNetworkReplyEM12GeocodingAPIFvS3_EEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESD_PKNSB_21ContextTypeForFunctorIT0_vE11ContextTypeEOSJ_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM6QTimerFvNS1_14QPrivateSignalEEM8HomePageFvvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESC_PKNSA_21ContextTypeForFunctorIT0_vE11ContextTypeEOSI_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM8HomePageFvRK15GeoLocationDataEM10MainWindowFvS4_EEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESE_PKNSC_21ContextTypeForFunctorIT0_vE11ContextTypeEOSK_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM8HomePageFvRK7QStringEM12GeocodingAPIFvS4_EEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESE_PKNSC_21ContextTypeForFunctorIT0_vE11ContextTypeEOSK_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM9QLineEditFvRK7QStringEZN8HomePageC4EP7QWidgetEUlvE_EEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESF_PKNSD_21ContextTypeForFunctorIT0_vE11ContextTypeEOSL_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM21QNetworkAccessManagerFvP13QNetworkReplyEM18DetailedWeatherAPIFvS3_EEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESD_PKNSB_21ContextTypeForFunctorIT0_vE11ContextTypeEOSJ_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM10MainWindowFvvEM4PageFvvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESB_PKNS9_21ContextTypeForFunctorIT0_vE11ContextTypeEOSH_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM13QNetworkReplyFvNS1_12NetworkErrorEEZN10WeatherAPI9fetchDataERK15GeoLocationDataEUlvE_EEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESE_PKNSC_21ContextTypeForFunctorIT0_vE11ContextTypeEOSK_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">46</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM13WeatherWidgetFvRK15GeoLocationDataEM10MainWindowFvS4_EEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESE_PKNSC_21ContextTypeForFunctorIT0_vE11ContextTypeEOSK_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">46</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM13WeatherWidgetFvRK15GeoLocationDataEM19DetailedWeatherPageFvS4_EEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESE_PKNSC_21ContextTypeForFunctorIT0_vE11ContextTypeEOSK_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">46</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#375">_ZN7QObject11setPropertyEPKcO8QVariant</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM15QAbstractButtonFvbEM19DetailedWeatherPageFvvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESB_PKNS9_21ContextTypeForFunctorIT0_vE11ContextTypeEOSH_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#381">_Z12qobject_castIP10MainWindowET_P7QObject</a></td>
              <td class="coverFnHi">76</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#196">_ZN7QObject7connectIM15QAbstractButtonFvbEM10MainWindowFvvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESB_PKNS9_21ContextTypeForFunctorIT0_vE11ContextTypeEOSH_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">76</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#307">_ZNK7QObject6parentEv</a></td>
              <td class="coverFnHi">76</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
