<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qoverload.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qoverload.h<span style="font-size: 80%;"> (source / <a href="qoverload.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2022 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QOVERLOAD_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QOVERLOAD_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtCore/qtconfigmacros.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #if 0</a>
<a name="10"><span class="lineNum">      10 </span>            : #pragma qt_class(QOverload)</a>
<a name="11"><span class="lineNum">      11 </span>            : #endif</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : #ifdef Q_QDOC</a>
<a name="16"><span class="lineNum">      16 </span>            : // Just for documentation generation</a>
<a name="17"><span class="lineNum">      17 </span>            : template&lt;typename T&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : auto qOverload(T functionPointer);</a>
<a name="19"><span class="lineNum">      19 </span>            : template&lt;typename T&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : auto qConstOverload(T memberFunctionPointer);</a>
<a name="21"><span class="lineNum">      21 </span>            : template&lt;typename T&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : auto qNonConstOverload(T memberFunctionPointer);</a>
<a name="23"><span class="lineNum">      23 </span>            : #else</a>
<a name="24"><span class="lineNum">      24 </span>            : template &lt;typename... Args&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : struct QNonConstOverload</a>
<a name="26"><span class="lineNum">      26 </span>            : {</a>
<a name="27"><span class="lineNum">      27 </span>            :     template &lt;typename R, typename T&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            :     constexpr auto operator()(R (T::*ptr)(Args...)) const noexcept -&gt; decltype(ptr)</a>
<a name="29"><span class="lineNum">      29 </span>            :     { return ptr; }</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            :     template &lt;typename R, typename T&gt;</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">         28 :     static constexpr auto of(R (T::*ptr)(Args...)) noexcept -&gt; decltype(ptr)</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">         28 :     { return ptr; }</span></a>
<a name="34"><span class="lineNum">      34 </span>            : };</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : template &lt;typename... Args&gt;</a>
<a name="37"><span class="lineNum">      37 </span>            : struct QConstOverload</a>
<a name="38"><span class="lineNum">      38 </span>            : {</a>
<a name="39"><span class="lineNum">      39 </span>            :     template &lt;typename R, typename T&gt;</a>
<a name="40"><span class="lineNum">      40 </span>            :     constexpr auto operator()(R (T::*ptr)(Args...) const) const noexcept -&gt; decltype(ptr)</a>
<a name="41"><span class="lineNum">      41 </span>            :     { return ptr; }</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            :     template &lt;typename R, typename T&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            :     static constexpr auto of(R (T::*ptr)(Args...) const) noexcept -&gt; decltype(ptr)</a>
<a name="45"><span class="lineNum">      45 </span>            :     { return ptr; }</a>
<a name="46"><span class="lineNum">      46 </span>            : };</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : template &lt;typename... Args&gt;</a>
<a name="49"><span class="lineNum">      49 </span>            : struct QOverload : QConstOverload&lt;Args...&gt;, QNonConstOverload&lt;Args...&gt;</a>
<a name="50"><span class="lineNum">      50 </span>            : {</a>
<a name="51"><span class="lineNum">      51 </span>            :     using QConstOverload&lt;Args...&gt;::of;</a>
<a name="52"><span class="lineNum">      52 </span>            :     using QConstOverload&lt;Args...&gt;::operator();</a>
<a name="53"><span class="lineNum">      53 </span>            :     using QNonConstOverload&lt;Args...&gt;::of;</a>
<a name="54"><span class="lineNum">      54 </span>            :     using QNonConstOverload&lt;Args...&gt;::operator();</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            :     template &lt;typename R&gt;</a>
<a name="57"><span class="lineNum">      57 </span>            :     constexpr auto operator()(R (*ptr)(Args...)) const noexcept -&gt; decltype(ptr)</a>
<a name="58"><span class="lineNum">      58 </span>            :     { return ptr; }</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :     template &lt;typename R&gt;</a>
<a name="61"><span class="lineNum">      61 </span>            :     static constexpr auto of(R (*ptr)(Args...)) noexcept -&gt; decltype(ptr)</a>
<a name="62"><span class="lineNum">      62 </span>            :     { return ptr; }</a>
<a name="63"><span class="lineNum">      63 </span>            : };</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : template &lt;typename... Args&gt; constexpr inline QOverload&lt;Args...&gt; qOverload = {};</a>
<a name="66"><span class="lineNum">      66 </span>            : template &lt;typename... Args&gt; constexpr inline QConstOverload&lt;Args...&gt; qConstOverload = {};</a>
<a name="67"><span class="lineNum">      67 </span>            : template &lt;typename... Args&gt; constexpr inline QNonConstOverload&lt;Args...&gt; qNonConstOverload = {};</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : #endif // Q_QDOC</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : #define QT_VA_ARGS_CHOOSE(_1, _2, _3, _4, _5, _6, _7, _8, _9, N, ...) N</a>
<a name="72"><span class="lineNum">      72 </span>            : #define QT_VA_ARGS_EXPAND(...) __VA_ARGS__ // Needed for MSVC</a>
<a name="73"><span class="lineNum">      73 </span>            : #define QT_VA_ARGS_COUNT(...) QT_VA_ARGS_EXPAND(QT_VA_ARGS_CHOOSE(__VA_ARGS__, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0))</a>
<a name="74"><span class="lineNum">      74 </span>            : #define QT_OVERLOADED_MACRO_EXPAND(MACRO, ARGC) MACRO##_##ARGC</a>
<a name="75"><span class="lineNum">      75 </span>            : #define QT_OVERLOADED_MACRO_IMP(MACRO, ARGC) QT_OVERLOADED_MACRO_EXPAND(MACRO, ARGC)</a>
<a name="76"><span class="lineNum">      76 </span>            : #define QT_OVERLOADED_MACRO(MACRO, ...) QT_VA_ARGS_EXPAND(QT_OVERLOADED_MACRO_IMP(MACRO, QT_VA_ARGS_COUNT(__VA_ARGS__))(__VA_ARGS__))</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : QT_END_NAMESPACE</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : #endif /* QOVERLOAD_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
