<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qpointer.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qpointer.h<span style="font-size: 80%;"> (source / <a href="qpointer.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QPOINTER_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QPOINTER_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtCore/qsharedpointer.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qtypeinfo.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #ifndef QT_NO_QOBJECT</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : class QVariant;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : template &lt;class T&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : class QPointer</a>
<a name="18"><span class="lineNum">      18 </span>            : {</a>
<a name="19"><span class="lineNum">      19 </span>            :     static_assert(!std::is_pointer&lt;T&gt;::value, &quot;QPointer's template type must not be a pointer type&quot;);</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            :     template &lt;typename X&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            :     using if_convertible = std::enable_if_t&lt;std::is_convertible_v&lt;X*, T*&gt;, bool&gt;;</a>
<a name="23"><span class="lineNum">      23 </span>            :     template &lt;typename X&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            :     friend class QPointer;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            :     using QObjectType =</a>
<a name="27"><span class="lineNum">      27 </span>            :         typename std::conditional&lt;std::is_const&lt;T&gt;::value, const QObject, QObject&gt;::type;</a>
<a name="28"><span class="lineNum">      28 </span>            :     QWeakPointer&lt;QObjectType&gt; wp;</a>
<a name="29"><span class="lineNum">      29 </span>            : public:</a>
<a name="30"><span class="lineNum">      30 </span>            :     Q_NODISCARD_CTOR</a>
<a name="31"><span class="lineNum">      31 </span>            :     QPointer() = default;</a>
<a name="32"><span class="lineNum">      32 </span>            :     Q_NODISCARD_CTOR</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :     inline QPointer(T *p) : wp(p, true) { }</span></a>
<a name="34"><span class="lineNum">      34 </span>            :     // compiler-generated copy/move ctor/assignment operators are fine!</a>
<a name="35"><span class="lineNum">      35 </span>            :     // compiler-generated dtor is fine!</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            :     template &lt;typename X, if_convertible&lt;X&gt; = true&gt;</a>
<a name="38"><span class="lineNum">      38 </span>            :     Q_NODISCARD_CTOR</a>
<a name="39"><span class="lineNum">      39 </span>            :     QPointer(QPointer&lt;X&gt; &amp;&amp;other) noexcept</a>
<a name="40"><span class="lineNum">      40 </span>            :         : wp(std::exchange(other.wp, nullptr).internalData(), true) {}</a>
<a name="41"><span class="lineNum">      41 </span>            :     template &lt;typename X, if_convertible&lt;X&gt; = true&gt;</a>
<a name="42"><span class="lineNum">      42 </span>            :     Q_NODISCARD_CTOR</a>
<a name="43"><span class="lineNum">      43 </span>            :     QPointer(const QPointer&lt;X&gt; &amp;other) noexcept</a>
<a name="44"><span class="lineNum">      44 </span>            :         : wp(other.wp.internalData(), true) {}</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :     template &lt;typename X, if_convertible&lt;X&gt; = true&gt;</a>
<a name="47"><span class="lineNum">      47 </span>            :     QPointer &amp;operator=(const QPointer&lt;X&gt; &amp;other)</a>
<a name="48"><span class="lineNum">      48 </span>            :     {</a>
<a name="49"><span class="lineNum">      49 </span>            :         wp.assign(other.data());</a>
<a name="50"><span class="lineNum">      50 </span>            :         return *this;</a>
<a name="51"><span class="lineNum">      51 </span>            :     }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : #ifdef Q_QDOC</a>
<a name="54"><span class="lineNum">      54 </span>            :     // Stop qdoc from complaining about missing function</a>
<a name="55"><span class="lineNum">      55 </span>            :     ~QPointer();</a>
<a name="56"><span class="lineNum">      56 </span>            : #endif</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :     inline void swap(QPointer &amp;other) noexcept { wp.swap(other.wp); }</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :     inline QPointer&lt;T&gt; &amp;operator=(T* p)</a>
<a name="61"><span class="lineNum">      61 </span>            :     { wp.assign(static_cast&lt;QObjectType*&gt;(p)); return *this; }</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     inline T* data() const</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     { return static_cast&lt;T*&gt;(wp.internalData()); }</span></a>
<a name="65"><span class="lineNum">      65 </span>            :     inline T* get() const</a>
<a name="66"><span class="lineNum">      66 </span>            :     { return data(); }</a>
<a name="67"><span class="lineNum">      67 </span>            :     inline T* operator-&gt;() const</a>
<a name="68"><span class="lineNum">      68 </span>            :     { return data(); }</a>
<a name="69"><span class="lineNum">      69 </span>            :     inline T&amp; operator*() const</a>
<a name="70"><span class="lineNum">      70 </span>            :     { return *data(); }</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     inline operator T*() const</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     { return data(); }</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            :     inline bool isNull() const</a>
<a name="75"><span class="lineNum">      75 </span>            :     { return wp.isNull(); }</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :     inline void clear()</a>
<a name="78"><span class="lineNum">      78 </span>            :     { wp.clear(); }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : #define DECLARE_COMPARE_SET(T1, A1, T2, A2) \</a>
<a name="81"><span class="lineNum">      81 </span>            :     friend bool operator==(T1, T2) \</a>
<a name="82"><span class="lineNum">      82 </span>            :     { return A1 == A2; } \</a>
<a name="83"><span class="lineNum">      83 </span>            :     friend bool operator!=(T1, T2) \</a>
<a name="84"><span class="lineNum">      84 </span>            :     { return A1 != A2; }</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            : #define DECLARE_TEMPLATE_COMPARE_SET(T1, A1, T2, A2) \</a>
<a name="87"><span class="lineNum">      87 </span>            :     template &lt;typename X&gt; \</a>
<a name="88"><span class="lineNum">      88 </span>            :     friend bool operator==(T1, T2) noexcept \</a>
<a name="89"><span class="lineNum">      89 </span>            :     { return A1 == A2; } \</a>
<a name="90"><span class="lineNum">      90 </span>            :     template &lt;typename X&gt; \</a>
<a name="91"><span class="lineNum">      91 </span>            :     friend bool operator!=(T1, T2) noexcept \</a>
<a name="92"><span class="lineNum">      92 </span>            :     { return A1 != A2; }</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            :     DECLARE_TEMPLATE_COMPARE_SET(const QPointer &amp;p1, p1.data(), const QPointer&lt;X&gt; &amp;p2, p2.data())</a>
<a name="95"><span class="lineNum">      95 </span>            :     DECLARE_TEMPLATE_COMPARE_SET(const QPointer &amp;p1, p1.data(), X *ptr, ptr)</a>
<a name="96"><span class="lineNum">      96 </span>            :     DECLARE_TEMPLATE_COMPARE_SET(X *ptr, ptr, const QPointer &amp;p2, p2.data())</a>
<a name="97"><span class="lineNum">      97 </span>            :     DECLARE_COMPARE_SET(const QPointer &amp;p1, p1.data(), std::nullptr_t, nullptr)</a>
<a name="98"><span class="lineNum">      98 </span>            :     DECLARE_COMPARE_SET(std::nullptr_t, nullptr, const QPointer &amp;p2, p2.data())</a>
<a name="99"><span class="lineNum">      99 </span>            : #undef DECLARE_COMPARE_SET</a>
<a name="100"><span class="lineNum">     100 </span>            : #undef DECLARE_TEMPLATE_COMPARE_SET</a>
<a name="101"><span class="lineNum">     101 </span>            : };</a>
<a name="102"><span class="lineNum">     102 </span>            : template &lt;class T&gt; Q_DECLARE_TYPEINFO_BODY(QPointer&lt;T&gt;, Q_RELOCATABLE_TYPE);</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : template&lt;typename T&gt;</a>
<a name="105"><span class="lineNum">     105 </span>            : QPointer&lt;T&gt;</a>
<a name="106"><span class="lineNum">     106 </span>            : qPointerFromVariant(const QVariant &amp;variant)</a>
<a name="107"><span class="lineNum">     107 </span>            : {</a>
<a name="108"><span class="lineNum">     108 </span>            :     const auto wp = QtSharedPointer::weakPointerFromVariant_internal(variant);</a>
<a name="109"><span class="lineNum">     109 </span>            :     return QPointer&lt;T&gt;{qobject_cast&lt;T*&gt;(QtPrivate::EnableInternalData::internalData(wp))};</a>
<a name="110"><span class="lineNum">     110 </span>            : }</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : template &lt;class T&gt;</a>
<a name="113"><span class="lineNum">     113 </span>            : inline void swap(QPointer&lt;T&gt; &amp;p1, QPointer&lt;T&gt; &amp;p2) noexcept</a>
<a name="114"><span class="lineNum">     114 </span>            : { p1.swap(p2); }</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : QT_END_NAMESPACE</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            : #endif // QT_NO_QOBJECT</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : #endif // QPOINTER_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
