<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qsharedpointer_impl.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qsharedpointer_impl.h<span style="font-size: 80%;"> (<a href="qsharedpointer_impl.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">85</td>
            <td class="headerCovTableEntry">96</td>
            <td class="headerCovTableEntryMed">88.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntryMed">79.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qsharedpointer_impl.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#683">_ZN12QWeakPointerI7QObjectEC2I7QWidgetLb1EEEPT_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#683">_ZN12QWeakPointerI7QObjectEC2I7QWindowLb1EEEPT_b</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#553">_ZN12QWeakPointerI7QObjectED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#309">_ZN14QSharedPointerI11WeatherDataEC2EOS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#278">_ZN14QSharedPointerI11WeatherDataEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#282">_ZN14QSharedPointerI19DetailedWeatherDataEC2EDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#225">_ZN15QtSharedPointer34ExternalRefCountWithContiguousDataI11WeatherDataE9noDeleterEPNS_20ExternalRefCountDataE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#700">_ZNK12QWeakPointerI7QObjectE12internalDataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#436">_ZeqI11WeatherDataEbRK14QSharedPointerIS0_ERKS1_IT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#436">_ZeqI19DetailedWeatherDataEbRK14QSharedPointerIS0_ERKS1_IT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#766">_ZltI11WeatherDataS0_EbRK14QSharedPointerIT_ERKS1_IT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#766">_ZltI19DetailedWeatherDataS0_EbRK14QSharedPointerIT_ERKS1_IT0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#486">_ZN14QSharedPointerI19DetailedWeatherDataE12internalSwapERS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#356">_ZN14QSharedPointerI19DetailedWeatherDataE4swapERS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#302">_ZN14QSharedPointerI19DetailedWeatherDataEaSERKS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#156">_ZN15QtSharedPointer13CustomDeleterI11WeatherDataNS_13NormalDeleterEE7executeEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#156">_ZN15QtSharedPointer13CustomDeleterI19DetailedWeatherDataNS_13NormalDeleterEE7executeEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#171">_ZN15QtSharedPointer33ExternalRefCountWithCustomDeleterI11WeatherDataNS_13NormalDeleterEE7deleterEPNS_20ExternalRefCountDataE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#171">_ZN15QtSharedPointer33ExternalRefCountWithCustomDeleterI19DetailedWeatherDataNS_13NormalDeleterEE7deleterEPNS_20ExternalRefCountDataE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#439">_ZeqRK14QSharedPointerI19DetailedWeatherDataEDn</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#469">_ZN14QSharedPointerI19DetailedWeatherDataE17internalConstructIS0_N15QtSharedPointer13NormalDeleterEEEvPT_T0_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#466">_ZN14QSharedPointerI19DetailedWeatherDataE20enableSharedFromThisEz</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#309">_ZN14QSharedPointerI19DetailedWeatherDataEC2EOS1_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#286">_ZN14QSharedPointerI19DetailedWeatherDataEC2IS0_Lb1EEEPT_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#155">_ZN15QtSharedPointer13CustomDeleterI19DetailedWeatherDataNS_13NormalDeleterEEC2EPS1_S2_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#185">_ZN15QtSharedPointer33ExternalRefCountWithCustomDeleterI19DetailedWeatherDataNS_13NormalDeleterEE6createEPS1_S2_PFvPNS_20ExternalRefCountDataEE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#213">_ZN15QtSharedPointer34ExternalRefCountWithContiguousDataI11WeatherDataE7deleterEPNS_20ExternalRefCountDataE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#271">_ZNK14QSharedPointerI19DetailedWeatherDataE6isNullEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#112">_ZN15QtSharedPointer20ExternalRefCountData7destroyEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#110">_ZN15QtSharedPointer20ExternalRefCountDataD2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#128">_ZN15QtSharedPointer20ExternalRefCountDatadlEPv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#397">_ZN14QSharedPointerI11WeatherDataE6createIJR15GeoLocationDataiiiibR9QTimeZoneEEES1_DpOT_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#446">_ZN14QSharedPointerI11WeatherDataEC2EN2Qt14InitializationE</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#300">_ZN14QSharedPointerI19DetailedWeatherDataEC2ERKS1_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#227">_ZN15QtSharedPointer34ExternalRefCountWithContiguousDataI11WeatherDataE6createEPPS1_PFvPNS_20ExternalRefCountDataEE</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#495">_ZNK14QSharedPointerI19DetailedWeatherDataE3refEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#450">_ZN14QSharedPointerI19DetailedWeatherDataE5derefEPN15QtSharedPointer20ExternalRefCountDataE</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#448">_ZN14QSharedPointerI19DetailedWeatherDataE5derefEv</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#279">_ZN14QSharedPointerI19DetailedWeatherDataED2Ev</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#278">_ZN14QSharedPointerI19DetailedWeatherDataEC2Ev</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#469">_ZN14QSharedPointerI11WeatherDataE17internalConstructIS0_N15QtSharedPointer13NormalDeleterEEEvPT_T0_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#286">_ZN14QSharedPointerI11WeatherDataEC2IS0_Lb1EEEPT_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#155">_ZN15QtSharedPointer13CustomDeleterI11WeatherDataNS_13NormalDeleterEEC2EPS1_S2_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#185">_ZN15QtSharedPointer33ExternalRefCountWithCustomDeleterI11WeatherDataNS_13NormalDeleterEE6createEPS1_S2_PFvPNS_20ExternalRefCountDataEE</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#271">_ZNK14QSharedPointerI11WeatherDataE6isNullEv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#466">_ZN14QSharedPointerI11WeatherDataE20enableSharedFromThisEz</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#120">_ZN15QtSharedPointer20ExternalRefCountData16setQObjectSharedEz</a></td>
              <td class="coverFnHi">58</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#103">_ZN15QtSharedPointer20ExternalRefCountDataC2EPFvPS0_E</a></td>
              <td class="coverFnHi">58</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#127">_ZN15QtSharedPointer20ExternalRefCountDatanwEmPv</a></td>
              <td class="coverFnHi">58</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#275">_ZNK14QSharedPointerI19DetailedWeatherDataEptEv</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#269">_ZNK14QSharedPointerI19DetailedWeatherDataE4dataEv</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#450">_ZN14QSharedPointerI11WeatherDataE5derefEPN15QtSharedPointer20ExternalRefCountDataE</a></td>
              <td class="coverFnHi">288</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#448">_ZN14QSharedPointerI11WeatherDataE5derefEv</a></td>
              <td class="coverFnHi">288</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#279">_ZN14QSharedPointerI11WeatherDataED2Ev</a></td>
              <td class="coverFnHi">288</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#300">_ZN14QSharedPointerI11WeatherDataEC2ERKS1_</a></td>
              <td class="coverFnHi">324</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#495">_ZNK14QSharedPointerI11WeatherDataE3refEv</a></td>
              <td class="coverFnHi">324</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#275">_ZNK14QSharedPointerI11WeatherDataEptEv</a></td>
              <td class="coverFnHi">844</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qsharedpointer_impl.h.gcov.html#269">_ZNK14QSharedPointerI11WeatherDataE4dataEv</a></td>
              <td class="coverFnHi">900</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
