<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qswap.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qswap.h<span style="font-size: 80%;"> (<a href="qswap.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryHi">91.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qswap.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qswap.h.gcov.html#41">_Z11qt_ptr_swapI12QFontPrivateEvRPT_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qswap.h.gcov.html#41">_Z11qt_ptr_swapI8QMapDataISt3mapI7QString8QVariantSt4lessIS2_ESaISt4pairIKS2_S3_EEEEEvRPT_SE_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qswap.h.gcov.html#41">_Z11qt_ptr_swapI15QTypedArrayDataI5QListI8QVariantEEEvRPT_S7_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qswap.h.gcov.html#41">_Z11qt_ptr_swapI15QTypedArrayDataIcEEvRPT_S4_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qswap.h.gcov.html#41">_Z11qt_ptr_swapI19DetailedWeatherDataEvRPT_S3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qswap.h.gcov.html#41">_Z11qt_ptr_swapI5QListI8QVariantEEvRPT_S5_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qswap.h.gcov.html#41">_Z11qt_ptr_swapIN15QtSharedPointer20ExternalRefCountDataEEvRPT_S4_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qswap.h.gcov.html#41">_Z11qt_ptr_swapIcEvRPT_S2_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qswap.h.gcov.html#41">_Z11qt_ptr_swapI15QTypedArrayDataIbEEvRPT_S4_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qswap.h.gcov.html#41">_Z11qt_ptr_swapIbEvRPT_S2_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qswap.h.gcov.html#41">_Z11qt_ptr_swapI15QTypedArrayDataI8QVariantEEvRPT_S5_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qswap.h.gcov.html#41">_Z11qt_ptr_swapI8QVariantEvRPT_S3_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qswap.h.gcov.html#41">_Z11qt_ptr_swapI15QTypedArrayDataI7QStringEEvRPT_S5_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qswap.h.gcov.html#41">_Z11qt_ptr_swapI7QStringEvRPT_S3_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qswap.h.gcov.html#41">_Z11qt_ptr_swapI15GeoLocationDataEvRPT_S3_</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qswap.h.gcov.html#41">_Z11qt_ptr_swapI15QTypedArrayDataI15GeoLocationDataEEvRPT_S5_</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qswap.h.gcov.html#41">_Z11qt_ptr_swapI15QTypedArrayDataIP11BasicWidgetEEvRPT_S6_</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qswap.h.gcov.html#41">_Z11qt_ptr_swapIP11BasicWidgetEvRPT_S4_</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qswap.h.gcov.html#41">_Z11qt_ptr_swapI15QTypedArrayDataIiEEvRPT_S4_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qswap.h.gcov.html#41">_Z11qt_ptr_swapIiEvRPT_S2_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qswap.h.gcov.html#41">_Z11qt_ptr_swapI21QGeoCoordinatePrivateEvRPT_S3_</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qswap.h.gcov.html#41">_Z11qt_ptr_swapI15QTypedArrayDataIDsEEvRPT_S4_</a></td>
              <td class="coverFnHi">202</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qswap.h.gcov.html#41">_Z11qt_ptr_swapIDsEvRPT_S2_</a></td>
              <td class="coverFnHi">202</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
