<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qswap.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qswap.h<span style="font-size: 80%;"> (source / <a href="qswap.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryHi">91.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2022 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QSWAP_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QSWAP_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtCore/qtconfigmacros.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qcompilerdetection.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #if 0</a>
<a name="11"><span class="lineNum">      11 </span>            : #pragma qt_class(QtSwap)</a>
<a name="12"><span class="lineNum">      12 </span>            : #pragma qt_sync_stop_processing</a>
<a name="13"><span class="lineNum">      13 </span>            : #endif</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : QT_WARNING_PUSH</a>
<a name="18"><span class="lineNum">      18 </span>            : // warning: noexcept-expression evaluates to 'false' because of a call to 'void swap(..., ...)'</a>
<a name="19"><span class="lineNum">      19 </span>            : QT_WARNING_DISABLE_GCC(&quot;-Wnoexcept&quot;)</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : namespace QtPrivate</a>
<a name="22"><span class="lineNum">      22 </span>            : {</a>
<a name="23"><span class="lineNum">      23 </span>            : namespace SwapExceptionTester { // insulate users from the &quot;using std::swap&quot; below</a>
<a name="24"><span class="lineNum">      24 </span>            :     using std::swap; // import std::swap</a>
<a name="25"><span class="lineNum">      25 </span>            :     template &lt;typename T&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            :     void checkSwap(T &amp;t)</a>
<a name="27"><span class="lineNum">      27 </span>            :         noexcept(noexcept(swap(t, t)));</a>
<a name="28"><span class="lineNum">      28 </span>            :     // declared, but not implemented (only to be used in unevaluated contexts (noexcept operator))</a>
<a name="29"><span class="lineNum">      29 </span>            : }</a>
<a name="30"><span class="lineNum">      30 </span>            : } // namespace QtPrivate</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : // Documented in ../tools/qalgorithm.qdoc</a>
<a name="33"><span class="lineNum">      33 </span>            : template &lt;typename T&gt;</a>
<a name="34"><span class="lineNum">      34 </span>            : constexpr void qSwap(T &amp;value1, T &amp;value2)</a>
<a name="35"><span class="lineNum">      35 </span>            :     noexcept(noexcept(QtPrivate::SwapExceptionTester::checkSwap(value1)))</a>
<a name="36"><span class="lineNum">      36 </span>            : {</a>
<a name="37"><span class="lineNum">      37 </span>            :     using std::swap;</a>
<a name="38"><span class="lineNum">      38 </span>            :     swap(value1, value2);</a>
<a name="39"><span class="lineNum">      39 </span>            : }</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : // pure compile-time micro-optimization for our own headers, so not documented:</a>
<a name="42"><span class="lineNum">      42 </span>            : template &lt;typename T&gt;</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">        750 : constexpr inline void qt_ptr_swap(T* &amp;lhs, T* &amp;rhs) noexcept</span></a>
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">        750 :     T *tmp = lhs;</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">        750 :     lhs = rhs;</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">        750 :     rhs = tmp;</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">        750 : }</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : QT_WARNING_POP</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : QT_END_NAMESPACE</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : #endif // QSWAP_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
