<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qttypetraits.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qttypetraits.h<span style="font-size: 80%;"> (source / <a href="qttypetraits.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2022 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QTTYPETRAITS_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QTTYPETRAITS_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtCore/qtconfigmacros.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qtdeprecationmarkers.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;type_traits&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;utility&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : #if 0</a>
<a name="14"><span class="lineNum">      14 </span>            : #pragma qt_class(QtTypeTraits)</a>
<a name="15"><span class="lineNum">      15 </span>            : #pragma qt_sync_stop_processing</a>
<a name="16"><span class="lineNum">      16 </span>            : #endif</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // like std::to_underlying</a>
<a name="21"><span class="lineNum">      21 </span>            : template &lt;typename Enum&gt;</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 : constexpr std::underlying_type_t&lt;Enum&gt; qToUnderlying(Enum e) noexcept</span></a>
<a name="23"><span class="lineNum">      23 </span>            : {</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :     return static_cast&lt;std::underlying_type_t&lt;Enum&gt;&gt;(e);</span></a>
<a name="25"><span class="lineNum">      25 </span>            : }</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #ifndef QT_NO_AS_CONST</a>
<a name="28"><span class="lineNum">      28 </span>            : #if QT_DEPRECATED_SINCE(6, 6)</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : // this adds const to non-const objects (like std::as_const)</a>
<a name="31"><span class="lineNum">      31 </span>            : template &lt;typename T&gt;</a>
<a name="32"><span class="lineNum">      32 </span>            : QT_DEPRECATED_VERSION_X_6_6(&quot;Use std::as_const() instead.&quot;)</a>
<a name="33"><span class="lineNum">      33 </span>            : constexpr typename std::add_const&lt;T&gt;::type &amp;qAsConst(T &amp;t) noexcept { return t; }</a>
<a name="34"><span class="lineNum">      34 </span>            : // prevent rvalue arguments:</a>
<a name="35"><span class="lineNum">      35 </span>            : template &lt;typename T&gt;</a>
<a name="36"><span class="lineNum">      36 </span>            : void qAsConst(const T &amp;&amp;) = delete;</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : #endif // QT_DEPRECATED_SINCE(6, 6)</a>
<a name="39"><span class="lineNum">      39 </span>            : #endif // QT_NO_AS_CONST</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : #ifndef QT_NO_QEXCHANGE</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : // like std::exchange</a>
<a name="44"><span class="lineNum">      44 </span>            : template &lt;typename T, typename U = T&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : constexpr T qExchange(T &amp;t, U &amp;&amp;newValue)</a>
<a name="46"><span class="lineNum">      46 </span>            : noexcept(std::conjunction_v&lt;std::is_nothrow_move_constructible&lt;T&gt;,</a>
<a name="47"><span class="lineNum">      47 </span>            :                             std::is_nothrow_assignable&lt;T &amp;, U&gt;&gt;)</a>
<a name="48"><span class="lineNum">      48 </span>            : {</a>
<a name="49"><span class="lineNum">      49 </span>            :     T old = std::move(t);</a>
<a name="50"><span class="lineNum">      50 </span>            :     t = std::forward&lt;U&gt;(newValue);</a>
<a name="51"><span class="lineNum">      51 </span>            :     return old;</a>
<a name="52"><span class="lineNum">      52 </span>            : }</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : #endif // QT_NO_QEXCHANGE</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : namespace QtPrivate {</a>
<a name="57"><span class="lineNum">      57 </span>            : // helper to be used to trigger a &quot;dependent static_assert(false)&quot;</a>
<a name="58"><span class="lineNum">      58 </span>            : // (for instance, in a final `else` branch of a `if constexpr`.)</a>
<a name="59"><span class="lineNum">      59 </span>            : template &lt;typename T&gt; struct type_dependent_false : std::false_type {};</a>
<a name="60"><span class="lineNum">      60 </span>            : template &lt;auto T&gt; struct value_dependent_false : std::false_type {};</a>
<a name="61"><span class="lineNum">      61 </span>            : }</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : QT_END_NAMESPACE</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : #endif // QTTYPETRAITS_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
