<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qvariant.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qvariant.h<span style="font-size: 80%;"> (<a href="qvariant.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryHi">97.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryMed">80.8 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qvariant.h.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qvariant.h.gcov.html#737">_Z13qvariant_castIN8Settings13WindSpeedUnitEET_RK8QVariant</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvariant.h.gcov.html#737">_Z13qvariant_castIN8Settings15TemperatureUnitEET_RK8QVariant</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvariant.h.gcov.html#737">_Z13qvariant_castIN8Settings17PrecipitationUnitEET_RK8QVariant</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvariant.h.gcov.html#91">_ZN8QVariant13PrivateShared4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvariant.h.gcov.html#117">_ZN8QVariant7PrivateC2Ev</a></td>
              <td class="coverFnHi">336</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvariant.h.gcov.html#555">_ZN8QVariant9fromValueI15GeoLocationDataEENSt9enable_ifIXaa23is_copy_constructible_vIT_E17is_destructible_vIS3_EES_E4typeERKS3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvariant.h.gcov.html#555">_ZN8QVariant9fromValueI5QListIS_EEENSt9enable_ifIXaa23is_copy_constructible_vIT_E17is_destructible_vIS4_EES_E4typeERKS4_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvariant.h.gcov.html#555">_ZN8QVariant9fromValueIN8Settings13WindSpeedUnitEEENSt9enable_ifIXaa23is_copy_constructible_vIT_E17is_destructible_vIS4_EES_E4typeERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvariant.h.gcov.html#525">_ZN8QVariant9fromValueIN8Settings13WindSpeedUnitELb1EEENSt9enable_ifIX13conjunction_vISt21is_copy_constructibleIT_ESt15is_destructibleIS5_EEES_E4typeEOS5_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvariant.h.gcov.html#555">_ZN8QVariant9fromValueIN8Settings15TemperatureUnitEEENSt9enable_ifIXaa23is_copy_constructible_vIT_E17is_destructible_vIS4_EES_E4typeERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvariant.h.gcov.html#525">_ZN8QVariant9fromValueIN8Settings15TemperatureUnitELb1EEENSt9enable_ifIX13conjunction_vISt21is_copy_constructibleIT_ESt15is_destructibleIS5_EEES_E4typeEOS5_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvariant.h.gcov.html#555">_ZN8QVariant9fromValueIN8Settings17PrecipitationUnitEEENSt9enable_ifIXaa23is_copy_constructible_vIT_E17is_destructible_vIS4_EES_E4typeERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvariant.h.gcov.html#525">_ZN8QVariant9fromValueIN8Settings17PrecipitationUnitELb1EEENSt9enable_ifIX13conjunction_vISt21is_copy_constructibleIT_ESt15is_destructibleIS5_EEES_E4typeEOS5_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvariant.h.gcov.html#328">_ZN8QVariantC2EOS_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvariant.h.gcov.html#300">_ZN8QVariantC2EPKc</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvariant.h.gcov.html#215">_ZN8QVariantC2Ev</a></td>
              <td class="coverFnHi">326</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvariant.h.gcov.html#509">_ZNK8QVariant5valueIN8Settings13WindSpeedUnitEEET_v</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvariant.h.gcov.html#509">_ZNK8QVariant5valueIN8Settings15TemperatureUnitEEET_v</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvariant.h.gcov.html#509">_ZNK8QVariant5valueIN8Settings17PrecipitationUnitEEET_v</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvariant.h.gcov.html#128">_ZNK8QVariant7Private13typeInterfaceEv</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvariant.h.gcov.html#125">_ZNK8QVariant7Private3getIN8Settings13WindSpeedUnitEEERKT_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvariant.h.gcov.html#125">_ZNK8QVariant7Private3getIN8Settings15TemperatureUnitEEERKT_v</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvariant.h.gcov.html#125">_ZNK8QVariant7Private3getIN8Settings17PrecipitationUnitEEERKT_v</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvariant.h.gcov.html#133">_ZNK8QVariant7Private4typeEv</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvariant.h.gcov.html#121">_ZNK8QVariant7Private7storageEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvariant.h.gcov.html#444">_ZNK8QVariant9constDataEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
