<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/exception_ptr.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - exception_ptr.h<span style="font-size: 80%;"> (source / <a href="exception_ptr.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Exception Handling support header (exception_ptr class) for -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2008-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of GCC.</a>
<a name="6"><span class="lineNum">       6 </span>            : //</a>
<a name="7"><span class="lineNum">       7 </span>            : // GCC is free software; you can redistribute it and/or modify</a>
<a name="8"><span class="lineNum">       8 </span>            : // it under the terms of the GNU General Public License as published by</a>
<a name="9"><span class="lineNum">       9 </span>            : // the Free Software Foundation; either version 3, or (at your option)</a>
<a name="10"><span class="lineNum">      10 </span>            : // any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            : // </a>
<a name="12"><span class="lineNum">      12 </span>            : // GCC is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="15"><span class="lineNum">      15 </span>            : // GNU General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            : // </a>
<a name="17"><span class="lineNum">      17 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="18"><span class="lineNum">      18 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="19"><span class="lineNum">      19 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="22"><span class="lineNum">      22 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="23"><span class="lineNum">      23 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="24"><span class="lineNum">      24 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : /** @file bits/exception_ptr.h</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="28"><span class="lineNum">      28 </span>            :  *  Do not attempt to use it directly. @headername{exception}</a>
<a name="29"><span class="lineNum">      29 </span>            :  */</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : #ifndef _EXCEPTION_PTR_H</a>
<a name="32"><span class="lineNum">      32 </span>            : #define _EXCEPTION_PTR_H</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #pragma GCC visibility push(default)</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #include &lt;bits/c++config.h&gt;</a>
<a name="37"><span class="lineNum">      37 </span>            : #include &lt;bits/exception_defines.h&gt;</a>
<a name="38"><span class="lineNum">      38 </span>            : #include &lt;bits/cxxabi_init_exception.h&gt;</a>
<a name="39"><span class="lineNum">      39 </span>            : #include &lt;typeinfo&gt;</a>
<a name="40"><span class="lineNum">      40 </span>            : #include &lt;new&gt;</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="43"><span class="lineNum">      43 </span>            : # include &lt;bits/move.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : #endif</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : #ifdef _GLIBCXX_EH_PTR_RELOPS_COMPAT</a>
<a name="47"><span class="lineNum">      47 </span>            : # define _GLIBCXX_EH_PTR_USED __attribute__((__used__))</a>
<a name="48"><span class="lineNum">      48 </span>            : #else</a>
<a name="49"><span class="lineNum">      49 </span>            : # define _GLIBCXX_EH_PTR_USED</a>
<a name="50"><span class="lineNum">      50 </span>            : #endif</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : extern &quot;C++&quot; {</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : namespace std </a>
<a name="55"><span class="lineNum">      55 </span>            : {</a>
<a name="56"><span class="lineNum">      56 </span>            :   class type_info;</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :   /**</a>
<a name="59"><span class="lineNum">      59 </span>            :    * @addtogroup exceptions</a>
<a name="60"><span class="lineNum">      60 </span>            :    * @{</a>
<a name="61"><span class="lineNum">      61 </span>            :    */</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :   namespace __exception_ptr</a>
<a name="64"><span class="lineNum">      64 </span>            :   {</a>
<a name="65"><span class="lineNum">      65 </span>            :     class exception_ptr;</a>
<a name="66"><span class="lineNum">      66 </span>            :   }</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            :   using __exception_ptr::exception_ptr;</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :   /** Obtain an exception_ptr to the currently handled exception. If there</a>
<a name="71"><span class="lineNum">      71 </span>            :    *  is none, or the currently handled exception is foreign, return the null</a>
<a name="72"><span class="lineNum">      72 </span>            :    *  value.</a>
<a name="73"><span class="lineNum">      73 </span>            :    */</a>
<a name="74"><span class="lineNum">      74 </span>            :   exception_ptr current_exception() _GLIBCXX_USE_NOEXCEPT;</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            :   template&lt;typename _Ex&gt;</a>
<a name="77"><span class="lineNum">      77 </span>            :   exception_ptr make_exception_ptr(_Ex) _GLIBCXX_USE_NOEXCEPT;</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :   /// Throw the object pointed to by the exception_ptr.</a>
<a name="80"><span class="lineNum">      80 </span>            :   void rethrow_exception(exception_ptr) __attribute__ ((__noreturn__));</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            :   namespace __exception_ptr</a>
<a name="83"><span class="lineNum">      83 </span>            :   {</a>
<a name="84"><span class="lineNum">      84 </span>            :     using std::rethrow_exception;</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :     /**</a>
<a name="87"><span class="lineNum">      87 </span>            :      *  @brief An opaque pointer to an arbitrary exception.</a>
<a name="88"><span class="lineNum">      88 </span>            :      *  @ingroup exceptions</a>
<a name="89"><span class="lineNum">      89 </span>            :      */</a>
<a name="90"><span class="lineNum">      90 </span>            :     class exception_ptr</a>
<a name="91"><span class="lineNum">      91 </span>            :     {</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :       void* _M_exception_object;</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            :       explicit exception_ptr(void* __e) _GLIBCXX_USE_NOEXCEPT;</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :       void _M_addref() _GLIBCXX_USE_NOEXCEPT;</a>
<a name="97"><span class="lineNum">      97 </span>            :       void _M_release() _GLIBCXX_USE_NOEXCEPT;</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            :       void *_M_get() const _GLIBCXX_NOEXCEPT __attribute__ ((__pure__));</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :       friend exception_ptr std::current_exception() _GLIBCXX_USE_NOEXCEPT;</a>
<a name="102"><span class="lineNum">     102 </span>            :       friend void std::rethrow_exception(exception_ptr);</a>
<a name="103"><span class="lineNum">     103 </span>            :       template&lt;typename _Ex&gt;</a>
<a name="104"><span class="lineNum">     104 </span>            :       friend exception_ptr std::make_exception_ptr(_Ex) _GLIBCXX_USE_NOEXCEPT;</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :     public:</a>
<a name="107"><span class="lineNum">     107 </span>            :       exception_ptr() _GLIBCXX_USE_NOEXCEPT;</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            :       exception_ptr(const exception_ptr&amp;) _GLIBCXX_USE_NOEXCEPT;</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :       exception_ptr(nullptr_t) noexcept</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :       : _M_exception_object(nullptr)</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :       { }</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :       exception_ptr(exception_ptr&amp;&amp; __o) noexcept</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :       : _M_exception_object(__o._M_exception_object)</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :       { __o._M_exception_object = nullptr; }</span></a>
<a name="119"><span class="lineNum">     119 </span>            : #endif</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : #if (__cplusplus &lt; 201103L) || defined (_GLIBCXX_EH_PTR_COMPAT)</a>
<a name="122"><span class="lineNum">     122 </span>            :       typedef void (exception_ptr::*__safe_bool)();</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :       // For construction from nullptr or 0.</a>
<a name="125"><span class="lineNum">     125 </span>            :       exception_ptr(__safe_bool) _GLIBCXX_USE_NOEXCEPT;</a>
<a name="126"><span class="lineNum">     126 </span>            : #endif</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            :       exception_ptr&amp; </a>
<a name="129"><span class="lineNum">     129 </span>            :       operator=(const exception_ptr&amp;) _GLIBCXX_USE_NOEXCEPT;</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="132"><span class="lineNum">     132 </span>            :       exception_ptr&amp; </a>
<a name="133"><span class="lineNum">     133 </span>            :       operator=(exception_ptr&amp;&amp; __o) noexcept</a>
<a name="134"><span class="lineNum">     134 </span>            :       {</a>
<a name="135"><span class="lineNum">     135 </span>            :         exception_ptr(static_cast&lt;exception_ptr&amp;&amp;&gt;(__o)).swap(*this);</a>
<a name="136"><span class="lineNum">     136 </span>            :         return *this;</a>
<a name="137"><span class="lineNum">     137 </span>            :       }</a>
<a name="138"><span class="lineNum">     138 </span>            : #endif</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            :       ~exception_ptr() _GLIBCXX_USE_NOEXCEPT;</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :       void </a>
<a name="143"><span class="lineNum">     143 </span>            :       swap(exception_ptr&amp;) _GLIBCXX_USE_NOEXCEPT;</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            : #ifdef _GLIBCXX_EH_PTR_COMPAT</a>
<a name="146"><span class="lineNum">     146 </span>            :       // Retained for compatibility with CXXABI_1.3.</a>
<a name="147"><span class="lineNum">     147 </span>            :       void _M_safe_bool_dummy() _GLIBCXX_USE_NOEXCEPT</a>
<a name="148"><span class="lineNum">     148 </span>            :         __attribute__ ((__const__));</a>
<a name="149"><span class="lineNum">     149 </span>            :       bool operator!() const _GLIBCXX_USE_NOEXCEPT</a>
<a name="150"><span class="lineNum">     150 </span>            :         __attribute__ ((__pure__));</a>
<a name="151"><span class="lineNum">     151 </span>            :       operator __safe_bool() const _GLIBCXX_USE_NOEXCEPT;</a>
<a name="152"><span class="lineNum">     152 </span>            : #endif</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="155"><span class="lineNum">     155 </span>            :       explicit operator bool() const noexcept</a>
<a name="156"><span class="lineNum">     156 </span>            :       { return _M_exception_object; }</a>
<a name="157"><span class="lineNum">     157 </span>            : #endif</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : #if __cpp_impl_three_way_comparison &gt;= 201907L \</a>
<a name="160"><span class="lineNum">     160 </span>            :       &amp;&amp; ! defined _GLIBCXX_EH_PTR_RELOPS_COMPAT</a>
<a name="161"><span class="lineNum">     161 </span>            :       friend bool</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :       operator==(const exception_ptr&amp;, const exception_ptr&amp;) noexcept = default;</span></a>
<a name="163"><span class="lineNum">     163 </span>            : #else</a>
<a name="164"><span class="lineNum">     164 </span>            :       friend _GLIBCXX_EH_PTR_USED bool</a>
<a name="165"><span class="lineNum">     165 </span>            :       operator==(const exception_ptr&amp; __x, const exception_ptr&amp; __y)</a>
<a name="166"><span class="lineNum">     166 </span>            :       _GLIBCXX_USE_NOEXCEPT</a>
<a name="167"><span class="lineNum">     167 </span>            :       { return __x._M_exception_object == __y._M_exception_object; }</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            :       friend _GLIBCXX_EH_PTR_USED bool</a>
<a name="170"><span class="lineNum">     170 </span>            :       operator!=(const exception_ptr&amp; __x, const exception_ptr&amp; __y)</a>
<a name="171"><span class="lineNum">     171 </span>            :       _GLIBCXX_USE_NOEXCEPT</a>
<a name="172"><span class="lineNum">     172 </span>            :       { return __x._M_exception_object != __y._M_exception_object; }</a>
<a name="173"><span class="lineNum">     173 </span>            : #endif</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            :       const class std::type_info*</a>
<a name="176"><span class="lineNum">     176 </span>            :       __cxa_exception_type() const _GLIBCXX_USE_NOEXCEPT</a>
<a name="177"><span class="lineNum">     177 </span>            :         __attribute__ ((__pure__));</a>
<a name="178"><span class="lineNum">     178 </span>            :     };</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            :     _GLIBCXX_EH_PTR_USED</a>
<a name="181"><span class="lineNum">     181 </span>            :     inline</a>
<a name="182"><span class="lineNum">     182 </span>            :     exception_ptr::exception_ptr() _GLIBCXX_USE_NOEXCEPT</a>
<a name="183"><span class="lineNum">     183 </span>            :     : _M_exception_object(0)</a>
<a name="184"><span class="lineNum">     184 </span>            :     { }</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            :     _GLIBCXX_EH_PTR_USED</a>
<a name="187"><span class="lineNum">     187 </span>            :     inline</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     exception_ptr::exception_ptr(const exception_ptr&amp; __other)</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     _GLIBCXX_USE_NOEXCEPT</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     : _M_exception_object(__other._M_exception_object)</span></a>
<a name="191"><span class="lineNum">     191 </span>            :     {</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :       if (_M_exception_object)</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :         _M_addref();</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            :     _GLIBCXX_EH_PTR_USED</a>
<a name="197"><span class="lineNum">     197 </span>            :     inline</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     exception_ptr::~exception_ptr() _GLIBCXX_USE_NOEXCEPT</span></a>
<a name="199"><span class="lineNum">     199 </span>            :     {</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :       if (_M_exception_object)</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :         _M_release();</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            :     _GLIBCXX_EH_PTR_USED</a>
<a name="205"><span class="lineNum">     205 </span>            :     inline exception_ptr&amp;</a>
<a name="206"><span class="lineNum">     206 </span>            :     exception_ptr::operator=(const exception_ptr&amp; __other) _GLIBCXX_USE_NOEXCEPT</a>
<a name="207"><span class="lineNum">     207 </span>            :     {</a>
<a name="208"><span class="lineNum">     208 </span>            :       exception_ptr(__other).swap(*this);</a>
<a name="209"><span class="lineNum">     209 </span>            :       return *this;</a>
<a name="210"><span class="lineNum">     210 </span>            :     }</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            :     _GLIBCXX_EH_PTR_USED</a>
<a name="213"><span class="lineNum">     213 </span>            :     inline void</a>
<a name="214"><span class="lineNum">     214 </span>            :     exception_ptr::swap(exception_ptr &amp;__other) _GLIBCXX_USE_NOEXCEPT</a>
<a name="215"><span class="lineNum">     215 </span>            :     {</a>
<a name="216"><span class="lineNum">     216 </span>            :       void *__tmp = _M_exception_object;</a>
<a name="217"><span class="lineNum">     217 </span>            :       _M_exception_object = __other._M_exception_object;</a>
<a name="218"><span class="lineNum">     218 </span>            :       __other._M_exception_object = __tmp;</a>
<a name="219"><span class="lineNum">     219 </span>            :     }</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :     /// @relates exception_ptr</a>
<a name="222"><span class="lineNum">     222 </span>            :     inline void</a>
<a name="223"><span class="lineNum">     223 </span>            :     swap(exception_ptr&amp; __lhs, exception_ptr&amp; __rhs)</a>
<a name="224"><span class="lineNum">     224 </span>            :     { __lhs.swap(__rhs); }</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            :     /// @cond undocumented</a>
<a name="227"><span class="lineNum">     227 </span>            :     template&lt;typename _Ex&gt;</a>
<a name="228"><span class="lineNum">     228 </span>            :       inline void</a>
<a name="229"><span class="lineNum">     229 </span>            :       __dest_thunk(void* __x)</a>
<a name="230"><span class="lineNum">     230 </span>            :       { static_cast&lt;_Ex*&gt;(__x)-&gt;~_Ex(); }</a>
<a name="231"><span class="lineNum">     231 </span>            :     /// @endcond</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            :   } // namespace __exception_ptr</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            :   /// Obtain an exception_ptr pointing to a copy of the supplied object.</a>
<a name="236"><span class="lineNum">     236 </span>            :   template&lt;typename _Ex&gt;</a>
<a name="237"><span class="lineNum">     237 </span>            :     exception_ptr </a>
<a name="238"><span class="lineNum">     238 </span>            :     make_exception_ptr(_Ex __ex) _GLIBCXX_USE_NOEXCEPT</a>
<a name="239"><span class="lineNum">     239 </span>            :     {</a>
<a name="240"><span class="lineNum">     240 </span>            : #if __cpp_exceptions &amp;&amp; __cpp_rtti &amp;&amp; !_GLIBCXX_HAVE_CDTOR_CALLABI \</a>
<a name="241"><span class="lineNum">     241 </span>            :       &amp;&amp; __cplusplus &gt;= 201103L</a>
<a name="242"><span class="lineNum">     242 </span>            :       using _Ex2 = typename remove_reference&lt;_Ex&gt;::type;</a>
<a name="243"><span class="lineNum">     243 </span>            :       void* __e = __cxxabiv1::__cxa_allocate_exception(sizeof(_Ex));</a>
<a name="244"><span class="lineNum">     244 </span>            :       (void) __cxxabiv1::__cxa_init_primary_exception(</a>
<a name="245"><span class="lineNum">     245 </span>            :           __e, const_cast&lt;std::type_info*&gt;(&amp;typeid(_Ex)),</a>
<a name="246"><span class="lineNum">     246 </span>            :           __exception_ptr::__dest_thunk&lt;_Ex2&gt;);</a>
<a name="247"><span class="lineNum">     247 </span>            :       try</a>
<a name="248"><span class="lineNum">     248 </span>            :         {</a>
<a name="249"><span class="lineNum">     249 </span>            :           ::new (__e) _Ex2(std::forward&lt;_Ex&gt;(__ex));</a>
<a name="250"><span class="lineNum">     250 </span>            :           return exception_ptr(__e);</a>
<a name="251"><span class="lineNum">     251 </span>            :         }</a>
<a name="252"><span class="lineNum">     252 </span>            :       catch(...)</a>
<a name="253"><span class="lineNum">     253 </span>            :         {</a>
<a name="254"><span class="lineNum">     254 </span>            :           __cxxabiv1::__cxa_free_exception(__e);</a>
<a name="255"><span class="lineNum">     255 </span>            :           return current_exception();</a>
<a name="256"><span class="lineNum">     256 </span>            :         }</a>
<a name="257"><span class="lineNum">     257 </span>            : #elif __cpp_exceptions</a>
<a name="258"><span class="lineNum">     258 </span>            :       try</a>
<a name="259"><span class="lineNum">     259 </span>            :         {</a>
<a name="260"><span class="lineNum">     260 </span>            :           throw __ex;</a>
<a name="261"><span class="lineNum">     261 </span>            :         }</a>
<a name="262"><span class="lineNum">     262 </span>            :       catch(...)</a>
<a name="263"><span class="lineNum">     263 </span>            :         {</a>
<a name="264"><span class="lineNum">     264 </span>            :           return current_exception();</a>
<a name="265"><span class="lineNum">     265 </span>            :         }</a>
<a name="266"><span class="lineNum">     266 </span>            : #else // no RTTI and no exceptions</a>
<a name="267"><span class="lineNum">     267 </span>            :       return exception_ptr();</a>
<a name="268"><span class="lineNum">     268 </span>            : #endif</a>
<a name="269"><span class="lineNum">     269 </span>            :     }</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            : #undef _GLIBCXX_EH_PTR_USED</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            :   /// @} group exceptions</a>
<a name="274"><span class="lineNum">     274 </span>            : } // namespace std</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            : } // extern &quot;C++&quot;</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span>            : #pragma GCC visibility pop</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
