<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/ptr_traits.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - ptr_traits.h<span style="font-size: 80%;"> (<a href="ptr_traits.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryLo">71.1 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="ptr_traits.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#147">_ZNSt14pointer_traitsIPKwE10pointer_toERS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#147">_ZNSt14pointer_traitsIPwE10pointer_toERw</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch10Generators16GeneratorTrackerESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEPT_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE11SectionNodeESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE4NodeINS1_12TestRunStatsENS5_INS1_14TestGroupStatsENS5_INS1_13TestCaseStatsENS4_11SectionNodeEEEEEEESaISC_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SI_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE4NodeINS1_13TestCaseStatsENS4_11SectionNodeEEESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SE_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE4NodeINS1_14TestGroupStatsENS5_INS1_13TestCaseStatsENS4_11SectionNodeEEEEESaISA_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SG_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch8TestSpec10TagPatternESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEPT_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch8TestSpec11NamePatternESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEPT_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch8TestSpec15ExcludedPatternESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEPT_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceINSt8__detail4_NFAINSt7__cxx1112regex_traitsIcEEEESaIS6_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS1_11XmlReporterEE15ReporterFactoryESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SB_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS1_13JunitReporterEE15ReporterFactoryESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SB_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS1_15CompactReporterEE15ReporterFactoryESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SB_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS1_15ConsoleReporterEE15ReporterFactoryESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SB_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE0_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SM_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE1_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SM_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE2_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SM_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE3_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SM_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE4_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SM_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE5_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SM_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE6_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SM_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE_EESaISG_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SM_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlbE9_EESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SE_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUliE8_EESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SE_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefIlEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SB_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail15BoundFlagLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlbE7_EESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SE_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail15BoundFlagLambdaIZNS3_4HelpC4ERbEUlbE_EESaIS8_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SE_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch6ConfigESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEPT_S8_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefISt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISB_EEEESaISE_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SK_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefIdEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SB_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefIjEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SB_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEESaISB_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SH_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SC_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail12BoundFlagRefESaIS4_ELN9__gnu_cxx12_Lock_policyE2EEEPT_SA_</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#157">_ZSt12__to_addressISt23_Sp_counted_ptr_inplaceIN5Catch16TestCaseTracking14SectionTrackerESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEPT_S9_</a></td>
              <td class="coverFnHi">178</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#147">_ZNSt14pointer_traitsIPcE10pointer_toERc</a></td>
              <td class="coverFnHi">18997</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ptr_traits.h.gcov.html#147">_ZNSt14pointer_traitsIPKcE10pointer_toERS0_</a></td>
              <td class="coverFnHi">19205</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
