<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/regex_scanner.tcc</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - regex_scanner.tcc<span style="font-size: 80%;"> (source / <a href="regex_scanner.tcc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">222</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // class template regex -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2013-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /**</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  @file bits/regex_scanner.tcc</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="28"><span class="lineNum">      28 </span>            :  *  Do not attempt to use it directly. @headername{regex}</a>
<a name="29"><span class="lineNum">      29 </span>            :  */</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : // FIXME make comments doxygen format.</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : // N3376 specified 6 regex styles: ECMAScript, basic, extended, grep, egrep</a>
<a name="34"><span class="lineNum">      34 </span>            : // and awk</a>
<a name="35"><span class="lineNum">      35 </span>            : // 1) grep is basic except '\n' is treated as '|'</a>
<a name="36"><span class="lineNum">      36 </span>            : // 2) egrep is extended except '\n' is treated as '|'</a>
<a name="37"><span class="lineNum">      37 </span>            : // 3) awk is extended except special escaping rules, and there's no</a>
<a name="38"><span class="lineNum">      38 </span>            : //    back-reference.</a>
<a name="39"><span class="lineNum">      39 </span>            : //</a>
<a name="40"><span class="lineNum">      40 </span>            : // References:</a>
<a name="41"><span class="lineNum">      41 </span>            : //</a>
<a name="42"><span class="lineNum">      42 </span>            : // ECMAScript: ECMA-262 15.10</a>
<a name="43"><span class="lineNum">      43 </span>            : //</a>
<a name="44"><span class="lineNum">      44 </span>            : // basic, extended:</a>
<a name="45"><span class="lineNum">      45 </span>            : // http://pubs.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap09.html</a>
<a name="46"><span class="lineNum">      46 </span>            : //</a>
<a name="47"><span class="lineNum">      47 </span>            : // awk: http://pubs.opengroup.org/onlinepubs/000095399/utilities/awk.html</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="50"><span class="lineNum">      50 </span>            : {</a>
<a name="51"><span class="lineNum">      51 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : namespace __detail</a>
<a name="54"><span class="lineNum">      54 </span>            : {</a>
<a name="55"><span class="lineNum">      55 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     _Scanner&lt;_CharT&gt;::</span></a>
<a name="57"><span class="lineNum">      57 </span>            :     _Scanner(const _CharT* __begin, const _CharT* __end,</a>
<a name="58"><span class="lineNum">      58 </span>            :              _FlagT __flags, std::locale __loc)</a>
<a name="59"><span class="lineNum">      59 </span>            :     : _ScannerBase(__flags),</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :       _M_current(__begin), _M_end(__end),</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :       _M_ctype(std::use_facet&lt;_CtypeT&gt;(__loc)),</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :       _M_eat_escape(_M_is_ecma()</span></a>
<a name="63"><span class="lineNum">      63 </span>            :                     ? &amp;_Scanner::_M_eat_escape_ecma</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :                     : &amp;_Scanner::_M_eat_escape_posix)</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     { _M_advance(); }</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="68"><span class="lineNum">      68 </span>            :     void</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     _Scanner&lt;_CharT&gt;::</span></a>
<a name="70"><span class="lineNum">      70 </span>            :     _M_advance()</a>
<a name="71"><span class="lineNum">      71 </span>            :     {</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :       if (_M_current == _M_end)</span></a>
<a name="73"><span class="lineNum">      73 </span>            :         {</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :           _M_token = _S_token_eof;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :           return;</span></a>
<a name="76"><span class="lineNum">      76 </span>            :         }</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :       if (_M_state == _S_state_normal)</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         _M_scan_normal();</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :       else if (_M_state == _S_state_in_bracket)</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         _M_scan_in_bracket();</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :       else if (_M_state == _S_state_in_brace)</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         _M_scan_in_brace();</span></a>
<a name="84"><span class="lineNum">      84 </span>            :       else</a>
<a name="85"><span class="lineNum">      85 </span>            :         {</a>
<a name="86"><span class="lineNum">      86 </span>            :           __glibcxx_assert(false);</a>
<a name="87"><span class="lineNum">      87 </span>            :         }</a>
<a name="88"><span class="lineNum">      88 </span>            :     }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            :   // Differences between styles:</a>
<a name="91"><span class="lineNum">      91 </span>            :   // 1) &quot;\(&quot;, &quot;\)&quot;, &quot;\{&quot; in basic. It's not escaping.</a>
<a name="92"><span class="lineNum">      92 </span>            :   // 2) &quot;(?:&quot;, &quot;(?=&quot;, &quot;(?!&quot; in ECMAScript.</a>
<a name="93"><span class="lineNum">      93 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="94"><span class="lineNum">      94 </span>            :     void</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     _Scanner&lt;_CharT&gt;::</span></a>
<a name="96"><span class="lineNum">      96 </span>            :     _M_scan_normal()</a>
<a name="97"><span class="lineNum">      97 </span>            :     {</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :       auto __c = *_M_current++;</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :       if (std::strchr(_M_spec_char, _M_ctype.narrow(__c, ' ')) == nullptr)</span></a>
<a name="101"><span class="lineNum">     101 </span>            :         {</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :           _M_token = _S_token_ord_char;</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :           _M_value.assign(1, __c);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :           return;</span></a>
<a name="105"><span class="lineNum">     105 </span>            :         }</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :       if (__c == '\\')</span></a>
<a name="107"><span class="lineNum">     107 </span>            :         {</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :           if (_M_current == _M_end)</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :             __throw_regex_error(</span></a>
<a name="110"><span class="lineNum">     110 </span>            :               regex_constants::error_escape,</a>
<a name="111"><span class="lineNum">     111 </span>            :               &quot;Unexpected end of regex when escaping.&quot;);</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :           if (!_M_is_basic()</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :               || (*_M_current != '('</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :                   &amp;&amp; *_M_current != ')'</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :                   &amp;&amp; *_M_current != '{'))</span></a>
<a name="117"><span class="lineNum">     117 </span>            :             {</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :               (this-&gt;*_M_eat_escape)();</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :               return;</span></a>
<a name="120"><span class="lineNum">     120 </span>            :             }</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :           __c = *_M_current++;</span></a>
<a name="122"><span class="lineNum">     122 </span>            :         }</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :       if (__c == '(')</span></a>
<a name="124"><span class="lineNum">     124 </span>            :         {</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :           if (_M_is_ecma() &amp;&amp; *_M_current == '?')</span></a>
<a name="126"><span class="lineNum">     126 </span>            :             {</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :               if (++_M_current == _M_end)</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :                 __throw_regex_error(</span></a>
<a name="129"><span class="lineNum">     129 </span>            :                   regex_constants::error_paren,</a>
<a name="130"><span class="lineNum">     130 </span>            :                   &quot;Unexpected end of regex when in an open parenthesis.&quot;);</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :               if (*_M_current == ':')</span></a>
<a name="133"><span class="lineNum">     133 </span>            :                 {</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :                   ++_M_current;</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :                   _M_token = _S_token_subexpr_no_group_begin;</span></a>
<a name="136"><span class="lineNum">     136 </span>            :                 }</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :               else if (*_M_current == '=')</span></a>
<a name="138"><span class="lineNum">     138 </span>            :                 {</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :                   ++_M_current;</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :                   _M_token = _S_token_subexpr_lookahead_begin;</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :                   _M_value.assign(1, 'p');</span></a>
<a name="142"><span class="lineNum">     142 </span>            :                 }</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :               else if (*_M_current == '!')</span></a>
<a name="144"><span class="lineNum">     144 </span>            :                 {</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :                   ++_M_current;</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :                   _M_token = _S_token_subexpr_lookahead_begin;</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :                   _M_value.assign(1, 'n');</span></a>
<a name="148"><span class="lineNum">     148 </span>            :                 }</a>
<a name="149"><span class="lineNum">     149 </span>            :               else</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :                 __throw_regex_error(</span></a>
<a name="151"><span class="lineNum">     151 </span>            :                   regex_constants::error_paren,</a>
<a name="152"><span class="lineNum">     152 </span>            :                   &quot;Invalid special open parenthesis.&quot;);</a>
<a name="153"><span class="lineNum">     153 </span>            :             }</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :           else if (_M_flags &amp; regex_constants::nosubs)</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :             _M_token = _S_token_subexpr_no_group_begin;</span></a>
<a name="156"><span class="lineNum">     156 </span>            :           else</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :             _M_token = _S_token_subexpr_begin;</span></a>
<a name="158"><span class="lineNum">     158 </span>            :         }</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :       else if (__c == ')')</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :         _M_token = _S_token_subexpr_end;</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :       else if (__c == '[')</span></a>
<a name="162"><span class="lineNum">     162 </span>            :         {</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :           _M_state = _S_state_in_bracket;</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :           _M_at_bracket_start = true;</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :           if (_M_current != _M_end &amp;&amp; *_M_current == '^')</span></a>
<a name="166"><span class="lineNum">     166 </span>            :             {</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :               _M_token = _S_token_bracket_neg_begin;</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :               ++_M_current;</span></a>
<a name="169"><span class="lineNum">     169 </span>            :             }</a>
<a name="170"><span class="lineNum">     170 </span>            :           else</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :             _M_token = _S_token_bracket_begin;</span></a>
<a name="172"><span class="lineNum">     172 </span>            :         }</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :       else if (__c == '{')</span></a>
<a name="174"><span class="lineNum">     174 </span>            :         {</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :           _M_state = _S_state_in_brace;</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :           _M_token = _S_token_interval_begin;</span></a>
<a name="177"><span class="lineNum">     177 </span>            :         }</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :       else if (__builtin_expect(__c == _CharT(0), false))</span></a>
<a name="179"><span class="lineNum">     179 </span>            :         {</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :           if (!_M_is_ecma())</span></a>
<a name="181"><span class="lineNum">     181 </span>            :             {</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :               __throw_regex_error(regex_constants::_S_null,</span></a>
<a name="183"><span class="lineNum">     183 </span>            :                   &quot;Unexpected null character in regular expression&quot;);</a>
<a name="184"><span class="lineNum">     184 </span>            :             }</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :           _M_token = _S_token_ord_char;</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :           _M_value.assign(1, __c);</span></a>
<a name="187"><span class="lineNum">     187 </span>            :         }</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :       else if (__c != ']' &amp;&amp; __c != '}')</span></a>
<a name="189"><span class="lineNum">     189 </span>            :         {</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :           auto __it = _M_token_tbl;</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :           auto __narrowc = _M_ctype.narrow(__c, '\0');</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :           for (; __it-&gt;first != '\0'; ++__it)</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :             if (__it-&gt;first == __narrowc)</span></a>
<a name="194"><span class="lineNum">     194 </span>            :               {</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :                 _M_token = __it-&gt;second;</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :                 return;</span></a>
<a name="197"><span class="lineNum">     197 </span>            :               }</a>
<a name="198"><span class="lineNum">     198 </span>            :           __glibcxx_assert(false);</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="200"><span class="lineNum">     200 </span>            :       else</a>
<a name="201"><span class="lineNum">     201 </span>            :         {</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :           _M_token = _S_token_ord_char;</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :           _M_value.assign(1, __c);</span></a>
<a name="204"><span class="lineNum">     204 </span>            :         }</a>
<a name="205"><span class="lineNum">     205 </span>            :     }</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            :   // Differences between styles:</a>
<a name="208"><span class="lineNum">     208 </span>            :   // 1) different semantics of &quot;[]&quot; and &quot;[^]&quot;.</a>
<a name="209"><span class="lineNum">     209 </span>            :   // 2) Escaping in bracket expr.</a>
<a name="210"><span class="lineNum">     210 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="211"><span class="lineNum">     211 </span>            :     void</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     _Scanner&lt;_CharT&gt;::</span></a>
<a name="213"><span class="lineNum">     213 </span>            :     _M_scan_in_bracket()</a>
<a name="214"><span class="lineNum">     214 </span>            :     {</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :       if (_M_current == _M_end)</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :         __throw_regex_error(</span></a>
<a name="217"><span class="lineNum">     217 </span>            :           regex_constants::error_brack,</a>
<a name="218"><span class="lineNum">     218 </span>            :           &quot;Unexpected end of regex when in bracket expression.&quot;);</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :       auto __c = *_M_current++;</span></a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :       if (__c == '-')</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :         _M_token = _S_token_bracket_dash;</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :       else if (__c == '[')</span></a>
<a name="225"><span class="lineNum">     225 </span>            :         {</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :           if (_M_current == _M_end)</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :             __throw_regex_error(regex_constants::error_brack,</span></a>
<a name="228"><span class="lineNum">     228 </span>            :                                 &quot;Unexpected character class open bracket.&quot;);</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :           if (*_M_current == '.')</span></a>
<a name="231"><span class="lineNum">     231 </span>            :             {</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :               _M_token = _S_token_collsymbol;</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :               _M_eat_class(*_M_current++);</span></a>
<a name="234"><span class="lineNum">     234 </span>            :             }</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :           else if (*_M_current == ':')</span></a>
<a name="236"><span class="lineNum">     236 </span>            :             {</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :               _M_token = _S_token_char_class_name;</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :               _M_eat_class(*_M_current++);</span></a>
<a name="239"><span class="lineNum">     239 </span>            :             }</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :           else if (*_M_current == '=')</span></a>
<a name="241"><span class="lineNum">     241 </span>            :             {</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :               _M_token = _S_token_equiv_class_name;</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :               _M_eat_class(*_M_current++);</span></a>
<a name="244"><span class="lineNum">     244 </span>            :             }</a>
<a name="245"><span class="lineNum">     245 </span>            :           else</a>
<a name="246"><span class="lineNum">     246 </span>            :             {</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :               _M_token = _S_token_ord_char;</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :               _M_value.assign(1, __c);</span></a>
<a name="249"><span class="lineNum">     249 </span>            :             }</a>
<a name="250"><span class="lineNum">     250 </span>            :         }</a>
<a name="251"><span class="lineNum">     251 </span>            :       // In POSIX, when encountering &quot;[]&quot; or &quot;[^]&quot;, the ']' is interpreted</a>
<a name="252"><span class="lineNum">     252 </span>            :       // literally. So &quot;[]]&quot; and &quot;[^]]&quot; are valid regexes. See the testcases</a>
<a name="253"><span class="lineNum">     253 </span>            :       // `*/empty_range.cc`.</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :       else if (__c == ']' &amp;&amp; (_M_is_ecma() || !_M_at_bracket_start))</span></a>
<a name="255"><span class="lineNum">     255 </span>            :         {</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :           _M_token = _S_token_bracket_end;</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :           _M_state = _S_state_normal;</span></a>
<a name="258"><span class="lineNum">     258 </span>            :         }</a>
<a name="259"><span class="lineNum">     259 </span>            :       // ECMAScript and awk permits escaping in bracket.</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :       else if (__c == '\\' &amp;&amp; (_M_is_ecma() || _M_is_awk()))</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :         (this-&gt;*_M_eat_escape)();</span></a>
<a name="262"><span class="lineNum">     262 </span>            :       else</a>
<a name="263"><span class="lineNum">     263 </span>            :         {</a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :           _M_token = _S_token_ord_char;</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :           _M_value.assign(1, __c);</span></a>
<a name="266"><span class="lineNum">     266 </span>            :         }</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :       _M_at_bracket_start = false;</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span>            :   // Differences between styles:</a>
<a name="271"><span class="lineNum">     271 </span>            :   // 1) &quot;\}&quot; in basic style.</a>
<a name="272"><span class="lineNum">     272 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="273"><span class="lineNum">     273 </span>            :     void</a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     _Scanner&lt;_CharT&gt;::</span></a>
<a name="275"><span class="lineNum">     275 </span>            :     _M_scan_in_brace()</a>
<a name="276"><span class="lineNum">     276 </span>            :     {</a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :       if (_M_current == _M_end)</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :         __throw_regex_error(</span></a>
<a name="279"><span class="lineNum">     279 </span>            :           regex_constants::error_brace,</a>
<a name="280"><span class="lineNum">     280 </span>            :           &quot;Unexpected end of regex when in brace expression.&quot;);</a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :       auto __c = *_M_current++;</span></a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :       if (_M_ctype.is(_CtypeT::digit, __c))</span></a>
<a name="285"><span class="lineNum">     285 </span>            :         {</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :           _M_token = _S_token_dup_count;</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :           _M_value.assign(1, __c);</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :           while (_M_current != _M_end</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :                  &amp;&amp; _M_ctype.is(_CtypeT::digit, *_M_current))</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :             _M_value += *_M_current++;</span></a>
<a name="291"><span class="lineNum">     291 </span>            :         }</a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :       else if (__c == ',')</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :         _M_token = _S_token_comma;</span></a>
<a name="294"><span class="lineNum">     294 </span>            :       // basic use \}.</a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :       else if (_M_is_basic())</span></a>
<a name="296"><span class="lineNum">     296 </span>            :         {</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :           if (__c == '\\' &amp;&amp; _M_current != _M_end &amp;&amp; *_M_current == '}')</span></a>
<a name="298"><span class="lineNum">     298 </span>            :             {</a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :               _M_state = _S_state_normal;</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :               _M_token = _S_token_interval_end;</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :               ++_M_current;</span></a>
<a name="302"><span class="lineNum">     302 </span>            :             }</a>
<a name="303"><span class="lineNum">     303 </span>            :           else</a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :             __throw_regex_error(regex_constants::error_badbrace,</span></a>
<a name="305"><span class="lineNum">     305 </span>            :                                 &quot;Unexpected character in brace expression.&quot;);</a>
<a name="306"><span class="lineNum">     306 </span>            :         }</a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :       else if (__c == '}')</span></a>
<a name="308"><span class="lineNum">     308 </span>            :         {</a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :           _M_state = _S_state_normal;</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :           _M_token = _S_token_interval_end;</span></a>
<a name="311"><span class="lineNum">     311 </span>            :         }</a>
<a name="312"><span class="lineNum">     312 </span>            :       else</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :         __throw_regex_error(regex_constants::error_badbrace,</span></a>
<a name="314"><span class="lineNum">     314 </span>            :                             &quot;Unexpected character in brace expression.&quot;);</a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="318"><span class="lineNum">     318 </span>            :     void</a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :     _Scanner&lt;_CharT&gt;::</span></a>
<a name="320"><span class="lineNum">     320 </span>            :     _M_eat_escape_ecma()</a>
<a name="321"><span class="lineNum">     321 </span>            :     {</a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :       if (_M_current == _M_end)</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :         __throw_regex_error(regex_constants::error_escape,</span></a>
<a name="324"><span class="lineNum">     324 </span>            :                             &quot;Unexpected end of regex when escaping.&quot;);</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :       auto __c = *_M_current++;</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :       auto __pos = _M_find_escape(_M_ctype.narrow(__c, '\0'));</span></a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :       if (__pos != nullptr &amp;&amp; (__c != 'b' || _M_state == _S_state_in_bracket))</span></a>
<a name="330"><span class="lineNum">     330 </span>            :         {</a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :           _M_token = _S_token_ord_char;</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :           _M_value.assign(1, *__pos);</span></a>
<a name="333"><span class="lineNum">     333 </span>            :         }</a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :       else if (__c == 'b')</span></a>
<a name="335"><span class="lineNum">     335 </span>            :         {</a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :           _M_token = _S_token_word_bound;</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :           _M_value.assign(1, 'p');</span></a>
<a name="338"><span class="lineNum">     338 </span>            :         }</a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :       else if (__c == 'B')</span></a>
<a name="340"><span class="lineNum">     340 </span>            :         {</a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :           _M_token = _S_token_word_bound;</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :           _M_value.assign(1, 'n');</span></a>
<a name="343"><span class="lineNum">     343 </span>            :         }</a>
<a name="344"><span class="lineNum">     344 </span>            :       // N3376 28.13</a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :       else if (__c == 'd'</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :                || __c == 'D'</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :                || __c == 's'</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :                || __c == 'S'</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :                || __c == 'w'</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :                || __c == 'W')</span></a>
<a name="351"><span class="lineNum">     351 </span>            :         {</a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :           _M_token = _S_token_quoted_class;</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :           _M_value.assign(1, __c);</span></a>
<a name="354"><span class="lineNum">     354 </span>            :         }</a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :       else if (__c == 'c')</span></a>
<a name="356"><span class="lineNum">     356 </span>            :         {</a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :           if (_M_current == _M_end)</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :             __throw_regex_error(</span></a>
<a name="359"><span class="lineNum">     359 </span>            :               regex_constants::error_escape,</a>
<a name="360"><span class="lineNum">     360 </span>            :               &quot;Unexpected end of regex when reading control code.&quot;);</a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :           _M_token = _S_token_ord_char;</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :           _M_value.assign(1, *_M_current++);</span></a>
<a name="363"><span class="lineNum">     363 </span>            :         }</a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :       else if (__c == 'x' || __c == 'u')</span></a>
<a name="365"><span class="lineNum">     365 </span>            :         {</a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :           _M_value.erase();</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :           for (int __i = 0; __i &lt; (__c == 'x' ? 2 : 4); __i++)</span></a>
<a name="368"><span class="lineNum">     368 </span>            :             {</a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :               if (_M_current == _M_end</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :                   || !_M_ctype.is(_CtypeT::xdigit, *_M_current))</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :                 __throw_regex_error(</span></a>
<a name="372"><span class="lineNum">     372 </span>            :                   regex_constants::error_escape,</a>
<a name="373"><span class="lineNum">     373 </span>            :                   &quot;Unexpected end of regex when ascii character.&quot;);</a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :               _M_value += *_M_current++;</span></a>
<a name="375"><span class="lineNum">     375 </span>            :             }</a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :           _M_token = _S_token_hex_num;</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="378"><span class="lineNum">     378 </span>            :       // ECMAScript recognizes multi-digit back-references.</a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :       else if (_M_ctype.is(_CtypeT::digit, __c))</span></a>
<a name="380"><span class="lineNum">     380 </span>            :         {</a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :           _M_value.assign(1, __c);</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :           while (_M_current != _M_end</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :                  &amp;&amp; _M_ctype.is(_CtypeT::digit, *_M_current))</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :             _M_value += *_M_current++;</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :           _M_token = _S_token_backref;</span></a>
<a name="386"><span class="lineNum">     386 </span>            :         }</a>
<a name="387"><span class="lineNum">     387 </span>            :       else</a>
<a name="388"><span class="lineNum">     388 </span>            :         {</a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :           _M_token = _S_token_ord_char;</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :           _M_value.assign(1, __c);</span></a>
<a name="391"><span class="lineNum">     391 </span>            :         }</a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span>            :   // Differences between styles:</a>
<a name="395"><span class="lineNum">     395 </span>            :   // 1) Extended doesn't support backref, but basic does.</a>
<a name="396"><span class="lineNum">     396 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="397"><span class="lineNum">     397 </span>            :     void</a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :     _Scanner&lt;_CharT&gt;::</span></a>
<a name="399"><span class="lineNum">     399 </span>            :     _M_eat_escape_posix()</a>
<a name="400"><span class="lineNum">     400 </span>            :     {</a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :       if (_M_current == _M_end)</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :         __throw_regex_error(regex_constants::error_escape,</span></a>
<a name="403"><span class="lineNum">     403 </span>            :                             &quot;Unexpected end of regex when escaping.&quot;);</a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :       auto __c = *_M_current;</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :       auto __pos = std::strchr(_M_spec_char, _M_ctype.narrow(__c, '\0'));</span></a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :       if (__pos != nullptr &amp;&amp; *__pos != '\0')</span></a>
<a name="409"><span class="lineNum">     409 </span>            :         {</a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :           _M_token = _S_token_ord_char;</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :           _M_value.assign(1, __c);</span></a>
<a name="412"><span class="lineNum">     412 </span>            :         }</a>
<a name="413"><span class="lineNum">     413 </span>            :       // We MUST judge awk before handling backrefs. There's no backref in awk.</a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :       else if (_M_is_awk())</span></a>
<a name="415"><span class="lineNum">     415 </span>            :         {</a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :           _M_eat_escape_awk();</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :           return;</span></a>
<a name="418"><span class="lineNum">     418 </span>            :         }</a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :       else if (_M_is_basic() &amp;&amp; _M_ctype.is(_CtypeT::digit, __c) &amp;&amp; __c != '0')</span></a>
<a name="420"><span class="lineNum">     420 </span>            :         {</a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :           _M_token = _S_token_backref;</span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :           _M_value.assign(1, __c);</span></a>
<a name="423"><span class="lineNum">     423 </span>            :         }</a>
<a name="424"><span class="lineNum">     424 </span>            :       else</a>
<a name="425"><span class="lineNum">     425 </span>            :         {</a>
<a name="426"><span class="lineNum">     426 </span>            : #ifdef __STRICT_ANSI__</a>
<a name="427"><span class="lineNum">     427 </span>            :           // POSIX says it is undefined to escape ordinary characters</a>
<a name="428"><span class="lineNum">     428 </span>            :           __throw_regex_error(regex_constants::error_escape,</a>
<a name="429"><span class="lineNum">     429 </span>            :                               &quot;Unexpected escape character.&quot;);</a>
<a name="430"><span class="lineNum">     430 </span>            : #else</a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :           _M_token = _S_token_ord_char;</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :           _M_value.assign(1, __c);</span></a>
<a name="433"><span class="lineNum">     433 </span>            : #endif</a>
<a name="434"><span class="lineNum">     434 </span>            :         }</a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :       ++_M_current;</span></a>
<a name="436"><span class="lineNum">     436 </span>            :     }</a>
<a name="437"><span class="lineNum">     437 </span>            : </a>
<a name="438"><span class="lineNum">     438 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="439"><span class="lineNum">     439 </span>            :     void</a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :     _Scanner&lt;_CharT&gt;::</span></a>
<a name="441"><span class="lineNum">     441 </span>            :     _M_eat_escape_awk()</a>
<a name="442"><span class="lineNum">     442 </span>            :     {</a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 :       auto __c = *_M_current++;</span></a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :       auto __pos = _M_find_escape(_M_ctype.narrow(__c, '\0'));</span></a>
<a name="445"><span class="lineNum">     445 </span>            : </a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :       if (__pos != nullptr)</span></a>
<a name="447"><span class="lineNum">     447 </span>            :         {</a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :           _M_token = _S_token_ord_char;</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :           _M_value.assign(1, *__pos);</span></a>
<a name="450"><span class="lineNum">     450 </span>            :         }</a>
<a name="451"><span class="lineNum">     451 </span>            :       // \ddd for oct representation</a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :       else if (_M_ctype.is(_CtypeT::digit, __c)</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :                &amp;&amp; __c != '8'</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :                &amp;&amp; __c != '9')</span></a>
<a name="455"><span class="lineNum">     455 </span>            :         {</a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 :           _M_value.assign(1,  __c);</span></a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :           for (int __i = 0;</span></a>
<a name="458"><span class="lineNum">     458 </span>            :                __i &lt; 2</a>
<a name="459"><span class="lineNum">     459 </span><span class="lineNoCov">          0 :                &amp;&amp; _M_current != _M_end</span></a>
<a name="460"><span class="lineNum">     460 </span><span class="lineNoCov">          0 :                &amp;&amp; _M_ctype.is(_CtypeT::digit, *_M_current)</span></a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 :                &amp;&amp; *_M_current != '8'</span></a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 :                &amp;&amp; *_M_current != '9';</span></a>
<a name="463"><span class="lineNum">     463 </span>            :                __i++)</a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :             _M_value += *_M_current++;</span></a>
<a name="465"><span class="lineNum">     465 </span><span class="lineNoCov">          0 :           _M_token = _S_token_oct_num;</span></a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :           return;</span></a>
<a name="467"><span class="lineNum">     467 </span>            :         }</a>
<a name="468"><span class="lineNum">     468 </span>            :       else</a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 :         __throw_regex_error(regex_constants::error_escape,</span></a>
<a name="470"><span class="lineNum">     470 </span>            :                             &quot;Unexpected escape character.&quot;);</a>
<a name="471"><span class="lineNum">     471 </span>            :     }</a>
<a name="472"><span class="lineNum">     472 </span>            : </a>
<a name="473"><span class="lineNum">     473 </span>            :   // Eats a character class or throws an exception.</a>
<a name="474"><span class="lineNum">     474 </span>            :   // __ch could be ':', '.' or '=', _M_current is the char after ']' when</a>
<a name="475"><span class="lineNum">     475 </span>            :   // returning.</a>
<a name="476"><span class="lineNum">     476 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="477"><span class="lineNum">     477 </span>            :     void</a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :     _Scanner&lt;_CharT&gt;::</span></a>
<a name="479"><span class="lineNum">     479 </span>            :     _M_eat_class(char __ch)</a>
<a name="480"><span class="lineNum">     480 </span>            :     {</a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 :       for (_M_value.clear(); _M_current != _M_end &amp;&amp; *_M_current != __ch;)</span></a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 :         _M_value += *_M_current++;</span></a>
<a name="483"><span class="lineNum">     483 </span><span class="lineNoCov">          0 :       if (_M_current == _M_end</span></a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 :           || *_M_current++ != __ch</span></a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 :           || _M_current == _M_end // skip __ch</span></a>
<a name="486"><span class="lineNum">     486 </span><span class="lineNoCov">          0 :           || *_M_current++ != ']') // skip ']'</span></a>
<a name="487"><span class="lineNum">     487 </span>            :         {</a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :           if (__ch == ':')</span></a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :             __throw_regex_error(regex_constants::error_ctype,</span></a>
<a name="490"><span class="lineNum">     490 </span>            :                                 &quot;Unexpected end of character class.&quot;);</a>
<a name="491"><span class="lineNum">     491 </span>            :           else</a>
<a name="492"><span class="lineNum">     492 </span><span class="lineNoCov">          0 :             __throw_regex_error(regex_constants::error_collate,</span></a>
<a name="493"><span class="lineNum">     493 </span>            :                                 &quot;Unexpected end of character class.&quot;);</a>
<a name="494"><span class="lineNum">     494 </span>            :         }</a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="496"><span class="lineNum">     496 </span>            : </a>
<a name="497"><span class="lineNum">     497 </span>            : #ifdef _GLIBCXX_DEBUG</a>
<a name="498"><span class="lineNum">     498 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="499"><span class="lineNum">     499 </span>            :     std::ostream&amp;</a>
<a name="500"><span class="lineNum">     500 </span>            :     _Scanner&lt;_CharT&gt;::</a>
<a name="501"><span class="lineNum">     501 </span>            :     _M_print(std::ostream&amp; ostr)</a>
<a name="502"><span class="lineNum">     502 </span>            :     {</a>
<a name="503"><span class="lineNum">     503 </span>            :       switch (_M_token)</a>
<a name="504"><span class="lineNum">     504 </span>            :       {</a>
<a name="505"><span class="lineNum">     505 </span>            :       case _S_token_anychar:</a>
<a name="506"><span class="lineNum">     506 </span>            :         ostr &lt;&lt; &quot;any-character\n&quot;;</a>
<a name="507"><span class="lineNum">     507 </span>            :         break;</a>
<a name="508"><span class="lineNum">     508 </span>            :       case _S_token_backref:</a>
<a name="509"><span class="lineNum">     509 </span>            :         ostr &lt;&lt; &quot;backref\n&quot;;</a>
<a name="510"><span class="lineNum">     510 </span>            :         break;</a>
<a name="511"><span class="lineNum">     511 </span>            :       case _S_token_bracket_begin:</a>
<a name="512"><span class="lineNum">     512 </span>            :         ostr &lt;&lt; &quot;bracket-begin\n&quot;;</a>
<a name="513"><span class="lineNum">     513 </span>            :         break;</a>
<a name="514"><span class="lineNum">     514 </span>            :       case _S_token_bracket_neg_begin:</a>
<a name="515"><span class="lineNum">     515 </span>            :         ostr &lt;&lt; &quot;bracket-neg-begin\n&quot;;</a>
<a name="516"><span class="lineNum">     516 </span>            :         break;</a>
<a name="517"><span class="lineNum">     517 </span>            :       case _S_token_bracket_end:</a>
<a name="518"><span class="lineNum">     518 </span>            :         ostr &lt;&lt; &quot;bracket-end\n&quot;;</a>
<a name="519"><span class="lineNum">     519 </span>            :         break;</a>
<a name="520"><span class="lineNum">     520 </span>            :       case _S_token_char_class_name:</a>
<a name="521"><span class="lineNum">     521 </span>            :         ostr &lt;&lt; &quot;char-class-name \&quot;&quot; &lt;&lt; _M_value &lt;&lt; &quot;\&quot;\n&quot;;</a>
<a name="522"><span class="lineNum">     522 </span>            :         break;</a>
<a name="523"><span class="lineNum">     523 </span>            :       case _S_token_closure0:</a>
<a name="524"><span class="lineNum">     524 </span>            :         ostr &lt;&lt; &quot;closure0\n&quot;;</a>
<a name="525"><span class="lineNum">     525 </span>            :         break;</a>
<a name="526"><span class="lineNum">     526 </span>            :       case _S_token_closure1:</a>
<a name="527"><span class="lineNum">     527 </span>            :         ostr &lt;&lt; &quot;closure1\n&quot;;</a>
<a name="528"><span class="lineNum">     528 </span>            :         break;</a>
<a name="529"><span class="lineNum">     529 </span>            :       case _S_token_collsymbol:</a>
<a name="530"><span class="lineNum">     530 </span>            :         ostr &lt;&lt; &quot;collsymbol \&quot;&quot; &lt;&lt; _M_value &lt;&lt; &quot;\&quot;\n&quot;;</a>
<a name="531"><span class="lineNum">     531 </span>            :         break;</a>
<a name="532"><span class="lineNum">     532 </span>            :       case _S_token_comma:</a>
<a name="533"><span class="lineNum">     533 </span>            :         ostr &lt;&lt; &quot;comma\n&quot;;</a>
<a name="534"><span class="lineNum">     534 </span>            :         break;</a>
<a name="535"><span class="lineNum">     535 </span>            :       case _S_token_dup_count:</a>
<a name="536"><span class="lineNum">     536 </span>            :         ostr &lt;&lt; &quot;dup count: &quot; &lt;&lt; _M_value &lt;&lt; &quot;\n&quot;;</a>
<a name="537"><span class="lineNum">     537 </span>            :         break;</a>
<a name="538"><span class="lineNum">     538 </span>            :       case _S_token_eof:</a>
<a name="539"><span class="lineNum">     539 </span>            :         ostr &lt;&lt; &quot;EOF\n&quot;;</a>
<a name="540"><span class="lineNum">     540 </span>            :         break;</a>
<a name="541"><span class="lineNum">     541 </span>            :       case _S_token_equiv_class_name:</a>
<a name="542"><span class="lineNum">     542 </span>            :         ostr &lt;&lt; &quot;equiv-class-name \&quot;&quot; &lt;&lt; _M_value &lt;&lt; &quot;\&quot;\n&quot;;</a>
<a name="543"><span class="lineNum">     543 </span>            :         break;</a>
<a name="544"><span class="lineNum">     544 </span>            :       case _S_token_interval_begin:</a>
<a name="545"><span class="lineNum">     545 </span>            :         ostr &lt;&lt; &quot;interval begin\n&quot;;</a>
<a name="546"><span class="lineNum">     546 </span>            :         break;</a>
<a name="547"><span class="lineNum">     547 </span>            :       case _S_token_interval_end:</a>
<a name="548"><span class="lineNum">     548 </span>            :         ostr &lt;&lt; &quot;interval end\n&quot;;</a>
<a name="549"><span class="lineNum">     549 </span>            :         break;</a>
<a name="550"><span class="lineNum">     550 </span>            :       case _S_token_line_begin:</a>
<a name="551"><span class="lineNum">     551 </span>            :         ostr &lt;&lt; &quot;line begin\n&quot;;</a>
<a name="552"><span class="lineNum">     552 </span>            :         break;</a>
<a name="553"><span class="lineNum">     553 </span>            :       case _S_token_line_end:</a>
<a name="554"><span class="lineNum">     554 </span>            :         ostr &lt;&lt; &quot;line end\n&quot;;</a>
<a name="555"><span class="lineNum">     555 </span>            :         break;</a>
<a name="556"><span class="lineNum">     556 </span>            :       case _S_token_opt:</a>
<a name="557"><span class="lineNum">     557 </span>            :         ostr &lt;&lt; &quot;opt\n&quot;;</a>
<a name="558"><span class="lineNum">     558 </span>            :         break;</a>
<a name="559"><span class="lineNum">     559 </span>            :       case _S_token_or:</a>
<a name="560"><span class="lineNum">     560 </span>            :         ostr &lt;&lt; &quot;or\n&quot;;</a>
<a name="561"><span class="lineNum">     561 </span>            :         break;</a>
<a name="562"><span class="lineNum">     562 </span>            :       case _S_token_ord_char:</a>
<a name="563"><span class="lineNum">     563 </span>            :         ostr &lt;&lt; &quot;ordinary character: \&quot;&quot; &lt;&lt; _M_value &lt;&lt; &quot;\&quot;\n&quot;;</a>
<a name="564"><span class="lineNum">     564 </span>            :         break;</a>
<a name="565"><span class="lineNum">     565 </span>            :       case _S_token_subexpr_begin:</a>
<a name="566"><span class="lineNum">     566 </span>            :         ostr &lt;&lt; &quot;subexpr begin\n&quot;;</a>
<a name="567"><span class="lineNum">     567 </span>            :         break;</a>
<a name="568"><span class="lineNum">     568 </span>            :       case _S_token_subexpr_no_group_begin:</a>
<a name="569"><span class="lineNum">     569 </span>            :         ostr &lt;&lt; &quot;no grouping subexpr begin\n&quot;;</a>
<a name="570"><span class="lineNum">     570 </span>            :         break;</a>
<a name="571"><span class="lineNum">     571 </span>            :       case _S_token_subexpr_lookahead_begin:</a>
<a name="572"><span class="lineNum">     572 </span>            :         ostr &lt;&lt; &quot;lookahead subexpr begin\n&quot;;</a>
<a name="573"><span class="lineNum">     573 </span>            :         break;</a>
<a name="574"><span class="lineNum">     574 </span>            :       case _S_token_subexpr_end:</a>
<a name="575"><span class="lineNum">     575 </span>            :         ostr &lt;&lt; &quot;subexpr end\n&quot;;</a>
<a name="576"><span class="lineNum">     576 </span>            :         break;</a>
<a name="577"><span class="lineNum">     577 </span>            :       case _S_token_unknown:</a>
<a name="578"><span class="lineNum">     578 </span>            :         ostr &lt;&lt; &quot;-- unknown token --\n&quot;;</a>
<a name="579"><span class="lineNum">     579 </span>            :         break;</a>
<a name="580"><span class="lineNum">     580 </span>            :       case _S_token_oct_num:</a>
<a name="581"><span class="lineNum">     581 </span>            :         ostr &lt;&lt; &quot;oct number &quot; &lt;&lt; _M_value &lt;&lt; &quot;\n&quot;;</a>
<a name="582"><span class="lineNum">     582 </span>            :         break;</a>
<a name="583"><span class="lineNum">     583 </span>            :       case _S_token_hex_num:</a>
<a name="584"><span class="lineNum">     584 </span>            :         ostr &lt;&lt; &quot;hex number &quot; &lt;&lt; _M_value &lt;&lt; &quot;\n&quot;;</a>
<a name="585"><span class="lineNum">     585 </span>            :         break;</a>
<a name="586"><span class="lineNum">     586 </span>            :       case _S_token_quoted_class:</a>
<a name="587"><span class="lineNum">     587 </span>            :         ostr &lt;&lt; &quot;quoted class &quot; &lt;&lt; &quot;\\&quot; &lt;&lt; _M_value &lt;&lt; &quot;\n&quot;;</a>
<a name="588"><span class="lineNum">     588 </span>            :         break;</a>
<a name="589"><span class="lineNum">     589 </span>            :       default:</a>
<a name="590"><span class="lineNum">     590 </span>            :         _GLIBCXX_DEBUG_ASSERT(false);</a>
<a name="591"><span class="lineNum">     591 </span>            :       }</a>
<a name="592"><span class="lineNum">     592 </span>            :       return ostr;</a>
<a name="593"><span class="lineNum">     593 </span>            :     }</a>
<a name="594"><span class="lineNum">     594 </span>            : #endif</a>
<a name="595"><span class="lineNum">     595 </span>            : </a>
<a name="596"><span class="lineNum">     596 </span>            : } // namespace __detail</a>
<a name="597"><span class="lineNum">     597 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="598"><span class="lineNum">     598 </span>            : } // namespace</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
