<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/regex_scanner.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - regex_scanner.h<span style="font-size: 80%;"> (source / <a href="regex_scanner.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // class template regex -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2013-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /**</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  @file bits/regex_scanner.h</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="28"><span class="lineNum">      28 </span>            :  *  Do not attempt to use it directly. @headername{regex}</a>
<a name="29"><span class="lineNum">      29 </span>            :  */</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="32"><span class="lineNum">      32 </span>            : {</a>
<a name="33"><span class="lineNum">      33 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : namespace __detail</a>
<a name="36"><span class="lineNum">      36 </span>            : {</a>
<a name="37"><span class="lineNum">      37 </span>            :   /**</a>
<a name="38"><span class="lineNum">      38 </span>            :    * @addtogroup regex-detail</a>
<a name="39"><span class="lineNum">      39 </span>            :    * @{</a>
<a name="40"><span class="lineNum">      40 </span>            :    */</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            :   struct _ScannerBase</a>
<a name="43"><span class="lineNum">      43 </span>            :   {</a>
<a name="44"><span class="lineNum">      44 </span>            :   public:</a>
<a name="45"><span class="lineNum">      45 </span>            :     /// Token types returned from the scanner.</a>
<a name="46"><span class="lineNum">      46 </span>            :     enum _TokenT : unsigned</a>
<a name="47"><span class="lineNum">      47 </span>            :     {</a>
<a name="48"><span class="lineNum">      48 </span>            :       _S_token_anychar,</a>
<a name="49"><span class="lineNum">      49 </span>            :       _S_token_ord_char,</a>
<a name="50"><span class="lineNum">      50 </span>            :       _S_token_oct_num,</a>
<a name="51"><span class="lineNum">      51 </span>            :       _S_token_hex_num,</a>
<a name="52"><span class="lineNum">      52 </span>            :       _S_token_backref,</a>
<a name="53"><span class="lineNum">      53 </span>            :       _S_token_subexpr_begin,</a>
<a name="54"><span class="lineNum">      54 </span>            :       _S_token_subexpr_no_group_begin,</a>
<a name="55"><span class="lineNum">      55 </span>            :       _S_token_subexpr_lookahead_begin, // neg if _M_value[0] == 'n'</a>
<a name="56"><span class="lineNum">      56 </span>            :       _S_token_subexpr_end,</a>
<a name="57"><span class="lineNum">      57 </span>            :       _S_token_bracket_begin,</a>
<a name="58"><span class="lineNum">      58 </span>            :       _S_token_bracket_neg_begin,</a>
<a name="59"><span class="lineNum">      59 </span>            :       _S_token_bracket_end,</a>
<a name="60"><span class="lineNum">      60 </span>            :       _S_token_interval_begin,</a>
<a name="61"><span class="lineNum">      61 </span>            :       _S_token_interval_end,</a>
<a name="62"><span class="lineNum">      62 </span>            :       _S_token_quoted_class,</a>
<a name="63"><span class="lineNum">      63 </span>            :       _S_token_char_class_name,</a>
<a name="64"><span class="lineNum">      64 </span>            :       _S_token_collsymbol,</a>
<a name="65"><span class="lineNum">      65 </span>            :       _S_token_equiv_class_name,</a>
<a name="66"><span class="lineNum">      66 </span>            :       _S_token_opt,</a>
<a name="67"><span class="lineNum">      67 </span>            :       _S_token_or,</a>
<a name="68"><span class="lineNum">      68 </span>            :       _S_token_closure0,</a>
<a name="69"><span class="lineNum">      69 </span>            :       _S_token_closure1,</a>
<a name="70"><span class="lineNum">      70 </span>            :       _S_token_line_begin,</a>
<a name="71"><span class="lineNum">      71 </span>            :       _S_token_line_end,</a>
<a name="72"><span class="lineNum">      72 </span>            :       _S_token_word_bound, // neg if _M_value[0] == 'n'</a>
<a name="73"><span class="lineNum">      73 </span>            :       _S_token_comma,</a>
<a name="74"><span class="lineNum">      74 </span>            :       _S_token_dup_count,</a>
<a name="75"><span class="lineNum">      75 </span>            :       _S_token_eof,</a>
<a name="76"><span class="lineNum">      76 </span>            :       _S_token_bracket_dash,</a>
<a name="77"><span class="lineNum">      77 </span>            :       _S_token_unknown = -1u</a>
<a name="78"><span class="lineNum">      78 </span>            :     };</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :   protected:</a>
<a name="81"><span class="lineNum">      81 </span>            :     typedef regex_constants::syntax_option_type _FlagT;</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            :     enum _StateT</a>
<a name="84"><span class="lineNum">      84 </span>            :     {</a>
<a name="85"><span class="lineNum">      85 </span>            :       _S_state_normal,</a>
<a name="86"><span class="lineNum">      86 </span>            :       _S_state_in_brace,</a>
<a name="87"><span class="lineNum">      87 </span>            :       _S_state_in_bracket,</a>
<a name="88"><span class="lineNum">      88 </span>            :     };</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            :   protected:</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     _ScannerBase(_FlagT __flags)</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     : _M_state(_S_state_normal),</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     _M_flags(__flags),</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :     _M_escape_tbl(_M_is_ecma()</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :                   ? _M_ecma_escape_tbl</span></a>
<a name="96"><span class="lineNum">      96 </span>            :                   : _M_awk_escape_tbl),</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     _M_spec_char(_M_is_ecma()</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :                  ? _M_ecma_spec_char</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :                  : _M_flags &amp; regex_constants::basic</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :                  ? _M_basic_spec_char</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :                  : _M_flags &amp; regex_constants::extended</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :                  ? _M_extended_spec_char</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :                  : _M_flags &amp; regex_constants::grep</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :                  ?  &quot;.[\\*^$\n&quot;</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :                  : _M_flags &amp; regex_constants::egrep</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :                  ? &quot;.[\\()*+?{|^$\n&quot;</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :                  : _M_flags &amp; regex_constants::awk</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :                  ? _M_extended_spec_char</span></a>
<a name="109"><span class="lineNum">     109 </span>            :                  : nullptr),</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     _M_at_bracket_start(false)</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     { __glibcxx_assert(_M_spec_char); }</span></a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            :   protected:</a>
<a name="114"><span class="lineNum">     114 </span>            :     const char*</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     _M_find_escape(char __c)</span></a>
<a name="116"><span class="lineNum">     116 </span>            :     {</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :       auto __it = _M_escape_tbl;</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :       for (; __it-&gt;first != '\0'; ++__it)</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         if (__it-&gt;first == __c)</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :           return &amp;__it-&gt;second;</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :       return nullptr;</span></a>
<a name="122"><span class="lineNum">     122 </span>            :     }</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :     bool</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     _M_is_ecma() const</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     { return _M_flags &amp; regex_constants::ECMAScript; }</span></a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            :     bool</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     _M_is_basic() const</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     { return _M_flags &amp; (regex_constants::basic | regex_constants::grep); }</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            :     bool</a>
<a name="133"><span class="lineNum">     133 </span>            :     _M_is_extended() const</a>
<a name="134"><span class="lineNum">     134 </span>            :     {</a>
<a name="135"><span class="lineNum">     135 </span>            :       return _M_flags &amp; (regex_constants::extended</a>
<a name="136"><span class="lineNum">     136 </span>            :                          | regex_constants::egrep</a>
<a name="137"><span class="lineNum">     137 </span>            :                          | regex_constants::awk);</a>
<a name="138"><span class="lineNum">     138 </span>            :     }</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            :     bool</a>
<a name="141"><span class="lineNum">     141 </span>            :     _M_is_grep() const</a>
<a name="142"><span class="lineNum">     142 </span>            :     { return _M_flags &amp; (regex_constants::grep | regex_constants::egrep); }</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            :     bool</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     _M_is_awk() const</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     { return _M_flags &amp; regex_constants::awk; }</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            :   protected:</a>
<a name="149"><span class="lineNum">     149 </span>            :     // TODO: Make them static in the next abi change.</a>
<a name="150"><span class="lineNum">     150 </span>            :     const std::pair&lt;char, _TokenT&gt; _M_token_tbl[9] =</a>
<a name="151"><span class="lineNum">     151 </span>            :       {</a>
<a name="152"><span class="lineNum">     152 </span>            :         {'^', _S_token_line_begin},</a>
<a name="153"><span class="lineNum">     153 </span>            :         {'$', _S_token_line_end},</a>
<a name="154"><span class="lineNum">     154 </span>            :         {'.', _S_token_anychar},</a>
<a name="155"><span class="lineNum">     155 </span>            :         {'*', _S_token_closure0},</a>
<a name="156"><span class="lineNum">     156 </span>            :         {'+', _S_token_closure1},</a>
<a name="157"><span class="lineNum">     157 </span>            :         {'?', _S_token_opt},</a>
<a name="158"><span class="lineNum">     158 </span>            :         {'|', _S_token_or},</a>
<a name="159"><span class="lineNum">     159 </span>            :         {'\n', _S_token_or}, // grep and egrep</a>
<a name="160"><span class="lineNum">     160 </span>            :         {'\0', _S_token_or},</a>
<a name="161"><span class="lineNum">     161 </span>            :       };</a>
<a name="162"><span class="lineNum">     162 </span>            :     const std::pair&lt;char, char&gt; _M_ecma_escape_tbl[8] =</a>
<a name="163"><span class="lineNum">     163 </span>            :       {</a>
<a name="164"><span class="lineNum">     164 </span>            :         {'0', '\0'},</a>
<a name="165"><span class="lineNum">     165 </span>            :         {'b', '\b'},</a>
<a name="166"><span class="lineNum">     166 </span>            :         {'f', '\f'},</a>
<a name="167"><span class="lineNum">     167 </span>            :         {'n', '\n'},</a>
<a name="168"><span class="lineNum">     168 </span>            :         {'r', '\r'},</a>
<a name="169"><span class="lineNum">     169 </span>            :         {'t', '\t'},</a>
<a name="170"><span class="lineNum">     170 </span>            :         {'v', '\v'},</a>
<a name="171"><span class="lineNum">     171 </span>            :         {'\0', '\0'},</a>
<a name="172"><span class="lineNum">     172 </span>            :       };</a>
<a name="173"><span class="lineNum">     173 </span>            :     const std::pair&lt;char, char&gt; _M_awk_escape_tbl[11] =</a>
<a name="174"><span class="lineNum">     174 </span>            :       {</a>
<a name="175"><span class="lineNum">     175 </span>            :         {'&quot;', '&quot;'},</a>
<a name="176"><span class="lineNum">     176 </span>            :         {'/', '/'},</a>
<a name="177"><span class="lineNum">     177 </span>            :         {'\\', '\\'},</a>
<a name="178"><span class="lineNum">     178 </span>            :         {'a', '\a'},</a>
<a name="179"><span class="lineNum">     179 </span>            :         {'b', '\b'},</a>
<a name="180"><span class="lineNum">     180 </span>            :         {'f', '\f'},</a>
<a name="181"><span class="lineNum">     181 </span>            :         {'n', '\n'},</a>
<a name="182"><span class="lineNum">     182 </span>            :         {'r', '\r'},</a>
<a name="183"><span class="lineNum">     183 </span>            :         {'t', '\t'},</a>
<a name="184"><span class="lineNum">     184 </span>            :         {'v', '\v'},</a>
<a name="185"><span class="lineNum">     185 </span>            :         {'\0', '\0'},</a>
<a name="186"><span class="lineNum">     186 </span>            :       };</a>
<a name="187"><span class="lineNum">     187 </span>            :     const char* _M_ecma_spec_char = &quot;^$\\.*+?()[]{}|&quot;;</a>
<a name="188"><span class="lineNum">     188 </span>            :     const char* _M_basic_spec_char = &quot;.[\\*^$&quot;;</a>
<a name="189"><span class="lineNum">     189 </span>            :     const char* _M_extended_spec_char = &quot;.[\\()*+?{|^$&quot;;</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            :     _StateT                       _M_state;</a>
<a name="192"><span class="lineNum">     192 </span>            :     _FlagT                        _M_flags;</a>
<a name="193"><span class="lineNum">     193 </span>            :     _TokenT                       _M_token;</a>
<a name="194"><span class="lineNum">     194 </span>            :     const std::pair&lt;char, char&gt;*  _M_escape_tbl;</a>
<a name="195"><span class="lineNum">     195 </span>            :     const char*                   _M_spec_char;</a>
<a name="196"><span class="lineNum">     196 </span>            :     bool                          _M_at_bracket_start;</a>
<a name="197"><span class="lineNum">     197 </span>            :   };</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            :   /**</a>
<a name="200"><span class="lineNum">     200 </span>            :    * @brief Scans an input range for regex tokens.</a>
<a name="201"><span class="lineNum">     201 </span>            :    *</a>
<a name="202"><span class="lineNum">     202 </span>            :    * The %_Scanner class interprets the regular expression pattern in</a>
<a name="203"><span class="lineNum">     203 </span>            :    * the input range passed to its constructor as a sequence of parse</a>
<a name="204"><span class="lineNum">     204 </span>            :    * tokens passed to the regular expression compiler.  The sequence</a>
<a name="205"><span class="lineNum">     205 </span>            :    * of tokens provided depends on the flag settings passed to the</a>
<a name="206"><span class="lineNum">     206 </span>            :    * constructor: different regular expression grammars will interpret</a>
<a name="207"><span class="lineNum">     207 </span>            :    * the same input pattern in syntactically different ways.</a>
<a name="208"><span class="lineNum">     208 </span>            :    */</a>
<a name="209"><span class="lineNum">     209 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="210"><span class="lineNum">     210 </span>            :     class _Scanner</a>
<a name="211"><span class="lineNum">     211 </span>            :     : public _ScannerBase</a>
<a name="212"><span class="lineNum">     212 </span>            :     {</a>
<a name="213"><span class="lineNum">     213 </span>            :     public:</a>
<a name="214"><span class="lineNum">     214 </span>            :       typedef std::basic_string&lt;_CharT&gt;                           _StringT;</a>
<a name="215"><span class="lineNum">     215 </span>            :       typedef regex_constants::syntax_option_type                 _FlagT;</a>
<a name="216"><span class="lineNum">     216 </span>            :       typedef const std::ctype&lt;_CharT&gt;                            _CtypeT;</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            :       _Scanner(const _CharT* __begin, const _CharT* __end,</a>
<a name="219"><span class="lineNum">     219 </span>            :                _FlagT __flags, std::locale __loc);</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :       void</a>
<a name="222"><span class="lineNum">     222 </span>            :       _M_advance();</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            :       _TokenT</a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :       _M_get_token() const noexcept</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :       { return _M_token; }</span></a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            :       const _StringT&amp;</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :       _M_get_value() const noexcept</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :       { return _M_value; }</span></a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            : #ifdef _GLIBCXX_DEBUG</a>
<a name="233"><span class="lineNum">     233 </span>            :       std::ostream&amp;</a>
<a name="234"><span class="lineNum">     234 </span>            :       _M_print(std::ostream&amp;);</a>
<a name="235"><span class="lineNum">     235 </span>            : #endif</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            :     private:</a>
<a name="238"><span class="lineNum">     238 </span>            :       void</a>
<a name="239"><span class="lineNum">     239 </span>            :       _M_scan_normal();</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            :       void</a>
<a name="242"><span class="lineNum">     242 </span>            :       _M_scan_in_bracket();</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            :       void</a>
<a name="245"><span class="lineNum">     245 </span>            :       _M_scan_in_brace();</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            :       void</a>
<a name="248"><span class="lineNum">     248 </span>            :       _M_eat_escape_ecma();</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            :       void</a>
<a name="251"><span class="lineNum">     251 </span>            :       _M_eat_escape_posix();</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            :       void</a>
<a name="254"><span class="lineNum">     254 </span>            :       _M_eat_escape_awk();</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            :       void</a>
<a name="257"><span class="lineNum">     257 </span>            :       _M_eat_class(char);</a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            :       const _CharT*                 _M_current;</a>
<a name="260"><span class="lineNum">     260 </span>            :       const _CharT*                 _M_end;</a>
<a name="261"><span class="lineNum">     261 </span>            :       _CtypeT&amp;                      _M_ctype;</a>
<a name="262"><span class="lineNum">     262 </span>            :       _StringT                      _M_value;</a>
<a name="263"><span class="lineNum">     263 </span>            :       void (_Scanner::* _M_eat_escape)();</a>
<a name="264"><span class="lineNum">     264 </span>            :     };</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            :  ///@} regex-detail</a>
<a name="267"><span class="lineNum">     267 </span>            : } // namespace __detail</a>
<a name="268"><span class="lineNum">     268 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="269"><span class="lineNum">     269 </span>            : } // namespace std</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            : #include &lt;bits/regex_scanner.tcc&gt;</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
