<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/regex_executor.tcc</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - regex_executor.tcc<span style="font-size: 80%;"> (source / <a href="regex_executor.tcc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">221</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // class template regex -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2013-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /**</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  @file bits/regex_executor.tcc</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="28"><span class="lineNum">      28 </span>            :  *  Do not attempt to use it directly. @headername{regex}</a>
<a name="29"><span class="lineNum">      29 </span>            :  */</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="32"><span class="lineNum">      32 </span>            : {</a>
<a name="33"><span class="lineNum">      33 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : namespace __detail</a>
<a name="36"><span class="lineNum">      36 </span>            : {</a>
<a name="37"><span class="lineNum">      37 </span>            :   template&lt;typename _BiIter, typename _Alloc, typename _TraitsT,</a>
<a name="38"><span class="lineNum">      38 </span>            :            bool __dfs_mode&gt;</a>
<a name="39"><span class="lineNum">      39 </span>            :     bool _Executor&lt;_BiIter, _Alloc, _TraitsT, __dfs_mode&gt;::</a>
<a name="40"><span class="lineNum">      40 </span>            :     _M_search()</a>
<a name="41"><span class="lineNum">      41 </span>            :     {</a>
<a name="42"><span class="lineNum">      42 </span>            :       if (_M_search_from_first())</a>
<a name="43"><span class="lineNum">      43 </span>            :         return true;</a>
<a name="44"><span class="lineNum">      44 </span>            :       if (_M_flags &amp; regex_constants::match_continuous)</a>
<a name="45"><span class="lineNum">      45 </span>            :         return false;</a>
<a name="46"><span class="lineNum">      46 </span>            :       _M_flags |= regex_constants::match_prev_avail;</a>
<a name="47"><span class="lineNum">      47 </span>            :       while (_M_begin != _M_end)</a>
<a name="48"><span class="lineNum">      48 </span>            :         {</a>
<a name="49"><span class="lineNum">      49 </span>            :           ++_M_begin;</a>
<a name="50"><span class="lineNum">      50 </span>            :           if (_M_search_from_first())</a>
<a name="51"><span class="lineNum">      51 </span>            :             return true;</a>
<a name="52"><span class="lineNum">      52 </span>            :         }</a>
<a name="53"><span class="lineNum">      53 </span>            :       return false;</a>
<a name="54"><span class="lineNum">      54 </span>            :     }</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            :   // The _M_main function operates in different modes, DFS mode or BFS mode,</a>
<a name="57"><span class="lineNum">      57 </span>            :   // indicated by template parameter __dfs_mode, and dispatches to one of the</a>
<a name="58"><span class="lineNum">      58 </span>            :   // _M_main_dispatch overloads.</a>
<a name="59"><span class="lineNum">      59 </span>            :   //</a>
<a name="60"><span class="lineNum">      60 </span>            :   // ------------------------------------------------------------</a>
<a name="61"><span class="lineNum">      61 </span>            :   //</a>
<a name="62"><span class="lineNum">      62 </span>            :   // DFS mode:</a>
<a name="63"><span class="lineNum">      63 </span>            :   //</a>
<a name="64"><span class="lineNum">      64 </span>            :   // It applies a Depth-First-Search (aka backtracking) on given NFA and input</a>
<a name="65"><span class="lineNum">      65 </span>            :   // string.</a>
<a name="66"><span class="lineNum">      66 </span>            :   // At the very beginning the executor stands in the start state, then it</a>
<a name="67"><span class="lineNum">      67 </span>            :   // tries every possible state transition in current state recursively. Some</a>
<a name="68"><span class="lineNum">      68 </span>            :   // state transitions consume input string, say, a single-char-matcher or a</a>
<a name="69"><span class="lineNum">      69 </span>            :   // back-reference matcher; some don't, like assertion or other anchor nodes.</a>
<a name="70"><span class="lineNum">      70 </span>            :   // When the input is exhausted and/or the current state is an accepting</a>
<a name="71"><span class="lineNum">      71 </span>            :   // state, the whole executor returns true.</a>
<a name="72"><span class="lineNum">      72 </span>            :   //</a>
<a name="73"><span class="lineNum">      73 </span>            :   // TODO: This approach is exponentially slow for certain input.</a>
<a name="74"><span class="lineNum">      74 </span>            :   //       Try to compile the NFA to a DFA.</a>
<a name="75"><span class="lineNum">      75 </span>            :   //</a>
<a name="76"><span class="lineNum">      76 </span>            :   // Time complexity: \Omega(match_length), O(2^(_M_nfa.size()))</a>
<a name="77"><span class="lineNum">      77 </span>            :   // Space complexity: \theta(match_results.size() + match_length)</a>
<a name="78"><span class="lineNum">      78 </span>            :   //</a>
<a name="79"><span class="lineNum">      79 </span>            :   template&lt;typename _BiIter, typename _Alloc, typename _TraitsT,</a>
<a name="80"><span class="lineNum">      80 </span>            :            bool __dfs_mode&gt;</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     bool _Executor&lt;_BiIter, _Alloc, _TraitsT, __dfs_mode&gt;::</span></a>
<a name="82"><span class="lineNum">      82 </span>            :     _M_main_dispatch(_Match_mode __match_mode, __dfs)</a>
<a name="83"><span class="lineNum">      83 </span>            :     {</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :       _M_has_sol = false;</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :       *_M_states._M_get_sol_pos() = _BiIter();</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :       _M_cur_results = _M_results;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :       _M_dfs(__match_mode, _M_states._M_start);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :       return _M_has_sol;</span></a>
<a name="89"><span class="lineNum">      89 </span>            :     }</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            :   // ------------------------------------------------------------</a>
<a name="92"><span class="lineNum">      92 </span>            :   //</a>
<a name="93"><span class="lineNum">      93 </span>            :   // BFS mode:</a>
<a name="94"><span class="lineNum">      94 </span>            :   //</a>
<a name="95"><span class="lineNum">      95 </span>            :   // Russ Cox's article (http://swtch.com/~rsc/regexp/regexp1.html)</a>
<a name="96"><span class="lineNum">      96 </span>            :   // explained this algorithm clearly.</a>
<a name="97"><span class="lineNum">      97 </span>            :   //</a>
<a name="98"><span class="lineNum">      98 </span>            :   // It first computes epsilon closure (states that can be achieved without</a>
<a name="99"><span class="lineNum">      99 </span>            :   // consuming characters) for every state that's still matching,</a>
<a name="100"><span class="lineNum">     100 </span>            :   // using the same DFS algorithm, but doesn't re-enter states (using</a>
<a name="101"><span class="lineNum">     101 </span>            :   // _M_states._M_visited to check), nor follow _S_opcode_match.</a>
<a name="102"><span class="lineNum">     102 </span>            :   //</a>
<a name="103"><span class="lineNum">     103 </span>            :   // Then apply DFS using every _S_opcode_match (in _M_states._M_match_queue)</a>
<a name="104"><span class="lineNum">     104 </span>            :   // as the start state.</a>
<a name="105"><span class="lineNum">     105 </span>            :   //</a>
<a name="106"><span class="lineNum">     106 </span>            :   // It significantly reduces potential duplicate states, so has a better</a>
<a name="107"><span class="lineNum">     107 </span>            :   // upper bound; but it requires more overhead.</a>
<a name="108"><span class="lineNum">     108 </span>            :   //</a>
<a name="109"><span class="lineNum">     109 </span>            :   // Time complexity: \Omega(match_length * match_results.size())</a>
<a name="110"><span class="lineNum">     110 </span>            :   //                  O(match_length * _M_nfa.size() * match_results.size())</a>
<a name="111"><span class="lineNum">     111 </span>            :   // Space complexity: \Omega(_M_nfa.size() + match_results.size())</a>
<a name="112"><span class="lineNum">     112 </span>            :   //                   O(_M_nfa.size() * match_results.size())</a>
<a name="113"><span class="lineNum">     113 </span>            :   template&lt;typename _BiIter, typename _Alloc, typename _TraitsT,</a>
<a name="114"><span class="lineNum">     114 </span>            :            bool __dfs_mode&gt;</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     bool _Executor&lt;_BiIter, _Alloc, _TraitsT, __dfs_mode&gt;::</span></a>
<a name="116"><span class="lineNum">     116 </span>            :     _M_main_dispatch(_Match_mode __match_mode, __bfs)</a>
<a name="117"><span class="lineNum">     117 </span>            :     {</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :       _M_states._M_queue(_M_states._M_start, _M_results);</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :       bool __ret = false;</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :       while (1)</span></a>
<a name="121"><span class="lineNum">     121 </span>            :         {</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :           _M_has_sol = false;</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :           if (_M_states._M_match_queue.empty())</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :           std::fill_n(_M_states._M_visited_states.get(), _M_nfa.size(), false);</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :           auto __old_queue = std::move(_M_states._M_match_queue);</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :           for (auto&amp; __task : __old_queue)</span></a>
<a name="128"><span class="lineNum">     128 </span>            :             {</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :               _M_cur_results = std::move(__task.second);</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :               _M_dfs(__match_mode, __task.first);</span></a>
<a name="131"><span class="lineNum">     131 </span>            :             }</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :           if (__match_mode == _Match_mode::_Prefix)</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :             __ret |= _M_has_sol;</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :           if (_M_current == _M_end)</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :           ++_M_current;</span></a>
<a name="137"><span class="lineNum">     137 </span>            :         }</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :       if (__match_mode == _Match_mode::_Exact)</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :         __ret = _M_has_sol;</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :       _M_states._M_match_queue.clear();</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :       return __ret;</span></a>
<a name="142"><span class="lineNum">     142 </span>            :     }</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            :   // Return whether now match the given sub-NFA.</a>
<a name="145"><span class="lineNum">     145 </span>            :   template&lt;typename _BiIter, typename _Alloc, typename _TraitsT,</a>
<a name="146"><span class="lineNum">     146 </span>            :            bool __dfs_mode&gt;</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     bool _Executor&lt;_BiIter, _Alloc, _TraitsT, __dfs_mode&gt;::</span></a>
<a name="148"><span class="lineNum">     148 </span>            :     _M_lookahead(_StateIdT __next)</a>
<a name="149"><span class="lineNum">     149 </span>            :     {</a>
<a name="150"><span class="lineNum">     150 </span>            :       // Backreferences may refer to captured content.</a>
<a name="151"><span class="lineNum">     151 </span>            :       // We may want to make this faster by not copying,</a>
<a name="152"><span class="lineNum">     152 </span>            :       // but let's not be clever prematurely.</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :       _ResultsVec __what(_M_cur_results);</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :       _Executor __sub(_M_current, _M_end, __what, _M_re, _M_flags);</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :       __sub._M_states._M_start = __next;</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :       if (__sub._M_search_from_first())</span></a>
<a name="157"><span class="lineNum">     157 </span>            :         {</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :           for (size_t __i = 0; __i &lt; __what.size(); __i++)</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :             if (__what[__i].matched)</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :               _M_cur_results[__i] = __what[__i];</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :           return true;</span></a>
<a name="162"><span class="lineNum">     162 </span>            :         }</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :       return false;</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            :   // __rep_count records how many times (__rep_count.second)</a>
<a name="167"><span class="lineNum">     167 </span>            :   // this node is visited under certain input iterator</a>
<a name="168"><span class="lineNum">     168 </span>            :   // (__rep_count.first). This prevent the executor from entering</a>
<a name="169"><span class="lineNum">     169 </span>            :   // infinite loop by refusing to continue when it's already been</a>
<a name="170"><span class="lineNum">     170 </span>            :   // visited more than twice. It's `twice` instead of `once` because</a>
<a name="171"><span class="lineNum">     171 </span>            :   // we need to spare one more time for potential group capture.</a>
<a name="172"><span class="lineNum">     172 </span>            :   template&lt;typename _BiIter, typename _Alloc, typename _TraitsT,</a>
<a name="173"><span class="lineNum">     173 </span>            :            bool __dfs_mode&gt;</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     void _Executor&lt;_BiIter, _Alloc, _TraitsT, __dfs_mode&gt;::</span></a>
<a name="175"><span class="lineNum">     175 </span>            :     _M_rep_once_more(_Match_mode __match_mode, _StateIdT __i)</a>
<a name="176"><span class="lineNum">     176 </span>            :     {</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :       const auto&amp; __state = _M_nfa[__i];</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :       auto&amp; __rep_count = _M_rep_count[__i];</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :       if (__rep_count.second == 0 || __rep_count.first != _M_current)</span></a>
<a name="180"><span class="lineNum">     180 </span>            :         {</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :           auto __back = __rep_count;</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :           __rep_count.first = _M_current;</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :           __rep_count.second = 1;</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :           _M_dfs(__match_mode, __state._M_alt);</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :           __rep_count = __back;</span></a>
<a name="186"><span class="lineNum">     186 </span>            :         }</a>
<a name="187"><span class="lineNum">     187 </span>            :       else</a>
<a name="188"><span class="lineNum">     188 </span>            :         {</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :           if (__rep_count.second &lt; 2)</span></a>
<a name="190"><span class="lineNum">     190 </span>            :             {</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :               __rep_count.second++;</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :               _M_dfs(__match_mode, __state._M_alt);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :               __rep_count.second--;</span></a>
<a name="194"><span class="lineNum">     194 </span>            :             }</a>
<a name="195"><span class="lineNum">     195 </span>            :         }</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            :   // _M_alt branch is &quot;match once more&quot;, while _M_next is &quot;get me out</a>
<a name="199"><span class="lineNum">     199 </span>            :   // of this quantifier&quot;. Executing _M_next first or _M_alt first don't</a>
<a name="200"><span class="lineNum">     200 </span>            :   // mean the same thing, and we need to choose the correct order under</a>
<a name="201"><span class="lineNum">     201 </span>            :   // given greedy mode.</a>
<a name="202"><span class="lineNum">     202 </span>            :   template&lt;typename _BiIter, typename _Alloc, typename _TraitsT,</a>
<a name="203"><span class="lineNum">     203 </span>            :            bool __dfs_mode&gt;</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     void _Executor&lt;_BiIter, _Alloc, _TraitsT, __dfs_mode&gt;::</span></a>
<a name="205"><span class="lineNum">     205 </span>            :     _M_handle_repeat(_Match_mode __match_mode, _StateIdT __i)</a>
<a name="206"><span class="lineNum">     206 </span>            :     {</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :       const auto&amp; __state = _M_nfa[__i];</span></a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            :       // Greedy.</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :       if (!__state._M_neg)</span></a>
<a name="211"><span class="lineNum">     211 </span>            :         {</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :           _M_rep_once_more(__match_mode, __i);</span></a>
<a name="213"><span class="lineNum">     213 </span>            :           // If it's DFS executor and already accepted, we're done.</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :           if (!__dfs_mode || !_M_has_sol)</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :             _M_dfs(__match_mode, __state._M_next);</span></a>
<a name="216"><span class="lineNum">     216 </span>            :         }</a>
<a name="217"><span class="lineNum">     217 </span>            :       else // Non-greedy mode</a>
<a name="218"><span class="lineNum">     218 </span>            :         {</a>
<a name="219"><span class="lineNum">     219 </span>            :           if (__dfs_mode)</a>
<a name="220"><span class="lineNum">     220 </span>            :             {</a>
<a name="221"><span class="lineNum">     221 </span>            :               // vice-versa.</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :               _M_dfs(__match_mode, __state._M_next);</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :               if (!_M_has_sol)</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :                 _M_rep_once_more(__match_mode, __i);</span></a>
<a name="225"><span class="lineNum">     225 </span>            :             }</a>
<a name="226"><span class="lineNum">     226 </span>            :           else</a>
<a name="227"><span class="lineNum">     227 </span>            :             {</a>
<a name="228"><span class="lineNum">     228 </span>            :               // DON'T attempt anything, because there's already another</a>
<a name="229"><span class="lineNum">     229 </span>            :               // state with higher priority accepted. This state cannot</a>
<a name="230"><span class="lineNum">     230 </span>            :               // be better by attempting its next node.</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :               if (!_M_has_sol)</span></a>
<a name="232"><span class="lineNum">     232 </span>            :                 {</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :                   _M_dfs(__match_mode, __state._M_next);</span></a>
<a name="234"><span class="lineNum">     234 </span>            :                   // DON'T attempt anything if it's already accepted. An</a>
<a name="235"><span class="lineNum">     235 </span>            :                   // accepted state *must* be better than a solution that</a>
<a name="236"><span class="lineNum">     236 </span>            :                   // matches a non-greedy quantifier one more time.</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :                   if (!_M_has_sol)</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :                     _M_rep_once_more(__match_mode, __i);</span></a>
<a name="239"><span class="lineNum">     239 </span>            :                 }</a>
<a name="240"><span class="lineNum">     240 </span>            :             }</a>
<a name="241"><span class="lineNum">     241 </span>            :         }</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            :   template&lt;typename _BiIter, typename _Alloc, typename _TraitsT,</a>
<a name="245"><span class="lineNum">     245 </span>            :            bool __dfs_mode&gt;</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :     void _Executor&lt;_BiIter, _Alloc, _TraitsT, __dfs_mode&gt;::</span></a>
<a name="247"><span class="lineNum">     247 </span>            :     _M_handle_subexpr_begin(_Match_mode __match_mode, _StateIdT __i)</a>
<a name="248"><span class="lineNum">     248 </span>            :     {</a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :       const auto&amp; __state = _M_nfa[__i];</span></a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :       auto&amp; __res = _M_cur_results[__state._M_subexpr];</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :       auto __back = __res.first;</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :       __res.first = _M_current;</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :       _M_dfs(__match_mode, __state._M_next);</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :       __res.first = __back;</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            :   template&lt;typename _BiIter, typename _Alloc, typename _TraitsT,</a>
<a name="259"><span class="lineNum">     259 </span>            :            bool __dfs_mode&gt;</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     void _Executor&lt;_BiIter, _Alloc, _TraitsT, __dfs_mode&gt;::</span></a>
<a name="261"><span class="lineNum">     261 </span>            :     _M_handle_subexpr_end(_Match_mode __match_mode, _StateIdT __i)</a>
<a name="262"><span class="lineNum">     262 </span>            :     {</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :       const auto&amp; __state = _M_nfa[__i];</span></a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :       auto&amp; __res = _M_cur_results[__state._M_subexpr];</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :       auto __back = __res;</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :       __res.second = _M_current;</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :       __res.matched = true;</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :       _M_dfs(__match_mode, __state._M_next);</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :       __res = __back;</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            :   template&lt;typename _BiIter, typename _Alloc, typename _TraitsT,</a>
<a name="274"><span class="lineNum">     274 </span>            :            bool __dfs_mode&gt;</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :     inline void _Executor&lt;_BiIter, _Alloc, _TraitsT, __dfs_mode&gt;::</span></a>
<a name="276"><span class="lineNum">     276 </span>            :     _M_handle_line_begin_assertion(_Match_mode __match_mode, _StateIdT __i)</a>
<a name="277"><span class="lineNum">     277 </span>            :     {</a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :       const auto&amp; __state = _M_nfa[__i];</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :       if (_M_at_begin())</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :         _M_dfs(__match_mode, __state._M_next);</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            :   template&lt;typename _BiIter, typename _Alloc, typename _TraitsT,</a>
<a name="284"><span class="lineNum">     284 </span>            :            bool __dfs_mode&gt;</a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :     inline void _Executor&lt;_BiIter, _Alloc, _TraitsT, __dfs_mode&gt;::</span></a>
<a name="286"><span class="lineNum">     286 </span>            :     _M_handle_line_end_assertion(_Match_mode __match_mode, _StateIdT __i)</a>
<a name="287"><span class="lineNum">     287 </span>            :     {</a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :       const auto&amp; __state = _M_nfa[__i];</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :       if (_M_at_end())</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :         _M_dfs(__match_mode, __state._M_next);</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            :   template&lt;typename _BiIter, typename _Alloc, typename _TraitsT,</a>
<a name="294"><span class="lineNum">     294 </span>            :            bool __dfs_mode&gt;</a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :     inline void _Executor&lt;_BiIter, _Alloc, _TraitsT, __dfs_mode&gt;::</span></a>
<a name="296"><span class="lineNum">     296 </span>            :     _M_handle_word_boundary(_Match_mode __match_mode, _StateIdT __i)</a>
<a name="297"><span class="lineNum">     297 </span>            :     {</a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :       const auto&amp; __state = _M_nfa[__i];</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :       if (_M_word_boundary() == !__state._M_neg)</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :         _M_dfs(__match_mode, __state._M_next);</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span>            :   // Here __state._M_alt offers a single start node for a sub-NFA.</a>
<a name="304"><span class="lineNum">     304 </span>            :   // We recursively invoke our algorithm to match the sub-NFA.</a>
<a name="305"><span class="lineNum">     305 </span>            :   template&lt;typename _BiIter, typename _Alloc, typename _TraitsT,</a>
<a name="306"><span class="lineNum">     306 </span>            :            bool __dfs_mode&gt;</a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :     void _Executor&lt;_BiIter, _Alloc, _TraitsT, __dfs_mode&gt;::</span></a>
<a name="308"><span class="lineNum">     308 </span>            :     _M_handle_subexpr_lookahead(_Match_mode __match_mode, _StateIdT __i)</a>
<a name="309"><span class="lineNum">     309 </span>            :     {</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :       const auto&amp; __state = _M_nfa[__i];</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :       if (_M_lookahead(__state._M_alt) == !__state._M_neg)</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :         _M_dfs(__match_mode, __state._M_next);</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span>            :   template&lt;typename _BiIter, typename _Alloc, typename _TraitsT,</a>
<a name="316"><span class="lineNum">     316 </span>            :            bool __dfs_mode&gt;</a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :     void _Executor&lt;_BiIter, _Alloc, _TraitsT, __dfs_mode&gt;::</span></a>
<a name="318"><span class="lineNum">     318 </span>            :     _M_handle_match(_Match_mode __match_mode, _StateIdT __i)</a>
<a name="319"><span class="lineNum">     319 </span>            :     {</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :       const auto&amp; __state = _M_nfa[__i];</span></a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :       if (_M_current == _M_end)</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="324"><span class="lineNum">     324 </span>            :       if (__dfs_mode)</a>
<a name="325"><span class="lineNum">     325 </span>            :         {</a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :           if (__state._M_matches(*_M_current))</span></a>
<a name="327"><span class="lineNum">     327 </span>            :             {</a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :               ++_M_current;</span></a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :               _M_dfs(__match_mode, __state._M_next);</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :               --_M_current;</span></a>
<a name="331"><span class="lineNum">     331 </span>            :             }</a>
<a name="332"><span class="lineNum">     332 </span>            :         }</a>
<a name="333"><span class="lineNum">     333 </span>            :       else</a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :         if (__state._M_matches(*_M_current))</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :           _M_states._M_queue(__state._M_next, _M_cur_results);</span></a>
<a name="336"><span class="lineNum">     336 </span>            :     }</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            :   template&lt;typename _BiIter, typename _TraitsT&gt;</a>
<a name="339"><span class="lineNum">     339 </span>            :     struct _Backref_matcher</a>
<a name="340"><span class="lineNum">     340 </span>            :     {</a>
<a name="341"><span class="lineNum">     341 </span>            :       _Backref_matcher(bool __icase, const _TraitsT&amp; __traits)</a>
<a name="342"><span class="lineNum">     342 </span>            :       : _M_traits(__traits) { }</a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span>            :       bool</a>
<a name="345"><span class="lineNum">     345 </span>            :       _M_apply(_BiIter __expected_begin,</a>
<a name="346"><span class="lineNum">     346 </span>            :                _BiIter __expected_end, _BiIter __actual_begin,</a>
<a name="347"><span class="lineNum">     347 </span>            :                _BiIter __actual_end)</a>
<a name="348"><span class="lineNum">     348 </span>            :       {</a>
<a name="349"><span class="lineNum">     349 </span>            :         return _M_traits.transform(__expected_begin, __expected_end)</a>
<a name="350"><span class="lineNum">     350 </span>            :             == _M_traits.transform(__actual_begin, __actual_end);</a>
<a name="351"><span class="lineNum">     351 </span>            :       }</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            :       const _TraitsT&amp; _M_traits;</a>
<a name="354"><span class="lineNum">     354 </span>            :     };</a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span>            :   template&lt;typename _BiIter, typename _CharT&gt;</a>
<a name="357"><span class="lineNum">     357 </span>            :     struct _Backref_matcher&lt;_BiIter, std::regex_traits&lt;_CharT&gt;&gt;</a>
<a name="358"><span class="lineNum">     358 </span>            :     {</a>
<a name="359"><span class="lineNum">     359 </span>            :       using _TraitsT = std::regex_traits&lt;_CharT&gt;;</a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :       _Backref_matcher(bool __icase, const _TraitsT&amp; __traits)</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :       : _M_icase(__icase), _M_traits(__traits) { }</span></a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span>            :       bool</a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :       _M_apply(_BiIter __expected_begin,</span></a>
<a name="365"><span class="lineNum">     365 </span>            :                _BiIter __expected_end, _BiIter __actual_begin,</a>
<a name="366"><span class="lineNum">     366 </span>            :                _BiIter __actual_end)</a>
<a name="367"><span class="lineNum">     367 </span>            :       {</a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :         if (!_M_icase)</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :           return _GLIBCXX_STD_A::__equal4(__expected_begin, __expected_end,</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :                                __actual_begin, __actual_end);</span></a>
<a name="371"><span class="lineNum">     371 </span>            :         typedef std::ctype&lt;_CharT&gt; __ctype_type;</a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :         const auto&amp; __fctyp = use_facet&lt;__ctype_type&gt;(_M_traits.getloc());</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :         return _GLIBCXX_STD_A::__equal4(__expected_begin, __expected_end,</span></a>
<a name="374"><span class="lineNum">     374 </span>            :                              __actual_begin, __actual_end,</a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :                              [this, &amp;__fctyp](_CharT __lhs, _CharT __rhs)</span></a>
<a name="376"><span class="lineNum">     376 </span>            :                              {</a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :                                return __fctyp.tolower(__lhs)</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :                                  == __fctyp.tolower(__rhs);</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :                              });</span></a>
<a name="380"><span class="lineNum">     380 </span>            :       }</a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span>            :       bool _M_icase;</a>
<a name="383"><span class="lineNum">     383 </span>            :       const _TraitsT&amp; _M_traits;</a>
<a name="384"><span class="lineNum">     384 </span>            :     };</a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span>            :   // First fetch the matched result from _M_cur_results as __submatch;</a>
<a name="387"><span class="lineNum">     387 </span>            :   // then compare it with</a>
<a name="388"><span class="lineNum">     388 </span>            :   // (_M_current, _M_current + (__submatch.second - __submatch.first)).</a>
<a name="389"><span class="lineNum">     389 </span>            :   // If matched, keep going; else just return and try another state.</a>
<a name="390"><span class="lineNum">     390 </span>            :   template&lt;typename _BiIter, typename _Alloc, typename _TraitsT,</a>
<a name="391"><span class="lineNum">     391 </span>            :            bool __dfs_mode&gt;</a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :     void _Executor&lt;_BiIter, _Alloc, _TraitsT, __dfs_mode&gt;::</span></a>
<a name="393"><span class="lineNum">     393 </span>            :     _M_handle_backref(_Match_mode __match_mode, _StateIdT __i)</a>
<a name="394"><span class="lineNum">     394 </span>            :     {</a>
<a name="395"><span class="lineNum">     395 </span>            :       __glibcxx_assert(__dfs_mode);</a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :       const auto&amp; __state = _M_nfa[__i];</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :       auto&amp; __submatch = _M_cur_results[__state._M_backref_index];</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :       if (!__submatch.matched)</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :       auto __last = _M_current;</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :       for (auto __tmp = __submatch.first;</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :            __last != _M_end &amp;&amp; __tmp != __submatch.second;</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :            ++__tmp)</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :         ++__last;</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :       if (_Backref_matcher&lt;_BiIter, _TraitsT&gt;(</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :               _M_re.flags() &amp; regex_constants::icase,</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :               _M_re._M_automaton-&gt;_M_traits)._M_apply(</span></a>
<a name="409"><span class="lineNum">     409 </span>            :                   __submatch.first, __submatch.second, _M_current, __last))</a>
<a name="410"><span class="lineNum">     410 </span>            :         {</a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :           if (__last != _M_current)</span></a>
<a name="412"><span class="lineNum">     412 </span>            :             {</a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :               auto __backup = _M_current;</span></a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :               _M_current = __last;</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :               _M_dfs(__match_mode, __state._M_next);</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :               _M_current = __backup;</span></a>
<a name="417"><span class="lineNum">     417 </span>            :             }</a>
<a name="418"><span class="lineNum">     418 </span>            :           else</a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :             _M_dfs(__match_mode, __state._M_next);</span></a>
<a name="420"><span class="lineNum">     420 </span>            :         }</a>
<a name="421"><span class="lineNum">     421 </span>            :     }</a>
<a name="422"><span class="lineNum">     422 </span>            : </a>
<a name="423"><span class="lineNum">     423 </span>            :   template&lt;typename _BiIter, typename _Alloc, typename _TraitsT,</a>
<a name="424"><span class="lineNum">     424 </span>            :            bool __dfs_mode&gt;</a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :     void _Executor&lt;_BiIter, _Alloc, _TraitsT, __dfs_mode&gt;::</span></a>
<a name="426"><span class="lineNum">     426 </span>            :     _M_handle_accept(_Match_mode __match_mode, _StateIdT)</a>
<a name="427"><span class="lineNum">     427 </span>            :     {</a>
<a name="428"><span class="lineNum">     428 </span>            :       if (__dfs_mode)</a>
<a name="429"><span class="lineNum">     429 </span>            :         {</a>
<a name="430"><span class="lineNum">     430 </span>            :           __glibcxx_assert(!_M_has_sol);</a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 :           if (__match_mode == _Match_mode::_Exact)</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :             _M_has_sol = _M_current == _M_end;</span></a>
<a name="433"><span class="lineNum">     433 </span>            :           else</a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :             _M_has_sol = true;</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :           if (_M_current == _M_begin</span></a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :               &amp;&amp; (_M_flags &amp; regex_constants::match_not_null))</span></a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :             _M_has_sol = false;</span></a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :           if (_M_has_sol)</span></a>
<a name="439"><span class="lineNum">     439 </span>            :             {</a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :               if (_M_nfa._M_flags &amp; regex_constants::ECMAScript)</span></a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :                 _M_results = _M_cur_results;</span></a>
<a name="442"><span class="lineNum">     442 </span>            :               else // POSIX</a>
<a name="443"><span class="lineNum">     443 </span>            :                 {</a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :                   __glibcxx_assert(_M_states._M_get_sol_pos());</span></a>
<a name="445"><span class="lineNum">     445 </span>            :                   // Here's POSIX's logic: match the longest one. However</a>
<a name="446"><span class="lineNum">     446 </span>            :                   // we never know which one (lhs or rhs of &quot;|&quot;) is longer</a>
<a name="447"><span class="lineNum">     447 </span>            :                   // unless we try both of them and compare the results.</a>
<a name="448"><span class="lineNum">     448 </span>            :                   // The member variable _M_sol_pos records the end</a>
<a name="449"><span class="lineNum">     449 </span>            :                   // position of the last successful match. It's better</a>
<a name="450"><span class="lineNum">     450 </span>            :                   // to be larger, because POSIX regex is always greedy.</a>
<a name="451"><span class="lineNum">     451 </span>            :                   // TODO: This could be slow.</a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :                   if (*_M_states._M_get_sol_pos() == _BiIter()</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :                       || std::distance(_M_begin,</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :                                        *_M_states._M_get_sol_pos())</span></a>
<a name="455"><span class="lineNum">     455 </span><span class="lineNoCov">          0 :                          &lt; std::distance(_M_begin, _M_current))</span></a>
<a name="456"><span class="lineNum">     456 </span>            :                     {</a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :                       *_M_states._M_get_sol_pos() = _M_current;</span></a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 :                       _M_results = _M_cur_results;</span></a>
<a name="459"><span class="lineNum">     459 </span>            :                     }</a>
<a name="460"><span class="lineNum">     460 </span>            :                 }</a>
<a name="461"><span class="lineNum">     461 </span>            :             }</a>
<a name="462"><span class="lineNum">     462 </span>            :         }</a>
<a name="463"><span class="lineNum">     463 </span>            :       else</a>
<a name="464"><span class="lineNum">     464 </span>            :         {</a>
<a name="465"><span class="lineNum">     465 </span><span class="lineNoCov">          0 :           if (_M_current == _M_begin</span></a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :               &amp;&amp; (_M_flags &amp; regex_constants::match_not_null))</span></a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="468"><span class="lineNum">     468 </span><span class="lineNoCov">          0 :           if (__match_mode == _Match_mode::_Prefix || _M_current == _M_end)</span></a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 :             if (!_M_has_sol)</span></a>
<a name="470"><span class="lineNum">     470 </span>            :               {</a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 :                 _M_has_sol = true;</span></a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :                 _M_results = _M_cur_results;</span></a>
<a name="473"><span class="lineNum">     473 </span>            :               }</a>
<a name="474"><span class="lineNum">     474 </span>            :         }</a>
<a name="475"><span class="lineNum">     475 </span>            :     }</a>
<a name="476"><span class="lineNum">     476 </span>            : </a>
<a name="477"><span class="lineNum">     477 </span>            :   template&lt;typename _BiIter, typename _Alloc, typename _TraitsT,</a>
<a name="478"><span class="lineNum">     478 </span>            :            bool __dfs_mode&gt;</a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :     void _Executor&lt;_BiIter, _Alloc, _TraitsT, __dfs_mode&gt;::</span></a>
<a name="480"><span class="lineNum">     480 </span>            :     _M_handle_alternative(_Match_mode __match_mode, _StateIdT __i)</a>
<a name="481"><span class="lineNum">     481 </span>            :     {</a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 :       const auto&amp; __state = _M_nfa[__i];</span></a>
<a name="483"><span class="lineNum">     483 </span>            : </a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 :       if (_M_nfa._M_flags &amp; regex_constants::ECMAScript)</span></a>
<a name="485"><span class="lineNum">     485 </span>            :         {</a>
<a name="486"><span class="lineNum">     486 </span>            :           // TODO: Fix BFS support. It is wrong.</a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :           _M_dfs(__match_mode, __state._M_alt);</span></a>
<a name="488"><span class="lineNum">     488 </span>            :           // Pick lhs if it matches. Only try rhs if it doesn't.</a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :           if (!_M_has_sol)</span></a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :             _M_dfs(__match_mode, __state._M_next);</span></a>
<a name="491"><span class="lineNum">     491 </span>            :         }</a>
<a name="492"><span class="lineNum">     492 </span>            :       else</a>
<a name="493"><span class="lineNum">     493 </span>            :         {</a>
<a name="494"><span class="lineNum">     494 </span>            :           // Try both and compare the result.</a>
<a name="495"><span class="lineNum">     495 </span>            :           // See &quot;case _S_opcode_accept:&quot; handling above.</a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :           _M_dfs(__match_mode, __state._M_alt);</span></a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 :           auto __has_sol = _M_has_sol;</span></a>
<a name="498"><span class="lineNum">     498 </span><span class="lineNoCov">          0 :           _M_has_sol = false;</span></a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 :           _M_dfs(__match_mode, __state._M_next);</span></a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 :           _M_has_sol |= __has_sol;</span></a>
<a name="501"><span class="lineNum">     501 </span>            :         }</a>
<a name="502"><span class="lineNum">     502 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="503"><span class="lineNum">     503 </span>            : </a>
<a name="504"><span class="lineNum">     504 </span>            :   template&lt;typename _BiIter, typename _Alloc, typename _TraitsT,</a>
<a name="505"><span class="lineNum">     505 </span>            :            bool __dfs_mode&gt;</a>
<a name="506"><span class="lineNum">     506 </span><span class="lineNoCov">          0 :     void _Executor&lt;_BiIter, _Alloc, _TraitsT, __dfs_mode&gt;::</span></a>
<a name="507"><span class="lineNum">     507 </span>            :     _M_dfs(_Match_mode __match_mode, _StateIdT __i)</a>
<a name="508"><span class="lineNum">     508 </span>            :     {</a>
<a name="509"><span class="lineNum">     509 </span><span class="lineNoCov">          0 :       if (_M_states._M_visited(__i))</span></a>
<a name="510"><span class="lineNum">     510 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="511"><span class="lineNum">     511 </span>            : </a>
<a name="512"><span class="lineNum">     512 </span><span class="lineNoCov">          0 :       switch (_M_nfa[__i]._M_opcode())</span></a>
<a name="513"><span class="lineNum">     513 </span>            :         {</a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 :         case _S_opcode_repeat:</span></a>
<a name="515"><span class="lineNum">     515 </span><span class="lineNoCov">          0 :           _M_handle_repeat(__match_mode, __i); break;</span></a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 :         case _S_opcode_subexpr_begin:</span></a>
<a name="517"><span class="lineNum">     517 </span><span class="lineNoCov">          0 :           _M_handle_subexpr_begin(__match_mode, __i); break;</span></a>
<a name="518"><span class="lineNum">     518 </span><span class="lineNoCov">          0 :         case _S_opcode_subexpr_end:</span></a>
<a name="519"><span class="lineNum">     519 </span><span class="lineNoCov">          0 :           _M_handle_subexpr_end(__match_mode, __i); break;</span></a>
<a name="520"><span class="lineNum">     520 </span><span class="lineNoCov">          0 :         case _S_opcode_line_begin_assertion:</span></a>
<a name="521"><span class="lineNum">     521 </span><span class="lineNoCov">          0 :           _M_handle_line_begin_assertion(__match_mode, __i); break;</span></a>
<a name="522"><span class="lineNum">     522 </span><span class="lineNoCov">          0 :         case _S_opcode_line_end_assertion:</span></a>
<a name="523"><span class="lineNum">     523 </span><span class="lineNoCov">          0 :           _M_handle_line_end_assertion(__match_mode, __i); break;</span></a>
<a name="524"><span class="lineNum">     524 </span><span class="lineNoCov">          0 :         case _S_opcode_word_boundary:</span></a>
<a name="525"><span class="lineNum">     525 </span><span class="lineNoCov">          0 :           _M_handle_word_boundary(__match_mode, __i); break;</span></a>
<a name="526"><span class="lineNum">     526 </span><span class="lineNoCov">          0 :         case _S_opcode_subexpr_lookahead:</span></a>
<a name="527"><span class="lineNum">     527 </span><span class="lineNoCov">          0 :           _M_handle_subexpr_lookahead(__match_mode, __i); break;</span></a>
<a name="528"><span class="lineNum">     528 </span><span class="lineNoCov">          0 :         case _S_opcode_match:</span></a>
<a name="529"><span class="lineNum">     529 </span><span class="lineNoCov">          0 :           _M_handle_match(__match_mode, __i); break;</span></a>
<a name="530"><span class="lineNum">     530 </span><span class="lineNoCov">          0 :         case _S_opcode_backref:</span></a>
<a name="531"><span class="lineNum">     531 </span><span class="lineNoCov">          0 :           _M_handle_backref(__match_mode, __i); break;</span></a>
<a name="532"><span class="lineNum">     532 </span><span class="lineNoCov">          0 :         case _S_opcode_accept:</span></a>
<a name="533"><span class="lineNum">     533 </span><span class="lineNoCov">          0 :           _M_handle_accept(__match_mode, __i); break;</span></a>
<a name="534"><span class="lineNum">     534 </span><span class="lineNoCov">          0 :         case _S_opcode_alternative:</span></a>
<a name="535"><span class="lineNum">     535 </span><span class="lineNoCov">          0 :           _M_handle_alternative(__match_mode, __i); break;</span></a>
<a name="536"><span class="lineNum">     536 </span><span class="lineNoCov">          0 :         default:</span></a>
<a name="537"><span class="lineNum">     537 </span>            :           __glibcxx_assert(false);</a>
<a name="538"><span class="lineNum">     538 </span>            :         }</a>
<a name="539"><span class="lineNum">     539 </span>            :     }</a>
<a name="540"><span class="lineNum">     540 </span>            : </a>
<a name="541"><span class="lineNum">     541 </span>            :   // Return whether now is at some word boundary.</a>
<a name="542"><span class="lineNum">     542 </span>            :   template&lt;typename _BiIter, typename _Alloc, typename _TraitsT,</a>
<a name="543"><span class="lineNum">     543 </span>            :            bool __dfs_mode&gt;</a>
<a name="544"><span class="lineNum">     544 </span><span class="lineNoCov">          0 :     bool _Executor&lt;_BiIter, _Alloc, _TraitsT, __dfs_mode&gt;::</span></a>
<a name="545"><span class="lineNum">     545 </span>            :     _M_word_boundary() const</a>
<a name="546"><span class="lineNum">     546 </span>            :     {</a>
<a name="547"><span class="lineNum">     547 </span><span class="lineNoCov">          0 :       if (_M_current == _M_begin &amp;&amp; (_M_flags &amp; regex_constants::match_not_bow))</span></a>
<a name="548"><span class="lineNum">     548 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="549"><span class="lineNum">     549 </span><span class="lineNoCov">          0 :       if (_M_current == _M_end &amp;&amp; (_M_flags &amp; regex_constants::match_not_eow))</span></a>
<a name="550"><span class="lineNum">     550 </span><span class="lineNoCov">          0 :         return false;</span></a>
<a name="551"><span class="lineNum">     551 </span>            : </a>
<a name="552"><span class="lineNum">     552 </span><span class="lineNoCov">          0 :       bool __left_is_word = false;</span></a>
<a name="553"><span class="lineNum">     553 </span><span class="lineNoCov">          0 :       if (_M_current != _M_begin</span></a>
<a name="554"><span class="lineNum">     554 </span><span class="lineNoCov">          0 :           || (_M_flags &amp; regex_constants::match_prev_avail))</span></a>
<a name="555"><span class="lineNum">     555 </span>            :         {</a>
<a name="556"><span class="lineNum">     556 </span><span class="lineNoCov">          0 :           auto __prev = _M_current;</span></a>
<a name="557"><span class="lineNum">     557 </span><span class="lineNoCov">          0 :           if (_M_is_word(*std::prev(__prev)))</span></a>
<a name="558"><span class="lineNum">     558 </span><span class="lineNoCov">          0 :             __left_is_word = true;</span></a>
<a name="559"><span class="lineNum">     559 </span>            :         }</a>
<a name="560"><span class="lineNum">     560 </span><span class="lineNoCov">          0 :       bool __right_is_word =</span></a>
<a name="561"><span class="lineNum">     561 </span><span class="lineNoCov">          0 :         _M_current != _M_end &amp;&amp; _M_is_word(*_M_current);</span></a>
<a name="562"><span class="lineNum">     562 </span>            : </a>
<a name="563"><span class="lineNum">     563 </span><span class="lineNoCov">          0 :       return __left_is_word != __right_is_word;</span></a>
<a name="564"><span class="lineNum">     564 </span>            :     }</a>
<a name="565"><span class="lineNum">     565 </span>            : } // namespace __detail</a>
<a name="566"><span class="lineNum">     566 </span>            : </a>
<a name="567"><span class="lineNum">     567 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="568"><span class="lineNum">     568 </span>            : } // namespace</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
