<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/bits/unique_ptr.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/bits</a> - unique_ptr.h<span style="font-size: 80%;"> (<a href="unique_ptr.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntry">82</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntry">165</td>
            <td class="headerCovTableEntryLo">33.9 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="unique_ptr.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#663">_ZNKSt10unique_ptrIA_bSt14default_deleteIS0_EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#655">_ZNKSt10unique_ptrIA_bSt14default_deleteIS0_EEixEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#419">_ZNKSt10unique_ptrIKN5Catch20IExceptionTranslatorESt14default_deleteIS2_EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#411">_ZNKSt10unique_ptrIKN5Catch20IExceptionTranslatorESt14default_deleteIS2_EEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#419">_ZNKSt10unique_ptrIKN5Catch7IStreamESt14default_deleteIS2_EE3getEv</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#411">_ZNKSt10unique_ptrIKN5Catch7IStreamESt14default_deleteIS2_EEptEv</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#419">_ZNKSt10unique_ptrIN5Catch10Generators20GeneratorUntypedBaseESt14default_deleteIS2_EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#433">_ZNKSt10unique_ptrIN5Catch10Generators20GeneratorUntypedBaseESt14default_deleteIS2_EEcvbEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#411">_ZNKSt10unique_ptrIN5Catch10Generators20GeneratorUntypedBaseESt14default_deleteIS2_EEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#419">_ZNKSt10unique_ptrIN5Catch12TablePrinterESt14default_deleteIS1_EE3getEv</a></td>
              <td class="coverFnHi">445</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#411">_ZNKSt10unique_ptrIN5Catch12TablePrinterESt14default_deleteIS1_EEptEv</a></td>
              <td class="coverFnHi">445</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#419">_ZNKSt10unique_ptrIN5Catch18IStreamingReporterESt14default_deleteIS1_EE3getEv</a></td>
              <td class="coverFnHi">783</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#433">_ZNKSt10unique_ptrIN5Catch18IStreamingReporterESt14default_deleteIS1_EEcvbEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#403">_ZNKSt10unique_ptrIN5Catch18IStreamingReporterESt14default_deleteIS1_EEdeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#411">_ZNKSt10unique_ptrIN5Catch18IStreamingReporterESt14default_deleteIS1_EEptEv</a></td>
              <td class="coverFnHi">781</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#419">_ZNKSt10unique_ptrIN5Catch6Detail12_GLOBAL__N_113StreamBufImplINS2_17OutputDebugWriterELm256EEESt14default_deleteIS5_EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#419">_ZNKSt10unique_ptrIN5Catch6Detail8EnumInfoESt14default_deleteIS2_EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#403">_ZNKSt10unique_ptrIN5Catch6Detail8EnumInfoESt14default_deleteIS2_EEdeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#411">_ZNKSt10unique_ptrIN5Catch6Detail8EnumInfoESt14default_deleteIS2_EEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#419">_ZNKSt10unique_ptrINSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEESt14default_deleteIS5_EE3getEv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#411">_ZNKSt10unique_ptrINSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEESt14default_deleteIS5_EEptEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#114">_ZNKSt14default_deleteIA_bEclIbEENSt9enable_ifIXsrSt14is_convertibleIPA_T_PS0_E5valueEvE4typeEPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#77">_ZNKSt14default_deleteIKN5Catch20IExceptionTranslatorEEclEPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#77">_ZNKSt14default_deleteIKN5Catch7IStreamEEclEPS2_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#77">_ZNKSt14default_deleteIN5Catch10Generators20GeneratorUntypedBaseEEclEPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#77">_ZNKSt14default_deleteIN5Catch11XmlReporterEEclEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#77">_ZNKSt14default_deleteIN5Catch12TablePrinterEEclEPS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#77">_ZNKSt14default_deleteIN5Catch13JunitReporterEEclEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#77">_ZNKSt14default_deleteIN5Catch15CompactReporterEEclEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#77">_ZNKSt14default_deleteIN5Catch15ConsoleReporterEEclEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#77">_ZNKSt14default_deleteIN5Catch18IStreamingReporterEEclEPS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#77">_ZNKSt14default_deleteIN5Catch6Detail12_GLOBAL__N_113StreamBufImplINS2_17OutputDebugWriterELm256EEEEclEPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#77">_ZNKSt14default_deleteIN5Catch6Detail8EnumInfoEEclEPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#77">_ZNKSt14default_deleteINSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEEEclEPS5_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#171">_ZNKSt15__uniq_ptr_implIKN5Catch20IExceptionTranslatorESt14default_deleteIS2_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#171">_ZNKSt15__uniq_ptr_implIKN5Catch7IStreamESt14default_deleteIS2_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#171">_ZNKSt15__uniq_ptr_implIN5Catch10Generators20GeneratorUntypedBaseESt14default_deleteIS2_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#171">_ZNKSt15__uniq_ptr_implIN5Catch12TablePrinterESt14default_deleteIS1_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">445</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#171">_ZNKSt15__uniq_ptr_implIN5Catch18IStreamingReporterESt14default_deleteIS1_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">783</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#171">_ZNKSt15__uniq_ptr_implIN5Catch6Detail12_GLOBAL__N_113StreamBufImplINS2_17OutputDebugWriterELm256EEESt14default_deleteIS5_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#171">_ZNKSt15__uniq_ptr_implIN5Catch6Detail8EnumInfoESt14default_deleteIS2_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#171">_ZNKSt15__uniq_ptr_implINSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEESt14default_deleteIS5_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#171">_ZNKSt15__uniq_ptr_implIbSt14default_deleteIA_bEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#668">_ZNSt10unique_ptrIA_bSt14default_deleteIS0_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#545">_ZNSt10unique_ptrIA_bSt14default_deleteIS0_EEC2IPbS2_vbEET_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#606">_ZNSt10unique_ptrIA_bSt14default_deleteIS0_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#424">_ZNSt10unique_ptrIKN5Catch20IExceptionTranslatorESt14default_deleteIS2_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#325">_ZNSt10unique_ptrIKN5Catch20IExceptionTranslatorESt14default_deleteIS2_EEC2EOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#279">_ZNSt10unique_ptrIKN5Catch20IExceptionTranslatorESt14default_deleteIS2_EEC2IS4_vEEPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#353">_ZNSt10unique_ptrIKN5Catch20IExceptionTranslatorESt14default_deleteIS2_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#424">_ZNSt10unique_ptrIKN5Catch7IStreamESt14default_deleteIS2_EE11get_deleterEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#279">_ZNSt10unique_ptrIKN5Catch7IStreamESt14default_deleteIS2_EEC2IS4_vEEPS2_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#353">_ZNSt10unique_ptrIKN5Catch7IStreamESt14default_deleteIS2_EED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#424">_ZNSt10unique_ptrIN5Catch10Generators20GeneratorUntypedBaseESt14default_deleteIS2_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#267">_ZNSt10unique_ptrIN5Catch10Generators20GeneratorUntypedBaseESt14default_deleteIS2_EEC2IS4_vEEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#353">_ZNSt10unique_ptrIN5Catch10Generators20GeneratorUntypedBaseESt14default_deleteIS2_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#369">_ZNSt10unique_ptrIN5Catch10Generators20GeneratorUntypedBaseESt14default_deleteIS2_EEaSEOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#424">_ZNSt10unique_ptrIN5Catch11XmlReporterESt14default_deleteIS1_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#440">_ZNSt10unique_ptrIN5Catch11XmlReporterESt14default_deleteIS1_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#279">_ZNSt10unique_ptrIN5Catch11XmlReporterESt14default_deleteIS1_EEC2IS3_vEEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#353">_ZNSt10unique_ptrIN5Catch11XmlReporterESt14default_deleteIS1_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#424">_ZNSt10unique_ptrIN5Catch12TablePrinterESt14default_deleteIS1_EE11get_deleterEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#279">_ZNSt10unique_ptrIN5Catch12TablePrinterESt14default_deleteIS1_EEC2IS3_vEEPS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#353">_ZNSt10unique_ptrIN5Catch12TablePrinterESt14default_deleteIS1_EED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#424">_ZNSt10unique_ptrIN5Catch13JunitReporterESt14default_deleteIS1_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#440">_ZNSt10unique_ptrIN5Catch13JunitReporterESt14default_deleteIS1_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#279">_ZNSt10unique_ptrIN5Catch13JunitReporterESt14default_deleteIS1_EEC2IS3_vEEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#353">_ZNSt10unique_ptrIN5Catch13JunitReporterESt14default_deleteIS1_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#424">_ZNSt10unique_ptrIN5Catch15CompactReporterESt14default_deleteIS1_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#440">_ZNSt10unique_ptrIN5Catch15CompactReporterESt14default_deleteIS1_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#279">_ZNSt10unique_ptrIN5Catch15CompactReporterESt14default_deleteIS1_EEC2IS3_vEEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#353">_ZNSt10unique_ptrIN5Catch15CompactReporterESt14default_deleteIS1_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#424">_ZNSt10unique_ptrIN5Catch15ConsoleReporterESt14default_deleteIS1_EE11get_deleterEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#440">_ZNSt10unique_ptrIN5Catch15ConsoleReporterESt14default_deleteIS1_EE7releaseEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#279">_ZNSt10unique_ptrIN5Catch15ConsoleReporterESt14default_deleteIS1_EEC2IS3_vEEPS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#353">_ZNSt10unique_ptrIN5Catch15ConsoleReporterESt14default_deleteIS1_EED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#424">_ZNSt10unique_ptrIN5Catch18IStreamingReporterESt14default_deleteIS1_EE11get_deleterEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#325">_ZNSt10unique_ptrIN5Catch18IStreamingReporterESt14default_deleteIS1_EEC2EOS4_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#338">_ZNSt10unique_ptrIN5Catch18IStreamingReporterESt14default_deleteIS1_EEC2INS0_11XmlReporterES2_IS6_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#338">_ZNSt10unique_ptrIN5Catch18IStreamingReporterESt14default_deleteIS1_EEC2INS0_13JunitReporterES2_IS6_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#338">_ZNSt10unique_ptrIN5Catch18IStreamingReporterESt14default_deleteIS1_EEC2INS0_15CompactReporterES2_IS6_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#338">_ZNSt10unique_ptrIN5Catch18IStreamingReporterESt14default_deleteIS1_EEC2INS0_15ConsoleReporterES2_IS6_EvEEOS_IT_T0_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#318">_ZNSt10unique_ptrIN5Catch18IStreamingReporterESt14default_deleteIS1_EEC2IS3_vEEDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#279">_ZNSt10unique_ptrIN5Catch18IStreamingReporterESt14default_deleteIS1_EEC2IS3_vEEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#353">_ZNSt10unique_ptrIN5Catch18IStreamingReporterESt14default_deleteIS1_EED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#369">_ZNSt10unique_ptrIN5Catch18IStreamingReporterESt14default_deleteIS1_EEaSEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#424">_ZNSt10unique_ptrIN5Catch6Detail12_GLOBAL__N_113StreamBufImplINS2_17OutputDebugWriterELm256EEESt14default_deleteIS5_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#279">_ZNSt10unique_ptrIN5Catch6Detail12_GLOBAL__N_113StreamBufImplINS2_17OutputDebugWriterELm256EEESt14default_deleteIS5_EEC2IS7_vEEPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#353">_ZNSt10unique_ptrIN5Catch6Detail12_GLOBAL__N_113StreamBufImplINS2_17OutputDebugWriterELm256EEESt14default_deleteIS5_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#424">_ZNSt10unique_ptrIN5Catch6Detail8EnumInfoESt14default_deleteIS2_EE11get_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#325">_ZNSt10unique_ptrIN5Catch6Detail8EnumInfoESt14default_deleteIS2_EEC2EOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#279">_ZNSt10unique_ptrIN5Catch6Detail8EnumInfoESt14default_deleteIS2_EEC2IS4_vEEPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#353">_ZNSt10unique_ptrIN5Catch6Detail8EnumInfoESt14default_deleteIS2_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#424">_ZNSt10unique_ptrINSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEESt14default_deleteIS5_EE11get_deleterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#325">_ZNSt10unique_ptrINSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEESt14default_deleteIS5_EEC2EOS8_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#279">_ZNSt10unique_ptrINSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEESt14default_deleteIS5_EEC2IS7_vEEPS5_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#353">_ZNSt10unique_ptrINSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEESt14default_deleteIS5_EED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNSt14default_deleteIN5Catch18IStreamingReporterEEC2INS0_11XmlReporterEvEERKS_IT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNSt14default_deleteIN5Catch18IStreamingReporterEEC2INS0_13JunitReporterEvEERKS_IT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNSt14default_deleteIN5Catch18IStreamingReporterEEC2INS0_15CompactReporterEvEERKS_IT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#73">_ZNSt14default_deleteIN5Catch18IStreamingReporterEEC2INS0_15ConsoleReporterEvEERKS_IT_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt15__uniq_ptr_dataIKN5Catch20IExceptionTranslatorESt14default_deleteIS2_ELb1ELb1EEC2EOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#210">_ZNSt15__uniq_ptr_dataIN5Catch10Generators20GeneratorUntypedBaseESt14default_deleteIS2_ELb1ELb1EEaSEOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt15__uniq_ptr_dataIN5Catch18IStreamingReporterESt14default_deleteIS1_ELb1ELb1EEC2EOS4_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#210">_ZNSt15__uniq_ptr_dataIN5Catch18IStreamingReporterESt14default_deleteIS1_ELb1ELb1EEaSEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt15__uniq_ptr_dataIN5Catch6Detail8EnumInfoESt14default_deleteIS2_ELb1ELb1EEC2EOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#209">_ZNSt15__uniq_ptr_dataINSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEESt14default_deleteIS5_ELb1ELb1EEC2EOS8_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#172">_ZNSt15__uniq_ptr_implIKN5Catch20IExceptionTranslatorESt14default_deleteIS2_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#170">_ZNSt15__uniq_ptr_implIKN5Catch20IExceptionTranslatorESt14default_deleteIS2_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#159">_ZNSt15__uniq_ptr_implIKN5Catch20IExceptionTranslatorESt14default_deleteIS2_EEC2EOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implIKN5Catch20IExceptionTranslatorESt14default_deleteIS2_EEC2EPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#172">_ZNSt15__uniq_ptr_implIKN5Catch7IStreamESt14default_deleteIS2_EE10_M_deleterEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#170">_ZNSt15__uniq_ptr_implIKN5Catch7IStreamESt14default_deleteIS2_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implIKN5Catch7IStreamESt14default_deleteIS2_EEC2EPS2_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#172">_ZNSt15__uniq_ptr_implIN5Catch10Generators20GeneratorUntypedBaseESt14default_deleteIS2_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#175">_ZNSt15__uniq_ptr_implIN5Catch10Generators20GeneratorUntypedBaseESt14default_deleteIS2_EE5resetEPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#170">_ZNSt15__uniq_ptr_implIN5Catch10Generators20GeneratorUntypedBaseESt14default_deleteIS2_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#183">_ZNSt15__uniq_ptr_implIN5Catch10Generators20GeneratorUntypedBaseESt14default_deleteIS2_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNSt15__uniq_ptr_implIN5Catch10Generators20GeneratorUntypedBaseESt14default_deleteIS2_EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#163">_ZNSt15__uniq_ptr_implIN5Catch10Generators20GeneratorUntypedBaseESt14default_deleteIS2_EEaSEOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#172">_ZNSt15__uniq_ptr_implIN5Catch11XmlReporterESt14default_deleteIS1_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#170">_ZNSt15__uniq_ptr_implIN5Catch11XmlReporterESt14default_deleteIS1_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#183">_ZNSt15__uniq_ptr_implIN5Catch11XmlReporterESt14default_deleteIS1_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implIN5Catch11XmlReporterESt14default_deleteIS1_EEC2EPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#172">_ZNSt15__uniq_ptr_implIN5Catch12TablePrinterESt14default_deleteIS1_EE10_M_deleterEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#170">_ZNSt15__uniq_ptr_implIN5Catch12TablePrinterESt14default_deleteIS1_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implIN5Catch12TablePrinterESt14default_deleteIS1_EEC2EPS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#172">_ZNSt15__uniq_ptr_implIN5Catch13JunitReporterESt14default_deleteIS1_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#170">_ZNSt15__uniq_ptr_implIN5Catch13JunitReporterESt14default_deleteIS1_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#183">_ZNSt15__uniq_ptr_implIN5Catch13JunitReporterESt14default_deleteIS1_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implIN5Catch13JunitReporterESt14default_deleteIS1_EEC2EPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#172">_ZNSt15__uniq_ptr_implIN5Catch15CompactReporterESt14default_deleteIS1_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#170">_ZNSt15__uniq_ptr_implIN5Catch15CompactReporterESt14default_deleteIS1_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#183">_ZNSt15__uniq_ptr_implIN5Catch15CompactReporterESt14default_deleteIS1_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implIN5Catch15CompactReporterESt14default_deleteIS1_EEC2EPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#172">_ZNSt15__uniq_ptr_implIN5Catch15ConsoleReporterESt14default_deleteIS1_EE10_M_deleterEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#170">_ZNSt15__uniq_ptr_implIN5Catch15ConsoleReporterESt14default_deleteIS1_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#183">_ZNSt15__uniq_ptr_implIN5Catch15ConsoleReporterESt14default_deleteIS1_EE7releaseEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implIN5Catch15ConsoleReporterESt14default_deleteIS1_EEC2EPS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#172">_ZNSt15__uniq_ptr_implIN5Catch18IStreamingReporterESt14default_deleteIS1_EE10_M_deleterEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#175">_ZNSt15__uniq_ptr_implIN5Catch18IStreamingReporterESt14default_deleteIS1_EE5resetEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#170">_ZNSt15__uniq_ptr_implIN5Catch18IStreamingReporterESt14default_deleteIS1_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#183">_ZNSt15__uniq_ptr_implIN5Catch18IStreamingReporterESt14default_deleteIS1_EE7releaseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#159">_ZNSt15__uniq_ptr_implIN5Catch18IStreamingReporterESt14default_deleteIS1_EEC2EOS4_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implIN5Catch18IStreamingReporterESt14default_deleteIS1_EEC2EPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#152">_ZNSt15__uniq_ptr_implIN5Catch18IStreamingReporterESt14default_deleteIS1_EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#156">_ZNSt15__uniq_ptr_implIN5Catch18IStreamingReporterESt14default_deleteIS1_EEC2IS2_INS0_11XmlReporterEEEEPS1_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#156">_ZNSt15__uniq_ptr_implIN5Catch18IStreamingReporterESt14default_deleteIS1_EEC2IS2_INS0_13JunitReporterEEEEPS1_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#156">_ZNSt15__uniq_ptr_implIN5Catch18IStreamingReporterESt14default_deleteIS1_EEC2IS2_INS0_15CompactReporterEEEEPS1_OT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#156">_ZNSt15__uniq_ptr_implIN5Catch18IStreamingReporterESt14default_deleteIS1_EEC2IS2_INS0_15ConsoleReporterEEEEPS1_OT_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#163">_ZNSt15__uniq_ptr_implIN5Catch18IStreamingReporterESt14default_deleteIS1_EEaSEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#172">_ZNSt15__uniq_ptr_implIN5Catch6Detail12_GLOBAL__N_113StreamBufImplINS2_17OutputDebugWriterELm256EEESt14default_deleteIS5_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#170">_ZNSt15__uniq_ptr_implIN5Catch6Detail12_GLOBAL__N_113StreamBufImplINS2_17OutputDebugWriterELm256EEESt14default_deleteIS5_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implIN5Catch6Detail12_GLOBAL__N_113StreamBufImplINS2_17OutputDebugWriterELm256EEESt14default_deleteIS5_EEC2EPS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#172">_ZNSt15__uniq_ptr_implIN5Catch6Detail8EnumInfoESt14default_deleteIS2_EE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#170">_ZNSt15__uniq_ptr_implIN5Catch6Detail8EnumInfoESt14default_deleteIS2_EE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#159">_ZNSt15__uniq_ptr_implIN5Catch6Detail8EnumInfoESt14default_deleteIS2_EEC2EOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implIN5Catch6Detail8EnumInfoESt14default_deleteIS2_EEC2EPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#172">_ZNSt15__uniq_ptr_implINSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEESt14default_deleteIS5_EE10_M_deleterEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#170">_ZNSt15__uniq_ptr_implINSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEESt14default_deleteIS5_EE6_M_ptrEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#159">_ZNSt15__uniq_ptr_implINSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEESt14default_deleteIS5_EEC2EOS8_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implINSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEESt14default_deleteIS5_EEC2EPS5_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#172">_ZNSt15__uniq_ptr_implIbSt14default_deleteIA_bEE10_M_deleterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#170">_ZNSt15__uniq_ptr_implIbSt14default_deleteIA_bEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unique_ptr.h.gcov.html#153">_ZNSt15__uniq_ptr_implIbSt14default_deleteIA_bEEC2EPb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
