<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/veljko/Desktop/azrs-tracking/Source/Widgets/DetailedPageWidgets.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/veljko/Desktop/azrs-tracking/Source/Widgets</a> - DetailedPageWidgets.cpp<span style="font-size: 80%;"> (<a href="DetailedPageWidgets.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">374</td>
            <td class="headerCovTableEntry">481</td>
            <td class="headerCovTableEntryMed">77.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryMed">86.5 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="DetailedPageWidgets.cpp.func.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#155">_ZN16MinMaxTempWidget10paintEventEP11QPaintEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#190">_ZN16MinMaxTempWidget15mousePressEventEP11QMouseEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#662">_ZN18DailyWeatherWidget15DailyWidgetItem10paintEventEP11QPaintEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#655">_ZN18DailyWeatherWidget22onShowTemperatureGraphERK5QListIiERK7QString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#67">_ZN18LocationInfoWidget15mousePressEventEP11QMouseEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#449">_ZN14WindInfoWidget10updateDataEiii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#118">_ZN15BasicInfoWidget10updateDataEibRK9QTimeZoneii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#710">_ZN15BasicInfoWidget12getDaySuffixEi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#729">_ZN15BasicInfoWidget24weatherCodeToDescriptionEi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#175">_ZN16MinMaxTempWidget10updateDataERK5QListIiES3_RKS0_I7QStringE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#574">_ZN18DailyWeatherWidget10updateDataERK5QListI7QStringERKS0_IiES7_S7_S7_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#58">_ZN18LocationInfoWidget10updateDataERK14QGeoCoordinateRK7QStringS5_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#506">_ZN19HourlyWeatherWidget10updateDataERK5QListIiES3_RKS0_IbERKS0_I7QStringE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#344">_ZN20HumidityUvRainWidget10updateDataEiii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#686">_ZN20HumidityUvRainWidget20uvIndextoDescriptionEi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#386">_ZN28VisibilityPressureSnowWidget10updateDataEiid</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#252">_ZN9SunWidget10updateDataERK9QTimeZoneRK5QListI7QStringES7_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#219">_ZN16MinMaxTempWidget20MinMaxTempWidgetItem10updateDataEiRK7QString</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#292">_ZN9SunWidget13SunWidgetItem10updateDataERK9QTimeZoneRK5QListI7QStringE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#39">_ZN16singleWidgetItem10updateDataEiRK7QString</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#640">_ZN18DailyWeatherWidget15DailyWidgetItem10updateDataERK7QStringiiiRK5QListIiE</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#406">_ZN14WindInfoWidgetC2EP7QWidget</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#77">_ZN15BasicInfoWidgetC2EP7QWidget</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#142">_ZN16MinMaxTempWidgetC2EP7QWidget</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#553">_ZN18DailyWeatherWidgetC2EP7QWidget</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#46">_ZN18LocationInfoWidgetC2EP7QWidget</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#479">_ZN19HourlyWeatherWidgetC2EP7QWidget</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#316">_ZN20HumidityUvRainWidgetC2EP7QWidget</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#357">_ZN28VisibilityPressureSnowWidgetC2EP7QWidget</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#227">_ZN9SunWidgetC2EP7QWidget</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#538">_ZN19HourlyWeatherWidget16HourlyWidgetItem10updateDataEiibRK7QString</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#198">_ZN16MinMaxTempWidget20MinMaxTempWidgetItemC2ERK7QStringS3_P7QWidget</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#264">_ZN9SunWidget13SunWidgetItemC2ERK7QStringS3_P7QWidget</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#9">_ZN11WidgetUtils15createLineFrameEN6QFrame5ShapeERK7QString</a></td>
              <td class="coverFnHi">168</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#19">_ZN16singleWidgetItemC2ERK7QStringS2_P7QWidget</a></td>
              <td class="coverFnHi">168</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#592">_ZN18DailyWeatherWidget15DailyWidgetItemC2EP7QWidget</a></td>
              <td class="coverFnHi">196</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DetailedPageWidgets.cpp.gcov.html#520">_ZN19HourlyWeatherWidget16HourlyWidgetItemC2EP7QWidget</a></td>
              <td class="coverFnHi">672</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
