<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtNetwork/qnetworkreply.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtNetwork</a> - qnetworkreply.h<span style="font-size: 80%;"> (source / <a href="qnetworkreply.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QNETWORKREPLY_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QNETWORKREPLY_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtNetwork/qtnetworkglobal.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/QIODevice&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtCore/QString&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QtCore/QVariant&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtNetwork/QNetworkRequest&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtNetwork/QNetworkAccessManager&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : class QUrl;</a>
<a name="19"><span class="lineNum">      19 </span>            : class QVariant;</a>
<a name="20"><span class="lineNum">      20 </span>            : class QAuthenticator;</a>
<a name="21"><span class="lineNum">      21 </span>            : class QSslConfiguration;</a>
<a name="22"><span class="lineNum">      22 </span>            : class QSslError;</a>
<a name="23"><span class="lineNum">      23 </span>            : class QSslPreSharedKeyAuthenticator;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : class QNetworkReplyPrivate;</a>
<a name="26"><span class="lineNum">      26 </span>            : class Q_NETWORK_EXPORT QNetworkReply: public QIODevice</a>
<a name="27"><span class="lineNum">      27 </span>            : {</a>
<a name="28"><span class="lineNum">      28 </span>            :     Q_OBJECT</a>
<a name="29"><span class="lineNum">      29 </span>            : public:</a>
<a name="30"><span class="lineNum">      30 </span>            :     enum NetworkError {</a>
<a name="31"><span class="lineNum">      31 </span>            :         NoError = 0,</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            :         // network layer errors [relating to the destination server] (1-99):</a>
<a name="34"><span class="lineNum">      34 </span>            :         ConnectionRefusedError = 1,</a>
<a name="35"><span class="lineNum">      35 </span>            :         RemoteHostClosedError,</a>
<a name="36"><span class="lineNum">      36 </span>            :         HostNotFoundError,</a>
<a name="37"><span class="lineNum">      37 </span>            :         TimeoutError,</a>
<a name="38"><span class="lineNum">      38 </span>            :         OperationCanceledError,</a>
<a name="39"><span class="lineNum">      39 </span>            :         SslHandshakeFailedError,</a>
<a name="40"><span class="lineNum">      40 </span>            :         TemporaryNetworkFailureError,</a>
<a name="41"><span class="lineNum">      41 </span>            :         NetworkSessionFailedError,</a>
<a name="42"><span class="lineNum">      42 </span>            :         BackgroundRequestNotAllowedError,</a>
<a name="43"><span class="lineNum">      43 </span>            :         TooManyRedirectsError,</a>
<a name="44"><span class="lineNum">      44 </span>            :         InsecureRedirectError,</a>
<a name="45"><span class="lineNum">      45 </span>            :         UnknownNetworkError = 99,</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            :         // proxy errors (101-199):</a>
<a name="48"><span class="lineNum">      48 </span>            :         ProxyConnectionRefusedError = 101,</a>
<a name="49"><span class="lineNum">      49 </span>            :         ProxyConnectionClosedError,</a>
<a name="50"><span class="lineNum">      50 </span>            :         ProxyNotFoundError,</a>
<a name="51"><span class="lineNum">      51 </span>            :         ProxyTimeoutError,</a>
<a name="52"><span class="lineNum">      52 </span>            :         ProxyAuthenticationRequiredError,</a>
<a name="53"><span class="lineNum">      53 </span>            :         UnknownProxyError = 199,</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :         // content errors (201-299):</a>
<a name="56"><span class="lineNum">      56 </span>            :         ContentAccessDenied = 201,</a>
<a name="57"><span class="lineNum">      57 </span>            :         ContentOperationNotPermittedError,</a>
<a name="58"><span class="lineNum">      58 </span>            :         ContentNotFoundError,</a>
<a name="59"><span class="lineNum">      59 </span>            :         AuthenticationRequiredError,</a>
<a name="60"><span class="lineNum">      60 </span>            :         ContentReSendError,</a>
<a name="61"><span class="lineNum">      61 </span>            :         ContentConflictError,</a>
<a name="62"><span class="lineNum">      62 </span>            :         ContentGoneError,</a>
<a name="63"><span class="lineNum">      63 </span>            :         UnknownContentError = 299,</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            :         // protocol errors</a>
<a name="66"><span class="lineNum">      66 </span>            :         ProtocolUnknownError = 301,</a>
<a name="67"><span class="lineNum">      67 </span>            :         ProtocolInvalidOperationError,</a>
<a name="68"><span class="lineNum">      68 </span>            :         ProtocolFailure = 399,</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :         // Server side errors (401-499)</a>
<a name="71"><span class="lineNum">      71 </span>            :         InternalServerError = 401,</a>
<a name="72"><span class="lineNum">      72 </span>            :         OperationNotImplementedError,</a>
<a name="73"><span class="lineNum">      73 </span>            :         ServiceUnavailableError,</a>
<a name="74"><span class="lineNum">      74 </span>            :         UnknownServerError = 499</a>
<a name="75"><span class="lineNum">      75 </span>            :     };</a>
<a name="76"><span class="lineNum">      76 </span>            :     Q_ENUM(NetworkError)</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            :     ~QNetworkReply();</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :     // reimplemented from QIODevice</a>
<a name="81"><span class="lineNum">      81 </span>            :     virtual void close() override;</a>
<a name="82"><span class="lineNum">      82 </span>            :     virtual bool isSequential() const override;</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :     // like QAbstractSocket:</a>
<a name="85"><span class="lineNum">      85 </span>            :     qint64 readBufferSize() const;</a>
<a name="86"><span class="lineNum">      86 </span>            :     virtual void setReadBufferSize(qint64 size);</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            :     QNetworkAccessManager *manager() const;</a>
<a name="89"><span class="lineNum">      89 </span>            :     QNetworkAccessManager::Operation operation() const;</a>
<a name="90"><span class="lineNum">      90 </span>            :     QNetworkRequest request() const;</a>
<a name="91"><span class="lineNum">      91 </span>            :     NetworkError error() const;</a>
<a name="92"><span class="lineNum">      92 </span>            :     bool isFinished() const;</a>
<a name="93"><span class="lineNum">      93 </span>            :     bool isRunning() const;</a>
<a name="94"><span class="lineNum">      94 </span>            :     QUrl url() const;</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :     // &quot;cooked&quot; headers</a>
<a name="97"><span class="lineNum">      97 </span>            :     QVariant header(QNetworkRequest::KnownHeaders header) const;</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            :     // raw headers:</a>
<a name="100"><span class="lineNum">     100 </span>            :     bool hasRawHeader(const QByteArray &amp;headerName) const;</a>
<a name="101"><span class="lineNum">     101 </span>            :     QList&lt;QByteArray&gt; rawHeaderList() const;</a>
<a name="102"><span class="lineNum">     102 </span>            :     QByteArray rawHeader(const QByteArray &amp;headerName) const;</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            :     typedef QPair&lt;QByteArray, QByteArray&gt; RawHeaderPair;</a>
<a name="105"><span class="lineNum">     105 </span>            :     const QList&lt;RawHeaderPair&gt;&amp; rawHeaderPairs() const;</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :     // attributes</a>
<a name="108"><span class="lineNum">     108 </span>            :     QVariant attribute(QNetworkRequest::Attribute code) const;</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : #if QT_CONFIG(ssl)</a>
<a name="111"><span class="lineNum">     111 </span>            :     QSslConfiguration sslConfiguration() const;</a>
<a name="112"><span class="lineNum">     112 </span>            :     void setSslConfiguration(const QSslConfiguration &amp;configuration);</a>
<a name="113"><span class="lineNum">     113 </span>            :     void ignoreSslErrors(const QList&lt;QSslError&gt; &amp;errors);</a>
<a name="114"><span class="lineNum">     114 </span>            : #endif</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : public Q_SLOTS:</a>
<a name="117"><span class="lineNum">     117 </span>            :     virtual void abort() = 0;</a>
<a name="118"><span class="lineNum">     118 </span>            :     virtual void ignoreSslErrors();</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : Q_SIGNALS:</a>
<a name="121"><span class="lineNum">     121 </span>            :     void socketStartedConnecting();</a>
<a name="122"><span class="lineNum">     122 </span>            :     void requestSent();</a>
<a name="123"><span class="lineNum">     123 </span>            :     void metaDataChanged();</a>
<a name="124"><span class="lineNum">     124 </span>            :     void finished();</a>
<a name="125"><span class="lineNum">     125 </span>            :     void errorOccurred(QNetworkReply::NetworkError);</a>
<a name="126"><span class="lineNum">     126 </span>            : #if QT_CONFIG(ssl)</a>
<a name="127"><span class="lineNum">     127 </span>            :     void encrypted();</a>
<a name="128"><span class="lineNum">     128 </span>            :     void sslErrors(const QList&lt;QSslError&gt; &amp;errors);</a>
<a name="129"><span class="lineNum">     129 </span>            :     void preSharedKeyAuthenticationRequired(QSslPreSharedKeyAuthenticator *authenticator);</a>
<a name="130"><span class="lineNum">     130 </span>            : #endif</a>
<a name="131"><span class="lineNum">     131 </span>            :     void redirected(const QUrl &amp;url);</a>
<a name="132"><span class="lineNum">     132 </span>            :     void redirectAllowed();</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            :     void uploadProgress(qint64 bytesSent, qint64 bytesTotal);</a>
<a name="135"><span class="lineNum">     135 </span>            :     void downloadProgress(qint64 bytesReceived, qint64 bytesTotal);</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            : protected:</a>
<a name="138"><span class="lineNum">     138 </span>            :     explicit QNetworkReply(QObject *parent = nullptr);</a>
<a name="139"><span class="lineNum">     139 </span>            :     QNetworkReply(QNetworkReplyPrivate &amp;dd, QObject *parent);</a>
<a name="140"><span class="lineNum">     140 </span>            :     virtual qint64 writeData(const char *data, qint64 len) override;</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :     void setOperation(QNetworkAccessManager::Operation operation);</a>
<a name="143"><span class="lineNum">     143 </span>            :     void setRequest(const QNetworkRequest &amp;request);</a>
<a name="144"><span class="lineNum">     144 </span>            :     void setError(NetworkError errorCode, const QString &amp;errorString);</a>
<a name="145"><span class="lineNum">     145 </span>            :     void setFinished(bool);</a>
<a name="146"><span class="lineNum">     146 </span>            :     void setUrl(const QUrl &amp;url);</a>
<a name="147"><span class="lineNum">     147 </span>            :     void setHeader(QNetworkRequest::KnownHeaders header, const QVariant &amp;value);</a>
<a name="148"><span class="lineNum">     148 </span>            :     void setRawHeader(const QByteArray &amp;headerName, const QByteArray &amp;value);</a>
<a name="149"><span class="lineNum">     149 </span>            :     void setAttribute(QNetworkRequest::Attribute code, const QVariant &amp;value);</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : #if QT_CONFIG(ssl)</a>
<a name="152"><span class="lineNum">     152 </span>            :     virtual void sslConfigurationImplementation(QSslConfiguration &amp;) const;</a>
<a name="153"><span class="lineNum">     153 </span>            :     virtual void setSslConfigurationImplementation(const QSslConfiguration &amp;);</a>
<a name="154"><span class="lineNum">     154 </span>            :     virtual void ignoreSslErrorsImplementation(const QList&lt;QSslError&gt; &amp;);</a>
<a name="155"><span class="lineNum">     155 </span>            : #endif</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            : private:</a>
<a name="158"><span class="lineNum">     158 </span>            :     Q_DECLARE_PRIVATE(QNetworkReply)</a>
<a name="159"><span class="lineNum">     159 </span>            : };</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            : QT_END_NAMESPACE</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 : QT_DECL_METATYPE_EXTERN_TAGGED(QNetworkReply::NetworkError,</span></a>
<a name="164"><span class="lineNum">     164 </span>            :                                QNetworkReply__NetworkError, Q_NETWORK_EXPORT)</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
