<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/veljko/Desktop/azrs-tracking/Source/Pages/DetailedWeatherPage.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/veljko/Desktop/azrs-tracking/Source/Pages</a> - DetailedWeatherPage.h<span style="font-size: 80%;"> (source / <a href="DetailedWeatherPage.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef DETAILEDWEATHERPAGE_H</a>
<a name="2"><span class="lineNum">       2 </span>            : #define DETAILEDWEATHERPAGE_H</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QHBoxLayout&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QLabel&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;QPushButton&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QScrollArea&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QScrollBar&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QSharedPointer&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QTimeZone&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QTimer&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QVBoxLayout&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QVector&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QWidget&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : #include &quot;DetailedPageWidgets.h&quot;</a>
<a name="17"><span class="lineNum">      17 </span>            : #include &quot;DetailedWeatherAPI.h&quot;</a>
<a name="18"><span class="lineNum">      18 </span>            : #include &quot;GeoLocationData.h&quot;</a>
<a name="19"><span class="lineNum">      19 </span>            : #include &quot;Page.h&quot;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : class WeatherData;</a>
<a name="22"><span class="lineNum">      22 </span>            : class MainWindow;</a>
<a name="23"><span class="lineNum">      23 </span>            : class WeatherWidget;</a>
<a name="24"><span class="lineNum">      24 </span>            : class GeoLocationData;</a>
<a name="25"><span class="lineNum">      25 </span>            : class DetailedWeatherData;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : class DetailedWeatherPage : public Page</a>
<a name="28"><span class="lineNum">      28 </span>            : {</a>
<a name="29"><span class="lineNum">      29 </span>            :   Q_OBJECT</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            :  public:</a>
<a name="32"><span class="lineNum">      32 </span>            :   explicit DetailedWeatherPage(QWidget *parent = nullptr);</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          8 :   ~DetailedWeatherPage() = default;</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            :   void resizeEvent(QResizeEvent *event) override;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            :   QSharedPointer&lt;DetailedWeatherData&gt; data;</a>
<a name="38"><span class="lineNum">      38 </span>            :   DetailedWeatherAPI                 *api;</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            :  public slots:</a>
<a name="41"><span class="lineNum">      41 </span>            :   void addNewWidget(const QSharedPointer&lt;WeatherData&gt; data) override;</a>
<a name="42"><span class="lineNum">      42 </span>            :   void addErrorWidget(const QString &amp;errMsg) override;</a>
<a name="43"><span class="lineNum">      43 </span>            :   void getData(const GeoLocationData &amp;data);</a>
<a name="44"><span class="lineNum">      44 </span>            :   void setData(const QSharedPointer&lt;DetailedWeatherData&gt; data);</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :  private slots:</a>
<a name="47"><span class="lineNum">      47 </span>            :   void addButtonClicked();</a>
<a name="48"><span class="lineNum">      48 </span>            :   void homeButtonClicked();</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            :  signals:</a>
<a name="51"><span class="lineNum">      51 </span>            :   void locationSaved(const GeoLocationData &amp;data);</a>
<a name="52"><span class="lineNum">      52 </span>            :   void errorOccurred(const QString &amp;errMsg);</a>
<a name="53"><span class="lineNum">      53 </span>            :   void detailedDataFetched();</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :  private:</a>
<a name="56"><span class="lineNum">      56 </span>            :   static const int spacerWidth = 40;</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :   QHBoxLayout                  *mainLayout;</a>
<a name="59"><span class="lineNum">      59 </span>            :   QScrollArea                  *widgetsScrollArea;</a>
<a name="60"><span class="lineNum">      60 </span>            :   QScrollArea                  *weatherScrollArea;</a>
<a name="61"><span class="lineNum">      61 </span>            :   QWidget                      *widgetsScrollAreaContents;</a>
<a name="62"><span class="lineNum">      62 </span>            :   QWidget                      *weatherScrollAreaContents;</a>
<a name="63"><span class="lineNum">      63 </span>            :   QGridLayout                  *widgetsLayout;</a>
<a name="64"><span class="lineNum">      64 </span>            :   QVBoxLayout                  *weatherLayout;</a>
<a name="65"><span class="lineNum">      65 </span>            :   QHBoxLayout                  *buttonsLayout;</a>
<a name="66"><span class="lineNum">      66 </span>            :   QPushButton                  *returnToHomePage;</a>
<a name="67"><span class="lineNum">      67 </span>            :   QSpacerItem                  *horizontalSpacer;</a>
<a name="68"><span class="lineNum">      68 </span>            :   QPushButton                  *addToSavedLocations;</a>
<a name="69"><span class="lineNum">      69 </span>            :   QTimer                       *scrollTimer;</a>
<a name="70"><span class="lineNum">      70 </span>            :   LocationInfoWidget           *locationInfo;</a>
<a name="71"><span class="lineNum">      71 </span>            :   BasicInfoWidget              *basicInfo;</a>
<a name="72"><span class="lineNum">      72 </span>            :   HumidityUvRainWidget         *humidityUvRain;</a>
<a name="73"><span class="lineNum">      73 </span>            :   VisibilityPressureSnowWidget *visibilityPressureSnow;</a>
<a name="74"><span class="lineNum">      74 </span>            :   WindInfoWidget               *windInfo;</a>
<a name="75"><span class="lineNum">      75 </span>            :   HourlyWeatherWidget          *hourlyWidget;</a>
<a name="76"><span class="lineNum">      76 </span>            :   DailyWeatherWidget           *dailyWidget;</a>
<a name="77"><span class="lineNum">      77 </span>            :   WeatherWidget                *selectedWidget;</a>
<a name="78"><span class="lineNum">      78 </span>            :   MinMaxTempWidget             *minmaxWidget;</a>
<a name="79"><span class="lineNum">      79 </span>            :   SunWidget                    *sunWidget;</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            :   void highlightWidget();</a>
<a name="82"><span class="lineNum">      82 </span>            : };</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : #endif // DETAILEDWEATHERPAGE_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
