<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/veljko/Desktop/azrs-tracking/Source/Data/DetailedWeatherData.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/veljko/Desktop/azrs-tracking/Source/Data</a> - DetailedWeatherData.h<span style="font-size: 80%;"> (source / <a href="DetailedWeatherData.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef DETAILEDWEATHERDATA_H</a>
<a name="2"><span class="lineNum">       2 </span>            : #define DETAILEDWEATHERDATA_H</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;WeatherData.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : class GeoLocationData;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : class DetailedWeatherData : public WeatherData</a>
<a name="9"><span class="lineNum">       9 </span>            : {</a>
<a name="10"><span class="lineNum">      10 </span>            :  public:</a>
<a name="11"><span class="lineNum">      11 </span>            :   explicit DetailedWeatherData(</a>
<a name="12"><span class="lineNum">      12 </span>            :       const GeoLocationData &amp;location, const int temperature,</a>
<a name="13"><span class="lineNum">      13 </span>            :       const int weatherCode, const bool isDay, const QTimeZone &amp;timezone,</a>
<a name="14"><span class="lineNum">      14 </span>            :       const int windSpeed, const int windGusts, const int windDirection,</a>
<a name="15"><span class="lineNum">      15 </span>            :       const int apparentTemperature, const int precipitation,</a>
<a name="16"><span class="lineNum">      16 </span>            :       const double snowDepth, const int uvIndex, const int humidity,</a>
<a name="17"><span class="lineNum">      17 </span>            :       const int visibility, const int pressure,</a>
<a name="18"><span class="lineNum">      18 </span>            :       const QVector&lt;int&gt; &amp;hourlyTemperature,</a>
<a name="19"><span class="lineNum">      19 </span>            :       const QVector&lt;int&gt; &amp;fullHourlyTemperature, const QVector&lt;int&gt; &amp;hourlyCode,</a>
<a name="20"><span class="lineNum">      20 </span>            :       const QVector&lt;bool&gt; &amp;hourlyIsDay, const QVector&lt;QString&gt; &amp;hourlyTimeStamp,</a>
<a name="21"><span class="lineNum">      21 </span>            :       const QVector&lt;int&gt; &amp;weeklyMaxTemp, const QVector&lt;int&gt; &amp;weeklyMinTemp,</a>
<a name="22"><span class="lineNum">      22 </span>            :       const QVector&lt;int&gt; &amp;weeklyCode, const QVector&lt;QString&gt; &amp;sunrise,</a>
<a name="23"><span class="lineNum">      23 </span>            :       const QVector&lt;QString&gt; &amp;sunset, const QVector&lt;QString&gt; &amp;weeklyDayName);</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">         10 :   inline GeoLocationData location() const { return m_location; }</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          4 :   inline int             temperature() const { return m_temperature; }</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          4 :   inline int             weatherCode() const { return m_weatherCode; }</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          4 :   inline bool            isDay() const { return m_isDay; }</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          6 :   inline QTimeZone       timezone() const { return m_timezone; }</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          4 :   inline int             windSpeed() const { return m_windSpeed; }</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          4 :   inline int             windGusts() const { return m_windGusts; }</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          4 :   inline int             windDirection() const { return m_windDirection; }</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          4 :   inline int    apparentTemperature() const { return m_apparentTemperature; }</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          4 :   inline int    precipitation() const { return m_precipitation; }</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          4 :   inline double snowDepth() const { return m_snowDepth; }</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          4 :   inline int    uvIndex() const { return m_uvIndex; }</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          4 :   inline int    humidity() const { return m_humidity; }</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          4 :   inline int    visibility() const { return m_visibility; }</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          4 :   inline int    pressure() const { return m_pressure; }</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          4 :   inline QVector&lt;int&gt; hourlyTemperature() const { return m_hourlyTemperature; }</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          4 :   inline QVector&lt;int&gt; fullHourlyTemperature() const</span></a>
<a name="42"><span class="lineNum">      42 </span>            :   {</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          4 :     return m_fullHourlyTemperature;</span></a>
<a name="44"><span class="lineNum">      44 </span>            :   }</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          4 :   inline QVector&lt;int&gt;     hourlyCode() const { return m_hourlyCode; }</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          4 :   inline QVector&lt;bool&gt;    hourlyIsDay() const { return m_hourlyIsDay; }</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          4 :   inline QVector&lt;QString&gt; hourlyTimeStamp() const { return m_hourlyTimeStamp; }</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          6 :   inline QVector&lt;int&gt;     weeklyMaxTemp() const { return m_weeklyMaxTemp; }</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          6 :   inline QVector&lt;int&gt;     weeklyMinTemp() const { return m_weeklyMinTemp; }</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          4 :   inline QVector&lt;int&gt;     weeklyCode() const { return m_weeklyCode; }</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          4 :   inline QVector&lt;QString&gt; sunrise() const { return m_sunrise; }</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          4 :   inline QVector&lt;QString&gt; sunset() const { return m_sunset; }</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          6 :   inline QVector&lt;QString&gt; weeklyDayName() const { return m_weeklyDayName; }</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :  private:</a>
<a name="56"><span class="lineNum">      56 </span>            :   GeoLocationData  m_location;</a>
<a name="57"><span class="lineNum">      57 </span>            :   int              m_temperature;</a>
<a name="58"><span class="lineNum">      58 </span>            :   int              m_weatherCode;</a>
<a name="59"><span class="lineNum">      59 </span>            :   bool             m_isDay;</a>
<a name="60"><span class="lineNum">      60 </span>            :   QTimeZone        m_timezone;</a>
<a name="61"><span class="lineNum">      61 </span>            :   int              m_windSpeed;</a>
<a name="62"><span class="lineNum">      62 </span>            :   int              m_windGusts;</a>
<a name="63"><span class="lineNum">      63 </span>            :   int              m_windDirection;</a>
<a name="64"><span class="lineNum">      64 </span>            :   int              m_apparentTemperature;</a>
<a name="65"><span class="lineNum">      65 </span>            :   int              m_precipitation;</a>
<a name="66"><span class="lineNum">      66 </span>            :   double           m_snowDepth;</a>
<a name="67"><span class="lineNum">      67 </span>            :   int              m_uvIndex;</a>
<a name="68"><span class="lineNum">      68 </span>            :   int              m_humidity;</a>
<a name="69"><span class="lineNum">      69 </span>            :   int              m_visibility;</a>
<a name="70"><span class="lineNum">      70 </span>            :   int              m_pressure;</a>
<a name="71"><span class="lineNum">      71 </span>            :   QVector&lt;int&gt;     m_hourlyTemperature;</a>
<a name="72"><span class="lineNum">      72 </span>            :   QVector&lt;int&gt;     m_fullHourlyTemperature;</a>
<a name="73"><span class="lineNum">      73 </span>            :   QVector&lt;int&gt;     m_hourlyCode;</a>
<a name="74"><span class="lineNum">      74 </span>            :   QVector&lt;bool&gt;    m_hourlyIsDay;</a>
<a name="75"><span class="lineNum">      75 </span>            :   QVector&lt;QString&gt; m_hourlyTimeStamp;</a>
<a name="76"><span class="lineNum">      76 </span>            :   QVector&lt;int&gt;     m_weeklyMaxTemp;</a>
<a name="77"><span class="lineNum">      77 </span>            :   QVector&lt;int&gt;     m_weeklyMinTemp;</a>
<a name="78"><span class="lineNum">      78 </span>            :   QVector&lt;int&gt;     m_weeklyCode;</a>
<a name="79"><span class="lineNum">      79 </span>            :   QVector&lt;QString&gt; m_sunrise;</a>
<a name="80"><span class="lineNum">      80 </span>            :   QVector&lt;QString&gt; m_sunset;</a>
<a name="81"><span class="lineNum">      81 </span>            :   QVector&lt;QString&gt; m_weeklyDayName;</a>
<a name="82"><span class="lineNum">      82 </span>            : };</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : #endif // DETAILEDWEATHERDATA_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
