<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/veljko/Desktop/azrs-tracking/Source/Data/GeoLocationData.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/veljko/Desktop/azrs-tracking/Source/Data</a> - GeoLocationData.h<span style="font-size: 80%;"> (source / <a href="GeoLocationData.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryMed">81.8 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef GEOLOCATIONDATA_H</a>
<a name="2"><span class="lineNum">       2 </span>            : #define GEOLOCATIONDATA_H</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QGeoCoordinate&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : #include &quot;Data.h&quot;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &quot;Serializable.h&quot;</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : class GeoLocationData : public Data, public Serializable</a>
<a name="10"><span class="lineNum">      10 </span>            : {</a>
<a name="11"><span class="lineNum">      11 </span>            :  public:</a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">         94 :   GeoLocationData()                             = default;</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">        508 :   ~GeoLocationData()                            = default;</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">        405 :   GeoLocationData(const GeoLocationData&amp; other) = default;</span></a>
<a name="15"><span class="lineNum">      15 </span>            :   GeoLocationData(QString place, QString renamedPlace,</a>
<a name="16"><span class="lineNum">      16 </span>            :                   QGeoCoordinate coordinates, QString country);</a>
<a name="17"><span class="lineNum">      17 </span>            :   GeoLocationData(QString renamedPlace, QGeoCoordinate coordinates);</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">         24 :   inline QString getDetailedPlace() const { return m_place; }</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">        122 :   inline QString getRenamedPlace() const { return m_renamedPlace; }</span></a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">        108 :   inline QString getCountry() const { return m_country; }</span></a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">        132 :   inline QGeoCoordinate getCoordinates() const { return m_coordinates; }</span></a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :   inline void setRenamedPlace(QString&amp; renamedPlace)</span></a>
<a name="28"><span class="lineNum">      28 </span>            :   {</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :     m_renamedPlace = renamedPlace;</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :   }</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            :   QVariant               toVariant() const override;</a>
<a name="33"><span class="lineNum">      33 </span>            :   void                   fromVariant(const QVariant&amp; variant) override;</a>
<a name="34"><span class="lineNum">      34 </span>            :   static GeoLocationData fromVariantMap(const QVariantMap&amp; geoLocation);</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          4 :   GeoLocationData&amp; operator=(const GeoLocationData&amp; other) = default;</span></a>
<a name="37"><span class="lineNum">      37 </span>            :   bool             operator==(const GeoLocationData&amp; other) const;</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            :  private:</a>
<a name="40"><span class="lineNum">      40 </span>            :   QString        m_place;</a>
<a name="41"><span class="lineNum">      41 </span>            :   QString        m_renamedPlace;</a>
<a name="42"><span class="lineNum">      42 </span>            :   QGeoCoordinate m_coordinates;</a>
<a name="43"><span class="lineNum">      43 </span>            :   QString        m_country;</a>
<a name="44"><span class="lineNum">      44 </span>            : };</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          2 : Q_DECLARE_METATYPE(GeoLocationData)</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : #endif // GEOLOCATIONDATA_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
