<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/veljko/Desktop/azrs-tracking/Source/Utils/UserLocation.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/veljko/Desktop/azrs-tracking/Source/Utils</a> - UserLocation.cpp<span style="font-size: 80%;"> (source / <a href="UserLocation.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryMed">82.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;UserLocation.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;GeoLocationData.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;Settings.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">         22 : UserLocation::UserLocation(QObject *parent)</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">         22 :     : QObject{parent}, source(QGeoPositionInfoSource::createDefaultSource(this))</span></a>
<a name="8"><span class="lineNum">       8 </span>            : {</a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">         22 :   if (source != nullptr)</span></a>
<a name="10"><span class="lineNum">      10 </span>            :   {</a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">         22 :     connect(source, &amp;QGeoPositionInfoSource::positionUpdated, this,</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">         22 :             &amp;UserLocation::positionUpdated);</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">         22 :     connect(source, &amp;QGeoPositionInfoSource::errorOccurred, this,</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">         44 :             &amp;UserLocation::handleError);</span></a>
<a name="15"><span class="lineNum">      15 </span>            :   }</a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">         22 : }</span></a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">         16 : void UserLocation::getLocation()</span></a>
<a name="19"><span class="lineNum">      19 </span>            : {</a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">         16 :   if (source == nullptr)</span></a>
<a name="21"><span class="lineNum">      21 </span>            :   {</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :     emit userLocationError(errMsg);</span></a>
<a name="23"><span class="lineNum">      23 </span>            :   }</a>
<a name="24"><span class="lineNum">      24 </span>            :   else</a>
<a name="25"><span class="lineNum">      25 </span>            :   {</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">         16 :     source-&gt;requestUpdate();</span></a>
<a name="27"><span class="lineNum">      27 </span>            :   }</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">         16 : }</span></a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">         24 : void UserLocation::positionUpdated(const QGeoPositionInfo &amp;info)</span></a>
<a name="31"><span class="lineNum">      31 </span>            : {</a>
<a name="32"><span class="lineNum">      32 </span>            :   // positionUpdated signal is emitted twice (?) so we check if it's the first</a>
<a name="33"><span class="lineNum">      33 </span>            :   // time</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         24 :   if (!userLocationRequested)</span></a>
<a name="35"><span class="lineNum">      35 </span>            :   {</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">         16 :     userLocationRequested = true;</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">         32 :     GeoLocationData data  = GeoLocationData(&quot;My location&quot;, info.coordinate());</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         16 :     emit            userLocationFetched(data);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         16 :   }</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         24 : }</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 : void UserLocation::handleError(const QGeoPositionInfoSource::Error)</span></a>
<a name="43"><span class="lineNum">      43 </span>            : {</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :   emit userLocationError(errMsg);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
