<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/veljko/Desktop/azrs-tracking/Source/Api/Parser.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/veljko/Desktop/azrs-tracking/Source/Api</a> - Parser.cpp<span style="font-size: 80%;"> (source / <a href="Parser.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">143</td>
            <td class="headerCovTableEntry">149</td>
            <td class="headerCovTableEntryHi">96.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Parser.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;algorithm&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;iterator&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;stdexcept&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &quot;DetailedWeatherData.h&quot;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;GeoLocationData.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;WeatherData.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">         52 : WeatherData *Parser::parseWeatherData(const QString         &amp;jsonData,</span></a>
<a name="12"><span class="lineNum">      12 </span>            :                                       const GeoLocationData &amp;geoLocation)</a>
<a name="13"><span class="lineNum">      13 </span>            : {</a>
<a name="14"><span class="lineNum">      14 </span>            :   try</a>
<a name="15"><span class="lineNum">      15 </span>            :   {</a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">         52 :     QJsonDocument doc = QJsonDocument::fromJson(jsonData.toUtf8());</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">         52 :     if (doc.isNull())</span></a>
<a name="18"><span class="lineNum">      18 </span>            :     {</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          3 :       throw std::runtime_error(&quot;Invalid JSON data&quot;);</span></a>
<a name="20"><span class="lineNum">      20 </span>            :     }</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">         49 :     QJsonObject obj = doc.object();</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">        145 :     if (!obj.contains(&quot;timezone&quot;) || !obj.contains(&quot;current&quot;) ||</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">         96 :         !obj.contains(&quot;daily&quot;))</span></a>
<a name="25"><span class="lineNum">      25 </span>            :     {</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          2 :       throw std::runtime_error(&quot;Missing required JSON fields&quot;);</span></a>
<a name="27"><span class="lineNum">      27 </span>            :     }</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">         94 :     QString   timezoneId = obj.value(&quot;timezone&quot;).toString();</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">         47 :     QTimeZone timeZone   = QTimeZone(timezoneId.toLatin1());</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">         47 :     if (!timeZone.isValid())</span></a>
<a name="32"><span class="lineNum">      32 </span>            :     {</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :       throw std::runtime_error(&quot;Invalid timezone ID&quot;);</span></a>
<a name="34"><span class="lineNum">      34 </span>            :     }</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">         94 :     QJsonObject current = obj.value(&quot;current&quot;).toObject();</span></a>
<a name="37"><span class="lineNum">      37 </span>            :     int         temperature =</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         47 :         static_cast&lt;int&gt;(qRound(current.value(&quot;temperature_2m&quot;).toDouble()));</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         47 :     int  weatherCode = current.value(&quot;weather_code&quot;).toInt();</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         47 :     bool isDay       = static_cast&lt;bool&gt;(current.value(&quot;is_day&quot;).toInt());</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         94 :     QJsonObject daily = obj.value(&quot;daily&quot;).toObject();</span></a>
<a name="43"><span class="lineNum">      43 </span>            :     QJsonArray  dailyMaxTemperature =</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">         94 :         daily.value(&quot;temperature_2m_max&quot;).toArray();</span></a>
<a name="45"><span class="lineNum">      45 </span>            :     QJsonArray dailyMinTemperature =</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">         94 :         daily.value(&quot;temperature_2m_min&quot;).toArray();</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">         47 :     if (dailyMaxTemperature.isEmpty() || dailyMinTemperature.isEmpty())</span></a>
<a name="49"><span class="lineNum">      49 </span>            :     {</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :       throw std::runtime_error(&quot;Daily temperature arrays are empty&quot;);</span></a>
<a name="51"><span class="lineNum">      51 </span>            :     }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            :     int maxTemperature =</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">         47 :         static_cast&lt;int&gt;(qRound(dailyMaxTemperature[0].toDouble()));</span></a>
<a name="55"><span class="lineNum">      55 </span>            :     int minTemperature =</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">         47 :         static_cast&lt;int&gt;(qRound(dailyMinTemperature[0].toDouble()));</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :     return new WeatherData(geoLocation, temperature, maxTemperature,</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">         47 :                            minTemperature, weatherCode, isDay, timeZone);</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">         54 :   }</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          5 :   catch (const std::exception &amp;e)</span></a>
<a name="62"><span class="lineNum">      62 </span>            :   {</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          5 :     return nullptr;</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          5 :   }</span></a>
<a name="65"><span class="lineNum">      65 </span>            : }</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          4 : QSharedPointer&lt;DetailedWeatherData&gt; Parser::parseDetailedWeatherData(</span></a>
<a name="68"><span class="lineNum">      68 </span>            :     const QString &amp;jsonData, const GeoLocationData &amp;geoLocation)</a>
<a name="69"><span class="lineNum">      69 </span>            : {</a>
<a name="70"><span class="lineNum">      70 </span>            :   try</a>
<a name="71"><span class="lineNum">      71 </span>            :   {</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          4 :     QJsonDocument doc        = QJsonDocument::fromJson(jsonData.toUtf8());</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          4 :     QJsonObject   obj        = doc.object();</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          8 :     QString       timezoneId = obj.value(&quot;timezone&quot;).toString();</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          8 :     QJsonObject   current    = obj.value(&quot;current&quot;).toObject();</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">          8 :     QJsonObject   daily      = obj.value(&quot;daily&quot;).toObject();</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          8 :     QJsonObject   hourly     = obj.value(&quot;hourly&quot;).toObject();</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">          4 :     QTimeZone     timeZone   = QTimeZone(timezoneId.toLatin1());</span></a>
<a name="79"><span class="lineNum">      79 </span>            :     int           temperature =</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          4 :         static_cast&lt;int&gt;(qRound(current.value(&quot;temperature_2m&quot;).toDouble()));</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          4 :     int  weatherCode = current.value(&quot;weather_code&quot;).toInt();</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          4 :     bool isDay       = static_cast&lt;bool&gt;(current.value(&quot;is_day&quot;).toInt());</span></a>
<a name="83"><span class="lineNum">      83 </span>            :     int  windSpeed =</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          4 :         static_cast&lt;int&gt;(qRound(current.value(&quot;wind_speed_10m&quot;).toDouble()));</span></a>
<a name="85"><span class="lineNum">      85 </span>            :     int apparentTemperature = static_cast&lt;int&gt;(</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          4 :         qRound(current.value(&quot;apparent_temperature&quot;).toDouble()));</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          4 :     double snowDepth = current.value(&quot;snow_depth&quot;).toDouble();</span></a>
<a name="88"><span class="lineNum">      88 </span>            :     int    humidity  = static_cast&lt;int&gt;(</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          4 :         qRound(current.value(&quot;relative_humidity_2m&quot;).toDouble()));</span></a>
<a name="90"><span class="lineNum">      90 </span>            :     int visibility =</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          4 :         static_cast&lt;int&gt;(qRound(current.value(&quot;visibility&quot;).toDouble()));</span></a>
<a name="92"><span class="lineNum">      92 </span>            :     int pressure =</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          4 :         static_cast&lt;int&gt;(qRound(current.value(&quot;pressure_msl&quot;).toDouble()));</span></a>
<a name="94"><span class="lineNum">      94 </span>            :     int uvIndex =</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          4 :         static_cast&lt;int&gt;(qRound(current.value(&quot;uv_index&quot;).toDouble()));</span></a>
<a name="96"><span class="lineNum">      96 </span>            :     int windDirection = static_cast&lt;int&gt;(</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          4 :         qRound(current.value(&quot;wind_direction_10m&quot;).toDouble()));</span></a>
<a name="98"><span class="lineNum">      98 </span>            :     int windGusts =</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          4 :         static_cast&lt;int&gt;(qRound(current.value(&quot;wind_gusts_10m&quot;).toDouble()));</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          8 :     QJsonArray hourlyTimeJ = hourly.value(&quot;time&quot;).toArray();</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          4 :     QDateTime  currentTime = QDateTime::currentDateTime().toTimeZone(timeZone);</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          4 :     QString   formattedCurrentTime = currentTime.toString(Qt::ISODate).left(16);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          4 :     int       matchingIndex        = -1;</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">          4 :     const int hourlyTimeJsize      = static_cast&lt;int&gt;(hourlyTimeJ.size());</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">         60 :     for (int i = 0; i &lt; hourlyTimeJsize; ++i)</span></a>
<a name="107"><span class="lineNum">     107 </span>            :     {</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">         60 :       QString timeEntry = hourlyTimeJ[i].toString();</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">         60 :       if (formattedCurrentTime &lt; timeEntry)</span></a>
<a name="110"><span class="lineNum">     110 </span>            :       {</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          4 :         matchingIndex = i - 1;</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          4 :         break;</span></a>
<a name="113"><span class="lineNum">     113 </span>            :       }</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">         60 :     }</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">          8 :     QJsonArray hourlyTempJ  = hourly.value(&quot;temperature_2m&quot;).toArray();</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">          8 :     QJsonArray hourlyCodeJ  = hourly.value(&quot;weather_code&quot;).toArray();</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          8 :     QJsonArray hourlyIsDayJ = hourly.value(&quot;is_day&quot;).toArray();</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          4 :     QVector&lt;int&gt; hourlyTemperatures;</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          4 :     hourlyTemperatures.reserve(hourlyTempJ.size());</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          4 :     std::transform(hourlyTempJ.begin(), hourlyTempJ.end(),</span></a>
<a name="124"><span class="lineNum">     124 </span>            :                    std::back_inserter(hourlyTemperatures),</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">        672 :                    [](const QJsonValue &amp;value)</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">        672 :                    { return static_cast&lt;int&gt;(qRound(value.toDouble())); });</span></a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          4 :     QVector&lt;int&gt;     ht;</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">          4 :     QVector&lt;int&gt;     hc;</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          4 :     QVector&lt;bool&gt;    hd;</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">          4 :     QVector&lt;QString&gt; hts;</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">        100 :     for (int i = matchingIndex, end = matchingIndex + 24; i &lt; end; i++)</span></a>
<a name="134"><span class="lineNum">     134 </span>            :     {</a>
<a name="135"><span class="lineNum">     135 </span>            :       int hourlyTemperature =</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">         96 :           static_cast&lt;int&gt;(qRound(hourlyTempJ[i].toDouble()));</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">         96 :       ht.push_back(hourlyTemperature);</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">         96 :       int code = hourlyCodeJ[i].toInt();</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">         96 :       hc.push_back(code);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">         96 :       bool day = static_cast&lt;bool&gt;(hourlyIsDayJ[i].toInt());</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">         96 :       hd.push_back(day);</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">         96 :       QString time = hourlyTimeJ[i].toString();</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">         96 :       hts.push_back(time.mid(11, 5));</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">         96 :     }</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">          8 :     QJsonArray weeklyCodeJ    = daily.value(&quot;weather_code&quot;).toArray();</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">          8 :     QJsonArray weeklySunriseJ = daily.value(&quot;sunrise&quot;).toArray();</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">          8 :     QJsonArray weeklySunsetJ  = daily.value(&quot;sunset&quot;).toArray();</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">          8 :     QJsonArray weeklyDayJ     = daily.value(&quot;time&quot;).toArray();</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">          8 :     QJsonArray weeklyPrecJ    = daily.value(&quot;precipitation_sum&quot;).toArray();</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">          8 :     QJsonArray weeklyMaxTempJ = daily.value(&quot;temperature_2m_max&quot;).toArray();</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">          8 :     QJsonArray weeklyMinTempJ = daily.value(&quot;temperature_2m_min&quot;).toArray();</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">          4 :     QVector&lt;int&gt;     weeklyCode;</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">          4 :     QVector&lt;QString&gt; weeklyDayName;</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">          4 :     QVector&lt;int&gt;     weeklyMaxTemp;</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">          4 :     QVector&lt;int&gt;     weeklyMinTemp;</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">          4 :     QVector&lt;QString&gt; weeklySunrise;</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">          4 :     QVector&lt;QString&gt; weeklySunset;</span></a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">          4 :     int precipitation = static_cast&lt;int&gt;(qRound(weeklyPrecJ[0].toDouble()));</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">         32 :     for (int i = 0; i &lt; 7; i++)</span></a>
<a name="164"><span class="lineNum">     164 </span>            :     {</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">         28 :       int wc = static_cast&lt;int&gt;(qRound(weeklyCodeJ[i].toDouble()));</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">         28 :       weeklyCode.push_back(wc);</span></a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            :       QString dayName =</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">         56 :           QDate::fromString(static_cast&lt;QString&gt;(weeklyDayJ[i].toString()),</span></a>
<a name="170"><span class="lineNum">     170 </span>            :                             &quot;yyyy-MM-dd&quot;)</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">         56 :               .toString(&quot;dddd&quot;);</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">         28 :       weeklyDayName.push_back(dayName);</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            :       int dailyMaxTemperature =</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">         28 :           static_cast&lt;int&gt;(qRound(weeklyMaxTempJ[i].toDouble()));</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">         28 :       weeklyMaxTemp.push_back(dailyMaxTemperature);</span></a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            :       int dailyMinTemperature =</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">         28 :           static_cast&lt;int&gt;(qRound(weeklyMinTempJ[i].toDouble()));</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">         28 :       weeklyMinTemp.push_back(dailyMinTemperature);</span></a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">         28 :       QString sunrise = static_cast&lt;QString&gt;(weeklySunriseJ[i].toString());</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">         28 :       weeklySunrise.push_back(sunrise);</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">         28 :       QString sunset = static_cast&lt;QString&gt;(weeklySunsetJ[i].toString());</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">         28 :       weeklySunset.push_back(sunset);</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">         28 :     }</span></a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            :     QSharedPointer&lt;DetailedWeatherData&gt; data(new DetailedWeatherData(</a>
<a name="190"><span class="lineNum">     190 </span>            :         geoLocation, temperature, weatherCode, isDay, timeZone, windSpeed,</a>
<a name="191"><span class="lineNum">     191 </span>            :         windGusts, windDirection, apparentTemperature, precipitation, snowDepth,</a>
<a name="192"><span class="lineNum">     192 </span>            :         uvIndex, humidity, visibility, pressure, ht, hourlyTemperatures, hc, hd,</a>
<a name="193"><span class="lineNum">     193 </span>            :         hts, weeklyMaxTemp, weeklyMinTemp, weeklyCode, weeklySunrise,</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">          4 :         weeklySunset, weeklyDayName));</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">          4 :     return data;</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">          4 :   }</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :   catch (const std::exception &amp;)</span></a>
<a name="198"><span class="lineNum">     198 </span>            :   {</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     return nullptr;</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :   }</span></a>
<a name="201"><span class="lineNum">     201 </span>            : }</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">         12 : void Parser::parseGeocodingData(const QJsonArray       &amp;resultsArray,</span></a>
<a name="204"><span class="lineNum">     204 </span>            :                                 QList&lt;GeoLocationData&gt; &amp;locations)</a>
<a name="205"><span class="lineNum">     205 </span>            : {</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">         26 :   for (auto resultValue : resultsArray)</span></a>
<a name="207"><span class="lineNum">     207 </span>            :   {</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">         14 :     QJsonObject resultObject = resultValue.toObject();</span></a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">         40 :     if (!resultObject.contains(&quot;formatted&quot;) ||</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">         26 :         !resultObject[&quot;formatted&quot;].isString())</span></a>
<a name="212"><span class="lineNum">     212 </span>            :     {</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">          2 :       continue;</span></a>
<a name="214"><span class="lineNum">     214 </span>            :     }</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">         24 :     QString place = resultObject[&quot;formatted&quot;].toString();</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">         12 :     if (!place.isEmpty() &amp;&amp; place.at(0).isDigit())</span></a>
<a name="218"><span class="lineNum">     218 </span>            :     {</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :       continue;</span></a>
<a name="220"><span class="lineNum">     220 </span>            :     }</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">         34 :     if (!resultObject.contains(&quot;geometry&quot;) ||</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">         22 :         !resultObject[&quot;geometry&quot;].isObject())</span></a>
<a name="224"><span class="lineNum">     224 </span>            :     {</a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">          2 :       continue;</span></a>
<a name="226"><span class="lineNum">     226 </span>            :     }</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">         10 :     QJsonObject geometryObject = resultObject[&quot;geometry&quot;].toObject();</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">         10 :     if (!geometryObject.contains(&quot;lat&quot;) || !geometryObject.contains(&quot;lng&quot;))</span></a>
<a name="230"><span class="lineNum">     230 </span>            :     {</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">          2 :       continue;</span></a>
<a name="232"><span class="lineNum">     232 </span>            :     }</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">          8 :     double latitude  = geometryObject[&quot;lat&quot;].toDouble();</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">          8 :     double longitude = geometryObject[&quot;lng&quot;].toDouble();</span></a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">          8 :     QString country = &quot;&quot;;</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">         22 :     if (resultObject.contains(&quot;components&quot;) &amp;&amp;</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">         14 :         resultObject[&quot;components&quot;].isObject())</span></a>
<a name="239"><span class="lineNum">     239 </span>            :     {</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">          6 :       QJsonObject componentsObject = resultObject[&quot;components&quot;].toObject();</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineCov">         16 :       if (componentsObject.contains(&quot;country&quot;) &amp;&amp;</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineCov">         10 :           componentsObject[&quot;country&quot;].isString())</span></a>
<a name="243"><span class="lineNum">     243 </span>            :       {</a>
<a name="244"><span class="lineNum">     244 </span><span class="lineCov">          4 :         country = componentsObject[&quot;country&quot;].toString();</span></a>
<a name="245"><span class="lineNum">     245 </span>            :       }</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">          6 :     }</span></a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">          8 :     QString renamedPlace;</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">          8 :     auto    commaIndex = place.indexOf(',');</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineCov">          8 :     commaIndex == -1 ? renamedPlace = place</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">          8 :                         : renamedPlace = place.left(commaIndex).trimmed();</span></a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span><span class="lineCov">          8 :     locations.emplace_back(place, renamedPlace,</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">         16 :                            QGeoCoordinate(latitude, longitude), country);</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineCov">         20 :   }</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineCov">         12 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
