<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtGui/qcursor.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtGui</a> - qcursor.h<span style="font-size: 80%;"> (source / <a href="qcursor.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QCURSOR_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QCURSOR_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtGui/qtguiglobal.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qpoint.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtGui/qwindowdefs.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QtGui/qbitmap.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : class QVariant;</a>
<a name="16"><span class="lineNum">      16 </span>            : class QScreen;</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : /*</a>
<a name="19"><span class="lineNum">      19 </span>            :   ### The fake cursor has to go first with old qdoc.</a>
<a name="20"><span class="lineNum">      20 </span>            : */</a>
<a name="21"><span class="lineNum">      21 </span>            : #ifdef QT_NO_CURSOR</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : class Q_GUI_EXPORT QCursor</a>
<a name="24"><span class="lineNum">      24 </span>            : {</a>
<a name="25"><span class="lineNum">      25 </span>            : public:</a>
<a name="26"><span class="lineNum">      26 </span>            :     static QPoint pos();</a>
<a name="27"><span class="lineNum">      27 </span>            :     static QPoint pos(const QScreen *screen);</a>
<a name="28"><span class="lineNum">      28 </span>            :     static void setPos(int x, int y);</a>
<a name="29"><span class="lineNum">      29 </span>            :     static void setPos(QScreen *screen, int x, int y);</a>
<a name="30"><span class="lineNum">      30 </span>            :     inline static void setPos(const QPoint &amp;p) { setPos(p.x(), p.y()); }</a>
<a name="31"><span class="lineNum">      31 </span>            : private:</a>
<a name="32"><span class="lineNum">      32 </span>            :     QCursor();</a>
<a name="33"><span class="lineNum">      33 </span>            : };</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : #endif // QT_NO_CURSOR</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : #ifndef QT_NO_CURSOR</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : class QCursorData;</a>
<a name="40"><span class="lineNum">      40 </span>            : class QBitmap;</a>
<a name="41"><span class="lineNum">      41 </span>            : class QPixmap;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : class Q_GUI_EXPORT QCursor</a>
<a name="45"><span class="lineNum">      45 </span>            : {</a>
<a name="46"><span class="lineNum">      46 </span>            : public:</a>
<a name="47"><span class="lineNum">      47 </span>            :     QCursor();</a>
<a name="48"><span class="lineNum">      48 </span>            :     QCursor(Qt::CursorShape shape);</a>
<a name="49"><span class="lineNum">      49 </span>            :     QCursor(const QBitmap &amp;bitmap, const QBitmap &amp;mask, int hotX=-1, int hotY=-1);</a>
<a name="50"><span class="lineNum">      50 </span>            :     explicit QCursor(const QPixmap &amp;pixmap, int hotX=-1, int hotY=-1);</a>
<a name="51"><span class="lineNum">      51 </span>            :     QCursor(const QCursor &amp;cursor);</a>
<a name="52"><span class="lineNum">      52 </span>            :     ~QCursor();</a>
<a name="53"><span class="lineNum">      53 </span>            :     QCursor &amp;operator=(const QCursor &amp;cursor);</a>
<a name="54"><span class="lineNum">      54 </span>            :     QCursor(QCursor &amp;&amp;other) noexcept : d(std::exchange(other.d, nullptr)) {}</a>
<a name="55"><span class="lineNum">      55 </span>            :     QT_MOVE_ASSIGNMENT_OPERATOR_IMPL_VIA_MOVE_AND_SWAP(QCursor)</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :     void swap(QCursor &amp;other) noexcept { qt_ptr_swap(d, other.d); }</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            :     operator QVariant() const;</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :     Qt::CursorShape shape() const;</a>
<a name="62"><span class="lineNum">      62 </span>            :     void setShape(Qt::CursorShape newShape);</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : #if QT_DEPRECATED_SINCE(6, 0)</a>
<a name="65"><span class="lineNum">      65 </span>            :     QT_DEPRECATED_VERSION_X_6_0(&quot;Use the overload without argument instead.&quot;)</a>
<a name="66"><span class="lineNum">      66 </span>            :     QBitmap bitmap(Qt::ReturnByValueConstant) const { return bitmap(); }</a>
<a name="67"><span class="lineNum">      67 </span>            :     QT_DEPRECATED_VERSION_X_6_0(&quot;Use the overload without argument instead.&quot;)</a>
<a name="68"><span class="lineNum">      68 </span>            :     QBitmap mask(Qt::ReturnByValueConstant) const { return mask(); }</a>
<a name="69"><span class="lineNum">      69 </span>            : #endif // QT_DEPRECATED_SINCE(6, 0)</a>
<a name="70"><span class="lineNum">      70 </span>            :     QBitmap bitmap() const;</a>
<a name="71"><span class="lineNum">      71 </span>            :     QBitmap mask() const;</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            :     QPixmap pixmap() const;</a>
<a name="74"><span class="lineNum">      74 </span>            :     QPoint hotSpot() const;</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            :     static QPoint pos();</a>
<a name="77"><span class="lineNum">      77 </span>            :     static QPoint pos(const QScreen *screen);</a>
<a name="78"><span class="lineNum">      78 </span>            :     static void setPos(int x, int y);</a>
<a name="79"><span class="lineNum">      79 </span>            :     static void setPos(QScreen *screen, int x, int y);</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     inline static void setPos(const QPoint &amp;p) { setPos(p.x(), p.y()); }</span></a>
<a name="81"><span class="lineNum">      81 </span>            :     inline static void setPos(QScreen *screen, const QPoint &amp;p) { setPos(screen, p.x(), p.y()); }</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : private:</a>
<a name="84"><span class="lineNum">      84 </span>            :     friend Q_GUI_EXPORT bool operator==(const QCursor &amp;lhs, const QCursor &amp;rhs) noexcept;</a>
<a name="85"><span class="lineNum">      85 </span>            :     friend inline bool operator!=(const QCursor &amp;lhs, const QCursor &amp;rhs) noexcept { return !(lhs == rhs); }</a>
<a name="86"><span class="lineNum">      86 </span>            :     QCursorData *d;</a>
<a name="87"><span class="lineNum">      87 </span>            : };</a>
<a name="88"><span class="lineNum">      88 </span>            : Q_DECLARE_SHARED(QCursor)</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : /*****************************************************************************</a>
<a name="91"><span class="lineNum">      91 </span>            :   QCursor stream functions</a>
<a name="92"><span class="lineNum">      92 </span>            :  *****************************************************************************/</a>
<a name="93"><span class="lineNum">      93 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="94"><span class="lineNum">      94 </span>            : Q_GUI_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;outS, const QCursor &amp;cursor);</a>
<a name="95"><span class="lineNum">      95 </span>            : Q_GUI_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;inS, QCursor &amp;cursor);</a>
<a name="96"><span class="lineNum">      96 </span>            : #endif</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="99"><span class="lineNum">      99 </span>            : Q_GUI_EXPORT QDebug operator&lt;&lt;(QDebug, const QCursor &amp;);</a>
<a name="100"><span class="lineNum">     100 </span>            : #endif</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : #endif // QT_NO_CURSOR</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : QT_END_NAMESPACE</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : #endif // QCURSOR_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
