<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtGui/qimage.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtGui</a> - qimage.h<span style="font-size: 80%;"> (source / <a href="qimage.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2021 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QIMAGE_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QIMAGE_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtGui/qtguiglobal.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtGui/qcolor.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtGui/qrgb.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QtGui/qpaintdevice.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtGui/qpixelformat.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtGui/qtransform.h&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtCore/qbytearray.h&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QtCore/qbytearrayview.h&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;QtCore/qrect.h&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;QtCore/qstring.h&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;QtCore/qcontainerfwd.h&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)</a>
<a name="20"><span class="lineNum">      20 </span>            : Q_FORWARD_DECLARE_MUTABLE_CG_TYPE(CGImage);</a>
<a name="21"><span class="lineNum">      21 </span>            : #endif</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : class QColorSpace;</a>
<a name="27"><span class="lineNum">      27 </span>            : class QColorTransform;</a>
<a name="28"><span class="lineNum">      28 </span>            : class QIODevice;</a>
<a name="29"><span class="lineNum">      29 </span>            : class QTransform;</a>
<a name="30"><span class="lineNum">      30 </span>            : class QVariant;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : struct QImageData;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : typedef void (*QImageCleanupFunction)(void*);</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : class Q_GUI_EXPORT QImage : public QPaintDevice</a>
<a name="37"><span class="lineNum">      37 </span>            : {</a>
<a name="38"><span class="lineNum">      38 </span>            :     Q_GADGET</a>
<a name="39"><span class="lineNum">      39 </span>            : public:</a>
<a name="40"><span class="lineNum">      40 </span>            :     enum InvertMode { InvertRgb, InvertRgba };</a>
<a name="41"><span class="lineNum">      41 </span>            :     enum Format {</a>
<a name="42"><span class="lineNum">      42 </span>            :         Format_Invalid,</a>
<a name="43"><span class="lineNum">      43 </span>            :         Format_Mono,</a>
<a name="44"><span class="lineNum">      44 </span>            :         Format_MonoLSB,</a>
<a name="45"><span class="lineNum">      45 </span>            :         Format_Indexed8,</a>
<a name="46"><span class="lineNum">      46 </span>            :         Format_RGB32,</a>
<a name="47"><span class="lineNum">      47 </span>            :         Format_ARGB32,</a>
<a name="48"><span class="lineNum">      48 </span>            :         Format_ARGB32_Premultiplied,</a>
<a name="49"><span class="lineNum">      49 </span>            :         Format_RGB16,</a>
<a name="50"><span class="lineNum">      50 </span>            :         Format_ARGB8565_Premultiplied,</a>
<a name="51"><span class="lineNum">      51 </span>            :         Format_RGB666,</a>
<a name="52"><span class="lineNum">      52 </span>            :         Format_ARGB6666_Premultiplied,</a>
<a name="53"><span class="lineNum">      53 </span>            :         Format_RGB555,</a>
<a name="54"><span class="lineNum">      54 </span>            :         Format_ARGB8555_Premultiplied,</a>
<a name="55"><span class="lineNum">      55 </span>            :         Format_RGB888,</a>
<a name="56"><span class="lineNum">      56 </span>            :         Format_RGB444,</a>
<a name="57"><span class="lineNum">      57 </span>            :         Format_ARGB4444_Premultiplied,</a>
<a name="58"><span class="lineNum">      58 </span>            :         Format_RGBX8888,</a>
<a name="59"><span class="lineNum">      59 </span>            :         Format_RGBA8888,</a>
<a name="60"><span class="lineNum">      60 </span>            :         Format_RGBA8888_Premultiplied,</a>
<a name="61"><span class="lineNum">      61 </span>            :         Format_BGR30,</a>
<a name="62"><span class="lineNum">      62 </span>            :         Format_A2BGR30_Premultiplied,</a>
<a name="63"><span class="lineNum">      63 </span>            :         Format_RGB30,</a>
<a name="64"><span class="lineNum">      64 </span>            :         Format_A2RGB30_Premultiplied,</a>
<a name="65"><span class="lineNum">      65 </span>            :         Format_Alpha8,</a>
<a name="66"><span class="lineNum">      66 </span>            :         Format_Grayscale8,</a>
<a name="67"><span class="lineNum">      67 </span>            :         Format_RGBX64,</a>
<a name="68"><span class="lineNum">      68 </span>            :         Format_RGBA64,</a>
<a name="69"><span class="lineNum">      69 </span>            :         Format_RGBA64_Premultiplied,</a>
<a name="70"><span class="lineNum">      70 </span>            :         Format_Grayscale16,</a>
<a name="71"><span class="lineNum">      71 </span>            :         Format_BGR888,</a>
<a name="72"><span class="lineNum">      72 </span>            :         Format_RGBX16FPx4,</a>
<a name="73"><span class="lineNum">      73 </span>            :         Format_RGBA16FPx4,</a>
<a name="74"><span class="lineNum">      74 </span>            :         Format_RGBA16FPx4_Premultiplied,</a>
<a name="75"><span class="lineNum">      75 </span>            :         Format_RGBX32FPx4,</a>
<a name="76"><span class="lineNum">      76 </span>            :         Format_RGBA32FPx4,</a>
<a name="77"><span class="lineNum">      77 </span>            :         Format_RGBA32FPx4_Premultiplied,</a>
<a name="78"><span class="lineNum">      78 </span>            : #ifndef Q_QDOC</a>
<a name="79"><span class="lineNum">      79 </span>            :         NImageFormats</a>
<a name="80"><span class="lineNum">      80 </span>            : #endif</a>
<a name="81"><span class="lineNum">      81 </span>            :     };</a>
<a name="82"><span class="lineNum">      82 </span>            :     Q_ENUM(Format)</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :     QImage() noexcept;</a>
<a name="85"><span class="lineNum">      85 </span>            :     QImage(const QSize &amp;size, Format format);</a>
<a name="86"><span class="lineNum">      86 </span>            :     QImage(int width, int height, Format format);</a>
<a name="87"><span class="lineNum">      87 </span>            :     QImage(uchar *data, int width, int height, Format format, QImageCleanupFunction cleanupFunction = nullptr, void *cleanupInfo = nullptr);</a>
<a name="88"><span class="lineNum">      88 </span>            :     QImage(const uchar *data, int width, int height, Format format, QImageCleanupFunction cleanupFunction = nullptr, void *cleanupInfo = nullptr);</a>
<a name="89"><span class="lineNum">      89 </span>            :     QImage(uchar *data, int width, int height, qsizetype bytesPerLine, Format format, QImageCleanupFunction cleanupFunction = nullptr, void *cleanupInfo = nullptr);</a>
<a name="90"><span class="lineNum">      90 </span>            :     QImage(const uchar *data, int width, int height, qsizetype bytesPerLine, Format format, QImageCleanupFunction cleanupFunction = nullptr, void *cleanupInfo = nullptr);</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : #ifndef QT_NO_IMAGEFORMAT_XPM</a>
<a name="93"><span class="lineNum">      93 </span>            :     explicit QImage(const char * const xpm[]);</a>
<a name="94"><span class="lineNum">      94 </span>            : #endif</a>
<a name="95"><span class="lineNum">      95 </span>            :     explicit QImage(const QString &amp;fileName, const char *format = nullptr);</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            :     QImage(const QImage &amp;);</a>
<a name="98"><span class="lineNum">      98 </span>            :     QImage(QImage &amp;&amp;other) noexcept</a>
<a name="99"><span class="lineNum">      99 </span>            :         : QPaintDevice(), d(std::exchange(other.d, nullptr))</a>
<a name="100"><span class="lineNum">     100 </span>            :     {}</a>
<a name="101"><span class="lineNum">     101 </span>            :     ~QImage();</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            :     QImage &amp;operator=(const QImage &amp;);</a>
<a name="104"><span class="lineNum">     104 </span>            :     QT_MOVE_ASSIGNMENT_OPERATOR_IMPL_VIA_MOVE_AND_SWAP(QImage)</a>
<a name="105"><span class="lineNum">     105 </span>            :     void swap(QImage &amp;other) noexcept</a>
<a name="106"><span class="lineNum">     106 </span>            :     { qt_ptr_swap(d, other.d); }</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            :     bool isNull() const;</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            :     int devType() const override;</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :     bool operator==(const QImage &amp;) const;</a>
<a name="113"><span class="lineNum">     113 </span>            :     bool operator!=(const QImage &amp;) const;</a>
<a name="114"><span class="lineNum">     114 </span>            :     operator QVariant() const;</a>
<a name="115"><span class="lineNum">     115 </span>            :     void detach();</a>
<a name="116"><span class="lineNum">     116 </span>            :     bool isDetached() const;</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            :     [[nodiscard]] QImage copy(const QRect &amp;rect = QRect()) const;</a>
<a name="119"><span class="lineNum">     119 </span>            :     [[nodiscard]] QImage copy(int x, int y, int w, int h) const</a>
<a name="120"><span class="lineNum">     120 </span>            :     { return copy(QRect(x, y, w, h)); }</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :     Format format() const;</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :     [[nodiscard]] QImage convertToFormat(Format f, Qt::ImageConversionFlags flags = Qt::AutoColor) const &amp;</a>
<a name="125"><span class="lineNum">     125 </span>            :     { return convertToFormat_helper(f, flags); }</a>
<a name="126"><span class="lineNum">     126 </span>            :     [[nodiscard]] QImage convertToFormat(Format f, Qt::ImageConversionFlags flags = Qt::AutoColor) &amp;&amp;</a>
<a name="127"><span class="lineNum">     127 </span>            :     {</a>
<a name="128"><span class="lineNum">     128 </span>            :         if (convertToFormat_inplace(f, flags))</a>
<a name="129"><span class="lineNum">     129 </span>            :             return std::move(*this);</a>
<a name="130"><span class="lineNum">     130 </span>            :         else</a>
<a name="131"><span class="lineNum">     131 </span>            :             return convertToFormat_helper(f, flags);</a>
<a name="132"><span class="lineNum">     132 </span>            :     }</a>
<a name="133"><span class="lineNum">     133 </span>            :     [[nodiscard]] QImage convertToFormat(Format f, const QList&lt;QRgb&gt; &amp;colorTable,</a>
<a name="134"><span class="lineNum">     134 </span>            :                                          Qt::ImageConversionFlags flags = Qt::AutoColor) const;</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            :     bool reinterpretAsFormat(Format f);</a>
<a name="137"><span class="lineNum">     137 </span>            :     [[nodiscard]] QImage convertedTo(Format f, Qt::ImageConversionFlags flags = Qt::AutoColor) const &amp;</a>
<a name="138"><span class="lineNum">     138 </span>            :     { return convertToFormat(f, flags); }</a>
<a name="139"><span class="lineNum">     139 </span>            :     [[nodiscard]] QImage convertedTo(Format f, Qt::ImageConversionFlags flags = Qt::AutoColor) &amp;&amp;</a>
<a name="140"><span class="lineNum">     140 </span>            :     { return convertToFormat(f, flags); }</a>
<a name="141"><span class="lineNum">     141 </span>            :     void convertTo(Format f, Qt::ImageConversionFlags flags = Qt::AutoColor);</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            :     int width() const;</a>
<a name="144"><span class="lineNum">     144 </span>            :     int height() const;</a>
<a name="145"><span class="lineNum">     145 </span>            :     QSize size() const;</a>
<a name="146"><span class="lineNum">     146 </span>            :     QRect rect() const;</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            :     int depth() const;</a>
<a name="149"><span class="lineNum">     149 </span>            :     int colorCount() const;</a>
<a name="150"><span class="lineNum">     150 </span>            :     int bitPlaneCount() const;</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            :     QRgb color(int i) const;</a>
<a name="153"><span class="lineNum">     153 </span>            :     void setColor(int i, QRgb c);</a>
<a name="154"><span class="lineNum">     154 </span>            :     void setColorCount(int);</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            :     bool allGray() const;</a>
<a name="157"><span class="lineNum">     157 </span>            :     bool isGrayscale() const;</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            :     uchar *bits();</a>
<a name="160"><span class="lineNum">     160 </span>            :     const uchar *bits() const;</a>
<a name="161"><span class="lineNum">     161 </span>            :     const uchar *constBits() const;</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            :     qsizetype sizeInBytes() const;</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            :     uchar *scanLine(int);</a>
<a name="166"><span class="lineNum">     166 </span>            :     const uchar *scanLine(int) const;</a>
<a name="167"><span class="lineNum">     167 </span>            :     const uchar *constScanLine(int) const;</a>
<a name="168"><span class="lineNum">     168 </span>            :     qsizetype bytesPerLine() const;</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            :     bool valid(int x, int y) const;</a>
<a name="171"><span class="lineNum">     171 </span>            :     bool valid(const QPoint &amp;pt) const;</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :     int pixelIndex(int x, int y) const;</a>
<a name="174"><span class="lineNum">     174 </span>            :     int pixelIndex(const QPoint &amp;pt) const;</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            :     QRgb pixel(int x, int y) const;</a>
<a name="177"><span class="lineNum">     177 </span>            :     QRgb pixel(const QPoint &amp;pt) const;</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            :     void setPixel(int x, int y, uint index_or_rgb);</a>
<a name="180"><span class="lineNum">     180 </span>            :     void setPixel(const QPoint &amp;pt, uint index_or_rgb);</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            :     QColor pixelColor(int x, int y) const;</a>
<a name="183"><span class="lineNum">     183 </span>            :     QColor pixelColor(const QPoint &amp;pt) const;</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            :     void setPixelColor(int x, int y, const QColor &amp;c);</a>
<a name="186"><span class="lineNum">     186 </span>            :     void setPixelColor(const QPoint &amp;pt, const QColor &amp;c);</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            :     QList&lt;QRgb&gt; colorTable() const;</a>
<a name="189"><span class="lineNum">     189 </span>            :     void setColorTable(const QList&lt;QRgb&gt; &amp;colors);</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            :     qreal devicePixelRatio() const;</a>
<a name="192"><span class="lineNum">     192 </span>            :     void setDevicePixelRatio(qreal scaleFactor);</a>
<a name="193"><span class="lineNum">     193 </span>            :     QSizeF deviceIndependentSize() const;</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            :     void fill(uint pixel);</a>
<a name="196"><span class="lineNum">     196 </span>            :     void fill(const QColor &amp;color);</a>
<a name="197"><span class="lineNum">     197 </span>            :     void fill(Qt::GlobalColor color);</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            :     bool hasAlphaChannel() const;</a>
<a name="201"><span class="lineNum">     201 </span>            :     void setAlphaChannel(const QImage &amp;alphaChannel);</a>
<a name="202"><span class="lineNum">     202 </span>            :     [[nodiscard]] QImage createAlphaMask(Qt::ImageConversionFlags flags = Qt::AutoColor) const;</a>
<a name="203"><span class="lineNum">     203 </span>            : #ifndef QT_NO_IMAGE_HEURISTIC_MASK</a>
<a name="204"><span class="lineNum">     204 </span>            :     [[nodiscard]] QImage createHeuristicMask(bool clipTight = true) const;</a>
<a name="205"><span class="lineNum">     205 </span>            : #endif</a>
<a name="206"><span class="lineNum">     206 </span>            :     [[nodiscard]] QImage createMaskFromColor(QRgb color, Qt::MaskMode mode = Qt::MaskInColor) const;</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     [[nodiscard]] QImage scaled(int w, int h, Qt::AspectRatioMode aspectMode = Qt::IgnoreAspectRatio,</span></a>
<a name="209"><span class="lineNum">     209 </span>            :                                 Qt::TransformationMode mode = Qt::FastTransformation) const</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     { return scaled(QSize(w, h), aspectMode, mode); }</span></a>
<a name="211"><span class="lineNum">     211 </span>            :     [[nodiscard]] QImage scaled(const QSize &amp;s, Qt::AspectRatioMode aspectMode = Qt::IgnoreAspectRatio,</a>
<a name="212"><span class="lineNum">     212 </span>            :                                 Qt::TransformationMode mode = Qt::FastTransformation) const;</a>
<a name="213"><span class="lineNum">     213 </span>            :     [[nodiscard]] QImage scaledToWidth(int w, Qt::TransformationMode mode = Qt::FastTransformation) const;</a>
<a name="214"><span class="lineNum">     214 </span>            :     [[nodiscard]] QImage scaledToHeight(int h, Qt::TransformationMode mode = Qt::FastTransformation) const;</a>
<a name="215"><span class="lineNum">     215 </span>            :     [[nodiscard]] QImage transformed(const QTransform &amp;matrix, Qt::TransformationMode mode = Qt::FastTransformation) const;</a>
<a name="216"><span class="lineNum">     216 </span>            :     static QTransform trueMatrix(const QTransform &amp;, int w, int h);</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            :     [[nodiscard]] QImage mirrored(bool horizontally = false, bool vertically = true) const &amp;</a>
<a name="219"><span class="lineNum">     219 </span>            :     { return mirrored_helper(horizontally, vertically); }</a>
<a name="220"><span class="lineNum">     220 </span>            :     [[nodiscard]] QImage mirrored(bool horizontally = false, bool vertically = true) &amp;&amp;</a>
<a name="221"><span class="lineNum">     221 </span>            :     { mirrored_inplace(horizontally, vertically); return std::move(*this); }</a>
<a name="222"><span class="lineNum">     222 </span>            :     [[nodiscard]] QImage rgbSwapped() const &amp;</a>
<a name="223"><span class="lineNum">     223 </span>            :     { return rgbSwapped_helper(); }</a>
<a name="224"><span class="lineNum">     224 </span>            :     [[nodiscard]] QImage rgbSwapped() &amp;&amp;</a>
<a name="225"><span class="lineNum">     225 </span>            :     { rgbSwapped_inplace(); return std::move(*this); }</a>
<a name="226"><span class="lineNum">     226 </span>            :     void mirror(bool horizontally = false, bool vertically = true)</a>
<a name="227"><span class="lineNum">     227 </span>            :     { mirrored_inplace(horizontally, vertically); }</a>
<a name="228"><span class="lineNum">     228 </span>            :     void rgbSwap()</a>
<a name="229"><span class="lineNum">     229 </span>            :     { rgbSwapped_inplace(); }</a>
<a name="230"><span class="lineNum">     230 </span>            :     void invertPixels(InvertMode = InvertRgb);</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            :     QColorSpace colorSpace() const;</a>
<a name="233"><span class="lineNum">     233 </span>            :     [[nodiscard]] QImage convertedToColorSpace(const QColorSpace &amp;) const;</a>
<a name="234"><span class="lineNum">     234 </span>            :     void convertToColorSpace(const QColorSpace &amp;);</a>
<a name="235"><span class="lineNum">     235 </span>            :     void setColorSpace(const QColorSpace &amp;);</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            :     QImage colorTransformed(const QColorTransform &amp;transform) const &amp;;</a>
<a name="238"><span class="lineNum">     238 </span>            :     QImage colorTransformed(const QColorTransform &amp;transform) &amp;&amp;;</a>
<a name="239"><span class="lineNum">     239 </span>            :     void applyColorTransform(const QColorTransform &amp;transform);</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            :     bool load(QIODevice *device, const char *format);</a>
<a name="242"><span class="lineNum">     242 </span>            :     bool load(const QString &amp;fileName, const char *format = nullptr);</a>
<a name="243"><span class="lineNum">     243 </span>            :     bool loadFromData(QByteArrayView data, const char *format = nullptr);</a>
<a name="244"><span class="lineNum">     244 </span>            :     bool loadFromData(const uchar *buf, int len, const char *format = nullptr); // ### Qt 7: qsizetype</a>
<a name="245"><span class="lineNum">     245 </span>            :     bool loadFromData(const QByteArray &amp;data, const char *format = nullptr) // ### Qt 7: drop</a>
<a name="246"><span class="lineNum">     246 </span>            :     { return loadFromData(QByteArrayView(data), format); }</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            :     bool save(const QString &amp;fileName, const char *format = nullptr, int quality = -1) const;</a>
<a name="249"><span class="lineNum">     249 </span>            :     bool save(QIODevice *device, const char *format = nullptr, int quality = -1) const;</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            :     static QImage fromData(QByteArrayView data, const char *format = nullptr);</a>
<a name="252"><span class="lineNum">     252 </span>            :     static QImage fromData(const uchar *data, int size, const char *format = nullptr); // ### Qt 7: qsizetype</a>
<a name="253"><span class="lineNum">     253 </span>            :     static QImage fromData(const QByteArray &amp;data, const char *format = nullptr)  // ### Qt 7: drop</a>
<a name="254"><span class="lineNum">     254 </span>            :     { return fromData(QByteArrayView(data), format); }</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            :     qint64 cacheKey() const;</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            :     QPaintEngine *paintEngine() const override;</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            :     // Auxiliary data</a>
<a name="261"><span class="lineNum">     261 </span>            :     int dotsPerMeterX() const;</a>
<a name="262"><span class="lineNum">     262 </span>            :     int dotsPerMeterY() const;</a>
<a name="263"><span class="lineNum">     263 </span>            :     void setDotsPerMeterX(int);</a>
<a name="264"><span class="lineNum">     264 </span>            :     void setDotsPerMeterY(int);</a>
<a name="265"><span class="lineNum">     265 </span>            :     QPoint offset() const;</a>
<a name="266"><span class="lineNum">     266 </span>            :     void setOffset(const QPoint&amp;);</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            :     QStringList textKeys() const;</a>
<a name="269"><span class="lineNum">     269 </span>            :     QString text(const QString &amp;key = QString()) const;</a>
<a name="270"><span class="lineNum">     270 </span>            :     void setText(const QString &amp;key, const QString &amp;value);</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            :     QPixelFormat pixelFormat() const noexcept;</a>
<a name="273"><span class="lineNum">     273 </span>            :     static QPixelFormat toPixelFormat(QImage::Format format) noexcept;</a>
<a name="274"><span class="lineNum">     274 </span>            :     static QImage::Format toImageFormat(QPixelFormat format) noexcept;</a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            :     // Platform specific conversion functions</a>
<a name="277"><span class="lineNum">     277 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)</a>
<a name="278"><span class="lineNum">     278 </span>            :     CGImageRef toCGImage() const Q_DECL_CF_RETURNS_RETAINED;</a>
<a name="279"><span class="lineNum">     279 </span>            : #endif</a>
<a name="280"><span class="lineNum">     280 </span>            : #if defined(Q_OS_WIN) || defined(Q_QDOC)</a>
<a name="281"><span class="lineNum">     281 </span>            :     HBITMAP toHBITMAP() const;</a>
<a name="282"><span class="lineNum">     282 </span>            :     HICON toHICON(const QImage &amp;mask = {}) const;</a>
<a name="283"><span class="lineNum">     283 </span>            :     static QImage fromHBITMAP(HBITMAP hbitmap);</a>
<a name="284"><span class="lineNum">     284 </span>            :     static QImage fromHICON(HICON icon);</a>
<a name="285"><span class="lineNum">     285 </span>            : #endif</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            : protected:</a>
<a name="288"><span class="lineNum">     288 </span>            :     virtual int metric(PaintDeviceMetric metric) const override;</a>
<a name="289"><span class="lineNum">     289 </span>            :     QImage mirrored_helper(bool horizontal, bool vertical) const;</a>
<a name="290"><span class="lineNum">     290 </span>            :     QImage rgbSwapped_helper() const;</a>
<a name="291"><span class="lineNum">     291 </span>            :     void mirrored_inplace(bool horizontal, bool vertical);</a>
<a name="292"><span class="lineNum">     292 </span>            :     void rgbSwapped_inplace();</a>
<a name="293"><span class="lineNum">     293 </span>            :     QImage convertToFormat_helper(Format format, Qt::ImageConversionFlags flags) const;</a>
<a name="294"><span class="lineNum">     294 </span>            :     bool convertToFormat_inplace(Format format, Qt::ImageConversionFlags flags);</a>
<a name="295"><span class="lineNum">     295 </span>            :     QImage smoothScaled(int w, int h) const;</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            :     void detachMetadata(bool invalidateCache = false);</a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span>            : private:</a>
<a name="300"><span class="lineNum">     300 </span>            :     QImageData *d;</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span>            :     friend class QRasterPlatformPixmap;</a>
<a name="303"><span class="lineNum">     303 </span>            :     friend class QBlittablePlatformPixmap;</a>
<a name="304"><span class="lineNum">     304 </span>            :     friend class QPixmapCacheEntry;</a>
<a name="305"><span class="lineNum">     305 </span>            :     friend struct QImageData;</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            : public:</a>
<a name="308"><span class="lineNum">     308 </span>            :     typedef QImageData * DataPtr;</a>
<a name="309"><span class="lineNum">     309 </span>            :     inline DataPtr &amp;data_ptr() { return d; }</a>
<a name="310"><span class="lineNum">     310 </span>            : };</a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            : Q_DECLARE_SHARED(QImage)</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span>            : // Inline functions...</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            : inline bool QImage::valid(const QPoint &amp;pt) const { return valid(pt.x(), pt.y()); }</a>
<a name="317"><span class="lineNum">     317 </span>            : inline int QImage::pixelIndex(const QPoint &amp;pt) const { return pixelIndex(pt.x(), pt.y());}</a>
<a name="318"><span class="lineNum">     318 </span>            : inline QRgb QImage::pixel(const QPoint &amp;pt) const { return pixel(pt.x(), pt.y()); }</a>
<a name="319"><span class="lineNum">     319 </span>            : inline void QImage::setPixel(const QPoint &amp;pt, uint index_or_rgb) { setPixel(pt.x(), pt.y(), index_or_rgb); }</a>
<a name="320"><span class="lineNum">     320 </span>            : inline QColor QImage::pixelColor(const QPoint &amp;pt) const { return pixelColor(pt.x(), pt.y()); }</a>
<a name="321"><span class="lineNum">     321 </span>            : inline void QImage::setPixelColor(const QPoint &amp;pt, const QColor &amp;c) { setPixelColor(pt.x(), pt.y(), c); }</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            : // QImage stream functions</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span>            : #if !defined(QT_NO_DATASTREAM)</a>
<a name="326"><span class="lineNum">     326 </span>            : Q_GUI_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QImage &amp;);</a>
<a name="327"><span class="lineNum">     327 </span>            : Q_GUI_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QImage &amp;);</a>
<a name="328"><span class="lineNum">     328 </span>            : #endif</a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="331"><span class="lineNum">     331 </span>            : Q_GUI_EXPORT QDebug operator&lt;&lt;(QDebug, const QImage &amp;);</a>
<a name="332"><span class="lineNum">     332 </span>            : #endif</a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span>            : QT_END_NAMESPACE</a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span>            : #endif // QIMAGE_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
