<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/ext/aligned_buffer.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11/ext</a> - aligned_buffer.h<span style="font-size: 80%;"> (<a href="aligned_buffer.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">70</td>
            <td class="headerCovTableEntry">106</td>
            <td class="headerCovTableEntryLo">66.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="aligned_buffer.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch10Generators16GeneratorTrackerEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch10Generators16GeneratorTrackerEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch16TestCaseTracking14SectionTrackerEE6_M_ptrEv</a></td>
              <td class="coverFnHi">534</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch16TestCaseTracking14SectionTrackerEE7_M_addrEv</a></td>
              <td class="coverFnHi">534</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch17ReporterRegistrarINS1_11XmlReporterEE15ReporterFactoryEE6_M_ptrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch17ReporterRegistrarINS1_11XmlReporterEE15ReporterFactoryEE7_M_addrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch17ReporterRegistrarINS1_13JunitReporterEE15ReporterFactoryEE6_M_ptrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch17ReporterRegistrarINS1_13JunitReporterEE15ReporterFactoryEE7_M_addrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch17ReporterRegistrarINS1_15CompactReporterEE15ReporterFactoryEE6_M_ptrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch17ReporterRegistrarINS1_15CompactReporterEE15ReporterFactoryEE7_M_addrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch17ReporterRegistrarINS1_15ConsoleReporterEE15ReporterFactoryEE6_M_ptrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch17ReporterRegistrarINS1_15ConsoleReporterEE15ReporterFactoryEE7_M_addrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE11SectionNodeEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE11SectionNodeEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE4NodeINS1_12TestRunStatsENS5_INS1_14TestGroupStatsENS5_INS1_13TestCaseStatsENS4_11SectionNodeEEEEEEEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE4NodeINS1_12TestRunStatsENS5_INS1_14TestGroupStatsENS5_INS1_13TestCaseStatsENS4_11SectionNodeEEEEEEEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE4NodeINS1_13TestCaseStatsENS4_11SectionNodeEEEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE4NodeINS1_13TestCaseStatsENS4_11SectionNodeEEEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE4NodeINS1_14TestGroupStatsENS5_INS1_13TestCaseStatsENS4_11SectionNodeEEEEEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE4NodeINS1_14TestGroupStatsENS5_INS1_13TestCaseStatsENS4_11SectionNodeEEEEEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE0_EEE6_M_ptrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE0_EEE7_M_addrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE1_EEE6_M_ptrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE1_EEE7_M_addrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE2_EEE6_M_ptrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE2_EEE7_M_addrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE3_EEE6_M_ptrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE3_EEE7_M_addrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE4_EEE6_M_ptrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE4_EEE7_M_addrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE5_EEE6_M_ptrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE5_EEE7_M_addrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE6_EEE6_M_ptrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE6_EEE7_M_addrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE_EEE6_M_ptrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE_EEE7_M_addrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlbE9_EEE6_M_ptrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlbE9_EEE7_M_addrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUliE8_EEE6_M_ptrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail11BoundLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUliE8_EEE7_M_addrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail12BoundFlagRefEE6_M_ptrEv</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail12BoundFlagRefEE7_M_addrEv</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail13BoundValueRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEE6_M_ptrEv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail13BoundValueRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEE7_M_addrEv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail13BoundValueRefISt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISB_EEEEE6_M_ptrEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail13BoundValueRefISt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISB_EEEEE7_M_addrEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail13BoundValueRefIdEEE6_M_ptrEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail13BoundValueRefIdEEE7_M_addrEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail13BoundValueRefIjEEE6_M_ptrEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail13BoundValueRefIjEEE7_M_addrEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail13BoundValueRefIlEEE6_M_ptrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail13BoundValueRefIlEEE7_M_addrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail15BoundFlagLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlbE7_EEE6_M_ptrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail15BoundFlagLambdaIZNS1_21makeCommandLineParserERNS1_10ConfigDataEEUlbE7_EEE7_M_addrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail15BoundFlagLambdaIZNS3_4HelpC4ERbEUlbE_EEE6_M_ptrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch5clara6detail15BoundFlagLambdaIZNS3_4HelpC4ERbEUlbE_EEE7_M_addrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch6ConfigEE6_M_ptrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch6ConfigEE7_M_addrEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch8TestSpec10TagPatternEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch8TestSpec10TagPatternEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch8TestSpec11NamePatternEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch8TestSpec11NamePatternEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferIN5Catch8TestSpec15ExcludedPatternEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferIN5Catch8TestSpec15ExcludedPatternEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE6_M_ptrEv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE7_M_addrEv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#112">_ZN9__gnu_cxx16__aligned_bufferINSt8__detail4_NFAINSt7__cxx1112regex_traitsIcEEEEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#100">_ZN9__gnu_cxx16__aligned_bufferINSt8__detail4_NFAINSt7__cxx1112regex_traitsIcEEEEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufIN5Catch8TestCaseEE6_M_ptrEv</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufIN5Catch8TestCaseEE7_M_addrEv</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufIN5Catch9VerbosityEE6_M_ptrEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufIN5Catch9VerbosityEE7_M_addrEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufIPKN5Catch8TestCaseEE6_M_ptrEv</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufIPKN5Catch8TestCaseEE7_M_addrEv</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufISt4pairIK7QString8QVariantEE6_M_ptrEv</a></td>
              <td class="coverFnHi">608</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufISt4pairIK7QString8QVariantEE7_M_addrEv</a></td>
              <td class="coverFnHi">608</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch7TagInfoEEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch7TagInfoEEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch8TagAliasEEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch8TagAliasEEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN5Catch16IReporterFactoryEEEE6_M_ptrEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN5Catch16IReporterFactoryEEEE7_M_addrEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufISt4pairIKllEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufISt4pairIKllEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufISt8functionIFbcEEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufIN5Catch8TestCaseEE6_M_ptrEv</a></td>
              <td class="coverFnHi">200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufIN5Catch8TestCaseEE7_M_addrEv</a></td>
              <td class="coverFnHi">200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufIN5Catch9VerbosityEE6_M_ptrEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufIN5Catch9VerbosityEE7_M_addrEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufIPKN5Catch8TestCaseEE6_M_ptrEv</a></td>
              <td class="coverFnHi">360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufIPKN5Catch8TestCaseEE7_M_addrEv</a></td>
              <td class="coverFnHi">360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufISt4pairIK7QString8QVariantEE6_M_ptrEv</a></td>
              <td class="coverFnHi">2966</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufISt4pairIK7QString8QVariantEE7_M_addrEv</a></td>
              <td class="coverFnHi">2966</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch7TagInfoEEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch7TagInfoEEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch8TagAliasEEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch8TagAliasEEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN5Catch16IReporterFactoryEEEE6_M_ptrEv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN5Catch16IReporterFactoryEEEE7_M_addrEv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKllEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKllEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufISt8functionIFbcEEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
