<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/c++/11/bits/ctype_inline.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/c++/11/bits</a> - ctype_inline.h<span style="font-size: 80%;"> (source / <a href="ctype_inline.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Locale support -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2000-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /** @file bits/ctype_inline.h</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  Do not attempt to use it directly. @headername{locale}</a>
<a name="28"><span class="lineNum">      28 </span>            :  */</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : //</a>
<a name="31"><span class="lineNum">      31 </span>            : // ISO C++ 14882: 22.1  Locales</a>
<a name="32"><span class="lineNum">      32 </span>            : //</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : // ctype bits to be inlined go here. Non-inlinable (ie virtual do_*)</a>
<a name="35"><span class="lineNum">      35 </span>            : // functions go in ctype.cc</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="38"><span class="lineNum">      38 </span>            : {</a>
<a name="39"><span class="lineNum">      39 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            :   bool</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :   ctype&lt;char&gt;::</span></a>
<a name="43"><span class="lineNum">      43 </span>            :   is(mask __m, char __c) const</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :   { return _M_table[static_cast&lt;unsigned char&gt;(__c)] &amp; __m; }</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :   const char*</a>
<a name="47"><span class="lineNum">      47 </span>            :   ctype&lt;char&gt;::</a>
<a name="48"><span class="lineNum">      48 </span>            :   is(const char* __low, const char* __high, mask* __vec) const</a>
<a name="49"><span class="lineNum">      49 </span>            :   {</a>
<a name="50"><span class="lineNum">      50 </span>            :     while (__low &lt; __high)</a>
<a name="51"><span class="lineNum">      51 </span>            :       *__vec++ = _M_table[static_cast&lt;unsigned char&gt;(*__low++)];</a>
<a name="52"><span class="lineNum">      52 </span>            :     return __high;</a>
<a name="53"><span class="lineNum">      53 </span>            :   }</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :   const char*</a>
<a name="56"><span class="lineNum">      56 </span>            :   ctype&lt;char&gt;::</a>
<a name="57"><span class="lineNum">      57 </span>            :   scan_is(mask __m, const char* __low, const char* __high) const</a>
<a name="58"><span class="lineNum">      58 </span>            :   {</a>
<a name="59"><span class="lineNum">      59 </span>            :     while (__low &lt; __high</a>
<a name="60"><span class="lineNum">      60 </span>            :            &amp;&amp; !(_M_table[static_cast&lt;unsigned char&gt;(*__low)] &amp; __m))</a>
<a name="61"><span class="lineNum">      61 </span>            :       ++__low;</a>
<a name="62"><span class="lineNum">      62 </span>            :     return __low;</a>
<a name="63"><span class="lineNum">      63 </span>            :   }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            :   const char*</a>
<a name="66"><span class="lineNum">      66 </span>            :   ctype&lt;char&gt;::</a>
<a name="67"><span class="lineNum">      67 </span>            :   scan_not(mask __m, const char* __low, const char* __high) const</a>
<a name="68"><span class="lineNum">      68 </span>            :   {</a>
<a name="69"><span class="lineNum">      69 </span>            :     while (__low &lt; __high</a>
<a name="70"><span class="lineNum">      70 </span>            :            &amp;&amp; (_M_table[static_cast&lt;unsigned char&gt;(*__low)] &amp; __m) != 0)</a>
<a name="71"><span class="lineNum">      71 </span>            :       ++__low;</a>
<a name="72"><span class="lineNum">      72 </span>            :     return __low;</a>
<a name="73"><span class="lineNum">      73 </span>            :   }</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="76"><span class="lineNum">      76 </span>            : } // namespace</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
