<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/cstddef</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11</a> - cstddef<span style="font-size: 80%;"> (source / <a href="cstddef.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // -*- C++ -*- forwarding header.</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 1997-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /** @file cstddef</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  This is a Standard C++ Library file.  You should @c \#include this file</a>
<a name="27"><span class="lineNum">      27 </span>            :  *  in your programs, rather than any of the @a *.h implementation files.</a>
<a name="28"><span class="lineNum">      28 </span>            :  *</a>
<a name="29"><span class="lineNum">      29 </span>            :  *  This is the C++ version of the Standard C Library header @c stddef.h,</a>
<a name="30"><span class="lineNum">      30 </span>            :  *  and its contents are (mostly) the same as that header, but are all</a>
<a name="31"><span class="lineNum">      31 </span>            :  *  contained in the namespace @c std (except for names which are defined</a>
<a name="32"><span class="lineNum">      32 </span>            :  *  as macros in C).</a>
<a name="33"><span class="lineNum">      33 </span>            :  */</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : //</a>
<a name="36"><span class="lineNum">      36 </span>            : // ISO C++ 14882: 18.1  Types</a>
<a name="37"><span class="lineNum">      37 </span>            : //</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : #ifndef _GLIBCXX_CSTDDEF</a>
<a name="40"><span class="lineNum">      40 </span>            : #define _GLIBCXX_CSTDDEF 1</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : #pragma GCC system_header</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : #undef __need_wchar_t</a>
<a name="45"><span class="lineNum">      45 </span>            : #undef __need_ptrdiff_t</a>
<a name="46"><span class="lineNum">      46 </span>            : #undef __need_size_t</a>
<a name="47"><span class="lineNum">      47 </span>            : #undef __need_NULL</a>
<a name="48"><span class="lineNum">      48 </span>            : #undef __need_wint_t</a>
<a name="49"><span class="lineNum">      49 </span>            : #include &lt;bits/c++config.h&gt;</a>
<a name="50"><span class="lineNum">      50 </span>            : #include &lt;stddef.h&gt;</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : extern &quot;C++&quot;</a>
<a name="53"><span class="lineNum">      53 </span>            : {</a>
<a name="54"><span class="lineNum">      54 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="55"><span class="lineNum">      55 </span>            : namespace std</a>
<a name="56"><span class="lineNum">      56 </span>            : {</a>
<a name="57"><span class="lineNum">      57 </span>            :   // We handle size_t, ptrdiff_t, and nullptr_t in c++config.h.</a>
<a name="58"><span class="lineNum">      58 </span>            :   using ::max_align_t;</a>
<a name="59"><span class="lineNum">      59 </span>            : }</a>
<a name="60"><span class="lineNum">      60 </span>            : #endif // C++11</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : #if __cplusplus &gt;= 201703L</a>
<a name="63"><span class="lineNum">      63 </span>            : namespace std</a>
<a name="64"><span class="lineNum">      64 </span>            : {</a>
<a name="65"><span class="lineNum">      65 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="66"><span class="lineNum">      66 </span>            : #define __cpp_lib_byte 201603</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            :   /// std::byte</a>
<a name="69"><span class="lineNum">      69 </span>            :   enum class byte : unsigned char {};</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :   template&lt;typename _IntegerType&gt; struct __byte_operand { };</a>
<a name="72"><span class="lineNum">      72 </span>            :   template&lt;&gt; struct __byte_operand&lt;bool&gt; { using __type = byte; };</a>
<a name="73"><span class="lineNum">      73 </span>            :   template&lt;&gt; struct __byte_operand&lt;char&gt; { using __type = byte; };</a>
<a name="74"><span class="lineNum">      74 </span>            :   template&lt;&gt; struct __byte_operand&lt;signed char&gt; { using __type = byte; };</a>
<a name="75"><span class="lineNum">      75 </span>            :   template&lt;&gt; struct __byte_operand&lt;unsigned char&gt; { using __type = byte; };</a>
<a name="76"><span class="lineNum">      76 </span>            : #ifdef _GLIBCXX_USE_WCHAR_T</a>
<a name="77"><span class="lineNum">      77 </span>            :   template&lt;&gt; struct __byte_operand&lt;wchar_t&gt; { using __type = byte; };</a>
<a name="78"><span class="lineNum">      78 </span>            : #endif</a>
<a name="79"><span class="lineNum">      79 </span>            : #ifdef _GLIBCXX_USE_CHAR8_T</a>
<a name="80"><span class="lineNum">      80 </span>            :   template&lt;&gt; struct __byte_operand&lt;char8_t&gt; { using __type = byte; };</a>
<a name="81"><span class="lineNum">      81 </span>            : #endif</a>
<a name="82"><span class="lineNum">      82 </span>            :   template&lt;&gt; struct __byte_operand&lt;char16_t&gt; { using __type = byte; };</a>
<a name="83"><span class="lineNum">      83 </span>            :   template&lt;&gt; struct __byte_operand&lt;char32_t&gt; { using __type = byte; };</a>
<a name="84"><span class="lineNum">      84 </span>            :   template&lt;&gt; struct __byte_operand&lt;short&gt; { using __type = byte; };</a>
<a name="85"><span class="lineNum">      85 </span>            :   template&lt;&gt; struct __byte_operand&lt;unsigned short&gt; { using __type = byte; };</a>
<a name="86"><span class="lineNum">      86 </span>            :   template&lt;&gt; struct __byte_operand&lt;int&gt; { using __type = byte; };</a>
<a name="87"><span class="lineNum">      87 </span>            :   template&lt;&gt; struct __byte_operand&lt;unsigned int&gt; { using __type = byte; };</a>
<a name="88"><span class="lineNum">      88 </span>            :   template&lt;&gt; struct __byte_operand&lt;long&gt; { using __type = byte; };</a>
<a name="89"><span class="lineNum">      89 </span>            :   template&lt;&gt; struct __byte_operand&lt;unsigned long&gt; { using __type = byte; };</a>
<a name="90"><span class="lineNum">      90 </span>            :   template&lt;&gt; struct __byte_operand&lt;long long&gt; { using __type = byte; };</a>
<a name="91"><span class="lineNum">      91 </span>            :   template&lt;&gt; struct __byte_operand&lt;unsigned long long&gt; { using __type = byte; };</a>
<a name="92"><span class="lineNum">      92 </span>            : #if defined(__GLIBCXX_TYPE_INT_N_0)</a>
<a name="93"><span class="lineNum">      93 </span>            :   template&lt;&gt; struct __byte_operand&lt;__GLIBCXX_TYPE_INT_N_0&gt;</a>
<a name="94"><span class="lineNum">      94 </span>            :   { using __type = byte; };</a>
<a name="95"><span class="lineNum">      95 </span>            :   template&lt;&gt; struct __byte_operand&lt;unsigned __GLIBCXX_TYPE_INT_N_0&gt;</a>
<a name="96"><span class="lineNum">      96 </span>            :   { using __type = byte; };</a>
<a name="97"><span class="lineNum">      97 </span>            : #endif</a>
<a name="98"><span class="lineNum">      98 </span>            : #if defined(__GLIBCXX_TYPE_INT_N_1)</a>
<a name="99"><span class="lineNum">      99 </span>            :   template&lt;&gt; struct __byte_operand&lt;__GLIBCXX_TYPE_INT_N_1&gt;</a>
<a name="100"><span class="lineNum">     100 </span>            :   { using __type = byte; };</a>
<a name="101"><span class="lineNum">     101 </span>            :   template&lt;&gt; struct __byte_operand&lt;unsigned __GLIBCXX_TYPE_INT_N_1&gt;</a>
<a name="102"><span class="lineNum">     102 </span>            :   { using __type = byte; };</a>
<a name="103"><span class="lineNum">     103 </span>            : #endif</a>
<a name="104"><span class="lineNum">     104 </span>            : #if defined(__GLIBCXX_TYPE_INT_N_2)</a>
<a name="105"><span class="lineNum">     105 </span>            :   template&lt;&gt; struct __byte_operand&lt;__GLIBCXX_TYPE_INT_N_2&gt;</a>
<a name="106"><span class="lineNum">     106 </span>            :   { using __type = byte; };</a>
<a name="107"><span class="lineNum">     107 </span>            :   template&lt;&gt; struct __byte_operand&lt;unsigned __GLIBCXX_TYPE_INT_N_2&gt;</a>
<a name="108"><span class="lineNum">     108 </span>            :   { using __type = byte; };</a>
<a name="109"><span class="lineNum">     109 </span>            : #endif</a>
<a name="110"><span class="lineNum">     110 </span>            :   template&lt;typename _IntegerType&gt;</a>
<a name="111"><span class="lineNum">     111 </span>            :     struct __byte_operand&lt;const _IntegerType&gt;</a>
<a name="112"><span class="lineNum">     112 </span>            :     : __byte_operand&lt;_IntegerType&gt; { };</a>
<a name="113"><span class="lineNum">     113 </span>            :   template&lt;typename _IntegerType&gt;</a>
<a name="114"><span class="lineNum">     114 </span>            :     struct __byte_operand&lt;volatile _IntegerType&gt;</a>
<a name="115"><span class="lineNum">     115 </span>            :     : __byte_operand&lt;_IntegerType&gt; { };</a>
<a name="116"><span class="lineNum">     116 </span>            :   template&lt;typename _IntegerType&gt;</a>
<a name="117"><span class="lineNum">     117 </span>            :     struct __byte_operand&lt;const volatile _IntegerType&gt;</a>
<a name="118"><span class="lineNum">     118 </span>            :     : __byte_operand&lt;_IntegerType&gt; { };</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :   template&lt;typename _IntegerType&gt;</a>
<a name="121"><span class="lineNum">     121 </span>            :     using __byte_op_t = typename __byte_operand&lt;_IntegerType&gt;::__type;</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            :   template&lt;typename _IntegerType&gt;</a>
<a name="124"><span class="lineNum">     124 </span>            :     [[__gnu__::__always_inline__]]</a>
<a name="125"><span class="lineNum">     125 </span>            :     constexpr __byte_op_t&lt;_IntegerType&gt;</a>
<a name="126"><span class="lineNum">     126 </span>            :     operator&lt;&lt;(byte __b, _IntegerType __shift) noexcept</a>
<a name="127"><span class="lineNum">     127 </span>            :     { return (byte)(unsigned char)((unsigned)__b &lt;&lt; __shift); }</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :   template&lt;typename _IntegerType&gt;</a>
<a name="130"><span class="lineNum">     130 </span>            :     [[__gnu__::__always_inline__]]</a>
<a name="131"><span class="lineNum">     131 </span>            :     constexpr __byte_op_t&lt;_IntegerType&gt;</a>
<a name="132"><span class="lineNum">     132 </span>            :     operator&gt;&gt;(byte __b, _IntegerType __shift) noexcept</a>
<a name="133"><span class="lineNum">     133 </span>            :     { return (byte)(unsigned char)((unsigned)__b &gt;&gt; __shift); }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            :   [[__gnu__::__always_inline__]]</a>
<a name="136"><span class="lineNum">     136 </span>            :   constexpr byte</a>
<a name="137"><span class="lineNum">     137 </span>            :   operator|(byte __l, byte __r) noexcept</a>
<a name="138"><span class="lineNum">     138 </span>            :   { return (byte)(unsigned char)((unsigned)__l | (unsigned)__r); }</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            :   [[__gnu__::__always_inline__]]</a>
<a name="141"><span class="lineNum">     141 </span>            :   constexpr byte</a>
<a name="142"><span class="lineNum">     142 </span>            :   operator&amp;(byte __l, byte __r) noexcept</a>
<a name="143"><span class="lineNum">     143 </span>            :   { return (byte)(unsigned char)((unsigned)__l &amp; (unsigned)__r); }</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            :   [[__gnu__::__always_inline__]]</a>
<a name="146"><span class="lineNum">     146 </span>            :   constexpr byte</a>
<a name="147"><span class="lineNum">     147 </span>            :   operator^(byte __l, byte __r) noexcept</a>
<a name="148"><span class="lineNum">     148 </span>            :   { return (byte)(unsigned char)((unsigned)__l ^ (unsigned)__r); }</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            :   [[__gnu__::__always_inline__]]</a>
<a name="151"><span class="lineNum">     151 </span>            :   constexpr byte</a>
<a name="152"><span class="lineNum">     152 </span>            :   operator~(byte __b) noexcept</a>
<a name="153"><span class="lineNum">     153 </span>            :   { return (byte)(unsigned char)~(unsigned)__b; }</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            :   template&lt;typename _IntegerType&gt;</a>
<a name="156"><span class="lineNum">     156 </span>            :     [[__gnu__::__always_inline__]]</a>
<a name="157"><span class="lineNum">     157 </span>            :     constexpr __byte_op_t&lt;_IntegerType&gt;&amp;</a>
<a name="158"><span class="lineNum">     158 </span>            :     operator&lt;&lt;=(byte&amp; __b, _IntegerType __shift) noexcept</a>
<a name="159"><span class="lineNum">     159 </span>            :     { return __b = __b &lt;&lt; __shift; }</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            :   template&lt;typename _IntegerType&gt;</a>
<a name="162"><span class="lineNum">     162 </span>            :     [[__gnu__::__always_inline__]]</a>
<a name="163"><span class="lineNum">     163 </span>            :     constexpr __byte_op_t&lt;_IntegerType&gt;&amp;</a>
<a name="164"><span class="lineNum">     164 </span>            :     operator&gt;&gt;=(byte&amp; __b, _IntegerType __shift) noexcept</a>
<a name="165"><span class="lineNum">     165 </span>            :     { return __b = __b &gt;&gt; __shift; }</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            :   [[__gnu__::__always_inline__]]</a>
<a name="168"><span class="lineNum">     168 </span>            :   constexpr byte&amp;</a>
<a name="169"><span class="lineNum">     169 </span>            :   operator|=(byte&amp; __l, byte __r) noexcept</a>
<a name="170"><span class="lineNum">     170 </span>            :   { return __l = __l | __r; }</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            :   [[__gnu__::__always_inline__]]</a>
<a name="173"><span class="lineNum">     173 </span>            :   constexpr byte&amp;</a>
<a name="174"><span class="lineNum">     174 </span>            :   operator&amp;=(byte&amp; __l, byte __r) noexcept</a>
<a name="175"><span class="lineNum">     175 </span>            :   { return __l = __l &amp; __r; }</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            :   [[__gnu__::__always_inline__]]</a>
<a name="178"><span class="lineNum">     178 </span>            :   constexpr byte&amp;</a>
<a name="179"><span class="lineNum">     179 </span>            :   operator^=(byte&amp; __l, byte __r) noexcept</a>
<a name="180"><span class="lineNum">     180 </span>            :   { return __l = __l ^ __r; }</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            :   template&lt;typename _IntegerType&gt;</a>
<a name="183"><span class="lineNum">     183 </span>            :     [[nodiscard,__gnu__::__always_inline__]]</a>
<a name="184"><span class="lineNum">     184 </span>            :     constexpr _IntegerType</a>
<a name="185"><span class="lineNum">     185 </span>            :     to_integer(__byte_op_t&lt;_IntegerType&gt; __b) noexcept</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     { return _IntegerType(__b); }</span></a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="189"><span class="lineNum">     189 </span>            : } // namespace std</a>
<a name="190"><span class="lineNum">     190 </span>            : #endif // C++17</a>
<a name="191"><span class="lineNum">     191 </span>            : } // extern &quot;C++&quot;</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            : #endif // _GLIBCXX_CSTDDEF</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
