<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/11/stdexcept</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/11</a> - stdexcept<span style="font-size: 80%;"> (source / <a href="stdexcept.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Standard exception classes  -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2001-2021 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /** @file include/stdexcept</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  This is a Standard C++ Library header.</a>
<a name="27"><span class="lineNum">      27 </span>            :  */</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : //</a>
<a name="30"><span class="lineNum">      30 </span>            : // ISO C++ 19.1  Exception classes</a>
<a name="31"><span class="lineNum">      31 </span>            : //</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #ifndef _GLIBCXX_STDEXCEPT</a>
<a name="34"><span class="lineNum">      34 </span>            : #define _GLIBCXX_STDEXCEPT 1</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #pragma GCC system_header</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : #include &lt;exception&gt;</a>
<a name="39"><span class="lineNum">      39 </span>            : #include &lt;string&gt;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="42"><span class="lineNum">      42 </span>            : {</a>
<a name="43"><span class="lineNum">      43 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : #if _GLIBCXX_USE_DUAL_ABI</a>
<a name="46"><span class="lineNum">      46 </span>            : #if _GLIBCXX_USE_CXX11_ABI</a>
<a name="47"><span class="lineNum">      47 </span>            :   // Emulates an old COW string when the new std::string is in use.</a>
<a name="48"><span class="lineNum">      48 </span>            :   struct __cow_string</a>
<a name="49"><span class="lineNum">      49 </span>            :   {</a>
<a name="50"><span class="lineNum">      50 </span>            :     union {</a>
<a name="51"><span class="lineNum">      51 </span>            :       const char* _M_p;</a>
<a name="52"><span class="lineNum">      52 </span>            :       char _M_bytes[sizeof(const char*)];</a>
<a name="53"><span class="lineNum">      53 </span>            :     };</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :     __cow_string();</a>
<a name="56"><span class="lineNum">      56 </span>            :     __cow_string(const std::string&amp;);</a>
<a name="57"><span class="lineNum">      57 </span>            :     __cow_string(const char*, size_t);</a>
<a name="58"><span class="lineNum">      58 </span>            :     __cow_string(const __cow_string&amp;) _GLIBCXX_NOTHROW;</a>
<a name="59"><span class="lineNum">      59 </span>            :     __cow_string&amp; operator=(const __cow_string&amp;) _GLIBCXX_NOTHROW;</a>
<a name="60"><span class="lineNum">      60 </span>            :     ~__cow_string();</a>
<a name="61"><span class="lineNum">      61 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="62"><span class="lineNum">      62 </span>            :     __cow_string(__cow_string&amp;&amp;) noexcept;</a>
<a name="63"><span class="lineNum">      63 </span>            :     __cow_string&amp; operator=(__cow_string&amp;&amp;) noexcept;</a>
<a name="64"><span class="lineNum">      64 </span>            : #endif</a>
<a name="65"><span class="lineNum">      65 </span>            :   };</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            :   typedef basic_string&lt;char&gt; __sso_string;</a>
<a name="68"><span class="lineNum">      68 </span>            : #else // _GLIBCXX_USE_CXX11_ABI</a>
<a name="69"><span class="lineNum">      69 </span>            :   typedef basic_string&lt;char&gt; __cow_string;</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :   // Emulates a new SSO string when the old std::string is in use.</a>
<a name="72"><span class="lineNum">      72 </span>            :   struct __sso_string</a>
<a name="73"><span class="lineNum">      73 </span>            :   {</a>
<a name="74"><span class="lineNum">      74 </span>            :     struct __str</a>
<a name="75"><span class="lineNum">      75 </span>            :     {</a>
<a name="76"><span class="lineNum">      76 </span>            :       const char* _M_p;</a>
<a name="77"><span class="lineNum">      77 </span>            :       size_t _M_string_length;</a>
<a name="78"><span class="lineNum">      78 </span>            :       char _M_local_buf[16];</a>
<a name="79"><span class="lineNum">      79 </span>            :     };</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            :     union {</a>
<a name="82"><span class="lineNum">      82 </span>            :       __str _M_s;</a>
<a name="83"><span class="lineNum">      83 </span>            :       char _M_bytes[sizeof(__str)];</a>
<a name="84"><span class="lineNum">      84 </span>            :     };</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :     __sso_string() _GLIBCXX_NOTHROW;</a>
<a name="87"><span class="lineNum">      87 </span>            :     __sso_string(const std::string&amp;);</a>
<a name="88"><span class="lineNum">      88 </span>            :     __sso_string(const char*, size_t);</a>
<a name="89"><span class="lineNum">      89 </span>            :     __sso_string(const __sso_string&amp;);</a>
<a name="90"><span class="lineNum">      90 </span>            :     __sso_string&amp; operator=(const __sso_string&amp;);</a>
<a name="91"><span class="lineNum">      91 </span>            :     ~__sso_string();</a>
<a name="92"><span class="lineNum">      92 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="93"><span class="lineNum">      93 </span>            :     __sso_string(__sso_string&amp;&amp;) noexcept;</a>
<a name="94"><span class="lineNum">      94 </span>            :     __sso_string&amp; operator=(__sso_string&amp;&amp;) noexcept;</a>
<a name="95"><span class="lineNum">      95 </span>            : #endif</a>
<a name="96"><span class="lineNum">      96 </span>            :   };</a>
<a name="97"><span class="lineNum">      97 </span>            : #endif // _GLIBCXX_USE_CXX11_ABI</a>
<a name="98"><span class="lineNum">      98 </span>            : #else  // _GLIBCXX_USE_DUAL_ABI</a>
<a name="99"><span class="lineNum">      99 </span>            :   typedef basic_string&lt;char&gt; __sso_string;</a>
<a name="100"><span class="lineNum">     100 </span>            :   typedef basic_string&lt;char&gt; __cow_string;</a>
<a name="101"><span class="lineNum">     101 </span>            : #endif</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            :   /**</a>
<a name="104"><span class="lineNum">     104 </span>            :    * @addtogroup exceptions</a>
<a name="105"><span class="lineNum">     105 </span>            :    * @{</a>
<a name="106"><span class="lineNum">     106 </span>            :    */</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            :   /** Logic errors represent problems in the internal logic of a program;</a>
<a name="109"><span class="lineNum">     109 </span>            :    *  in theory, these are preventable, and even detectable before the</a>
<a name="110"><span class="lineNum">     110 </span>            :    *  program runs (e.g., violations of class invariants).</a>
<a name="111"><span class="lineNum">     111 </span>            :    *  @brief One of two subclasses of exception.</a>
<a name="112"><span class="lineNum">     112 </span>            :    */</a>
<a name="113"><span class="lineNum">     113 </span>            :   class logic_error : public exception</a>
<a name="114"><span class="lineNum">     114 </span>            :   {</a>
<a name="115"><span class="lineNum">     115 </span>            :     __cow_string _M_msg;</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :   public:</a>
<a name="118"><span class="lineNum">     118 </span>            :     /** Takes a character string describing the error.  */</a>
<a name="119"><span class="lineNum">     119 </span>            :     explicit</a>
<a name="120"><span class="lineNum">     120 </span>            :     logic_error(const string&amp; __arg) _GLIBCXX_TXN_SAFE;</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="123"><span class="lineNum">     123 </span>            :     explicit</a>
<a name="124"><span class="lineNum">     124 </span>            :     logic_error(const char*) _GLIBCXX_TXN_SAFE;</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            :     logic_error(logic_error&amp;&amp;) noexcept;</a>
<a name="127"><span class="lineNum">     127 </span>            :     logic_error&amp; operator=(logic_error&amp;&amp;) noexcept;</a>
<a name="128"><span class="lineNum">     128 </span>            : #endif</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : #if _GLIBCXX_USE_CXX11_ABI || _GLIBCXX_DEFINE_STDEXCEPT_COPY_OPS</a>
<a name="131"><span class="lineNum">     131 </span>            :     logic_error(const logic_error&amp;) _GLIBCXX_NOTHROW;</a>
<a name="132"><span class="lineNum">     132 </span>            :     logic_error&amp; operator=(const logic_error&amp;) _GLIBCXX_NOTHROW;</a>
<a name="133"><span class="lineNum">     133 </span>            : #elif __cplusplus &gt;= 201103L</a>
<a name="134"><span class="lineNum">     134 </span>            :     logic_error(const logic_error&amp;) = default;</a>
<a name="135"><span class="lineNum">     135 </span>            :     logic_error&amp; operator=(const logic_error&amp;) = default;</a>
<a name="136"><span class="lineNum">     136 </span>            : #endif</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :     virtual ~logic_error() _GLIBCXX_TXN_SAFE_DYN _GLIBCXX_NOTHROW;</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            :     /** Returns a C-style character string describing the general cause of</a>
<a name="141"><span class="lineNum">     141 </span>            :      *  the current error (the same string passed to the ctor).  */</a>
<a name="142"><span class="lineNum">     142 </span>            :     virtual const char*</a>
<a name="143"><span class="lineNum">     143 </span>            :     what() const _GLIBCXX_TXN_SAFE_DYN _GLIBCXX_NOTHROW;</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            : # ifdef _GLIBCXX_TM_TS_INTERNAL</a>
<a name="146"><span class="lineNum">     146 </span>            :     friend void*</a>
<a name="147"><span class="lineNum">     147 </span>            :     ::_txnal_logic_error_get_msg(void* e);</a>
<a name="148"><span class="lineNum">     148 </span>            : # endif</a>
<a name="149"><span class="lineNum">     149 </span>            :   };</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            :   /** Thrown by the library, or by you, to report domain errors (domain in</a>
<a name="152"><span class="lineNum">     152 </span>            :    *  the mathematical sense).  */</a>
<a name="153"><span class="lineNum">     153 </span>            :   class domain_error : public logic_error</a>
<a name="154"><span class="lineNum">     154 </span>            :   {</a>
<a name="155"><span class="lineNum">     155 </span>            :   public:</a>
<a name="156"><span class="lineNum">     156 </span>            :     explicit domain_error(const string&amp; __arg) _GLIBCXX_TXN_SAFE;</a>
<a name="157"><span class="lineNum">     157 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="158"><span class="lineNum">     158 </span>            :     explicit domain_error(const char*) _GLIBCXX_TXN_SAFE;</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     domain_error(const domain_error&amp;) = default;</span></a>
<a name="160"><span class="lineNum">     160 </span>            :     domain_error&amp; operator=(const domain_error&amp;) = default;</a>
<a name="161"><span class="lineNum">     161 </span>            :     domain_error(domain_error&amp;&amp;) = default;</a>
<a name="162"><span class="lineNum">     162 </span>            :     domain_error&amp; operator=(domain_error&amp;&amp;) = default;</a>
<a name="163"><span class="lineNum">     163 </span>            : #endif</a>
<a name="164"><span class="lineNum">     164 </span>            :     virtual ~domain_error() _GLIBCXX_NOTHROW;</a>
<a name="165"><span class="lineNum">     165 </span>            :   };</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            :   /** Thrown to report invalid arguments to functions.  */</a>
<a name="168"><span class="lineNum">     168 </span>            :   class invalid_argument : public logic_error</a>
<a name="169"><span class="lineNum">     169 </span>            :   {</a>
<a name="170"><span class="lineNum">     170 </span>            :   public:</a>
<a name="171"><span class="lineNum">     171 </span>            :     explicit invalid_argument(const string&amp; __arg) _GLIBCXX_TXN_SAFE;</a>
<a name="172"><span class="lineNum">     172 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="173"><span class="lineNum">     173 </span>            :     explicit invalid_argument(const char*) _GLIBCXX_TXN_SAFE;</a>
<a name="174"><span class="lineNum">     174 </span>            :     invalid_argument(const invalid_argument&amp;) = default;</a>
<a name="175"><span class="lineNum">     175 </span>            :     invalid_argument&amp; operator=(const invalid_argument&amp;) = default;</a>
<a name="176"><span class="lineNum">     176 </span>            :     invalid_argument(invalid_argument&amp;&amp;) = default;</a>
<a name="177"><span class="lineNum">     177 </span>            :     invalid_argument&amp; operator=(invalid_argument&amp;&amp;) = default;</a>
<a name="178"><span class="lineNum">     178 </span>            : #endif</a>
<a name="179"><span class="lineNum">     179 </span>            :     virtual ~invalid_argument() _GLIBCXX_NOTHROW;</a>
<a name="180"><span class="lineNum">     180 </span>            :   };</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            :   /** Thrown when an object is constructed that would exceed its maximum</a>
<a name="183"><span class="lineNum">     183 </span>            :    *  permitted size (e.g., a basic_string instance).  */</a>
<a name="184"><span class="lineNum">     184 </span>            :   class length_error : public logic_error</a>
<a name="185"><span class="lineNum">     185 </span>            :   {</a>
<a name="186"><span class="lineNum">     186 </span>            :   public:</a>
<a name="187"><span class="lineNum">     187 </span>            :     explicit length_error(const string&amp; __arg) _GLIBCXX_TXN_SAFE;</a>
<a name="188"><span class="lineNum">     188 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="189"><span class="lineNum">     189 </span>            :     explicit length_error(const char*) _GLIBCXX_TXN_SAFE;</a>
<a name="190"><span class="lineNum">     190 </span>            :     length_error(const length_error&amp;) = default;</a>
<a name="191"><span class="lineNum">     191 </span>            :     length_error&amp; operator=(const length_error&amp;) = default;</a>
<a name="192"><span class="lineNum">     192 </span>            :     length_error(length_error&amp;&amp;) = default;</a>
<a name="193"><span class="lineNum">     193 </span>            :     length_error&amp; operator=(length_error&amp;&amp;) = default;</a>
<a name="194"><span class="lineNum">     194 </span>            : #endif</a>
<a name="195"><span class="lineNum">     195 </span>            :     virtual ~length_error() _GLIBCXX_NOTHROW;</a>
<a name="196"><span class="lineNum">     196 </span>            :   };</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            :   /** This represents an argument whose value is not within the expected</a>
<a name="199"><span class="lineNum">     199 </span>            :    *  range (e.g., boundary checks in basic_string).  */</a>
<a name="200"><span class="lineNum">     200 </span>            :   class out_of_range : public logic_error</a>
<a name="201"><span class="lineNum">     201 </span>            :   {</a>
<a name="202"><span class="lineNum">     202 </span>            :   public:</a>
<a name="203"><span class="lineNum">     203 </span>            :     explicit out_of_range(const string&amp; __arg) _GLIBCXX_TXN_SAFE;</a>
<a name="204"><span class="lineNum">     204 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="205"><span class="lineNum">     205 </span>            :     explicit out_of_range(const char*) _GLIBCXX_TXN_SAFE;</a>
<a name="206"><span class="lineNum">     206 </span>            :     out_of_range(const out_of_range&amp;) = default;</a>
<a name="207"><span class="lineNum">     207 </span>            :     out_of_range&amp; operator=(const out_of_range&amp;) = default;</a>
<a name="208"><span class="lineNum">     208 </span>            :     out_of_range(out_of_range&amp;&amp;) = default;</a>
<a name="209"><span class="lineNum">     209 </span>            :     out_of_range&amp; operator=(out_of_range&amp;&amp;) = default;</a>
<a name="210"><span class="lineNum">     210 </span>            : #endif</a>
<a name="211"><span class="lineNum">     211 </span>            :     virtual ~out_of_range() _GLIBCXX_NOTHROW;</a>
<a name="212"><span class="lineNum">     212 </span>            :   };</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            :   /** Runtime errors represent problems outside the scope of a program;</a>
<a name="215"><span class="lineNum">     215 </span>            :    *  they cannot be easily predicted and can generally only be caught as</a>
<a name="216"><span class="lineNum">     216 </span>            :    *  the program executes.</a>
<a name="217"><span class="lineNum">     217 </span>            :    *  @brief One of two subclasses of exception.</a>
<a name="218"><span class="lineNum">     218 </span>            :    */</a>
<a name="219"><span class="lineNum">     219 </span>            :   class runtime_error : public exception</a>
<a name="220"><span class="lineNum">     220 </span>            :   {</a>
<a name="221"><span class="lineNum">     221 </span>            :     __cow_string _M_msg;</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            :   public:</a>
<a name="224"><span class="lineNum">     224 </span>            :     /** Takes a character string describing the error.  */</a>
<a name="225"><span class="lineNum">     225 </span>            :     explicit</a>
<a name="226"><span class="lineNum">     226 </span>            :     runtime_error(const string&amp; __arg) _GLIBCXX_TXN_SAFE;</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="229"><span class="lineNum">     229 </span>            :     explicit</a>
<a name="230"><span class="lineNum">     230 </span>            :     runtime_error(const char*) _GLIBCXX_TXN_SAFE;</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            :     runtime_error(runtime_error&amp;&amp;) noexcept;</a>
<a name="233"><span class="lineNum">     233 </span>            :     runtime_error&amp; operator=(runtime_error&amp;&amp;) noexcept;</a>
<a name="234"><span class="lineNum">     234 </span>            : #endif</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            : #if _GLIBCXX_USE_CXX11_ABI || _GLIBCXX_DEFINE_STDEXCEPT_COPY_OPS</a>
<a name="237"><span class="lineNum">     237 </span>            :     runtime_error(const runtime_error&amp;) _GLIBCXX_NOTHROW;</a>
<a name="238"><span class="lineNum">     238 </span>            :     runtime_error&amp; operator=(const runtime_error&amp;) _GLIBCXX_NOTHROW;</a>
<a name="239"><span class="lineNum">     239 </span>            : #elif __cplusplus &gt;= 201103L</a>
<a name="240"><span class="lineNum">     240 </span>            :     runtime_error(const runtime_error&amp;) = default;</a>
<a name="241"><span class="lineNum">     241 </span>            :     runtime_error&amp; operator=(const runtime_error&amp;) = default;</a>
<a name="242"><span class="lineNum">     242 </span>            : #endif</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            :     virtual ~runtime_error() _GLIBCXX_TXN_SAFE_DYN _GLIBCXX_NOTHROW;</a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span>            :     /** Returns a C-style character string describing the general cause of</a>
<a name="247"><span class="lineNum">     247 </span>            :      *  the current error (the same string passed to the ctor).  */</a>
<a name="248"><span class="lineNum">     248 </span>            :     virtual const char*</a>
<a name="249"><span class="lineNum">     249 </span>            :     what() const _GLIBCXX_TXN_SAFE_DYN _GLIBCXX_NOTHROW;</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            : # ifdef _GLIBCXX_TM_TS_INTERNAL</a>
<a name="252"><span class="lineNum">     252 </span>            :     friend void*</a>
<a name="253"><span class="lineNum">     253 </span>            :     ::_txnal_runtime_error_get_msg(void* e);</a>
<a name="254"><span class="lineNum">     254 </span>            : # endif</a>
<a name="255"><span class="lineNum">     255 </span>            :   };</a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span>            :   /** Thrown to indicate range errors in internal computations.  */</a>
<a name="258"><span class="lineNum">     258 </span>            :   class range_error : public runtime_error</a>
<a name="259"><span class="lineNum">     259 </span>            :   {</a>
<a name="260"><span class="lineNum">     260 </span>            :   public:</a>
<a name="261"><span class="lineNum">     261 </span>            :     explicit range_error(const string&amp; __arg) _GLIBCXX_TXN_SAFE;</a>
<a name="262"><span class="lineNum">     262 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="263"><span class="lineNum">     263 </span>            :     explicit range_error(const char*) _GLIBCXX_TXN_SAFE;</a>
<a name="264"><span class="lineNum">     264 </span>            :     range_error(const range_error&amp;) = default;</a>
<a name="265"><span class="lineNum">     265 </span>            :     range_error&amp; operator=(const range_error&amp;) = default;</a>
<a name="266"><span class="lineNum">     266 </span>            :     range_error(range_error&amp;&amp;) = default;</a>
<a name="267"><span class="lineNum">     267 </span>            :     range_error&amp; operator=(range_error&amp;&amp;) = default;</a>
<a name="268"><span class="lineNum">     268 </span>            : #endif</a>
<a name="269"><span class="lineNum">     269 </span>            :     virtual ~range_error() _GLIBCXX_NOTHROW;</a>
<a name="270"><span class="lineNum">     270 </span>            :   };</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            :   /** Thrown to indicate arithmetic overflow.  */</a>
<a name="273"><span class="lineNum">     273 </span>            :   class overflow_error : public runtime_error</a>
<a name="274"><span class="lineNum">     274 </span>            :   {</a>
<a name="275"><span class="lineNum">     275 </span>            :   public:</a>
<a name="276"><span class="lineNum">     276 </span>            :     explicit overflow_error(const string&amp; __arg) _GLIBCXX_TXN_SAFE;</a>
<a name="277"><span class="lineNum">     277 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="278"><span class="lineNum">     278 </span>            :     explicit overflow_error(const char*) _GLIBCXX_TXN_SAFE;</a>
<a name="279"><span class="lineNum">     279 </span>            :     overflow_error(const overflow_error&amp;) = default;</a>
<a name="280"><span class="lineNum">     280 </span>            :     overflow_error&amp; operator=(const overflow_error&amp;) = default;</a>
<a name="281"><span class="lineNum">     281 </span>            :     overflow_error(overflow_error&amp;&amp;) = default;</a>
<a name="282"><span class="lineNum">     282 </span>            :     overflow_error&amp; operator=(overflow_error&amp;&amp;) = default;</a>
<a name="283"><span class="lineNum">     283 </span>            : #endif</a>
<a name="284"><span class="lineNum">     284 </span>            :     virtual ~overflow_error() _GLIBCXX_NOTHROW;</a>
<a name="285"><span class="lineNum">     285 </span>            :   };</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            :   /** Thrown to indicate arithmetic underflow.  */</a>
<a name="288"><span class="lineNum">     288 </span>            :   class underflow_error : public runtime_error</a>
<a name="289"><span class="lineNum">     289 </span>            :   {</a>
<a name="290"><span class="lineNum">     290 </span>            :   public:</a>
<a name="291"><span class="lineNum">     291 </span>            :     explicit underflow_error(const string&amp; __arg) _GLIBCXX_TXN_SAFE;</a>
<a name="292"><span class="lineNum">     292 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="293"><span class="lineNum">     293 </span>            :     explicit underflow_error(const char*) _GLIBCXX_TXN_SAFE;</a>
<a name="294"><span class="lineNum">     294 </span>            :     underflow_error(const underflow_error&amp;) = default;</a>
<a name="295"><span class="lineNum">     295 </span>            :     underflow_error&amp; operator=(const underflow_error&amp;) = default;</a>
<a name="296"><span class="lineNum">     296 </span>            :     underflow_error(underflow_error&amp;&amp;) = default;</a>
<a name="297"><span class="lineNum">     297 </span>            :     underflow_error&amp; operator=(underflow_error&amp;&amp;) = default;</a>
<a name="298"><span class="lineNum">     298 </span>            : #endif</a>
<a name="299"><span class="lineNum">     299 </span>            :     virtual ~underflow_error() _GLIBCXX_NOTHROW;</a>
<a name="300"><span class="lineNum">     300 </span>            :   };</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span>            :   /// @} group exceptions</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="305"><span class="lineNum">     305 </span>            : } // namespace</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            : #endif /* _GLIBCXX_STDEXCEPT */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
