<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6184</td>
            <td class="headerCovTableEntry">14766</td>
            <td class="headerCovTableEntryLo">41.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5226</td>
            <td class="headerCovTableEntry">12105</td>
            <td class="headerCovTableEntryLo">43.2 %</td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/x86_64-linux-gnu/c++/11/bits/index.html">/usr/include/x86_64-linux-gnu/c++/11/bits</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="QtNetwork/index.html">QtNetwork</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/veljko/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/UPYFOFKLYN/index.html">/home/veljko/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/UPYFOFKLYN</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 84</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/veljko/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/CUKEFDXXBO/index.html">/home/veljko/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/CUKEFDXXBO</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=19 height=10 alt="18.9%"><img src="snow.png" width=81 height=10 alt="18.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">18.9&nbsp;%</td>
      <td class="coverNumLo">17 / 90</td>
      <td class="coverPerLo">16.7&nbsp;%</td>
      <td class="coverNumLo">3 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="QtGui/index.html">QtGui</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=26 height=10 alt="26.1%"><img src="snow.png" width=74 height=10 alt="26.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">26.1&nbsp;%</td>
      <td class="coverNumLo">12 / 46</td>
      <td class="coverPerLo">25.0&nbsp;%</td>
      <td class="coverNumLo">5 / 20</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/veljko/Desktop/azrs-tracking/Source/Utils/index.html">/home/veljko/Desktop/azrs-tracking/Source/Utils</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=16 height=10 alt="16.1%"><img src="snow.png" width=84 height=10 alt="16.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">16.1&nbsp;%</td>
      <td class="coverNumLo">36 / 224</td>
      <td class="coverPerLo">25.0&nbsp;%</td>
      <td class="coverNumLo">6 / 24</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="QtPositioning/index.html">QtPositioning</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=31 height=10 alt="31.2%"><img src="snow.png" width=69 height=10 alt="31.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">31.2&nbsp;%</td>
      <td class="coverNumLo">5 / 16</td>
      <td class="coverPerLo">30.8&nbsp;%</td>
      <td class="coverNumLo">4 / 13</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/11/bits/index.html">/usr/include/c++/11/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=31 height=10 alt="30.7%"><img src="snow.png" width=69 height=10 alt="30.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">30.7&nbsp;%</td>
      <td class="coverNumLo">1336 / 4348</td>
      <td class="coverPerLo">38.2&nbsp;%</td>
      <td class="coverNumLo">2814 / 7359</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/veljko/Desktop/azrs-tracking/Tests/index.html">/home/veljko/Desktop/azrs-tracking/Tests</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=40 height=10 alt="40.5%"><img src="snow.png" width=60 height=10 alt="40.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">40.5&nbsp;%</td>
      <td class="coverNumLo">2182 / 5389</td>
      <td class="coverPerLo">41.5&nbsp;%</td>
      <td class="coverNumLo">653 / 1575</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/11/index.html">/usr/include/c++/11</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=53 height=10 alt="53.5%"><img src="snow.png" width=47 height=10 alt="53.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">53.5&nbsp;%</td>
      <td class="coverNumLo">92 / 172</td>
      <td class="coverPerLo">43.9&nbsp;%</td>
      <td class="coverNumLo">170 / 387</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="QtTest/index.html">QtTest</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=19 height=10 alt="19.0%"><img src="snow.png" width=81 height=10 alt="19.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">19.0&nbsp;%</td>
      <td class="coverNumLo">54 / 284</td>
      <td class="coverPerLo">44.4&nbsp;%</td>
      <td class="coverNumLo">8 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/veljko/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/RBZZLC6M53/index.html">/home/veljko/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/RBZZLC6M53</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=27 height=10 alt="26.7%"><img src="snow.png" width=73 height=10 alt="26.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">26.7&nbsp;%</td>
      <td class="coverNumLo">48 / 180</td>
      <td class="coverPerLo">45.0&nbsp;%</td>
      <td class="coverNumLo">9 / 20</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="QtWidgets/index.html">QtWidgets</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=50 height=10 alt="50.0%"><img src="snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">14 / 28</td>
      <td class="coverPerLo">46.2&nbsp;%</td>
      <td class="coverNumLo">6 / 13</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/11/ext/index.html">/usr/include/c++/11/ext</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=86 height=10 alt="86.0%"><img src="snow.png" width=14 height=10 alt="86.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">86.0&nbsp;%</td>
      <td class="coverNumMed">43 / 50</td>
      <td class="coverPerLo">54.4&nbsp;%</td>
      <td class="coverNumLo">329 / 605</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="QtCore/index.html">QtCore</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=56 height=10 alt="55.5%"><img src="snow.png" width=44 height=10 alt="55.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">55.5&nbsp;%</td>
      <td class="coverNumLo">972 / 1750</td>
      <td class="coverPerLo">57.6&nbsp;%</td>
      <td class="coverNumLo">1012 / 1758</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/veljko/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/LDJKRNXPGE/index.html">/home/veljko/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/LDJKRNXPGE</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=34 height=10 alt="33.7%"><img src="snow.png" width=66 height=10 alt="33.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">33.7&nbsp;%</td>
      <td class="coverNumLo">66 / 196</td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">15 / 25</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/veljko/Desktop/azrs-tracking/Source/Pages/index.html">/home/veljko/Desktop/azrs-tracking/Source/Pages</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=76 height=10 alt="75.9%"><img src="snow.png" width=24 height=10 alt="75.9%"></td></tr></table>
      </td>
      <td class="coverPerMed">75.9&nbsp;%</td>
      <td class="coverNumMed">220 / 290</td>
      <td class="coverPerLo">61.1&nbsp;%</td>
      <td class="coverNumLo">22 / 36</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/veljko/Desktop/azrs-tracking/Source/Settings/index.html">/home/veljko/Desktop/azrs-tracking/Source/Settings</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=33 height=10 alt="32.8%"><img src="snow.png" width=67 height=10 alt="32.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">32.8&nbsp;%</td>
      <td class="coverNumLo">112 / 341</td>
      <td class="coverPerLo">61.4&nbsp;%</td>
      <td class="coverNumLo">27 / 44</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/veljko/Desktop/azrs-tracking/Source/index.html">/home/veljko/Desktop/azrs-tracking/Source</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=76 height=10 alt="75.9%"><img src="snow.png" width=24 height=10 alt="75.9%"></td></tr></table>
      </td>
      <td class="coverPerMed">75.9&nbsp;%</td>
      <td class="coverNumMed">60 / 79</td>
      <td class="coverPerLo">64.3&nbsp;%</td>
      <td class="coverNumLo">9 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/veljko/Desktop/azrs-tracking/Source/Widgets/index.html">/home/veljko/Desktop/azrs-tracking/Source/Widgets</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=73 height=10 alt="73.4%"><img src="snow.png" width=27 height=10 alt="73.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">73.4&nbsp;%</td>
      <td class="coverNumLo">442 / 602</td>
      <td class="coverPerMed">75.5&nbsp;%</td>
      <td class="coverNumMed">37 / 49</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/veljko/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/TQY4RHVQ6V/index.html">/home/veljko/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/TQY4RHVQ6V</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=51 height=10 alt="50.8%"><img src="snow.png" width=49 height=10 alt="50.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.8&nbsp;%</td>
      <td class="coverNumLo">62 / 122</td>
      <td class="coverPerMed">77.3&nbsp;%</td>
      <td class="coverNumMed">17 / 22</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/veljko/Desktop/azrs-tracking/Source/Api/index.html">/home/veljko/Desktop/azrs-tracking/Source/Api</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=88 height=10 alt="87.6%"><img src="snow.png" width=12 height=10 alt="87.6%"></td></tr></table>
      </td>
      <td class="coverPerMed">87.6&nbsp;%</td>
      <td class="coverNumMed">233 / 266</td>
      <td class="coverPerMed">83.3&nbsp;%</td>
      <td class="coverNumMed">20 / 24</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/veljko/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/CKLFXE3RL5/index.html">/home/veljko/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/CKLFXE3RL5</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=55 height=10 alt="55.4%"><img src="snow.png" width=45 height=10 alt="55.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">55.4&nbsp;%</td>
      <td class="coverNumLo">31 / 56</td>
      <td class="coverPerMed">85.7&nbsp;%</td>
      <td class="coverNumMed">6 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/veljko/Desktop/azrs-tracking/Source/Data/index.html">/home/veljko/Desktop/azrs-tracking/Source/Data</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=98 height=10 alt="97.7%"><img src="snow.png" width=2 height=10 alt="97.7%"></td></tr></table>
      </td>
      <td class="coverPerHi">97.7&nbsp;%</td>
      <td class="coverNumHi">127 / 130</td>
      <td class="coverPerHi">94.5&nbsp;%</td>
      <td class="coverNumHi">52 / 55</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/veljko/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/include/index.html">/home/veljko/Desktop/azrs-tracking/build-Tests-Desktop_Qt_6_6_0_GCC_64bit-Debug/weather-app-tests_autogen/include</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">20 / 20</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
