<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/veljko/Desktop/azrs-tracking/Tests/test_WeatherAPI.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/veljko/Desktop/azrs-tracking/Tests</a> - test_WeatherAPI.cpp<span style="font-size: 80%;"> (source / <a href="test_WeatherAPI.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;QGeoCoordinate&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &lt;QObject&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;QTest&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QTimer&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : #include &quot;GeoLocationData.h&quot;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &quot;WeatherAPI.h&quot;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;WeatherData.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;catch.hpp&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          4 : TEST_CASE(&quot;WeatherAPI testing&quot;)</span></a>
<a name="12"><span class="lineNum">      12 </span>            : {</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">          4 :   SECTION(</span></a>
<a name="14"><span class="lineNum">      14 </span>            :       &quot;WeatherData sent with dataFetched signal contains &quot;</a>
<a name="15"><span class="lineNum">      15 </span>            :       &quot;GeoLocationData which was sent to WeatherAPI&quot;)</a>
<a name="16"><span class="lineNum">      16 </span>            :   {</a>
<a name="17"><span class="lineNum">      17 </span>            :     // Arrange</a>
<a name="18"><span class="lineNum">      18 </span>            :     GeoLocationData location1(&quot;test&quot;, &quot;test&quot;,</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          4 :                               QGeoCoordinate(4.99811, -73.85789), &quot;test&quot;);</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          2 :     GeoLocationData location2;</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          2 :     WeatherAPI      api;</span></a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            :     // Act</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          2 :     QObject::connect(&amp;api, &amp;WeatherAPI::dataFetched,</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          4 :                      [&amp;location2](const QSharedPointer&lt;WeatherData&gt; &amp;data)</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          2 :                      { location2 = data.data()-&gt;location(); });</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          2 :     api.fetchData(location1);</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          2 :     QTest::qWait(1500);</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          4 :     bool check = location1.getRenamedPlace() == location2.getRenamedPlace() &amp;&amp;</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          6 :                  location1.getDetailedPlace() == location2.getDetailedPlace() &amp;&amp;</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          8 :                  location1.getCountry() == location2.getCountry() &amp;&amp;</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          4 :                  location1.getCoordinates() == location2.getCoordinates();</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            :     // Assert</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          2 :     REQUIRE(check);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          6 :   }</span></a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          4 :   SECTION(</span></a>
<a name="41"><span class="lineNum">      41 </span>            :       &quot;WeatherAPI returns errorOccurred signal if the coordinates are &quot;</a>
<a name="42"><span class="lineNum">      42 </span>            :       &quot;incorrect&quot;)</a>
<a name="43"><span class="lineNum">      43 </span>            :   {</a>
<a name="44"><span class="lineNum">      44 </span>            :     // Arrange</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          4 :     GeoLocationData location1(&quot;test&quot;, &quot;test&quot;, QGeoCoordinate(200.0, 200.0),</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          6 :                               &quot;test&quot;);</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          2 :     WeatherAPI      api;</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          2 :     bool            errorOccurred = false;</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            :     // Act</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          2 :     QObject::connect(&amp;api, &amp;WeatherAPI::errorOccurred,</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          4 :                      [&amp;errorOccurred]() { errorOccurred = true; });</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          2 :     api.fetchData(location1);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          2 :     QTest::qWait(1500);</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :     // Assert</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          2 :     REQUIRE(errorOccurred);</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          6 :   }</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          4 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
