<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/veljko/Desktop/azrs-tracking/Tests/test_DetailedWeatherData.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/veljko/Desktop/azrs-tracking/Tests</a> - test_DetailedWeatherData.cpp<span style="font-size: 80%;"> (source / <a href="test_DetailedWeatherData.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;DetailedWeatherData.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;GeoLocationData.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;catch.hpp&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">         10 : TEST_CASE(&quot;DetailedWeatherData Construction&quot;)</span></a>
<a name="6"><span class="lineNum">       6 </span>            : {</a>
<a name="7"><span class="lineNum">       7 </span>            :   GeoLocationData  location(&quot;Belgrade&quot;, &quot;Belgrade City&quot;,</a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">         20 :                             QGeoCoordinate(44.8125, 20.4375), &quot;Serbia&quot;);</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">         10 :   QVector&lt;int&gt;     hourlyTemperature{20, 25, 30, 35};</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">         10 :   QVector&lt;int&gt;     fullHourlyTemperature{20, 25, 30, 35, 40, 45, 50};</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">         10 :   QVector&lt;int&gt;     hourlyCode{100, 200, 300, 400};</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">         10 :   QVector&lt;bool&gt;    hourlyIsDay{true, false, true, false};</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">         50 :   QVector&lt;QString&gt; hourlyTimeStamp{&quot;12:00&quot;, &quot;15:00&quot;, &quot;18:00&quot;, &quot;21:00&quot;};</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">         10 :   QVector&lt;int&gt;     weeklyMaxTemp{30, 35, 40};</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">         10 :   QVector&lt;int&gt;     weeklyMinTemp{20, 25, 30};</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">         10 :   QVector&lt;int&gt;     weeklyCode{500, 600, 700};</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">         40 :   QVector&lt;QString&gt; sunrise{&quot;06:00&quot;, &quot;06:30&quot;, &quot;07:00&quot;};</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">         40 :   QVector&lt;QString&gt; sunset{&quot;18:00&quot;, &quot;18:30&quot;, &quot;19:00&quot;};</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">         40 :   QVector&lt;QString&gt; weeklyDayName{&quot;Monday&quot;, &quot;Tuesday&quot;, &quot;Wednesday&quot;};</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            :   DetailedWeatherData weatherData(</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">         20 :       location, 25, 200, true, QTimeZone(&quot;Europe/Belgrade&quot;), 10, 15, 180, 30, 5,</span></a>
<a name="23"><span class="lineNum">      23 </span>            :       0.5, 7, 60, 10, 1010, hourlyTemperature, fullHourlyTemperature,</a>
<a name="24"><span class="lineNum">      24 </span>            :       hourlyCode, hourlyIsDay, hourlyTimeStamp, weeklyMaxTemp, weeklyMinTemp,</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">         10 :       weeklyCode, sunrise, sunset, weeklyDayName);</span></a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">         10 :   SECTION(&quot;Check GeoLocationData&quot;)</span></a>
<a name="28"><span class="lineNum">      28 </span>            :   {</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          2 :     REQUIRE(weatherData.location() == location);</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">         10 :   }</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">         10 :   SECTION(&quot;Check Basic WeatherData Properties&quot;)</span></a>
<a name="33"><span class="lineNum">      33 </span>            :   {</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          2 :     REQUIRE(weatherData.temperature() == 25);</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          2 :     REQUIRE(weatherData.weatherCode() == 200);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          2 :     REQUIRE(weatherData.isDay() == true);</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          2 :     REQUIRE(weatherData.timezone() == QTimeZone(&quot;Europe/Belgrade&quot;));</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         10 :   }</span></a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         10 :   SECTION(&quot;Check DetailedWeatherData Properties&quot;)</span></a>
<a name="41"><span class="lineNum">      41 </span>            :   {</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          2 :     REQUIRE(weatherData.windSpeed() == 10);</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          2 :     REQUIRE(weatherData.windGusts() == 15);</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          2 :     REQUIRE(weatherData.windDirection() == 180);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          2 :     REQUIRE(weatherData.apparentTemperature() == 30);</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          2 :     REQUIRE(weatherData.precipitation() == 5);</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          2 :     REQUIRE(weatherData.snowDepth() == 0.5);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          2 :     REQUIRE(weatherData.uvIndex() == 7);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          2 :     REQUIRE(weatherData.humidity() == 60);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          2 :     REQUIRE(weatherData.visibility() == 10);</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          2 :     REQUIRE(weatherData.pressure() == 1010);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         10 :   }</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">         10 :   SECTION(&quot;Check Hourly Temperature Data&quot;)</span></a>
<a name="55"><span class="lineNum">      55 </span>            :   {</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          2 :     REQUIRE(weatherData.hourlyTemperature() == hourlyTemperature);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          2 :     REQUIRE(weatherData.fullHourlyTemperature() == fullHourlyTemperature);</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          2 :     REQUIRE(weatherData.hourlyCode() == hourlyCode);</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          2 :     REQUIRE(weatherData.hourlyIsDay() == hourlyIsDay);</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          2 :     REQUIRE(weatherData.hourlyTimeStamp() == hourlyTimeStamp);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">         10 :   }</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">         10 :   SECTION(&quot;Check Weekly Temperature Data&quot;)</span></a>
<a name="64"><span class="lineNum">      64 </span>            :   {</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          2 :     REQUIRE(weatherData.weeklyMaxTemp() == weeklyMaxTemp);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          2 :     REQUIRE(weatherData.weeklyMinTemp() == weeklyMinTemp);</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          2 :     REQUIRE(weatherData.weeklyCode() == weeklyCode);</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          2 :     REQUIRE(weatherData.sunrise() == sunrise);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          2 :     REQUIRE(weatherData.sunset() == sunset);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          2 :     REQUIRE(weatherData.weeklyDayName() == weeklyDayName);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">         10 :   }</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">         10 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
