<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/veljko/Desktop/azrs-tracking/Tests/test_UserLocation.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/veljko/Desktop/azrs-tracking/Tests</a> - test_UserLocation.cpp<span style="font-size: 80%;"> (source / <a href="test_UserLocation.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">92.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;QObject&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &lt;QTest&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;QTimer&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;UserLocation.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &quot;catch.hpp&quot;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">          2 : TEST_CASE(&quot;UserLocation signals&quot;)</span></a>
<a name="9"><span class="lineNum">       9 </span>            : {</a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">          2 :   SECTION(</span></a>
<a name="11"><span class="lineNum">      11 </span>            :       &quot;Either userLocationFetched or userLocationError&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            :       &quot; is emitted when getLocation function is called&quot;)</a>
<a name="13"><span class="lineNum">      13 </span>            :   {</a>
<a name="14"><span class="lineNum">      14 </span>            :     // Arrange</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          2 :     UserLocation userLocation;</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          2 :     bool         fetched = false;</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          2 :     bool         error   = false;</span></a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            :     // Act</a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          2 :     QObject::connect(&amp;userLocation, &amp;UserLocation::userLocationFetched,</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          2 :                      [&amp;fetched]() { fetched = true; });</span></a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          2 :     QObject::connect(&amp;userLocation, &amp;UserLocation::userLocationError,</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :                      [&amp;error]() { error = true; });</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          2 :     userLocation.getLocation();</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          2 :     QTest::qWait(1500);</span></a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            :     // Assert</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          2 :     REQUIRE_FALSE(fetched == error);</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          4 :   }</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          2 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
