<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/veljko/Desktop/azrs-tracking/Source/Settings/Settings.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/veljko/Desktop/azrs-tracking/Source/Settings</a> - Settings.h<span style="font-size: 80%;"> (source / <a href="Settings.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef SETTINGS_H</a>
<a name="2"><span class="lineNum">       2 </span>            : #define SETTINGS_H</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QMap&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QObject&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;QString&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QVariant&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;Serializable.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : class GeoLocationData;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : class Settings : public QObject, public Serializable</a>
<a name="14"><span class="lineNum">      14 </span>            : {</a>
<a name="15"><span class="lineNum">      15 </span>            :   Q_OBJECT</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            :  public:</a>
<a name="18"><span class="lineNum">      18 </span>            :   static Settings&amp; instance();</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            :   QString temperatureUnitApiParameter() const;</a>
<a name="21"><span class="lineNum">      21 </span>            :   QString windSpeedUnitApiParameter() const;</a>
<a name="22"><span class="lineNum">      22 </span>            :   QString precipitationUnitApiParameter() const;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            :   QString temperatureUnitString() const;</a>
<a name="25"><span class="lineNum">      25 </span>            :   QString windSpeedUnitString() const;</a>
<a name="26"><span class="lineNum">      26 </span>            :   QString precipitationUnitString() const;</a>
<a name="27"><span class="lineNum">      27 </span>            :   QString visibilityUnitString() const;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            :   QString temperatureUnitName() const;</a>
<a name="30"><span class="lineNum">      30 </span>            :   QString windSpeedUnitName() const;</a>
<a name="31"><span class="lineNum">      31 </span>            :   QString precipitationUnitName() const;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            :   QVariant toVariant() const override;</a>
<a name="34"><span class="lineNum">      34 </span>            :   void     fromVariant(const QVariant&amp; variant) override;</a>
<a name="35"><span class="lineNum">      35 </span>            :   QString  weatherCodeToIcon(const int weatherCode, const bool isDay);</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            :   enum TemperatureUnit</a>
<a name="38"><span class="lineNum">      38 </span>            :   {</a>
<a name="39"><span class="lineNum">      39 </span>            :     CELSIUS,</a>
<a name="40"><span class="lineNum">      40 </span>            :     FAHRENHEIT</a>
<a name="41"><span class="lineNum">      41 </span>            :   };</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          2 :   Q_ENUM(TemperatureUnit)</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            :   enum WindSpeedUnit</a>
<a name="45"><span class="lineNum">      45 </span>            :   {</a>
<a name="46"><span class="lineNum">      46 </span>            :     KMH,</a>
<a name="47"><span class="lineNum">      47 </span>            :     MPH,</a>
<a name="48"><span class="lineNum">      48 </span>            :     MS,</a>
<a name="49"><span class="lineNum">      49 </span>            :     KNOTS</a>
<a name="50"><span class="lineNum">      50 </span>            :   };</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          2 :   Q_ENUM(WindSpeedUnit)</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            :   enum PrecipitationUnit</a>
<a name="54"><span class="lineNum">      54 </span>            :   {</a>
<a name="55"><span class="lineNum">      55 </span>            :     MILLIMETRES,</a>
<a name="56"><span class="lineNum">      56 </span>            :     INCHES</a>
<a name="57"><span class="lineNum">      57 </span>            :   };</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          2 :   Q_ENUM(PrecipitationUnit)</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">        118 :   inline QList&lt;GeoLocationData&gt;&amp; savedLocations() { return m_savedLocations; }</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">        120 :   inline bool shareLocation() const { return m_shareLocation; }</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          8 :   inline Settings::TemperatureUnit tempUnit() const</span></a>
<a name="65"><span class="lineNum">      65 </span>            :   {</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          8 :     return m_temperatureUnit;</span></a>
<a name="67"><span class="lineNum">      67 </span>            :   }</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            :  private:</a>
<a name="70"><span class="lineNum">      70 </span>            :   Settings();</a>
<a name="71"><span class="lineNum">      71 </span>            :   Settings(const Settings&amp;)            = delete;</a>
<a name="72"><span class="lineNum">      72 </span>            :   Settings&amp; operator=(const Settings&amp;) = delete;</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            :   QString temperatureUnitToApiParameter(const TemperatureUnit tempUnit) const;</a>
<a name="75"><span class="lineNum">      75 </span>            :   QString windSpeedUnitToApiParameter(const WindSpeedUnit windSpeedUnit) const;</a>
<a name="76"><span class="lineNum">      76 </span>            :   QString precipitationUnitToApiParameter(</a>
<a name="77"><span class="lineNum">      77 </span>            :       const PrecipitationUnit precUnit) const;</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :   QString temperatureUnitToString(const TemperatureUnit tempUnit) const;</a>
<a name="80"><span class="lineNum">      80 </span>            :   QString windSpeedUnitToString(const WindSpeedUnit windSpeedUnit) const;</a>
<a name="81"><span class="lineNum">      81 </span>            :   QString precipitationUnitToString(const PrecipitationUnit precUnit) const;</a>
<a name="82"><span class="lineNum">      82 </span>            :   QString visibilityUnitToString(const PrecipitationUnit unit)</a>
<a name="83"><span class="lineNum">      83 </span>            :       const; // Depends on precipitation unit in the API</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            :   QString temperatureUnitsNames(const TemperatureUnit tempUnit) const;</a>
<a name="86"><span class="lineNum">      86 </span>            :   QString windSpeedUnitsNames(const WindSpeedUnit windSpeedUnit) const;</a>
<a name="87"><span class="lineNum">      87 </span>            :   QString precipitationUnitsNames(const PrecipitationUnit precUnit) const;</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            :   Settings::TemperatureUnit   m_temperatureUnit = TemperatureUnit::CELSIUS;</a>
<a name="90"><span class="lineNum">      90 </span>            :   Settings::WindSpeedUnit     m_windSpeedUnit   = WindSpeedUnit::KMH;</a>
<a name="91"><span class="lineNum">      91 </span>            :   Settings::PrecipitationUnit m_precipitationUnit =</a>
<a name="92"><span class="lineNum">      92 </span>            :       PrecipitationUnit::MILLIMETRES;</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            :   bool                   m_shareLocation = false;</a>
<a name="95"><span class="lineNum">      95 </span>            :   QList&lt;GeoLocationData&gt; m_savedLocations;</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            :   friend class SettingsDialog;</a>
<a name="98"><span class="lineNum">      98 </span>            : };</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : #endif // SETTINGS_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
