<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtTest/qsignalspy.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtTest</a> - qsignalspy.h<span style="font-size: 80%;"> (source / <a href="qsignalspy.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntry">69</td>
            <td class="headerCovTableEntryLo">73.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QSIGNALSPY_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QSIGNALSPY_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtCore/qbytearray.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtCore/qlist.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QtCore/qobject.h&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QtCore/qmetaobject.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtTest/qtesteventloop.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtCore/qvariant.h&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : class QVariant;</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : class QSignalSpy: public QObject, public QList&lt;QList&lt;QVariant&gt; &gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : {</a>
<a name="21"><span class="lineNum">      21 </span>            : public:</a>
<a name="22"><span class="lineNum">      22 </span>            :     explicit QSignalSpy(const QObject *obj, const char *aSignal)</a>
<a name="23"><span class="lineNum">      23 </span>            :         : m_waiting(false)</a>
<a name="24"><span class="lineNum">      24 </span>            :     {</a>
<a name="25"><span class="lineNum">      25 </span>            :         if (!isObjectValid(obj))</a>
<a name="26"><span class="lineNum">      26 </span>            :             return;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            :         if (!aSignal) {</a>
<a name="29"><span class="lineNum">      29 </span>            :             qWarning(&quot;QSignalSpy: Null signal name is not valid&quot;);</a>
<a name="30"><span class="lineNum">      30 </span>            :             return;</a>
<a name="31"><span class="lineNum">      31 </span>            :         }</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            :         if (((aSignal[0] - '0') &amp; 0x03) != QSIGNAL_CODE) {</a>
<a name="34"><span class="lineNum">      34 </span>            :             qWarning(&quot;QSignalSpy: Not a valid signal, use the SIGNAL macro&quot;);</a>
<a name="35"><span class="lineNum">      35 </span>            :             return;</a>
<a name="36"><span class="lineNum">      36 </span>            :         }</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            :         const QByteArray ba = QMetaObject::normalizedSignature(aSignal + 1);</a>
<a name="39"><span class="lineNum">      39 </span>            :         const QMetaObject * const mo = obj-&gt;metaObject();</a>
<a name="40"><span class="lineNum">      40 </span>            :         const int sigIndex = mo-&gt;indexOfMethod(ba.constData());</a>
<a name="41"><span class="lineNum">      41 </span>            :         if (sigIndex &lt; 0) {</a>
<a name="42"><span class="lineNum">      42 </span>            :             qWarning(&quot;QSignalSpy: No such signal: '%s'&quot;, ba.constData());</a>
<a name="43"><span class="lineNum">      43 </span>            :             return;</a>
<a name="44"><span class="lineNum">      44 </span>            :         }</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :         if (!connectToSignal(obj, sigIndex))</a>
<a name="47"><span class="lineNum">      47 </span>            :             return;</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :         sig = ba;</a>
<a name="50"><span class="lineNum">      50 </span>            :         initArgs(mo-&gt;method(sigIndex), obj);</a>
<a name="51"><span class="lineNum">      51 </span>            :     }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : #ifdef Q_QDOC</a>
<a name="54"><span class="lineNum">      54 </span>            :     template &lt;typename PointerToMemberFunction&gt;</a>
<a name="55"><span class="lineNum">      55 </span>            :     QSignalSpy(const QObject *object, PointerToMemberFunction signal);</a>
<a name="56"><span class="lineNum">      56 </span>            : #else</a>
<a name="57"><span class="lineNum">      57 </span>            :     template &lt;typename Func&gt;</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          2 :     QSignalSpy(const typename QtPrivate::FunctionPointer&lt;Func&gt;::Object *obj, Func signal0)</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          2 :         : m_waiting(false)</span></a>
<a name="60"><span class="lineNum">      60 </span>            :     {</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          2 :         if (!isObjectValid(obj))</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          2 :         if (!signal0) {</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :             qWarning(&quot;QSignalSpy: Null signal name is not valid&quot;);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="67"><span class="lineNum">      67 </span>            :         }</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          2 :         const QMetaObject * const mo = obj-&gt;metaObject();</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          2 :         const QMetaMethod signalMetaMethod = QMetaMethod::fromSignal(signal0);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          2 :         const int sigIndex = signalMetaMethod.methodIndex();</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          2 :         if (!isSignalMetaMethodValid(signalMetaMethod))</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">          2 :         if (!connectToSignal(obj, sigIndex))</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          2 :         sig = signalMetaMethod.methodSignature();</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          2 :         initArgs(mo-&gt;method(sigIndex), obj);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="82"><span class="lineNum">      82 </span>            : #endif // Q_QDOC</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :     QSignalSpy(const QObject *obj, const QMetaMethod &amp;signal)</a>
<a name="85"><span class="lineNum">      85 </span>            :         : m_waiting(false)</a>
<a name="86"><span class="lineNum">      86 </span>            :     {</a>
<a name="87"><span class="lineNum">      87 </span>            :         if (isObjectValid(obj) &amp;&amp; isSignalMetaMethodValid(signal) &amp;&amp;</a>
<a name="88"><span class="lineNum">      88 </span>            :             connectToSignal(obj, signal.methodIndex())) {</a>
<a name="89"><span class="lineNum">      89 </span>            :             sig = signal.methodSignature();</a>
<a name="90"><span class="lineNum">      90 </span>            :             initArgs(signal, obj);</a>
<a name="91"><span class="lineNum">      91 </span>            :         }</a>
<a name="92"><span class="lineNum">      92 </span>            :     }</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            :     inline bool isValid() const { return !sig.isEmpty(); }</a>
<a name="95"><span class="lineNum">      95 </span>            :     inline QByteArray signal() const { return sig; }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            :     bool wait(int timeout)</a>
<a name="98"><span class="lineNum">      98 </span>            :     { return wait(std::chrono::milliseconds{timeout}); }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            :     bool wait(std::chrono::milliseconds timeout = std::chrono::seconds{5})</a>
<a name="101"><span class="lineNum">     101 </span>            :     {</a>
<a name="102"><span class="lineNum">     102 </span>            :         Q_ASSERT(!m_waiting);</a>
<a name="103"><span class="lineNum">     103 </span>            :         const qsizetype origCount = size();</a>
<a name="104"><span class="lineNum">     104 </span>            :         m_waiting = true;</a>
<a name="105"><span class="lineNum">     105 </span>            :         m_loop.enterLoop(timeout);</a>
<a name="106"><span class="lineNum">     106 </span>            :         m_waiting = false;</a>
<a name="107"><span class="lineNum">     107 </span>            :         return size() &gt; origCount;</a>
<a name="108"><span class="lineNum">     108 </span>            :     }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          2 :     int qt_metacall(QMetaObject::Call call, int methodId, void **a) override</span></a>
<a name="111"><span class="lineNum">     111 </span>            :     {</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          2 :         methodId = QObject::qt_metacall(call, methodId, a);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">          2 :         if (methodId &lt; 0)</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :             return methodId;</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">          2 :         if (call == QMetaObject::InvokeMetaMethod) {</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">          2 :             if (methodId == 0) {</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          2 :                 appendArgs(a);</span></a>
<a name="119"><span class="lineNum">     119 </span>            :             }</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          2 :             --methodId;</span></a>
<a name="121"><span class="lineNum">     121 </span>            :         }</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          2 :         return methodId;</span></a>
<a name="123"><span class="lineNum">     123 </span>            :     }</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            : private:</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          2 :     bool connectToSignal(const QObject *sender, int sigIndex)</span></a>
<a name="127"><span class="lineNum">     127 </span>            :     {</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          2 :         static const int memberOffset = QObject::staticMetaObject.methodCount();</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">          2 :         const bool connected = QMetaObject::connect(</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          2 :             sender, sigIndex, this, memberOffset, Qt::DirectConnection, nullptr);</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          2 :         if (!connected)</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :             qWarning(&quot;QSignalSpy: QMetaObject::connect returned false. Unable to connect.&quot;);</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          2 :         return connected;</span></a>
<a name="136"><span class="lineNum">     136 </span>            :     }</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">          2 :     static bool isSignalMetaMethodValid(const QMetaMethod &amp;signal)</span></a>
<a name="139"><span class="lineNum">     139 </span>            :     {</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">          2 :         const bool valid = signal.isValid() &amp;&amp; signal.methodType() == QMetaMethod::Signal;</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">          2 :         if (!valid)</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :             qWarning(&quot;QSignalSpy: Not a valid signal: '%s'&quot;, signal.methodSignature().constData());</span></a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          2 :         return valid;</span></a>
<a name="146"><span class="lineNum">     146 </span>            :     }</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">          2 :     static bool isObjectValid(const QObject *object)</span></a>
<a name="149"><span class="lineNum">     149 </span>            :     {</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">          2 :         const bool valid = !!object;</span></a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">          2 :         if (!valid)</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :             qWarning(&quot;QSignalSpy: Cannot spy on a null object&quot;);</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">          2 :         return valid;</span></a>
<a name="156"><span class="lineNum">     156 </span>            :     }</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">          2 :     void initArgs(const QMetaMethod &amp;member, const QObject *obj)</span></a>
<a name="159"><span class="lineNum">     159 </span>            :     {</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">          2 :         args.reserve(member.parameterCount());</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">          4 :         for (int i = 0; i &lt; member.parameterCount(); ++i) {</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">          2 :             QMetaType tp = member.parameterMetaType(i);</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">          2 :             if (!tp.isValid() &amp;&amp; obj) {</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :                 void *argv[] = { &amp;tp, &amp;i };</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :                 QMetaObject::metacall(const_cast&lt;QObject*&gt;(obj),</span></a>
<a name="166"><span class="lineNum">     166 </span>            :                                       QMetaObject::RegisterMethodArgumentMetaType,</a>
<a name="167"><span class="lineNum">     167 </span>            :                                       member.methodIndex(), argv);</a>
<a name="168"><span class="lineNum">     168 </span>            :             }</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">          2 :             if (!tp.isValid()) {</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :                 qWarning(&quot;QSignalSpy: Unable to handle parameter '%s' of type '%s' of method '%s',&quot;</span></a>
<a name="171"><span class="lineNum">     171 </span>            :                          &quot; use qRegisterMetaType to register it.&quot;,</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :                          member.parameterNames().at(i).constData(),</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :                          member.parameterTypes().at(i).constData(),</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :                          member.name().constData());</span></a>
<a name="175"><span class="lineNum">     175 </span>            :             }</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">          2 :             args &lt;&lt; tp.id();</span></a>
<a name="177"><span class="lineNum">     177 </span>            :         }</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">          2 :     }</span></a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">          2 :     void appendArgs(void **a)</span></a>
<a name="181"><span class="lineNum">     181 </span>            :     {</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">          2 :         QList&lt;QVariant&gt; list;</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">          2 :         list.reserve(args.size());</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">          4 :         for (int i = 0; i &lt; args.size(); ++i) {</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">          2 :             const QMetaType::Type type = static_cast&lt;QMetaType::Type&gt;(args.at(i));</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">          2 :             if (type == QMetaType::QVariant)</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :                 list &lt;&lt; *reinterpret_cast&lt;QVariant *&gt;(a[i + 1]);</span></a>
<a name="188"><span class="lineNum">     188 </span>            :             else</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">          2 :                 list &lt;&lt; QVariant(QMetaType(type), a[i + 1]);</span></a>
<a name="190"><span class="lineNum">     190 </span>            :         }</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">          2 :         append(list);</span></a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">          2 :         if (m_waiting)</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :             m_loop.exitLoop();</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">          2 :     }</span></a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            :     // the full, normalized signal name</a>
<a name="198"><span class="lineNum">     198 </span>            :     QByteArray sig;</a>
<a name="199"><span class="lineNum">     199 </span>            :     // holds the QMetaType types for the argument list of the signal</a>
<a name="200"><span class="lineNum">     200 </span>            :     QList&lt;int&gt; args;</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            :     QTestEventLoop m_loop;</a>
<a name="203"><span class="lineNum">     203 </span>            :     bool m_waiting;</a>
<a name="204"><span class="lineNum">     204 </span>            : };</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            : QT_END_NAMESPACE</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
