<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtTest/qtestmouse.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtTest</a> - qtestmouse.h<span style="font-size: 80%;"> (source / <a href="qtestmouse.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">79</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2021 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QTESTMOUSE_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QTESTMOUSE_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #if 0</a>
<a name="8"><span class="lineNum">       8 </span>            : // inform syncqt</a>
<a name="9"><span class="lineNum">       9 </span>            : #pragma qt_no_master_include</a>
<a name="10"><span class="lineNum">      10 </span>            : #endif</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtTest/qttestglobal.h&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtTest/qtestassert.h&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QtTest/qtestsystem.h&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;QtTest/qtestspontaneevent.h&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;QtCore/qpoint.h&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;QtCore/qstring.h&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : #include &lt;QtCore/qpointer.h&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;QtGui/qevent.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &lt;QtGui/qwindow.h&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #ifdef QT_WIDGETS_LIB</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;QtWidgets/qapplication.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;QtWidgets/qwidget.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #endif</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &lt;QtCore/QDebug&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : Q_GUI_EXPORT void qt_handleMouseEvent(QWindow *window, const QPointF &amp;local, const QPointF &amp;global,</a>
<a name="32"><span class="lineNum">      32 </span>            :                                       Qt::MouseButtons state, Qt::MouseButton button,</a>
<a name="33"><span class="lineNum">      33 </span>            :                                       QEvent::Type type, Qt::KeyboardModifiers mods, int timestamp);</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : namespace QTestPrivate</a>
<a name="36"><span class="lineNum">      36 </span>            : {</a>
<a name="37"><span class="lineNum">      37 </span>            :     extern Q_TESTLIB_EXPORT Qt::MouseButtons qtestMouseButtons;</a>
<a name="38"><span class="lineNum">      38 </span>            : }</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : namespace QTest</a>
<a name="41"><span class="lineNum">      41 </span>            : {</a>
<a name="42"><span class="lineNum">      42 </span>            :     enum MouseAction { MousePress, MouseRelease, MouseClick, MouseDClick, MouseMove };</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            :     extern Q_TESTLIB_EXPORT int lastMouseTimestamp;</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :     // This value is used to emulate timestamps to avoid creating double clicks by mistake.</a>
<a name="47"><span class="lineNum">      47 </span>            :     // Use this constant instead of QStyleHints::mouseDoubleClickInterval property to avoid tests</a>
<a name="48"><span class="lineNum">      48 </span>            :     // to depend on platform themes.</a>
<a name="49"><span class="lineNum">      49 </span>            :     static const int mouseDoubleClickInterval = 500;</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            :     /*! \internal</a>
<a name="52"><span class="lineNum">      52 </span>            :         This function creates a QPA mouse event of type specified by \a action</a>
<a name="53"><span class="lineNum">      53 </span>            :         and calls QWindowSystemInterface::handleMouseEvent(), simulating the</a>
<a name="54"><span class="lineNum">      54 </span>            :         windowing system and bypassing the platform plugin. \a delay is the</a>
<a name="55"><span class="lineNum">      55 </span>            :         amount of time to be added to the simulated clock so that</a>
<a name="56"><span class="lineNum">      56 </span>            :         QInputEvent::timestamp() will be greater than that of the previous</a>
<a name="57"><span class="lineNum">      57 </span>            :         event. We expect all event-handling code to rely on the event</a>
<a name="58"><span class="lineNum">      58 </span>            :         timestamps, not the system clock; therefore tests can be run faster</a>
<a name="59"><span class="lineNum">      59 </span>            :         than real-time.</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :         If \a delay is not given, a default minimum mouse delay is used, and</a>
<a name="62"><span class="lineNum">      62 </span>            :         unintended double-click events are prevented by incrementing the</a>
<a name="63"><span class="lineNum">      63 </span>            :         timestamp by 500ms after each mouse release. Therefore, to test</a>
<a name="64"><span class="lineNum">      64 </span>            :         double-clicks, it's necessary to give a realistic \a delay value (for</a>
<a name="65"><span class="lineNum">      65 </span>            :         example, 10ms).</a>
<a name="66"><span class="lineNum">      66 </span>            :     */</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     static void mouseEvent(MouseAction action, QWindow *window, Qt::MouseButton button,</span></a>
<a name="68"><span class="lineNum">      68 </span>            :                            Qt::KeyboardModifiers stateKey, QPoint pos, int delay=-1)</a>
<a name="69"><span class="lineNum">      69 </span>            :     {</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         QTEST_ASSERT(window);</span></a>
<a name="71"><span class="lineNum">      71 </span>            :         extern int Q_TESTLIB_EXPORT defaultMouseDelay();</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            :         // pos is in window local coordinates</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         const QSize windowSize = window-&gt;geometry().size();</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         if (windowSize.width() &lt;= pos.x() || windowSize.height() &lt;= pos.y()) {</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :             qWarning(&quot;Mouse event at %d, %d occurs outside target window (%dx%d).&quot;,</span></a>
<a name="77"><span class="lineNum">      77 </span>            :                      pos.x(), pos.y(), windowSize.width(), windowSize.height());</a>
<a name="78"><span class="lineNum">      78 </span>            :         }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         int actualDelay = (delay == -1 || delay &lt; defaultMouseDelay()) ? defaultMouseDelay() : delay;</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         lastMouseTimestamp += qMax(1, actualDelay);</span></a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         if (pos.isNull())</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :             pos = QPoint(window-&gt;width() / 2, window-&gt;height() / 2);</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         QTEST_ASSERT(!stateKey || stateKey &amp; Qt::KeyboardModifierMask);</span></a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         stateKey &amp;= Qt::KeyboardModifierMask;</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         QPointF global = window-&gt;mapToGlobal(pos);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         QPointer&lt;QWindow&gt; w(window);</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            :         using namespace QTestPrivate;</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         switch (action)</span></a>
<a name="95"><span class="lineNum">      95 </span>            :         {</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         case MouseDClick:</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :             qtestMouseButtons.setFlag(button, true);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :             qt_handleMouseEvent(w, pos, global, qtestMouseButtons, button, QEvent::MouseButtonPress,</span></a>
<a name="99"><span class="lineNum">      99 </span>            :                                 stateKey, lastMouseTimestamp);</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :             qtestMouseButtons.setFlag(button, false);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :             qt_handleMouseEvent(w, pos, global, qtestMouseButtons, button, QEvent::MouseButtonRelease,</span></a>
<a name="102"><span class="lineNum">     102 </span>            :                                 stateKey, lastMouseTimestamp);</a>
<a name="103"><span class="lineNum">     103 </span>            :             Q_FALLTHROUGH();</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         case MousePress:</span></a>
<a name="105"><span class="lineNum">     105 </span>            :         case MouseClick:</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :             qtestMouseButtons.setFlag(button, true);</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :             qt_handleMouseEvent(w, pos, global, qtestMouseButtons, button, QEvent::MouseButtonPress,</span></a>
<a name="108"><span class="lineNum">     108 </span>            :                                 stateKey, lastMouseTimestamp);</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :             if (action == MousePress)</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="111"><span class="lineNum">     111 </span>            :             Q_FALLTHROUGH();</a>
<a name="112"><span class="lineNum">     112 </span>            :         case MouseRelease:</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :             qtestMouseButtons.setFlag(button, false);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :             qt_handleMouseEvent(w, pos, global, qtestMouseButtons, button, QEvent::MouseButtonRelease,</span></a>
<a name="115"><span class="lineNum">     115 </span>            :                                 stateKey, lastMouseTimestamp);</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :             if (delay == -1)</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :                 lastMouseTimestamp += mouseDoubleClickInterval; // avoid double clicks being generated</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         case MouseMove:</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :             qt_handleMouseEvent(w, pos, global, qtestMouseButtons, Qt::NoButton, QEvent::MouseMove,</span></a>
<a name="121"><span class="lineNum">     121 </span>            :                                 stateKey, lastMouseTimestamp);</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         default:</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :             QTEST_ASSERT(false);</span></a>
<a name="125"><span class="lineNum">     125 </span>            :         }</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         qApp-&gt;processEvents();</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :     inline void mousePress(QWindow *window, Qt::MouseButton button,</a>
<a name="130"><span class="lineNum">     130 </span>            :                            Qt::KeyboardModifiers stateKey = Qt::KeyboardModifiers(),</a>
<a name="131"><span class="lineNum">     131 </span>            :                            QPoint pos = QPoint(), int delay=-1)</a>
<a name="132"><span class="lineNum">     132 </span>            :     { mouseEvent(MousePress, window, button, stateKey, pos, delay); }</a>
<a name="133"><span class="lineNum">     133 </span>            :     inline void mouseRelease(QWindow *window, Qt::MouseButton button,</a>
<a name="134"><span class="lineNum">     134 </span>            :                              Qt::KeyboardModifiers stateKey = Qt::KeyboardModifiers(),</a>
<a name="135"><span class="lineNum">     135 </span>            :                              QPoint pos = QPoint(), int delay=-1)</a>
<a name="136"><span class="lineNum">     136 </span>            :     { mouseEvent(MouseRelease, window, button, stateKey, pos, delay); }</a>
<a name="137"><span class="lineNum">     137 </span>            :     inline void mouseClick(QWindow *window, Qt::MouseButton button,</a>
<a name="138"><span class="lineNum">     138 </span>            :                            Qt::KeyboardModifiers stateKey = Qt::KeyboardModifiers(),</a>
<a name="139"><span class="lineNum">     139 </span>            :                            QPoint pos = QPoint(), int delay=-1)</a>
<a name="140"><span class="lineNum">     140 </span>            :     { mouseEvent(MouseClick, window, button, stateKey, pos, delay); }</a>
<a name="141"><span class="lineNum">     141 </span>            :     inline void mouseDClick(QWindow *window, Qt::MouseButton button,</a>
<a name="142"><span class="lineNum">     142 </span>            :                             Qt::KeyboardModifiers stateKey = Qt::KeyboardModifiers(),</a>
<a name="143"><span class="lineNum">     143 </span>            :                             QPoint pos = QPoint(), int delay=-1)</a>
<a name="144"><span class="lineNum">     144 </span>            :     { mouseEvent(MouseDClick, window, button, stateKey, pos, delay); }</a>
<a name="145"><span class="lineNum">     145 </span>            :     inline void mouseMove(QWindow *window, QPoint pos = QPoint(), int delay=-1)</a>
<a name="146"><span class="lineNum">     146 </span>            :     { mouseEvent(MouseMove, window, Qt::NoButton, Qt::KeyboardModifiers(), pos, delay); }</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : #ifdef QT_WIDGETS_LIB</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     static void mouseEvent(MouseAction action, QWidget *widget, Qt::MouseButton button,</span></a>
<a name="150"><span class="lineNum">     150 </span>            :                            Qt::KeyboardModifiers stateKey, QPoint pos, int delay=-1)</a>
<a name="151"><span class="lineNum">     151 </span>            :     {</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         QTEST_ASSERT(widget);</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :         if (pos.isNull())</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :             pos = widget-&gt;rect().center();</span></a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            : #ifdef QTEST_QPA_MOUSE_HANDLING</a>
<a name="158"><span class="lineNum">     158 </span>            :         QWindow *w = widget-&gt;window()-&gt;windowHandle();</a>
<a name="159"><span class="lineNum">     159 </span>            :         QTEST_ASSERT(w);</a>
<a name="160"><span class="lineNum">     160 </span>            :         mouseEvent(action, w, button, stateKey, w-&gt;mapFromGlobal(widget-&gt;mapToGlobal(pos)), delay);</a>
<a name="161"><span class="lineNum">     161 </span>            : #else</a>
<a name="162"><span class="lineNum">     162 </span>            :         extern int Q_TESTLIB_EXPORT defaultMouseDelay();</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :         if (delay == -1 || delay &lt; defaultMouseDelay())</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :             delay = defaultMouseDelay();</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         lastMouseTimestamp += qMax(1, delay);</span></a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :         if (action == MouseClick) {</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :             mouseEvent(MousePress, widget, button, stateKey, pos);</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :             mouseEvent(MouseRelease, widget, button, stateKey, pos);</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="172"><span class="lineNum">     172 </span>            :         }</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :         QTEST_ASSERT(!stateKey || stateKey &amp; Qt::KeyboardModifierMask);</span></a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :         stateKey &amp;= Qt::KeyboardModifierMask;</span></a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            :         QEvent::Type meType;</a>
<a name="179"><span class="lineNum">     179 </span>            :         using namespace QTestPrivate;</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :         switch (action)</span></a>
<a name="181"><span class="lineNum">     181 </span>            :         {</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :             case MousePress:</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :                 qtestMouseButtons.setFlag(button, true);</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :                 meType = QEvent::MouseButtonPress;</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :             case MouseRelease:</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :                 qtestMouseButtons.setFlag(button, false);</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :                 meType = QEvent::MouseButtonRelease;</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :             case MouseDClick:</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :                 qtestMouseButtons.setFlag(button, true);</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :                 meType = QEvent::MouseButtonDblClick;</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :             case MouseMove:</span></a>
<a name="195"><span class="lineNum">     195 </span>            :                 // ### Qt 7: compatibility with &lt; Qt 6.3, we should not rely on QCursor::setPos</a>
<a name="196"><span class="lineNum">     196 </span>            :                 // for generating mouse move events, and code that depends on QCursor::pos should</a>
<a name="197"><span class="lineNum">     197 </span>            :                 // be tested using QCursor::setPos explicitly.</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :                 if (qtestMouseButtons == Qt::NoButton) {</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :                     QCursor::setPos(widget-&gt;mapToGlobal(pos));</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :                     qApp-&gt;processEvents();</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :                     return;</span></a>
<a name="202"><span class="lineNum">     202 </span>            :                 }</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :                 meType = QEvent::MouseMove;</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :             default:</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :                 QTEST_ASSERT(false);</span></a>
<a name="207"><span class="lineNum">     207 </span>            :         }</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :         QMouseEvent me(meType, pos, widget-&gt;mapToGlobal(pos), button, qtestMouseButtons, stateKey, QPointingDevice::primaryPointingDevice());</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :         me.setTimestamp(lastMouseTimestamp);</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :         if (action == MouseRelease) // avoid double clicks being generated</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :             lastMouseTimestamp += mouseDoubleClickInterval;</span></a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :         QSpontaneKeyEvent::setSpontaneous(&amp;me);</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :         if (!qApp-&gt;notify(widget, &amp;me)) {</span></a>
<a name="215"><span class="lineNum">     215 </span>            :             static const char *const mouseActionNames[] =</a>
<a name="216"><span class="lineNum">     216 </span>            :                 { &quot;MousePress&quot;, &quot;MouseRelease&quot;, &quot;MouseClick&quot;, &quot;MouseDClick&quot;, &quot;MouseMove&quot; };</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :             qWarning(&quot;Mouse event \&quot;%s\&quot; not accepted by receiving widget&quot;,</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :                      mouseActionNames[static_cast&lt;int&gt;(action)]);</span></a>
<a name="219"><span class="lineNum">     219 </span>            :         }</a>
<a name="220"><span class="lineNum">     220 </span>            : #endif</a>
<a name="221"><span class="lineNum">     221 </span>            :     }</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span>            :     inline void mousePress(QWidget *widget, Qt::MouseButton button,</a>
<a name="224"><span class="lineNum">     224 </span>            :                            Qt::KeyboardModifiers stateKey = Qt::KeyboardModifiers(),</a>
<a name="225"><span class="lineNum">     225 </span>            :                            QPoint pos = QPoint(), int delay=-1)</a>
<a name="226"><span class="lineNum">     226 </span>            :     { mouseEvent(MousePress, widget, button, stateKey, pos, delay); }</a>
<a name="227"><span class="lineNum">     227 </span>            :     inline void mouseRelease(QWidget *widget, Qt::MouseButton button,</a>
<a name="228"><span class="lineNum">     228 </span>            :                              Qt::KeyboardModifiers stateKey = Qt::KeyboardModifiers(),</a>
<a name="229"><span class="lineNum">     229 </span>            :                              QPoint pos = QPoint(), int delay=-1)</a>
<a name="230"><span class="lineNum">     230 </span>            :     { mouseEvent(MouseRelease, widget, button, stateKey, pos, delay); }</a>
<a name="231"><span class="lineNum">     231 </span>            :     inline void mouseClick(QWidget *widget, Qt::MouseButton button,</a>
<a name="232"><span class="lineNum">     232 </span>            :                            Qt::KeyboardModifiers stateKey = Qt::KeyboardModifiers(),</a>
<a name="233"><span class="lineNum">     233 </span>            :                            QPoint pos = QPoint(), int delay=-1)</a>
<a name="234"><span class="lineNum">     234 </span>            :     { mouseEvent(MouseClick, widget, button, stateKey, pos, delay); }</a>
<a name="235"><span class="lineNum">     235 </span>            :     inline void mouseDClick(QWidget *widget, Qt::MouseButton button,</a>
<a name="236"><span class="lineNum">     236 </span>            :                             Qt::KeyboardModifiers stateKey = Qt::KeyboardModifiers(),</a>
<a name="237"><span class="lineNum">     237 </span>            :                             QPoint pos = QPoint(), int delay=-1)</a>
<a name="238"><span class="lineNum">     238 </span>            :     { mouseEvent(MouseDClick, widget, button, stateKey, pos, delay); }</a>
<a name="239"><span class="lineNum">     239 </span>            :     inline void mouseMove(QWidget *widget, QPoint pos = QPoint(), int delay=-1)</a>
<a name="240"><span class="lineNum">     240 </span>            :     { mouseEvent(MouseMove, widget, Qt::NoButton, Qt::KeyboardModifiers(), pos, delay); }</a>
<a name="241"><span class="lineNum">     241 </span>            : #endif // QT_WIDGETS_LIB</a>
<a name="242"><span class="lineNum">     242 </span>            : }</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            : QT_END_NAMESPACE</a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span>            : #endif // QTESTMOUSE_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
