<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtTest/qtesteventloop.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtTest</a> - qtesteventloop.h<span style="font-size: 80%;"> (source / <a href="qtesteventloop.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">25.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-05 04:10:31</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright (C) 2021 The Qt Company Ltd.</a>
<a name="2"><span class="lineNum">       2 </span>            : // SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #ifndef QTESTEVENTLOOP_H</a>
<a name="5"><span class="lineNum">       5 </span>            : #define QTESTEVENTLOOP_H</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QtTest/qttestglobal.h&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QtTest/qtestcase.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QtCore/qcoreapplication.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtCore/qeventloop.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtCore/qobject.h&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtCore/qpointer.h&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QtCore/qthread.h&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : class Q_TESTLIB_EXPORT QTestEventLoop : public QObject</a>
<a name="20"><span class="lineNum">      20 </span>            : {</a>
<a name="21"><span class="lineNum">      21 </span>            :     Q_OBJECT</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : public:</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          2 :     QTestEventLoop(QObject *parent = nullptr)</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          2 :         : QObject(parent), _timeout(false)</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          2 :     {}</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            :     void enterLoopMSecs(int ms) { enterLoop(std::chrono::milliseconds{ms}); };</a>
<a name="29"><span class="lineNum">      29 </span>            :     void enterLoop(int secs) { enterLoop(std::chrono::seconds{secs}); }</a>
<a name="30"><span class="lineNum">      30 </span>            :     inline void enterLoop(std::chrono::milliseconds msecs);</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            :     inline void changeInterval(int secs)</a>
<a name="33"><span class="lineNum">      33 </span>            :     { killTimer(timerId); timerId = startTimer(secs * 1000); }</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            :     inline bool timeout() const</a>
<a name="36"><span class="lineNum">      36 </span>            :     { return _timeout; }</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            :     inline static QTestEventLoop &amp;instance()</a>
<a name="39"><span class="lineNum">      39 </span>            :     {</a>
<a name="40"><span class="lineNum">      40 </span>            :         Q_CONSTINIT static QPointer&lt;QTestEventLoop&gt; testLoop;</a>
<a name="41"><span class="lineNum">      41 </span>            :         if (testLoop.isNull())</a>
<a name="42"><span class="lineNum">      42 </span>            :             testLoop = new QTestEventLoop(QCoreApplication::instance());</a>
<a name="43"><span class="lineNum">      43 </span>            :         return *static_cast&lt;QTestEventLoop *&gt;(testLoop);</a>
<a name="44"><span class="lineNum">      44 </span>            :     }</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : public Q_SLOTS:</a>
<a name="47"><span class="lineNum">      47 </span>            :     inline void exitLoop();</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : protected:</a>
<a name="50"><span class="lineNum">      50 </span>            :     inline void timerEvent(QTimerEvent *e) override;</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : private:</a>
<a name="53"><span class="lineNum">      53 </span>            :     QEventLoop *loop = nullptr;</a>
<a name="54"><span class="lineNum">      54 </span>            :     int timerId = -1;</a>
<a name="55"><span class="lineNum">      55 </span>            :     uint _timeout   :1;</a>
<a name="56"><span class="lineNum">      56 </span>            :     Q_DECL_UNUSED_MEMBER uint reserved   :31;</a>
<a name="57"><span class="lineNum">      57 </span>            : };</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : inline void QTestEventLoop::enterLoop(std::chrono::milliseconds msecs)</a>
<a name="60"><span class="lineNum">      60 </span>            : {</a>
<a name="61"><span class="lineNum">      61 </span>            :     Q_ASSERT(!loop);</a>
<a name="62"><span class="lineNum">      62 </span>            :     _timeout = false;</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            :     if (QTest::runningTest() &amp;&amp; QTest::currentTestResolved())</a>
<a name="65"><span class="lineNum">      65 </span>            :         return;</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            :     using namespace std::chrono_literals;</a>
<a name="68"><span class="lineNum">      68 </span>            :     QEventLoop l;</a>
<a name="69"><span class="lineNum">      69 </span>            :     // if tests want to measure sub-second precision, use a precise timer</a>
<a name="70"><span class="lineNum">      70 </span>            :     timerId = startTimer(msecs, msecs &lt; 1s ? Qt::PreciseTimer : Qt::CoarseTimer);</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            :     loop = &amp;l;</a>
<a name="73"><span class="lineNum">      73 </span>            :     l.exec();</a>
<a name="74"><span class="lineNum">      74 </span>            :     loop = nullptr;</a>
<a name="75"><span class="lineNum">      75 </span>            : }</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 : inline void QTestEventLoop::exitLoop()</span></a>
<a name="78"><span class="lineNum">      78 </span>            : {</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     if (thread() != QThread::currentThread())</span></a>
<a name="80"><span class="lineNum">      80 </span>            :     {</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         QMetaObject::invokeMethod(this, &quot;exitLoop&quot;, Qt::QueuedConnection);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="83"><span class="lineNum">      83 </span>            :     }</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     if (timerId != -1)</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         killTimer(timerId);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     timerId = -1;</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     if (loop)</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         loop-&gt;exit();</span></a>
<a name="91"><span class="lineNum">      91 </span>            : }</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : inline void QTestEventLoop::timerEvent(QTimerEvent *e)</a>
<a name="94"><span class="lineNum">      94 </span>            : {</a>
<a name="95"><span class="lineNum">      95 </span>            :     if (e-&gt;timerId() != timerId)</a>
<a name="96"><span class="lineNum">      96 </span>            :         return;</a>
<a name="97"><span class="lineNum">      97 </span>            :     _timeout = true;</a>
<a name="98"><span class="lineNum">      98 </span>            :     exitLoop();</a>
<a name="99"><span class="lineNum">      99 </span>            : }</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : QT_END_NAMESPACE</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
